<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
QueryAlgebraUtil (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryAlgebraUtil (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryAlgebraUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/util/QueryAlgebraUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAlgebraUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.util</FONT>
<BR>
Class QueryAlgebraUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.util.QueryAlgebraUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.57"><B>QueryAlgebraUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various static functions for query handling and parsing (alegbra expression).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#QueryAlgebraUtil()">QueryAlgebraUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#getVarValue(org.openrdf.query.algebra.Var, org.openrdf.query.BindingSet)">getVarValue</A></B>(org.openrdf.query.algebra.Var&nbsp;var,
                       org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>Value</CODE> of the variable which is either taken from
 the variable itself (bound) or from the bindingsset (unbound).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">hasFreeVars</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                       org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff there is at least one free variable, i.e. there is no binding
 for any variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                       org.openrdf.query.BindingSet&nbsp;bindings,
                       <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided <A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                       org.openrdf.query.BindingSet&nbsp;bindings,
                       <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryBoundUnion</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                           java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query expression for a bound union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">selectQueryIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                               org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">selectQueryIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                               java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a select query representing a bound independent join group.
 
 ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)">selectQueryStringBoundCheck</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                       java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for a grouped bound check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatement(org.openrdf.query.algebra.StatementPattern)">toStatement</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatement(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">toStatement</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                       org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.StatementPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatementPattern(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">toStatementPattern</A></B>(org.openrdf.model.Resource&nbsp;subj,
                                     org.openrdf.model.URI&nbsp;pred,
                                     org.openrdf.model.Value&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.StatementPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatementPattern(org.openrdf.model.Statement)">toStatementPattern</A></B>(org.openrdf.model.Statement&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.59"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryAlgebraUtil()"><!-- --></A><H3>
QueryAlgebraUtil</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.57"><B>QueryAlgebraUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasFreeVars</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.69"><B>hasFreeVars</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                  org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>returns true iff there is at least one free variable, i.e. there is no binding
 for any variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVarValue(org.openrdf.query.algebra.Var, org.openrdf.query.BindingSet)"><!-- --></A><H3>
getVarValue</H3>
<PRE>
public static org.openrdf.model.Value <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.88"><B>getVarValue</B></A>(org.openrdf.query.algebra.Var&nbsp;var,
                                                  org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD>Return the <CODE>Value</CODE> of the variable which is either taken from
 the variable itself (bound) or from the bindingsset (unbound).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - <DD><CODE>bindings</CODE> - the bindings, must not be null, use <CODE>EmptyBindingSet</CODE> instead
<DT><B>Returns:</B><DD>the value or null</DL>
</DD>
</DL>
<HR>

<A NAME="toStatementPattern(org.openrdf.model.Statement)"><!-- --></A><H3>
toStatementPattern</H3>
<PRE>
public static org.openrdf.query.algebra.StatementPattern <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.99"><B>toStatementPattern</B></A>(org.openrdf.model.Statement&nbsp;stmt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStatementPattern(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)"><!-- --></A><H3>
toStatementPattern</H3>
<PRE>
public static org.openrdf.query.algebra.StatementPattern <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.103"><B>toStatementPattern</B></A>(org.openrdf.model.Resource&nbsp;subj,
                                                                            org.openrdf.model.URI&nbsp;pred,
                                                                            org.openrdf.model.Value&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStatement(org.openrdf.query.algebra.StatementPattern)"><!-- --></A><H3>
toStatement</H3>
<PRE>
public static org.openrdf.model.Statement <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.112"><B>toStatement</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStatement(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)"><!-- --></A><H3>
toStatement</H3>
<PRE>
public static org.openrdf.model.Statement <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.116"><B>toStatement</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                      org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQuery</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.139"><B>selectQuery</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                              org.openrdf.query.BindingSet&nbsp;bindings,
                                                              <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                              java.lang.Boolean&nbsp;evaluated)
                                                       throws <A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></PRE>
<DL>
<DD>Construct a SELECT query for the provided statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - <DD><CODE>filterExpr</CODE> - <DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQuery</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.180"><B>selectQuery</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                                              org.openrdf.query.BindingSet&nbsp;bindings,
                                                              <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                              java.lang.Boolean&nbsp;evaluated)</PRE>
<DL>
<DD>Construct a SELECT query for the provided <A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>. Note that bindings
 and filterExpr are applied whenever possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the expression for the query<DD><CODE>bindings</CODE> - the bindings to be applied<DD><CODE>filterExpr</CODE> - a filter expression or null<DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)"><!-- --></A><H3>
selectQueryBoundUnion</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.241"><B>selectQueryBoundUnion</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                        java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                                        <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                                        java.lang.Boolean&nbsp;evaluated)</PRE>
<DL>
<DD>Construct a SELECT query expression for a bound union.
 
 Pattern:
 
 SELECT ?v_1 ?v_2 ?v_N WHERE { { ?v_1 p o } UNION { ?v_2 p o } UNION ... } 
 
 Note that the filterExpr is not evaluated at the moment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>unionBindings</CODE> - <DD><CODE>filterExpr</CODE> - <DD><CODE>evaluated</CODE> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)"><!-- --></A><H3>
selectQueryStringBoundCheck</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.280"><B>selectQueryStringBoundCheck</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</PRE>
<DL>
<DD>Construct a SELECT query for a grouped bound check.
 
 Pattern:
 
 SELECT DISTINCT ?o_1 .. ?o_N WHERE { { s1 p1 ?o_1 FILTER ?o_1=o1 } UNION ... UNION { sN pN ?o_N FILTER ?o_N=oN }}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>unionBindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)"><!-- --></A><H3>
selectQueryIndependentJoinGroup</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.306"><B>selectQueryIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                                  org.openrdf.query.BindingSet&nbsp;bindings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)"><!-- --></A><H3>
selectQueryIndependentJoinGroup</H3>
<PRE>
public static org.openrdf.query.algebra.TupleExpr <A HREF="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.358"><B>selectQueryIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                                  java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</PRE>
<DL>
<DD>Construct a select query representing a bound independent join group.
 
 ?v_%stmt%#%bindingId$
 
 SELECT ?v_0_0 ?v_0_1 ?v_1_0 ... 
        WHERE { 
                { ?v_0#0 p o UNION ?v_0_1 p o UNION ... } 
                UNION 
                { ?v_1_0 p o UNION ?v_1_1 p o UNION ... } 
      UNION
      ...
  }
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinGroup</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryAlgebraUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/util/QueryAlgebraUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAlgebraUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
