<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.optimizer (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/optimizer/package-summary.html" target="classFrame">com.fluidops.fedx.optimizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer" target="classFrame"><I>FedXOptimizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">FilterOptimizer</A>
<BR>
<A HREF="GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">GenericInfoOptimizer</A>
<BR>
<A HREF="JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">JoinOrderOptimizer</A>
<BR>
<A HREF="NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">NaryJoinArgumentsComparator</A>
<BR>
<A HREF="Optimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">Optimizer</A>
<BR>
<A HREF="OptimizerUtil.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">OptimizerUtil</A>
<BR>
<A HREF="ServiceOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">ServiceOptimizer</A>
<BR>
<A HREF="SourceSelection.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">SourceSelection</A>
<BR>
<A HREF="StatementGroupOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">StatementGroupOptimizer</A>
<BR>
<A HREF="UnionOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">UnionOptimizer</A>
<BR>
<A HREF="VariableScopeOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">VariableScopeOptimizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
