<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>BoundJoinTupleExpr (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundJoinTupleExpr (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundJoinTupleExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" target="_top">Frames</a></li>
<li><a href="BoundJoinTupleExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.algebra</div>
<h2 title="Interface BoundJoinTupleExpr" class="title">Interface BoundJoinTupleExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a>, <a href="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra">EmptyStatementPattern</a>, <a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>, <a href="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</a>, <a href="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</a>, <a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>, <a href="../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra">StatementSourcePattern</a>, <a href="../../../../com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra">TrueStatementPattern</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/fluidops/fedx/algebra/BoundJoinTupleExpr.html#line.29">BoundJoinTupleExpr</a></pre>
<div class="block">Marker interface indicating that instances are applicable for bound
 join processing (see <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerBoundJoin</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerBoundJoin</code></a></dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundJoinTupleExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" target="_top">Frames</a></li>
<li><a href="BoundJoinTupleExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
