<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:59 CEST 2014 -->
<title>ExclusiveGroup (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExclusiveGroup (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusiveGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/ExclusiveGroup.html" target="_top">Frames</a></li>
<li><a href="ExclusiveGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.algebra</div>
<h2 title="Class ExclusiveGroup" class="title">Class ExclusiveGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.QueryModelNodeBase</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.algebra.ExclusiveGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a>, <a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, <a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>, java.lang.Cloneable, org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.TupleExpr</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.50">ExclusiveGroup</a>
extends org.openrdf.query.algebra.QueryModelNodeBase
implements <a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>, <a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></pre>
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#ExclusiveGroup(java.util.Collection, com.fluidops.fedx.algebra.StatementSource, com.fluidops.fedx.structures.QueryInfo)">ExclusiveGroup</a></strong>(java.util.Collection&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;ownedNodes,
                            <a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&nbsp;owner,
                            <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#addBoundFilter(java.lang.String, org.openrdf.model.Value)">addBoundFilter</a></strong>(java.lang.String&nbsp;varName,
                            org.openrdf.model.Value&nbsp;value)</code>
<div class="block">register a filter that can be directly expressed as a binding, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#addFilterExpr(com.fluidops.fedx.algebra.FilterExpr)">addFilterExpr</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;expr)</code>
<div class="block">register a new filter expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#addLocalVar(java.lang.String)">addLocalVar</a></strong>(java.lang.String&nbsp;localVar)</code>
<div class="block">Sets/adds a variable names that is local to this expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#evaluate(org.openrdf.query.BindingSet)">evaluate</a></strong>(org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">Evaluate this expression using the provided bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getAssuredBindingNames()">getAssuredBindingNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getBindingNames()">getBindingNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFilterExpr()">getFilterExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFreeVarCount()">getFreeVarCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFreeVars()">getFreeVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFreeVarsSet()">getFreeVarsSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getLocalVars()">getLocalVars</a></strong>()</code>
<div class="block">Retrieve the variable names that are local to this expression,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getQueryInfo()">getQueryInfo</a></strong>()</code>
<div class="block">Retrieve the attached query information of the tuple expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getStatements()">getStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getStatementSources()">getStatementSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#hasFilter()">hasFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">hasFreeVarsFor</a></strong>(org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">returns true iff this statement has free variables in the presence
 of the specified binding set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#visit(org.openrdf.query.algebra.QueryModelVisitor)">visit</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">visitChildren</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.QueryModelNodeBase</h3>
<code>getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.algebra.QueryModelNode</h3>
<code>equals, getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExclusiveGroup(java.util.Collection, com.fluidops.fedx.algebra.StatementSource, com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExclusiveGroup</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.62">ExclusiveGroup</a>(java.util.Collection&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;ownedNodes,
              <a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&nbsp;owner,
              <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.101">visitChildren</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
                   throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="visit(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.111">visit</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
           throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAssuredBindingNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssuredBindingNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.117">getAssuredBindingNames</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAssuredBindingNames</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
</dl>
</li>
</ul>
<a name="getBindingNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.122">getBindingNames</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBindingNames</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.127">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
</dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.131">getOwner</a>()</pre>
</li>
</ul>
<a name="getStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.135">getStatements</a>()</pre>
</li>
</ul>
<a name="getFreeVarCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeVarCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.141">getFreeVarCount</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getFreeVarCount()">getFreeVarCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of free (i.e. unbound) variables in this expression</dd></dl>
</li>
</ul>
<a name="getFreeVarsSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeVarsSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.145">getFreeVarsSet</a>()</pre>
</li>
</ul>
<a name="getFreeVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeVars</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.150">getFreeVars</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#getFreeVars()">getFreeVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getFreeVars()">getFreeVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of free (i.e. unbound) variables in this expression</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.155">getId</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of this expr</dd></dl>
</li>
</ul>
<a name="getStatementSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementSources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.160">getStatementSources</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getStatementSources()">getStatementSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of sources that are relevant for evaluation of this expression</dd></dl>
</li>
</ul>
<a name="hasFreeVarsFor(org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeVarsFor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.165">hasFreeVarsFor</a>(org.openrdf.query.BindingSet&nbsp;bindings)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">StatementTupleExpr</a></code></strong></div>
<div class="block">returns true iff this statement has free variables in the presence
 of the specified binding set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">hasFreeVarsFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluate(org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.173">evaluate</a>(org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                          throws org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#evaluate(org.openrdf.query.BindingSet)">StatementTupleExpr</a></code></strong></div>
<div class="block">Evaluate this expression using the provided bindings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#evaluate(org.openrdf.query.BindingSet)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="addFilterExpr(com.fluidops.fedx.algebra.FilterExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterExpr</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.187">addFilterExpr</a>(<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a>&nbsp;expr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#addFilterExpr(com.fluidops.fedx.algebra.FilterExpr)">FilterTuple</a></code></strong></div>
<div class="block">register a new filter expression. If the expr has already a filter registered, the
 new expression is added to a <a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><code>ConjunctiveFilterExpr</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#addFilterExpr(com.fluidops.fedx.algebra.FilterExpr)">addFilterExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpr</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.197">getFilterExpr</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#getFilterExpr()">getFilterExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently registered filter expressions, usually of type <a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra"><code>FilterExpr</code></a>
                or <a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><code>ConjunctiveFilterExpr</code></a></dd></dl>
</li>
</ul>
<a name="hasFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFilter</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.202">hasFilter</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#hasFilter()">hasFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this expression has a filter to apply</dd></dl>
</li>
</ul>
<a name="addBoundFilter(java.lang.String, org.openrdf.model.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoundFilter</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.207">addBoundFilter</a>(java.lang.String&nbsp;varName,
                  org.openrdf.model.Value&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#addBoundFilter(java.lang.String, org.openrdf.model.Value)">FilterTuple</a></code></strong></div>
<div class="block">register a filter that can be directly expressed as a binding, e.g.
 
 SELECT * WHERE {
  ?s p o .
  FILTER (?s = X)
 }
 
 is equivalent to 
 
 SELECT * WHERE {
        X p o .
 }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html#addBoundFilter(java.lang.String, org.openrdf.model.Value)">addBoundFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryInfo</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.216">getQueryInfo</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">QueryRef</a></code></strong></div>
<div class="block">Retrieve the attached query information of the tuple expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">getQueryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addLocalVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalVar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.221">addLocalVar</a>(java.lang.String&nbsp;localVar)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#addLocalVar(java.lang.String)">StatementTupleExpr</a></code></strong></div>
<div class="block">Sets/adds a variable names that is local to this expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#addLocalVar(java.lang.String)">addLocalVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalVars</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/ExclusiveGroup.html#line.226">getLocalVars</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getLocalVars()">StatementTupleExpr</a></code></strong></div>
<div class="block">Retrieve the variable names that are local to this expression,
 i.e. the ones that do not need to be projected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getLocalVars()">getLocalVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExclusiveGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/ExclusiveGroup.html" target="_top">Frames</a></li>
<li><a href="ExclusiveGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
