<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:59 CEST 2014 -->
<title>IndependentJoinGroup (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndependentJoinGroup (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndependentJoinGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/IndependentJoinGroup.html" target="_top">Frames</a></li>
<li><a href="IndependentJoinGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.algebra</div>
<h2 title="Class IndependentJoinGroup" class="title">Class IndependentJoinGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openrdf.query.algebra.QueryModelNodeBase</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.algebra.IndependentJoinGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, <a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, java.lang.Cloneable, org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.TupleExpr</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.31">IndependentJoinGroup</a>
extends org.openrdf.query.algebra.QueryModelNodeBase
implements org.openrdf.query.algebra.TupleExpr, <a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, <a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(java.util.List, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</a></strong>(java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&gt;&nbsp;members,
                                        <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#IndependentJoinGroup(com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.structures.QueryInfo)">IndependentJoinGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_a,
                                        <a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_b,
                                        <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getAssuredBindingNames()">getAssuredBindingNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getBindingNames()">getBindingNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getMemberCount()">getMemberCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#getQueryInfo()">getQueryInfo</a></strong>()</code>
<div class="block">Retrieve the attached query information of the tuple expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#visit(org.openrdf.query.algebra.QueryModelVisitor)">visit</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends java.lang.Exception&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html#visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">visitChildren</a></strong>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openrdf.query.algebra.QueryModelNodeBase</h3>
<code>getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.query.algebra.QueryModelNode</h3>
<code>equals, getParentNode, getSignature, replaceChildNode, replaceWith, setParentNode, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndependentJoinGroup(java.util.List, com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndependentJoinGroup</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.36">IndependentJoinGroup</a>(java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&gt;&nbsp;members,
                    <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
<a name="IndependentJoinGroup(com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.algebra.StatementTupleExpr, com.fluidops.fedx.structures.QueryInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndependentJoinGroup</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.42">IndependentJoinGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_a,
                    <a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;stmt_b,
                    <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.51">getMembers</a>()</pre>
</li>
</ul>
<a name="getMemberCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.55">getMemberCount</a>()</pre>
</li>
</ul>
<a name="getAssuredBindingNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssuredBindingNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.60">getAssuredBindingNames</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAssuredBindingNames</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
</dl>
</li>
</ul>
<a name="getBindingNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.65">getBindingNames</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBindingNames</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
</dl>
</li>
</ul>
<a name="visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.70">visitChildren</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
                   throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitChildren</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="visit(org.openrdf.query.algebra.QueryModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;X extends java.lang.Exception&gt;&nbsp;void&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.78">visit</a>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
           throws X extends java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visit</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>X extends java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.84">clone</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.QueryModelNode</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.openrdf.query.algebra.TupleExpr</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>org.openrdf.query.algebra.QueryModelNodeBase</code></dd>
</dl>
</li>
</ul>
<a name="getQueryInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryInfo</h4>
<pre>public&nbsp;<a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/algebra/IndependentJoinGroup.html#line.89">getQueryInfo</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">QueryRef</a></code></strong></div>
<div class="block">Retrieve the attached query information of the tuple expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">getQueryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndependentJoinGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/IndependentJoinGroup.html" target="_top">Frames</a></li>
<li><a href="IndependentJoinGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
