<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.algebra (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx.algebra (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/fluidops/fedx/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fluidops.fedx.algebra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a></td>
<td class="colLast">
<div class="block">Marker interface indicating that instances are applicable for bound
 join processing (see <a href="../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><code>ControlledWorkerBoundJoin</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a></td>
<td class="colLast">
<div class="block">A generic interface to mark some TupleExpr as empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a></td>
<td class="colLast">
<div class="block">Expressions implementing this interface can apply some <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><code>FilterValueExpr</code></a>
 during evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></td>
<td class="colLast">
<div class="block">Interface to indicate filter expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a></td>
<td class="colLast">
<div class="block">Interface to access the <a href="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures"><code>QueryInfo</code></a> from all FedX Algebra nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a></td>
<td class="colLast">
<div class="block">Interface for any expression that can be evaluated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra">AdditionalBindingsNode</a></td>
<td class="colLast">
<div class="block">Convenience AST node to print the additional values
 of a <a href="../../../../com/fluidops/fedx/algebra/ProjectionWithBindings.html" title="class in com.fluidops.fedx.algebra"><code>ProjectionWithBindings</code></a> node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a></td>
<td class="colLast">
<div class="block">A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a></td>
<td class="colLast">
<div class="block">ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/EmptyNJoin.html" title="class in com.fluidops.fedx.algebra">EmptyNJoin</a></td>
<td class="colLast">
<div class="block">Algebra construct representing an empty join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/EmptyNUnion.html" title="class in com.fluidops.fedx.algebra">EmptyNUnion</a></td>
<td class="colLast">
<div class="block">Algebra construct representing an empty union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra">EmptyStatementPattern</a></td>
<td class="colLast">
<div class="block">EmptyStatementPattern represents a statement that cannot produce any results 
 for the registered endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a></td>
<td class="colLast">
<div class="block">Represents a group of statements that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra">ExclusiveStatement</a></td>
<td class="colLast">
<div class="block">Represents a StatementPattern that can only produce results at a single endpoint, the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</a></td>
<td class="colLast">
<div class="block">Base class providing all common functionality for FedX StatementPatterns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a></td>
<td class="colLast">
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra">LocalVarsNode</a></td>
<td class="colLast">
<div class="block">Convenience AST node to print the local variables of
 <a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><code>StatementTupleExpr</code></a> instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra">NJoin</a></td>
<td class="colLast">
<div class="block">A tuple expression that represents an nary-Join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/NodeFactory.html" title="class in com.fluidops.fedx.algebra">NodeFactory</a></td>
<td class="colLast">
<div class="block">A factory that produces globally unique IDS which are used as node identifiers,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/NTuple.html" title="class in com.fluidops.fedx.algebra">NTuple</a></td>
<td class="colLast">
<div class="block">Base class for any nary-tuple expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra">NUnion</a></td>
<td class="colLast">
<div class="block">A tuple expression that represents an nary-Union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/ProjectionWithBindings.html" title="class in com.fluidops.fedx.algebra">ProjectionWithBindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra">SingleSourceQuery</a></td>
<td class="colLast">
<div class="block">A query which has a single relevant source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a></td>
<td class="colLast">
<div class="block">A structure representing a relevant source for some expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra">StatementSourcePattern</a></td>
<td class="colLast">
<div class="block">Represents statements that can produce results at a some particular endpoints, the statement sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra">TrueStatementPattern</a></td>
<td class="colLast">
<div class="block">A TrueStatementPattern represents a stmt with no free variables which in addition is
 available at one of the provided sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/fluidops/fedx/algebra/StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra">StatementSource.StatementSourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/fluidops/fedx/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
