<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.algebra Class Hierarchy (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx.algebra Class Hierarchy (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/package-tree.html">Prev</a></li>
<li><a href="../../../../com/fluidops/fedx/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.fluidops.fedx.algebra</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">CheckStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/NodeFactory.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NodeFactory</span></a></li>
<li type="circle">org.openrdf.query.algebra.QueryModelNodeBase (implements org.openrdf.query.algebra.QueryModelNode)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">AdditionalBindingsNode</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ConjunctiveFilterExpr</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ExclusiveGroup</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FedXService</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FilterExpr</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra"><span class="strong">IndependentJoinGroup</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">LocalVarsNode</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/NTuple.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NTuple</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyNJoin.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyNJoin</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyNUnion.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyNUnion</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NJoin</span></a> (implements org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NUnion</span></a> (implements org.openrdf.query.algebra.TupleExpr)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra"><span class="strong">SingleSourceQuery</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">org.openrdf.query.algebra.StatementPattern (implements org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FedXStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a>, com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ExclusiveStatement</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">StatementSourcePattern</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">TrueStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra"><span class="strong">StatementSource</span></a></li>
<li type="circle">org.openrdf.query.algebra.UnaryTupleOperator (implements org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">org.openrdf.query.algebra.Projection
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/ProjectionWithBindings.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ProjectionWithBindings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">BoundJoinTupleExpr</span></a></li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.openrdf.query.algebra.QueryModelNode
<ul>
<li type="circle">org.openrdf.query.algebra.TupleExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>)</li>
</ul>
</li>
<li type="circle">org.openrdf.query.algebra.ValueExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterValueExpr</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">EmptyResult</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterTuple</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">QueryRef</span></a>
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends org.openrdf.query.algebra.TupleExpr)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="../../../../com/fluidops/fedx/algebra/StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra"><span class="strong">StatementSource.StatementSourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/package-tree.html">Prev</a></li>
<li><a href="../../../../com/fluidops/fedx/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
