<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.optimizer;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.Resource;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.model.Value;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.algebra.And;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.Compare;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.Filter;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.algebra.Not;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.query.algebra.Or;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.query.algebra.QueryModelNode;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.query.algebra.Service;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.openrdf.query.algebra.ValueConstant;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.openrdf.query.algebra.ValueExpr;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.openrdf.query.algebra.Var;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.openrdf.query.algebra.helpers.QueryModelVisitorBase;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.algebra.EmptyResult;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.fluidops.fedx.algebra.FilterExpr;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.fluidops.fedx.algebra.FilterTuple;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.fluidops.fedx.exception.OptimizationException;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    /**<a name="line.46"></a>
<FONT color="green">047</FONT>     * Filter optimizer to push down FILTER expressions as far as possible.<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * @author Andreas Schwarte<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class FilterOptimizer extends QueryModelVisitorBase&lt;OptimizationException&gt; implements FedXOptimizer {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            public static Logger log = Logger.getLogger(FilterOptimizer.class);<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            @Override<a name="line.56"></a>
<FONT color="green">057</FONT>            public void optimize(TupleExpr tupleExpr) {<a name="line.57"></a>
<FONT color="green">058</FONT>                    tupleExpr.visit(this);                          <a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            @Override<a name="line.62"></a>
<FONT color="green">063</FONT>            public void meet(Filter filter)  {<a name="line.63"></a>
<FONT color="green">064</FONT>                    <a name="line.64"></a>
<FONT color="green">065</FONT>                    if (filter.getArg() instanceof EmptyResult) {<a name="line.65"></a>
<FONT color="green">066</FONT>                            log.debug("Argument of filter expression does not yield results at the provided sources, replacing Filter node.");<a name="line.66"></a>
<FONT color="green">067</FONT>                            filter.replaceWith(filter.getArg());<a name="line.67"></a>
<FONT color="green">068</FONT>                            return;<a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>                                            <a name="line.70"></a>
<FONT color="green">071</FONT>                    /*<a name="line.71"></a>
<FONT color="green">072</FONT>                     * TODO idea:<a name="line.72"></a>
<FONT color="green">073</FONT>                     * if we have a FILTER such as ?s='a' OR ?s='b' OR ?s='c' handle this appropriately<a name="line.73"></a>
<FONT color="green">074</FONT>                     */<a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    ValueExpr valueExpr = filter.getCondition();<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>                    /*<a name="line.78"></a>
<FONT color="green">079</FONT>                     * TODO transform condition into some normal form, e.g. CNF<a name="line.79"></a>
<FONT color="green">080</FONT>                     */<a name="line.80"></a>
<FONT color="green">081</FONT>                    <a name="line.81"></a>
<FONT color="green">082</FONT>                    // determine conjunctive expressions<a name="line.82"></a>
<FONT color="green">083</FONT>                    List&lt;ValueExpr&gt; conjunctiveExpressions = new ArrayList&lt;ValueExpr&gt;();<a name="line.83"></a>
<FONT color="green">084</FONT>                    getConjunctiveExpressions(valueExpr, conjunctiveExpressions);<a name="line.84"></a>
<FONT color="green">085</FONT>                                    <a name="line.85"></a>
<FONT color="green">086</FONT>                    FilterExprInsertVisitor filterExprVst = new FilterExprInsertVisitor();<a name="line.86"></a>
<FONT color="green">087</FONT>                    List&lt;ValueExpr&gt; remainingExpr = new ArrayList&lt;ValueExpr&gt;(conjunctiveExpressions.size());<a name="line.87"></a>
<FONT color="green">088</FONT>                    <a name="line.88"></a>
<FONT color="green">089</FONT>                    for (ValueExpr cond : conjunctiveExpressions) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            <a name="line.90"></a>
<FONT color="green">091</FONT>                            /*<a name="line.91"></a>
<FONT color="green">092</FONT>                             * Determine if this filter is applicable for optimization.<a name="line.92"></a>
<FONT color="green">093</FONT>                             * Currently only leaf expressions are applicable, i.e.<a name="line.93"></a>
<FONT color="green">094</FONT>                             * not combined expressions.<a name="line.94"></a>
<FONT color="green">095</FONT>                             */<a name="line.95"></a>
<FONT color="green">096</FONT>                            if (isCompatibleExpr(cond)) {<a name="line.96"></a>
<FONT color="green">097</FONT>                                                            <a name="line.97"></a>
<FONT color="green">098</FONT>                                    HashSet&lt;String&gt; exprVars = new VarFinder().findVars(cond);<a name="line.98"></a>
<FONT color="green">099</FONT>                                    FilterExpr filterExpr = new FilterExpr(cond, exprVars);<a name="line.99"></a>
<FONT color="green">100</FONT>                                    <a name="line.100"></a>
<FONT color="green">101</FONT>                                    filterExprVst.initialize(filterExpr);<a name="line.101"></a>
<FONT color="green">102</FONT>                                    filter.getArg().visit(filterExprVst);<a name="line.102"></a>
<FONT color="green">103</FONT>                                    <a name="line.103"></a>
<FONT color="green">104</FONT>                                    // if the filter expr. is handled in the stmt we do not have to keep it<a name="line.104"></a>
<FONT color="green">105</FONT>                                    if (filterExprVst.canRemove())<a name="line.105"></a>
<FONT color="green">106</FONT>                                            continue;<a name="line.106"></a>
<FONT color="green">107</FONT>                                    <a name="line.107"></a>
<FONT color="green">108</FONT>                                    remainingExpr.add(filterExpr.getExpression());<a name="line.108"></a>
<FONT color="green">109</FONT>                                    <a name="line.109"></a>
<FONT color="green">110</FONT>                            } else {<a name="line.110"></a>
<FONT color="green">111</FONT>                                    remainingExpr.add(cond);<a name="line.111"></a>
<FONT color="green">112</FONT>                            }<a name="line.112"></a>
<FONT color="green">113</FONT>                            <a name="line.113"></a>
<FONT color="green">114</FONT>                    }<a name="line.114"></a>
<FONT color="green">115</FONT>                    <a name="line.115"></a>
<FONT color="green">116</FONT>                    if (remainingExpr.size()==0) {<a name="line.116"></a>
<FONT color="green">117</FONT>                            filter.replaceWith(filter.getArg());    // remove the filter                    <a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                    <a name="line.119"></a>
<FONT color="green">120</FONT>                    else if (remainingExpr.size()==1) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            filter.setCondition(remainingExpr.get(0));              // just apply the remaining condition<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>                    else {<a name="line.124"></a>
<FONT color="green">125</FONT>                            <a name="line.125"></a>
<FONT color="green">126</FONT>                            // construct conjunctive value expr<a name="line.126"></a>
<FONT color="green">127</FONT>                            And root = new And();   <a name="line.127"></a>
<FONT color="green">128</FONT>                            root.setLeftArg(remainingExpr.get(0));<a name="line.128"></a>
<FONT color="green">129</FONT>                            And tmp = root;<a name="line.129"></a>
<FONT color="green">130</FONT>                            for (int i=1; i&lt;remainingExpr.size()-1; i++) {<a name="line.130"></a>
<FONT color="green">131</FONT>                                    And _a = new And();<a name="line.131"></a>
<FONT color="green">132</FONT>                                    _a.setLeftArg(remainingExpr.get(i));<a name="line.132"></a>
<FONT color="green">133</FONT>                                    tmp.setRightArg(_a);<a name="line.133"></a>
<FONT color="green">134</FONT>                                    tmp = _a;                               <a name="line.134"></a>
<FONT color="green">135</FONT>                            }<a name="line.135"></a>
<FONT color="green">136</FONT>                            tmp.setRightArg(remainingExpr.get(remainingExpr.size()-1));<a name="line.136"></a>
<FONT color="green">137</FONT>                            <a name="line.137"></a>
<FONT color="green">138</FONT>                            filter.setCondition(root);<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>                    <a name="line.142"></a>
<FONT color="green">143</FONT>            <a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            @Override<a name="line.145"></a>
<FONT color="green">146</FONT>            public void meet(Service node) throws OptimizationException     {<a name="line.146"></a>
<FONT color="green">147</FONT>                    // do not optimize anything within SERVICE<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            /**<a name="line.151"></a>
<FONT color="green">152</FONT>             * add the conjunctive expressions to specified list, has recursive step.<a name="line.152"></a>
<FONT color="green">153</FONT>             *<a name="line.153"></a>
<FONT color="green">154</FONT>             * @param expr<a name="line.154"></a>
<FONT color="green">155</FONT>             *                      the expr, in the best case in CNF<a name="line.155"></a>
<FONT color="green">156</FONT>             * @param conjExpr<a name="line.156"></a>
<FONT color="green">157</FONT>             *                      the list to which expressions will be added<a name="line.157"></a>
<FONT color="green">158</FONT>             */<a name="line.158"></a>
<FONT color="green">159</FONT>            protected void getConjunctiveExpressions(ValueExpr expr, List&lt;ValueExpr&gt; conjExpr) {<a name="line.159"></a>
<FONT color="green">160</FONT>                    if (expr instanceof And) {<a name="line.160"></a>
<FONT color="green">161</FONT>                            And and = (And)expr;<a name="line.161"></a>
<FONT color="green">162</FONT>                            getConjunctiveExpressions(and.getLeftArg(), conjExpr);<a name="line.162"></a>
<FONT color="green">163</FONT>                            getConjunctiveExpressions(and.getRightArg(), conjExpr);<a name="line.163"></a>
<FONT color="green">164</FONT>                    } else<a name="line.164"></a>
<FONT color="green">165</FONT>                            conjExpr.add(expr);<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            <a name="line.168"></a>
<FONT color="green">169</FONT>            /**<a name="line.169"></a>
<FONT color="green">170</FONT>             * returns true if this filter can be used for optimization. Currently no<a name="line.170"></a>
<FONT color="green">171</FONT>             * conjunctive or disjunctive expressions are supported.<a name="line.171"></a>
<FONT color="green">172</FONT>             * <a name="line.172"></a>
<FONT color="green">173</FONT>             * @param e<a name="line.173"></a>
<FONT color="green">174</FONT>             * @return<a name="line.174"></a>
<FONT color="green">175</FONT>             */<a name="line.175"></a>
<FONT color="green">176</FONT>            protected boolean isCompatibleExpr(ValueExpr e) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    <a name="line.177"></a>
<FONT color="green">178</FONT>                    if (e instanceof And || e instanceof Or) {<a name="line.178"></a>
<FONT color="green">179</FONT>                            return false;<a name="line.179"></a>
<FONT color="green">180</FONT>                    }<a name="line.180"></a>
<FONT color="green">181</FONT>                    <a name="line.181"></a>
<FONT color="green">182</FONT>                    if (e instanceof Not) {<a name="line.182"></a>
<FONT color="green">183</FONT>                            return isCompatibleExpr( ((Not)e).getArg() );<a name="line.183"></a>
<FONT color="green">184</FONT>                    }<a name="line.184"></a>
<FONT color="green">185</FONT>                    <a name="line.185"></a>
<FONT color="green">186</FONT>                    return true;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            <a name="line.189"></a>
<FONT color="green">190</FONT>            <a name="line.190"></a>
<FONT color="green">191</FONT>            protected class VarFinder extends QueryModelVisitorBase&lt;OptimizationException&gt; {<a name="line.191"></a>
<FONT color="green">192</FONT>                    <a name="line.192"></a>
<FONT color="green">193</FONT>                    protected HashSet&lt;String&gt; vars;<a name="line.193"></a>
<FONT color="green">194</FONT>                    <a name="line.194"></a>
<FONT color="green">195</FONT>                    public HashSet&lt;String&gt; findVars(ValueExpr expr) {<a name="line.195"></a>
<FONT color="green">196</FONT>                            vars = new HashSet&lt;String&gt;();<a name="line.196"></a>
<FONT color="green">197</FONT>                            expr.visit(this);                       <a name="line.197"></a>
<FONT color="green">198</FONT>                            return vars;<a name="line.198"></a>
<FONT color="green">199</FONT>                    }<a name="line.199"></a>
<FONT color="green">200</FONT>                    <a name="line.200"></a>
<FONT color="green">201</FONT>                    <a name="line.201"></a>
<FONT color="green">202</FONT>                    @Override<a name="line.202"></a>
<FONT color="green">203</FONT>                    public void meet(Var var) {<a name="line.203"></a>
<FONT color="green">204</FONT>                            if (var.getValue()==null)<a name="line.204"></a>
<FONT color="green">205</FONT>                                    vars.add(var.getName());<a name="line.205"></a>
<FONT color="green">206</FONT>                            super.meet(var);<a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>            <a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            protected class FilterExprInsertVisitor extends QueryModelVisitorBase&lt;OptimizationException&gt; {<a name="line.211"></a>
<FONT color="green">212</FONT>                    <a name="line.212"></a>
<FONT color="green">213</FONT>                    <a name="line.213"></a>
<FONT color="green">214</FONT>                    protected boolean canRemove = false;            // if true, the current filter can be removed<a name="line.214"></a>
<FONT color="green">215</FONT>                    protected FilterExpr filterExpr = null;         // the current filter Expr<a name="line.215"></a>
<FONT color="green">216</FONT>                    <a name="line.216"></a>
<FONT color="green">217</FONT>                    <a name="line.217"></a>
<FONT color="green">218</FONT>                    <a name="line.218"></a>
<FONT color="green">219</FONT>                    public void initialize(FilterExpr filterExpr) {<a name="line.219"></a>
<FONT color="green">220</FONT>                            this.canRemove=true;<a name="line.220"></a>
<FONT color="green">221</FONT>                            this.filterExpr = filterExpr;<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                    <a name="line.223"></a>
<FONT color="green">224</FONT>                    public boolean canRemove() {<a name="line.224"></a>
<FONT color="green">225</FONT>                            return canRemove;<a name="line.225"></a>
<FONT color="green">226</FONT>                    }<a name="line.226"></a>
<FONT color="green">227</FONT>                    <a name="line.227"></a>
<FONT color="green">228</FONT>                    <a name="line.228"></a>
<FONT color="green">229</FONT>                    @Override<a name="line.229"></a>
<FONT color="green">230</FONT>                    public void meetOther(QueryModelNode node) {<a name="line.230"></a>
<FONT color="green">231</FONT>                            <a name="line.231"></a>
<FONT color="green">232</FONT>                            if (node instanceof FilterTuple) {<a name="line.232"></a>
<FONT color="green">233</FONT>                                    handleFilter((FilterTuple)node, filterExpr);<a name="line.233"></a>
<FONT color="green">234</FONT>                            }<a name="line.234"></a>
<FONT color="green">235</FONT>                            <a name="line.235"></a>
<FONT color="green">236</FONT>                            else if (node instanceof StatementTupleExpr) {<a name="line.236"></a>
<FONT color="green">237</FONT>                            <a name="line.237"></a>
<FONT color="green">238</FONT>                                    // TODO check if we still can remove!!!<a name="line.238"></a>
<FONT color="green">239</FONT>                                    <a name="line.239"></a>
<FONT color="green">240</FONT>                            }<a name="line.240"></a>
<FONT color="green">241</FONT>                            <a name="line.241"></a>
<FONT color="green">242</FONT>                            else {<a name="line.242"></a>
<FONT color="green">243</FONT>                                    // TODO we maybe have to adjust canRemove here<a name="line.243"></a>
<FONT color="green">244</FONT>                                    super.meetOther(node);<a name="line.244"></a>
<FONT color="green">245</FONT>                            }<a name="line.245"></a>
<FONT color="green">246</FONT>                    }<a name="line.246"></a>
<FONT color="green">247</FONT>                    <a name="line.247"></a>
<FONT color="green">248</FONT>                    <a name="line.248"></a>
<FONT color="green">249</FONT>                    private void handleFilter(FilterTuple filterTuple, FilterExpr expr) {<a name="line.249"></a>
<FONT color="green">250</FONT>                            <a name="line.250"></a>
<FONT color="green">251</FONT>                            /*<a name="line.251"></a>
<FONT color="green">252</FONT>                             * CompareEQ expressions are inserted as bindings if possible<a name="line.252"></a>
<FONT color="green">253</FONT>                             * <a name="line.253"></a>
<FONT color="green">254</FONT>                             * if the filtertuple contains all vars of the filterexpr, we<a name="line.254"></a>
<FONT color="green">255</FONT>                             * can evaluate the filter expr safely on the filterTuple<a name="line.255"></a>
<FONT color="green">256</FONT>                             * <a name="line.256"></a>
<FONT color="green">257</FONT>                             * if there is no intersection of variables, the filter is <a name="line.257"></a>
<FONT color="green">258</FONT>                             * irrelevant for this expr<a name="line.258"></a>
<FONT color="green">259</FONT>                             * <a name="line.259"></a>
<FONT color="green">260</FONT>                             * if there is some intersection, we cannot remove the filter<a name="line.260"></a>
<FONT color="green">261</FONT>                             * and have to keep it in the query plan for postfiltering<a name="line.261"></a>
<FONT color="green">262</FONT>                             */<a name="line.262"></a>
<FONT color="green">263</FONT>                            int intersected = 0;<a name="line.263"></a>
<FONT color="green">264</FONT>                            for (String filterVar : expr.getVars()) {<a name="line.264"></a>
<FONT color="green">265</FONT>                                    if (filterTuple.getFreeVars().contains(filterVar))<a name="line.265"></a>
<FONT color="green">266</FONT>                                            intersected++;<a name="line.266"></a>
<FONT color="green">267</FONT>                            }<a name="line.267"></a>
<FONT color="green">268</FONT>                            <a name="line.268"></a>
<FONT color="green">269</FONT>                            // filter expression is irrelevant<a name="line.269"></a>
<FONT color="green">270</FONT>                            if (intersected==0)<a name="line.270"></a>
<FONT color="green">271</FONT>                                    return;<a name="line.271"></a>
<FONT color="green">272</FONT>                            <a name="line.272"></a>
<FONT color="green">273</FONT>                            // push eq comparison into stmt as bindings<a name="line.273"></a>
<FONT color="green">274</FONT>                            if (expr.isCompareEq()) {<a name="line.274"></a>
<FONT color="green">275</FONT>                                    <a name="line.275"></a>
<FONT color="green">276</FONT>                                    if (handleCompare(filterTuple, (Compare)expr.getExpression()))<a name="line.276"></a>
<FONT color="green">277</FONT>                                            return;<a name="line.277"></a>
<FONT color="green">278</FONT>                            }<a name="line.278"></a>
<FONT color="green">279</FONT>                            <a name="line.279"></a>
<FONT color="green">280</FONT>                            // filter contains all variables =&gt; push filter<a name="line.280"></a>
<FONT color="green">281</FONT>                            if (intersected==expr.getVars().size())<a name="line.281"></a>
<FONT color="green">282</FONT>                                    filterTuple.addFilterExpr(expr);<a name="line.282"></a>
<FONT color="green">283</FONT>                            <a name="line.283"></a>
<FONT color="green">284</FONT>                            // filter is still needed for post filtering<a name="line.284"></a>
<FONT color="green">285</FONT>                            else {<a name="line.285"></a>
<FONT color="green">286</FONT>                                    canRemove=false;<a name="line.286"></a>
<FONT color="green">287</FONT>                            }<a name="line.287"></a>
<FONT color="green">288</FONT>                    }<a name="line.288"></a>
<FONT color="green">289</FONT>                    <a name="line.289"></a>
<FONT color="green">290</FONT>                    <a name="line.290"></a>
<FONT color="green">291</FONT>                    <a name="line.291"></a>
<FONT color="green">292</FONT>                    private boolean handleCompare(FilterTuple filterTuple, Compare cmp) {<a name="line.292"></a>
<FONT color="green">293</FONT>                            <a name="line.293"></a>
<FONT color="green">294</FONT>                            boolean isVarLeft = cmp.getLeftArg() instanceof Var;<a name="line.294"></a>
<FONT color="green">295</FONT>                            boolean isVarRight = cmp.getRightArg() instanceof Var;<a name="line.295"></a>
<FONT color="green">296</FONT>                            <a name="line.296"></a>
<FONT color="green">297</FONT>                            // cases<a name="line.297"></a>
<FONT color="green">298</FONT>                            // 1. both vars: we cannot add binding<a name="line.298"></a>
<FONT color="green">299</FONT>                            // 2. left var, right value -&gt; add binding<a name="line.299"></a>
<FONT color="green">300</FONT>                            // 3. right var, left value -&gt; add binding<a name="line.300"></a>
<FONT color="green">301</FONT>                            //<a name="line.301"></a>
<FONT color="green">302</FONT>                            // Note: we restrict this optimization to values of type Resource<a name="line.302"></a>
<FONT color="green">303</FONT>                            // since for instance subj can only be URIs (i.e. literals are <a name="line.303"></a>
<FONT color="green">304</FONT>                            // not allowed). For other types the Filter remains in place.<a name="line.304"></a>
<FONT color="green">305</FONT>                            <a name="line.305"></a>
<FONT color="green">306</FONT>                            if (isVarLeft &amp;&amp; isVarRight)<a name="line.306"></a>
<FONT color="green">307</FONT>                                    return false;<a name="line.307"></a>
<FONT color="green">308</FONT>                            <a name="line.308"></a>
<FONT color="green">309</FONT>                            if (isVarLeft &amp;&amp; cmp.getRightArg() instanceof ValueConstant) {<a name="line.309"></a>
<FONT color="green">310</FONT>                                    String varName = ((Var)cmp.getLeftArg()).getName();<a name="line.310"></a>
<FONT color="green">311</FONT>                                    Value value = ((ValueConstant)cmp.getRightArg()).getValue();<a name="line.311"></a>
<FONT color="green">312</FONT>                                    if (value instanceof Resource) {<a name="line.312"></a>
<FONT color="green">313</FONT>                                            filterTuple.addBoundFilter(varName, value);<a name="line.313"></a>
<FONT color="green">314</FONT>                                            return true;<a name="line.314"></a>
<FONT color="green">315</FONT>                                    }<a name="line.315"></a>
<FONT color="green">316</FONT>                            }<a name="line.316"></a>
<FONT color="green">317</FONT>                            <a name="line.317"></a>
<FONT color="green">318</FONT>                            if (isVarRight &amp;&amp; cmp.getLeftArg() instanceof ValueConstant) {<a name="line.318"></a>
<FONT color="green">319</FONT>                                    String varName = ((Var)cmp.getRightArg()).getName();<a name="line.319"></a>
<FONT color="green">320</FONT>                                    Value value = ((ValueConstant)cmp.getLeftArg()).getValue();<a name="line.320"></a>
<FONT color="green">321</FONT>                                    if (value instanceof Resource) {<a name="line.321"></a>
<FONT color="green">322</FONT>                                            filterTuple.addBoundFilter(varName, value);<a name="line.322"></a>
<FONT color="green">323</FONT>                                            return true;<a name="line.323"></a>
<FONT color="green">324</FONT>                                    }<a name="line.324"></a>
<FONT color="green">325</FONT>                            }<a name="line.325"></a>
<FONT color="green">326</FONT>                            <a name="line.326"></a>
<FONT color="green">327</FONT>                            return false;   // not added<a name="line.327"></a>
<FONT color="green">328</FONT>                    }<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    }<a name="line.330"></a>




























































</PRE>
</BODY>
</HTML>
