<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.optimizer;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashSet;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.LinkedList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Set;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.log4j.Logger;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.Service;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.algebra.ExclusiveGroup;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.algebra.ExclusiveStatement;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.algebra.FedXService;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.algebra.NJoin;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.algebra.NTuple;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.algebra.NUnion;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.fluidops.fedx.algebra.StatementSourcePattern;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.fluidops.fedx.util.QueryStringUtil;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * Join Order Optimizer<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * Group -&gt; Statements according to number of free Variables<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * Additional Heuristics:<a name="line.49"></a>
<FONT color="green">050</FONT>     *  - ExclusiveGroups are cheaper than any other subquery<a name="line.50"></a>
<FONT color="green">051</FONT>     *  - owned statements are cheaper if they have a single free variable<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * @author Andreas Schwarte<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class JoinOrderOptimizer {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            public static Logger log = Logger.getLogger(JoinOrderOptimizer.class);<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            public static List&lt;TupleExpr&gt; optimizeJoinOrder(List&lt;TupleExpr&gt; joinArgs) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    List&lt;TupleExpr&gt; optimized = new ArrayList&lt;TupleExpr&gt;(joinArgs.size());<a name="line.62"></a>
<FONT color="green">063</FONT>                    List&lt;TupleExpr&gt; left = new LinkedList&lt;TupleExpr&gt;(joinArgs);<a name="line.63"></a>
<FONT color="green">064</FONT>                    Set&lt;String&gt; joinVars = new HashSet&lt;String&gt;();<a name="line.64"></a>
<FONT color="green">065</FONT>                    <a name="line.65"></a>
<FONT color="green">066</FONT>                    while (!left.isEmpty()) {<a name="line.66"></a>
<FONT color="green">067</FONT>                            <a name="line.67"></a>
<FONT color="green">068</FONT>                            TupleExpr item = left.get(0);<a name="line.68"></a>
<FONT color="green">069</FONT>                            <a name="line.69"></a>
<FONT color="green">070</FONT>                            double minCost = Double.MAX_VALUE;<a name="line.70"></a>
<FONT color="green">071</FONT>                            for (TupleExpr tmp : left) {<a name="line.71"></a>
<FONT color="green">072</FONT>                                    <a name="line.72"></a>
<FONT color="green">073</FONT>                                    double currentCost = estimateCost(tmp, joinVars);<a name="line.73"></a>
<FONT color="green">074</FONT>                                    if (currentCost&lt;minCost) {<a name="line.74"></a>
<FONT color="green">075</FONT>                                            item = tmp;<a name="line.75"></a>
<FONT color="green">076</FONT>                                            minCost = currentCost;<a name="line.76"></a>
<FONT color="green">077</FONT>                                    }<a name="line.77"></a>
<FONT color="green">078</FONT>                            }<a name="line.78"></a>
<FONT color="green">079</FONT>                            <a name="line.79"></a>
<FONT color="green">080</FONT>                            joinVars.addAll(getFreeVars(item));<a name="line.80"></a>
<FONT color="green">081</FONT>                            if (log.isTraceEnabled())<a name="line.81"></a>
<FONT color="green">082</FONT>                                    log.trace("Cost of " + item.getClass().getSimpleName() + " is determined as " + minCost);<a name="line.82"></a>
<FONT color="green">083</FONT>                            optimized.add(item);<a name="line.83"></a>
<FONT color="green">084</FONT>                            left.remove(item);<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>                    <a name="line.86"></a>
<FONT color="green">087</FONT>                    return optimized;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            public static List&lt;ExclusiveStatement&gt; optimizeGroupOrder(List&lt;ExclusiveStatement&gt; groupStmts) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                    // in this case we do not have to order at all<a name="line.92"></a>
<FONT color="green">093</FONT>                    if (groupStmts.size()==1)<a name="line.93"></a>
<FONT color="green">094</FONT>                            return groupStmts;<a name="line.94"></a>
<FONT color="green">095</FONT>                    <a name="line.95"></a>
<FONT color="green">096</FONT>                    List&lt;ExclusiveStatement&gt; optimized = new ArrayList&lt;ExclusiveStatement&gt;(groupStmts.size());<a name="line.96"></a>
<FONT color="green">097</FONT>                    List&lt;ExclusiveStatement&gt; left = new LinkedList&lt;ExclusiveStatement&gt;(groupStmts);<a name="line.97"></a>
<FONT color="green">098</FONT>                    Set&lt;String&gt; joinVars = new HashSet&lt;String&gt;();<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    while (!left.isEmpty()) {<a name="line.100"></a>
<FONT color="green">101</FONT>                            <a name="line.101"></a>
<FONT color="green">102</FONT>                            ExclusiveStatement item = left.get(0);<a name="line.102"></a>
<FONT color="green">103</FONT>                            <a name="line.103"></a>
<FONT color="green">104</FONT>                            double minCost = Double.MAX_VALUE;<a name="line.104"></a>
<FONT color="green">105</FONT>                            for (ExclusiveStatement tmp : left) {<a name="line.105"></a>
<FONT color="green">106</FONT>                                    <a name="line.106"></a>
<FONT color="green">107</FONT>                                    double currentCost = estimateCost(tmp, joinVars);<a name="line.107"></a>
<FONT color="green">108</FONT>                                    if (currentCost&lt;minCost) {<a name="line.108"></a>
<FONT color="green">109</FONT>                                            item = tmp;<a name="line.109"></a>
<FONT color="green">110</FONT>                                            minCost = currentCost;<a name="line.110"></a>
<FONT color="green">111</FONT>                                    }<a name="line.111"></a>
<FONT color="green">112</FONT>                            }<a name="line.112"></a>
<FONT color="green">113</FONT>                            <a name="line.113"></a>
<FONT color="green">114</FONT>                            joinVars.addAll(getFreeVars(item));<a name="line.114"></a>
<FONT color="green">115</FONT>                            optimized.add(item);<a name="line.115"></a>
<FONT color="green">116</FONT>                            left.remove(item);<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                    <a name="line.118"></a>
<FONT color="green">119</FONT>                    return optimized;<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            public static Collection&lt;String&gt; getFreeVars(TupleExpr tupleExpr) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    if (tupleExpr instanceof StatementTupleExpr)<a name="line.124"></a>
<FONT color="green">125</FONT>                            return ((StatementTupleExpr)tupleExpr).getFreeVars();<a name="line.125"></a>
<FONT color="green">126</FONT>                    <a name="line.126"></a>
<FONT color="green">127</FONT>                    // determine the number of free variables in a UNION or Join<a name="line.127"></a>
<FONT color="green">128</FONT>                    if (tupleExpr instanceof NTuple) {<a name="line.128"></a>
<FONT color="green">129</FONT>                            HashSet&lt;String&gt; freeVars = new HashSet&lt;String&gt;();<a name="line.129"></a>
<FONT color="green">130</FONT>                            NTuple ntuple = (NTuple)tupleExpr;<a name="line.130"></a>
<FONT color="green">131</FONT>                            for (TupleExpr t : ntuple.getArgs())<a name="line.131"></a>
<FONT color="green">132</FONT>                                    freeVars.addAll(getFreeVars(t));<a name="line.132"></a>
<FONT color="green">133</FONT>                            return freeVars;<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>                    if (tupleExpr instanceof FedXService) {<a name="line.137"></a>
<FONT color="green">138</FONT>                            return ((FedXService)tupleExpr).getFreeVars();<a name="line.138"></a>
<FONT color="green">139</FONT>                    }<a name="line.139"></a>
<FONT color="green">140</FONT>                    <a name="line.140"></a>
<FONT color="green">141</FONT>                    if (tupleExpr instanceof Service) {<a name="line.141"></a>
<FONT color="green">142</FONT>                            return ((Service)tupleExpr).getServiceVars();<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    // can happen in SERVICE nodes, if they cannot be optimized<a name="line.145"></a>
<FONT color="green">146</FONT>                    if (tupleExpr instanceof StatementPattern) {<a name="line.146"></a>
<FONT color="green">147</FONT>                            List&lt;String&gt; freeVars = new ArrayList&lt;String&gt;();<a name="line.147"></a>
<FONT color="green">148</FONT>                            StatementPattern st = (StatementPattern)tupleExpr;<a name="line.148"></a>
<FONT color="green">149</FONT>                            if (st.getSubjectVar().getValue()==null)<a name="line.149"></a>
<FONT color="green">150</FONT>                                    freeVars.add(st.getSubjectVar().getName());<a name="line.150"></a>
<FONT color="green">151</FONT>                            if (st.getPredicateVar().getValue()==null)<a name="line.151"></a>
<FONT color="green">152</FONT>                                    freeVars.add(st.getPredicateVar().getName());<a name="line.152"></a>
<FONT color="green">153</FONT>                            if (st.getObjectVar().getValue()==null)<a name="line.153"></a>
<FONT color="green">154</FONT>                                    freeVars.add(st.getObjectVar().getName());<a name="line.154"></a>
<FONT color="green">155</FONT>                    }<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                    <a name="line.157"></a>
<FONT color="green">158</FONT>                    throw new FedXRuntimeException("Type " + tupleExpr.getClass().getSimpleName() + " not supported for cost estimation. If you run into this, please report a bug.");<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            <a name="line.161"></a>
<FONT color="green">162</FONT>            protected static double estimateCost(TupleExpr tupleExpr, Set&lt;String&gt; joinVars) {<a name="line.162"></a>
<FONT color="green">163</FONT>                    <a name="line.163"></a>
<FONT color="green">164</FONT>                    if (tupleExpr instanceof StatementSourcePattern)<a name="line.164"></a>
<FONT color="green">165</FONT>                            return estimateCost((StatementSourcePattern)tupleExpr, joinVars);<a name="line.165"></a>
<FONT color="green">166</FONT>                    if (tupleExpr instanceof ExclusiveStatement)<a name="line.166"></a>
<FONT color="green">167</FONT>                            return estimateCost((ExclusiveStatement)tupleExpr, joinVars);<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (tupleExpr instanceof ExclusiveGroup)<a name="line.168"></a>
<FONT color="green">169</FONT>                            return estimateCost((ExclusiveGroup)tupleExpr, joinVars);<a name="line.169"></a>
<FONT color="green">170</FONT>                    if (tupleExpr instanceof NJoin)<a name="line.170"></a>
<FONT color="green">171</FONT>                            return estimateCost((NJoin)tupleExpr, joinVars);<a name="line.171"></a>
<FONT color="green">172</FONT>                    if (tupleExpr instanceof NUnion)<a name="line.172"></a>
<FONT color="green">173</FONT>                            return estimateCost((NUnion)tupleExpr, joinVars);<a name="line.173"></a>
<FONT color="green">174</FONT>                    if (tupleExpr instanceof FedXService) <a name="line.174"></a>
<FONT color="green">175</FONT>                            return estimateCost( (FedXService)tupleExpr, joinVars);<a name="line.175"></a>
<FONT color="green">176</FONT>                    <a name="line.176"></a>
<FONT color="green">177</FONT>                    <a name="line.177"></a>
<FONT color="green">178</FONT>                    log.warn("No cost estimation for " + tupleExpr.getClass().getSimpleName() + " available.");<a name="line.178"></a>
<FONT color="green">179</FONT>                    <a name="line.179"></a>
<FONT color="green">180</FONT>                    return 1000d;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>            protected static double estimateCost(ExclusiveGroup group, Set&lt;String&gt; joinVars) {<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>                    // special heuristic: if not ordered at first place (i.e. there is a join var)<a name="line.185"></a>
<FONT color="green">186</FONT>                    // use the same counting technique as for others<a name="line.186"></a>
<FONT color="green">187</FONT>                    if (joinVars.size()&gt;0) {<a name="line.187"></a>
<FONT color="green">188</FONT>                            int count = 0;<a name="line.188"></a>
<FONT color="green">189</FONT>                            for (String var : group.getFreeVars())<a name="line.189"></a>
<FONT color="green">190</FONT>                                    if (!joinVars.contains(var))<a name="line.190"></a>
<FONT color="green">191</FONT>                                            count++;<a name="line.191"></a>
<FONT color="green">192</FONT>                            return 100 + (count / group.getStatements().size() );<a name="line.192"></a>
<FONT color="green">193</FONT>                    }       <a name="line.193"></a>
<FONT color="green">194</FONT>                    <a name="line.194"></a>
<FONT color="green">195</FONT>                    // heuristic: a group has a selective statement, if one statement has 0 or 1 free variables<a name="line.195"></a>
<FONT color="green">196</FONT>                    // if it has a selective statement, the group is executed as early as possible<a name="line.196"></a>
<FONT color="green">197</FONT>                    boolean hasSelectiveStatement = false;<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>                    // TODO maybe add additional cost factor for ?x rdf:type :someType<a name="line.199"></a>
<FONT color="green">200</FONT>                    <a name="line.200"></a>
<FONT color="green">201</FONT>                    for (ExclusiveStatement stmt : group.getStatements()) {<a name="line.201"></a>
<FONT color="green">202</FONT>                            if (stmt.getFreeVarCount()&lt;=1) {<a name="line.202"></a>
<FONT color="green">203</FONT>                                    hasSelectiveStatement = true;<a name="line.203"></a>
<FONT color="green">204</FONT>                            }                       <a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                                    <a name="line.206"></a>
<FONT color="green">207</FONT>                    double additionalCost = 0;<a name="line.207"></a>
<FONT color="green">208</FONT>                    <a name="line.208"></a>
<FONT color="green">209</FONT>                    // add some slight cost factor, if the subject in the query is not the same<a name="line.209"></a>
<FONT color="green">210</FONT>                    additionalCost += computeAdditionPatternCost(group.getStatements());<a name="line.210"></a>
<FONT color="green">211</FONT>                    <a name="line.211"></a>
<FONT color="green">212</FONT>                    if (!hasSelectiveStatement)<a name="line.212"></a>
<FONT color="green">213</FONT>                            additionalCost += 4;<a name="line.213"></a>
<FONT color="green">214</FONT>                    <a name="line.214"></a>
<FONT color="green">215</FONT>    //              if (hasExpensiveType)<a name="line.215"></a>
<FONT color="green">216</FONT>    //                      additionalCost += 1;<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>                    return 0 + additionalCost + (group.getFreeVarCount()/group.getStatements().size());<a name="line.218"></a>
<FONT color="green">219</FONT>                    <a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            <a name="line.221"></a>
<FONT color="green">222</FONT>            /**<a name="line.222"></a>
<FONT color="green">223</FONT>             * If the subject is not the same for all triple patterns in<a name="line.223"></a>
<FONT color="green">224</FONT>             * the group, an additional cost of .5 is considered.<a name="line.224"></a>
<FONT color="green">225</FONT>             * <a name="line.225"></a>
<FONT color="green">226</FONT>             * Example:<a name="line.226"></a>
<FONT color="green">227</FONT>             * ?x p o . ?x p2 o2 =&gt; cost is 0<a name="line.227"></a>
<FONT color="green">228</FONT>             * ?x p ?s . ?s ?p2 val =&gt; additional cost is 0.5<a name="line.228"></a>
<FONT color="green">229</FONT>             * <a name="line.229"></a>
<FONT color="green">230</FONT>             * @return<a name="line.230"></a>
<FONT color="green">231</FONT>             */<a name="line.231"></a>
<FONT color="green">232</FONT>            private static double computeAdditionPatternCost(List&lt;ExclusiveStatement&gt; stmts) {<a name="line.232"></a>
<FONT color="green">233</FONT>                    <a name="line.233"></a>
<FONT color="green">234</FONT>                    String s = null;<a name="line.234"></a>
<FONT color="green">235</FONT>                    for (ExclusiveStatement st : stmts) {<a name="line.235"></a>
<FONT color="green">236</FONT>                            String currentVar = QueryStringUtil.toString(st.getSubjectVar());<a name="line.236"></a>
<FONT color="green">237</FONT>                            if (!currentVar.equals(s) &amp;&amp; s!=null)<a name="line.237"></a>
<FONT color="green">238</FONT>                                    return 0.5;<a name="line.238"></a>
<FONT color="green">239</FONT>                            s = currentVar;                         <a name="line.239"></a>
<FONT color="green">240</FONT>                    }<a name="line.240"></a>
<FONT color="green">241</FONT>                    return 0.0;<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            <a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            protected static double estimateCost(ExclusiveStatement owned, Set&lt;String&gt; joinVars) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    <a name="line.246"></a>
<FONT color="green">247</FONT>                    /* currently the cost is the number of free vars that are executed in the join */<a name="line.247"></a>
<FONT color="green">248</FONT>                    <a name="line.248"></a>
<FONT color="green">249</FONT>                    int count = 100;                <a name="line.249"></a>
<FONT color="green">250</FONT>                    <a name="line.250"></a>
<FONT color="green">251</FONT>                    // special heuristic: if exclusive statement with one free variable, more selective than owned group<a name="line.251"></a>
<FONT color="green">252</FONT>                    // with more than 3 free variable<a name="line.252"></a>
<FONT color="green">253</FONT>                    if (owned.getFreeVarCount()&lt;=1 &amp;&amp; joinVars.size()==0) <a name="line.253"></a>
<FONT color="green">254</FONT>                            count = 3;<a name="line.254"></a>
<FONT color="green">255</FONT>                    <a name="line.255"></a>
<FONT color="green">256</FONT>                    for (String var : owned.getFreeVars())<a name="line.256"></a>
<FONT color="green">257</FONT>                            if (!joinVars.contains(var))<a name="line.257"></a>
<FONT color="green">258</FONT>                                    count++;<a name="line.258"></a>
<FONT color="green">259</FONT>                    <a name="line.259"></a>
<FONT color="green">260</FONT>                    return count;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            <a name="line.262"></a>
<FONT color="green">263</FONT>            protected static double estimateCost(FedXService service, Set&lt;String&gt; joinVars) {<a name="line.263"></a>
<FONT color="green">264</FONT>                    <a name="line.264"></a>
<FONT color="green">265</FONT>                    int additionalCost = 0;<a name="line.265"></a>
<FONT color="green">266</FONT>                    <a name="line.266"></a>
<FONT color="green">267</FONT>                    // evaluate services with variable service ref late (since the service ref <a name="line.267"></a>
<FONT color="green">268</FONT>                    // may be computed at evaluation time)<a name="line.268"></a>
<FONT color="green">269</FONT>                    if (!service.getService().getServiceRef().hasValue()) {<a name="line.269"></a>
<FONT color="green">270</FONT>                            additionalCost += 1000;<a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>                    <a name="line.272"></a>
<FONT color="green">273</FONT>                    if (service.getNumberOfTriplePatterns()&lt;=1) {<a name="line.273"></a>
<FONT color="green">274</FONT>                            if (joinVars.size()==0 &amp;&amp; service.getFreeVarCount()&lt;=1)<a name="line.274"></a>
<FONT color="green">275</FONT>                                    additionalCost = 3;     // compare exclusive statement<a name="line.275"></a>
<FONT color="green">276</FONT>                            else<a name="line.276"></a>
<FONT color="green">277</FONT>                                    additionalCost += 100;  // compare all statements<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>                    return 0 + additionalCost + service.getFreeVarCount();<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>            protected static double estimateCost(StatementSourcePattern stmt, Set&lt;String&gt; joinVars) {<a name="line.283"></a>
<FONT color="green">284</FONT>                    <a name="line.284"></a>
<FONT color="green">285</FONT>                    /* currently the cost is the number of free vars that are executed in the join */<a name="line.285"></a>
<FONT color="green">286</FONT>                    <a name="line.286"></a>
<FONT color="green">287</FONT>                    int count = 100;<a name="line.287"></a>
<FONT color="green">288</FONT>                    for (String var : stmt.getFreeVars())<a name="line.288"></a>
<FONT color="green">289</FONT>                            if (!joinVars.contains(var))<a name="line.289"></a>
<FONT color="green">290</FONT>                                    count++;<a name="line.290"></a>
<FONT color="green">291</FONT>                    <a name="line.291"></a>
<FONT color="green">292</FONT>                    return count;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            protected static double estimateCost(NUnion nunion, Set&lt;String&gt; joinVars) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    <a name="line.298"></a>
<FONT color="green">299</FONT>                    // the unions cost is determined is determined by the minimum cost <a name="line.299"></a>
<FONT color="green">300</FONT>                    // of the children + penalty cost of number of arguments<a name="line.300"></a>
<FONT color="green">301</FONT>                    double min = Double.MAX_VALUE;<a name="line.301"></a>
<FONT color="green">302</FONT>                    for (TupleExpr t : nunion.getArgs() ) {<a name="line.302"></a>
<FONT color="green">303</FONT>                            double cost = estimateCost(t, joinVars);<a name="line.303"></a>
<FONT color="green">304</FONT>                            if (cost &lt; min)<a name="line.304"></a>
<FONT color="green">305</FONT>                                    min = cost;<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>                    <a name="line.307"></a>
<FONT color="green">308</FONT>                    return min + nunion.getNumberOfArguments() - 1;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            <a name="line.310"></a>
<FONT color="green">311</FONT>            protected static double estimateCost(NJoin join, Set&lt;String&gt; joinVars) {<a name="line.311"></a>
<FONT color="green">312</FONT>                    <a name="line.312"></a>
<FONT color="green">313</FONT>                    // cost of a join is determined by the cost of the first join arg<a name="line.313"></a>
<FONT color="green">314</FONT>                    // Note: the join order of this join is already determined (depth first)<a name="line.314"></a>
<FONT color="green">315</FONT>                    // in addition we add a penalty for the number of join arguments<a name="line.315"></a>
<FONT color="green">316</FONT>                    double cost = estimateCost(join.getArg(0), joinVars);<a name="line.316"></a>
<FONT color="green">317</FONT>                    <a name="line.317"></a>
<FONT color="green">318</FONT>                    return cost + join.getNumberOfArguments() - 1;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    }<a name="line.320"></a>




























































</PRE>
</BODY>
</HTML>
