<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:06 CEST 2014 -->
<title>Uses of Interface com.fluidops.fedx.evaluation.concurrent.ParallelExecutor (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.evaluation.concurrent.ParallelExecutor (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/class-use/ParallelExecutor.html" target="_top">Frames</a></li>
<li><a href="ParallelExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fluidops.fedx.evaluation.concurrent.ParallelExecutor" class="title">Uses of Interface<br>com.fluidops.fedx.evaluation.concurrent.ParallelExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.concurrent">com.fluidops.fedx.evaluation.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.join">com.fluidops.fedx.evaluation.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.evaluation.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a> in <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a> that implement <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent">ParallelServiceExecutor</a></strong></code>
<div class="block">Parallel executor for <a href="../../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><code>FedXService</code></a> nodes, which wrap SERVICE expressions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a> that return <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="type parameter in ParallelTask">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParallelTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html#getControl()">getControl</a></strong>()</code>
<div class="block">return the controlling instance, e.g.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a> with parameters of type <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlledWorkerScheduler.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#abort(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">abort</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</a>&gt;&nbsp;control)</code>
<div class="block">Abort all task belonging to control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlledWorkerScheduler.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#informFinish(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">informFinish</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</a>&gt;&nbsp;control)</code>
<div class="block">Inform this scheduler that the specified control instance will no longer
 submit tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ControlledWorkerScheduler.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#isRunning(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">isRunning</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</a>&gt;&nbsp;control)</code>
<div class="block">Determine if there are still task running or queued for the specified control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlledWorkerScheduler.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html#scheduleAll(java.util.List, com.fluidops.fedx.evaluation.concurrent.ParallelExecutor)">scheduleAll</a></strong>(java.util.List&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</a>&gt;&gt;&nbsp;tasks,
                      <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="type parameter in ControlledWorkerScheduler">T</a>&gt;&nbsp;control)</code>
<div class="block">Schedule the given tasks and inform about finish using the same lock, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a> in <a href="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a> that implement <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerBoundJoin</a></strong></code>
<div class="block">Execute the nested loop join in an asynchronous fashion, using grouped requests,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join">ControlledWorkerJoin</a></strong></code>
<div class="block">Execute the nested loop join in an asynchronous fashion, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join">JoinExecutorBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for any join parallel join executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousBoundJoin</a></strong></code>
<div class="block">Execute the nested loop join in a synchronous fashion, using grouped requests,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join">SynchronousJoin</a></strong></code>
<div class="block">Execute the nested loop join in a synchronous fashion, i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a> that return <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelServiceJoinTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelServiceJoinTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelJoinTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelJoinTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelIndependentGroupJoinTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelCheckJoinTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelBoundJoinTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a> with parameters of type <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#ParallelBoundJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">ParallelBoundJoinTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                          <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                          <a href="../../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;expr,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html#ParallelCheckJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">ParallelCheckJoinTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                          <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                          <a href="../../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a>&nbsp;expr,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html#ParallelIndependentGroupJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">ParallelIndependentGroupJoinTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                                                <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                                <a href="../../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;expr,
                                                                java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelJoinTask.html#ParallelJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelJoinTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/join/ParallelServiceJoinTask.html#ParallelServiceJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.FedXService, java.util.List)">ParallelServiceJoinTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                              <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                              <a href="../../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</a>&nbsp;expr,
                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a> in <a href="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> that implement <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">ControlledWorkerUnion</a>&lt;T&gt;</strong></code>
<div class="block">Execution of union tasks with <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><code>ControlledWorkerScheduler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union">SynchronousWorkerUnion</a>&lt;T&gt;</strong></code>
<div class="block">Synchronous execution of union tasks, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union">UnionExecutorBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for any parallel union executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union">WorkerUnionBase</a>&lt;T&gt;</strong></code>
<div class="block">Base class for worker unions providing convenience functions to add tasks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> that return <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelUnionTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelUnionOperatorTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelPreparedUnionTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;</code></td>
<td class="colLast"><span class="strong">ParallelPreparedAlgebraUnionTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.model.Statement&gt;</code></td>
<td class="colLast"><span class="strong">ParallelGetStatementsTask.</span><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html#getControl()">getControl</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> with parameters of type <a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html#ParallelGetStatementsTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">ParallelGetStatementsTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.model.Statement&gt;&nbsp;unionControl,
                                                  <a href="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                  org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                  org.openrdf.model.Resource&nbsp;subj,
                                                  org.openrdf.model.URI&nbsp;pred,
                                                  org.openrdf.model.Value&nbsp;obj,
                                                  org.openrdf.model.Resource...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#ParallelPreparedAlgebraUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedAlgebraUnionTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                                org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                <a href="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                                org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                org.openrdf.query.BindingSet&nbsp;bindings,
                                                                <a href="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#ParallelPreparedUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, java.lang.String, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedUnionTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                  java.lang.String&nbsp;preparedQuery,
                                                  <a href="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                  org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                                  <a href="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html#ParallelUnionOperatorTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelUnionOperatorTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                  <a href="../../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                  org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                                  org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#ParallelUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelUnionTask</a></strong>(<a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                  org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                  <a href="../../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                  org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                  <a href="../../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fluidops/fedx/evaluation/concurrent/class-use/ParallelExecutor.html" target="_top">Frames</a></li>
<li><a href="ParallelExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
