<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.union;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelTask;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Base class for worker unions providing convenience functions to add tasks.<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Andreas Schwarte<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @see SynchronousWorkerUnion<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see ControlledWorkerUnion<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public abstract class WorkerUnionBase&lt;T&gt; extends UnionExecutorBase&lt;T&gt; {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            protected List&lt;ParallelTask&lt;T&gt;&gt; tasks = new ArrayList&lt;ParallelTask&lt;T&gt;&gt;();<a name="line.36"></a>
<FONT color="green">037</FONT>            protected QueryInfo queryInfo = null;<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            public WorkerUnionBase(QueryInfo queryInfo) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    super();<a name="line.40"></a>
<FONT color="green">041</FONT>                    this.queryInfo = queryInfo;<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Add a generic parallel task. Note that it is required that the task has <a name="line.46"></a>
<FONT color="green">047</FONT>             * this instance as its control.<a name="line.47"></a>
<FONT color="green">048</FONT>             * <a name="line.48"></a>
<FONT color="green">049</FONT>             * @param task<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            public void addTask(ParallelTask&lt;T&gt; task) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    if (task.getControl() != this)<a name="line.52"></a>
<FONT color="green">053</FONT>                            throw new RuntimeException("Controlling instance of task must be the same as this ControlledWorkerUnion.");<a name="line.53"></a>
<FONT color="green">054</FONT>                    tasks.add( task);<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            @Override<a name="line.57"></a>
<FONT color="green">058</FONT>            public int getQueryId() {<a name="line.58"></a>
<FONT color="green">059</FONT>                    if (queryInfo!=null)<a name="line.59"></a>
<FONT color="green">060</FONT>                            return queryInfo.getQueryID();<a name="line.60"></a>
<FONT color="green">061</FONT>                    return -1;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>    }<a name="line.63"></a>




























































</PRE>
</BODY>
</HTML>
