<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.concurrent;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.UndeclaredThrowableException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.LinkedList;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Map;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Set;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.log4j.Logger;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.Config;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.evaluation.join.ControlledWorkerBoundJoin;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.evaluation.join.ControlledWorkerJoin;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.evaluation.union.ControlledWorkerUnion;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * ControlledWorkerScheduler is a task scheduler that uses a FIFO queue for managing<a name="line.42"></a>
<FONT color="green">043</FONT>     * its process. Each instance has a pool with a fixed number of worker threads. Once<a name="line.43"></a>
<FONT color="green">044</FONT>     * notified a worker picks the next task from the queue and executes it. The results<a name="line.44"></a>
<FONT color="green">045</FONT>     * is then returned to the controlling instance retrieved from the task.<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * Note that access to shared instance variables is synchronized.<a name="line.47"></a>
<FONT color="green">048</FONT>     * <a name="line.48"></a>
<FONT color="green">049</FONT>     * Usage:<a name="line.49"></a>
<FONT color="green">050</FONT>     * <a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *  ControlledWorkerScheduler scheduler = ...;  // get your instance =&gt; singleton?<a name="line.52"></a>
<FONT color="green">053</FONT>     * <a name="line.53"></a>
<FONT color="green">054</FONT>     *  while (available) {<a name="line.54"></a>
<FONT color="green">055</FONT>     *      scheduler.schedule(task);<a name="line.55"></a>
<FONT color="green">056</FONT>     *  }<a name="line.56"></a>
<FONT color="green">057</FONT>     * <a name="line.57"></a>
<FONT color="green">058</FONT>     *  scheduler.informFinish(this);<a name="line.58"></a>
<FONT color="green">059</FONT>     * <a name="line.59"></a>
<FONT color="green">060</FONT>     *  // wait until all tasks are executed<a name="line.60"></a>
<FONT color="green">061</FONT>     *  synchronized (this) {<a name="line.61"></a>
<FONT color="green">062</FONT>     *              try {<a name="line.62"></a>
<FONT color="green">063</FONT>     *                      // check to avoid deadlock<a name="line.63"></a>
<FONT color="green">064</FONT>     *                      if (scheduler.isRunning(this))<a name="line.64"></a>
<FONT color="green">065</FONT>     *                              this.wait();<a name="line.65"></a>
<FONT color="green">066</FONT>     *                      } catch (InterruptedException e) {<a name="line.66"></a>
<FONT color="green">067</FONT>     *                              ;       // no-op<a name="line.67"></a>
<FONT color="green">068</FONT>     *                      }<a name="line.68"></a>
<FONT color="green">069</FONT>     *              }       <a name="line.69"></a>
<FONT color="green">070</FONT>     *  }<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;/code&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * <a name="line.72"></a>
<FONT color="green">073</FONT>     * @author Andreas Schwarte<a name="line.73"></a>
<FONT color="green">074</FONT>     * <a name="line.74"></a>
<FONT color="green">075</FONT>     * @see ControlledWorkerUnion<a name="line.75"></a>
<FONT color="green">076</FONT>     * @see ControlledWorkerJoin<a name="line.76"></a>
<FONT color="green">077</FONT>     * @see ControlledWorkerBoundJoin<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public class ControlledWorkerScheduler&lt;T&gt; implements Scheduler&lt;T&gt; {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            protected static final Logger log = Logger.getLogger(ControlledWorkerScheduler.class);<a name="line.81"></a>
<FONT color="green">082</FONT>            protected static int NEXT_ID = 1;<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            protected LinkedList&lt;ParallelTask&lt;T&gt;&gt; taskQueue = new LinkedList&lt;ParallelTask&lt;T&gt;&gt;();<a name="line.84"></a>
<FONT color="green">085</FONT>            protected List&lt;WorkerThread&gt; workers = new ArrayList&lt;WorkerThread&gt;();<a name="line.85"></a>
<FONT color="green">086</FONT>            protected Map&lt;ParallelExecutor&lt;T&gt;, ControlStatus&gt; controlMap = new HashMap&lt;ParallelExecutor&lt;T&gt;, ControlStatus&gt;();<a name="line.86"></a>
<FONT color="green">087</FONT>            protected int nWorkers;<a name="line.87"></a>
<FONT color="green">088</FONT>            protected int idleWorkers;<a name="line.88"></a>
<FONT color="green">089</FONT>            protected IdleWorkersMonitor idleWorkersMonitor = null;<a name="line.89"></a>
<FONT color="green">090</FONT>            protected String name;<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>                    <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Construct a new instance with 20 workers.<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            public ControlledWorkerScheduler() {<a name="line.96"></a>
<FONT color="green">097</FONT>                    this(20);<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Construct a new instance with the specified number of workers.<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * @param nWorkers<a name="line.103"></a>
<FONT color="green">104</FONT>             *                      the number of worker threads<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>            public ControlledWorkerScheduler(int nWorkers) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    this(nWorkers, "CW #" + (NEXT_ID++));<a name="line.107"></a>
<FONT color="green">108</FONT>                    <a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Construct a new instance with the specified number of workers and the<a name="line.112"></a>
<FONT color="green">113</FONT>             * given name.<a name="line.113"></a>
<FONT color="green">114</FONT>             * <a name="line.114"></a>
<FONT color="green">115</FONT>             * @param nWorkers<a name="line.115"></a>
<FONT color="green">116</FONT>             * @param name<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            public ControlledWorkerScheduler(int nWorkers, String name) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    this.nWorkers = nWorkers;<a name="line.119"></a>
<FONT color="green">120</FONT>                    initWorkerThreads();<a name="line.120"></a>
<FONT color="green">121</FONT>                    this.name = name;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>            <a name="line.123"></a>
<FONT color="green">124</FONT>            <a name="line.124"></a>
<FONT color="green">125</FONT>            /**<a name="line.125"></a>
<FONT color="green">126</FONT>             * Schedule the specified parallel task.<a name="line.126"></a>
<FONT color="green">127</FONT>             *      <a name="line.127"></a>
<FONT color="green">128</FONT>             * @param task<a name="line.128"></a>
<FONT color="green">129</FONT>             *                      the task to schedule<a name="line.129"></a>
<FONT color="green">130</FONT>             */<a name="line.130"></a>
<FONT color="green">131</FONT>            @Override<a name="line.131"></a>
<FONT color="green">132</FONT>            public void schedule(ParallelTask&lt;T&gt; task) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    <a name="line.133"></a>
<FONT color="green">134</FONT>                    synchronized (taskQueue) {<a name="line.134"></a>
<FONT color="green">135</FONT>                            ControlStatus status = controlMap.get(task.getControl());<a name="line.135"></a>
<FONT color="green">136</FONT>                            if (status==null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                                    status = new ControlStatus(0, false);<a name="line.137"></a>
<FONT color="green">138</FONT>                                    controlMap.put(task.getControl(), status);<a name="line.138"></a>
<FONT color="green">139</FONT>                            }<a name="line.139"></a>
<FONT color="green">140</FONT>                            status.waiting++;<a name="line.140"></a>
<FONT color="green">141</FONT>                            taskQueue.addLast(task);<a name="line.141"></a>
<FONT color="green">142</FONT>                            taskQueue.notify();<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>            }       <a name="line.145"></a>
<FONT color="green">146</FONT>            <a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>            /**<a name="line.148"></a>
<FONT color="green">149</FONT>             * Schedule the given tasks and inform about finish using the same lock, i.e.<a name="line.149"></a>
<FONT color="green">150</FONT>             * all tasks are scheduled one after the other.<a name="line.150"></a>
<FONT color="green">151</FONT>             * @param tasks<a name="line.151"></a>
<FONT color="green">152</FONT>             * @param control<a name="line.152"></a>
<FONT color="green">153</FONT>             */<a name="line.153"></a>
<FONT color="green">154</FONT>            public void scheduleAll(List&lt;ParallelTask&lt;T&gt;&gt; tasks, ParallelExecutor&lt;T&gt; control) {<a name="line.154"></a>
<FONT color="green">155</FONT>                    <a name="line.155"></a>
<FONT color="green">156</FONT>                    synchronized (taskQueue) {<a name="line.156"></a>
<FONT color="green">157</FONT>                            ControlStatus status = controlMap.get(control);<a name="line.157"></a>
<FONT color="green">158</FONT>                            if (status==null) {<a name="line.158"></a>
<FONT color="green">159</FONT>                                    status = new ControlStatus(0, false);<a name="line.159"></a>
<FONT color="green">160</FONT>                                    controlMap.put(control, status);<a name="line.160"></a>
<FONT color="green">161</FONT>                            }<a name="line.161"></a>
<FONT color="green">162</FONT>                            for (ParallelTask&lt;T&gt; task : tasks) {<a name="line.162"></a>
<FONT color="green">163</FONT>                                    status.waiting++;<a name="line.163"></a>
<FONT color="green">164</FONT>                                    taskQueue.addLast(task);<a name="line.164"></a>
<FONT color="green">165</FONT>                                    if (idleWorkers&gt;0)<a name="line.165"></a>
<FONT color="green">166</FONT>                                            taskQueue.notify();<a name="line.166"></a>
<FONT color="green">167</FONT>                            }<a name="line.167"></a>
<FONT color="green">168</FONT>                            status.done = true;<a name="line.168"></a>
<FONT color="green">169</FONT>                    }<a name="line.169"></a>
<FONT color="green">170</FONT>                    <a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            <a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            protected void initWorkerThreads() {<a name="line.174"></a>
<FONT color="green">175</FONT>                    for (int i=0; i&lt;nWorkers; i++) {<a name="line.175"></a>
<FONT color="green">176</FONT>                            WorkerThread t = new WorkerThread();<a name="line.176"></a>
<FONT color="green">177</FONT>                            workers.add(t); <a name="line.177"></a>
<FONT color="green">178</FONT>                            t.start();<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                    if (Config.getConfig().isDebugWorkerScheduler()) {<a name="line.181"></a>
<FONT color="green">182</FONT>                            log.info("Registering IdleStatusMonitor. Total number of workers: " + nWorkers);<a name="line.182"></a>
<FONT color="green">183</FONT>                            idleWorkersMonitor = new IdleWorkersMonitor();<a name="line.183"></a>
<FONT color="green">184</FONT>                            idleWorkersMonitor.start();<a name="line.184"></a>
<FONT color="green">185</FONT>                    }<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            @Override<a name="line.188"></a>
<FONT color="green">189</FONT>            public void abort() {<a name="line.189"></a>
<FONT color="green">190</FONT>                    log.info("Aborting workers of " + name + ".");<a name="line.190"></a>
<FONT color="green">191</FONT>                    if (idleWorkersMonitor!=null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                            idleWorkersMonitor.close();<a name="line.192"></a>
<FONT color="green">193</FONT>                            idleWorkersMonitor.interrupt();<a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                    synchronized (taskQueue) {<a name="line.195"></a>
<FONT color="green">196</FONT>                            taskQueue.clear();<a name="line.196"></a>
<FONT color="green">197</FONT>                            taskQueue.notifyAll();<a name="line.197"></a>
<FONT color="green">198</FONT>                            for (WorkerThread t : workers) {<a name="line.198"></a>
<FONT color="green">199</FONT>                                    t.abort();<a name="line.199"></a>
<FONT color="green">200</FONT>                                    t.interrupt();<a name="line.200"></a>
<FONT color="green">201</FONT>                            }<a name="line.201"></a>
<FONT color="green">202</FONT>                    }                                               <a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            <a name="line.204"></a>
<FONT color="green">205</FONT>            /**<a name="line.205"></a>
<FONT color="green">206</FONT>             * Abort all task belonging to control<a name="line.206"></a>
<FONT color="green">207</FONT>             * <a name="line.207"></a>
<FONT color="green">208</FONT>             * @param control<a name="line.208"></a>
<FONT color="green">209</FONT>             */<a name="line.209"></a>
<FONT color="green">210</FONT>            public void abort(ParallelExecutor&lt;T&gt; control) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    log.debug("Aborting tasks for executor " + control + " due to previous error.");<a name="line.211"></a>
<FONT color="green">212</FONT>                    // remove all tasks belonging to this control from the queue<a name="line.212"></a>
<FONT color="green">213</FONT>                    synchronized (taskQueue) {<a name="line.213"></a>
<FONT color="green">214</FONT>                            if (control.isFinished()) {<a name="line.214"></a>
<FONT color="green">215</FONT>                                    log.debug("Join executor is already finished or aborted, no tasks are aborted.");<a name="line.215"></a>
<FONT color="green">216</FONT>                                    return;<a name="line.216"></a>
<FONT color="green">217</FONT>                            }<a name="line.217"></a>
<FONT color="green">218</FONT>                            LinkedList&lt;ParallelTask&lt;T&gt;&gt; copy = (LinkedList&lt;ParallelTask&lt;T&gt;&gt;)taskQueue.clone();<a name="line.218"></a>
<FONT color="green">219</FONT>                            taskQueue.clear();<a name="line.219"></a>
<FONT color="green">220</FONT>                            for (ParallelTask&lt;T&gt; task : copy) {<a name="line.220"></a>
<FONT color="green">221</FONT>                                    if (!task.getControl().equals(control))<a name="line.221"></a>
<FONT color="green">222</FONT>                                            taskQueue.add(task);<a name="line.222"></a>
<FONT color="green">223</FONT>                            }<a name="line.223"></a>
<FONT color="green">224</FONT>                            <a name="line.224"></a>
<FONT color="green">225</FONT>                            ControlStatus st = controlMap.get(control);<a name="line.225"></a>
<FONT color="green">226</FONT>                            if (st!=null) {<a name="line.226"></a>
<FONT color="green">227</FONT>                                    st.waiting=0;<a name="line.227"></a>
<FONT color="green">228</FONT>                                    st.done=true;<a name="line.228"></a>
<FONT color="green">229</FONT>                                    controlMap.remove(control);<a name="line.229"></a>
<FONT color="green">230</FONT>                            }<a name="line.230"></a>
<FONT color="green">231</FONT>                            <a name="line.231"></a>
<FONT color="green">232</FONT>                            // interrupt workers working on this task and start new threads<a name="line.232"></a>
<FONT color="green">233</FONT>                            int idlecount=0;<a name="line.233"></a>
<FONT color="green">234</FONT>                            ArrayList&lt;WorkerThread&gt; new_workers = new ArrayList&lt;WorkerThread&gt;(workers.size());<a name="line.234"></a>
<FONT color="green">235</FONT>                            for (WorkerThread t : workers) {<a name="line.235"></a>
<FONT color="green">236</FONT>                                    if (t.isHandlingTask(control)) {<a name="line.236"></a>
<FONT color="green">237</FONT>                                            t.abort();<a name="line.237"></a>
<FONT color="green">238</FONT>                                            t.interrupt();<a name="line.238"></a>
<FONT color="green">239</FONT>                                            WorkerThread tmp = new WorkerThread();<a name="line.239"></a>
<FONT color="green">240</FONT>                                            new_workers.add(tmp); <a name="line.240"></a>
<FONT color="green">241</FONT>                                            tmp.start();<a name="line.241"></a>
<FONT color="green">242</FONT>                                    } else {<a name="line.242"></a>
<FONT color="green">243</FONT>                                            if (t.isIdle())<a name="line.243"></a>
<FONT color="green">244</FONT>                                                    idlecount++;<a name="line.244"></a>
<FONT color="green">245</FONT>                                            new_workers.add(t);<a name="line.245"></a>
<FONT color="green">246</FONT>                                    }                               <a name="line.246"></a>
<FONT color="green">247</FONT>                            }<a name="line.247"></a>
<FONT color="green">248</FONT>                            workers = new_workers;<a name="line.248"></a>
<FONT color="green">249</FONT>                            idleWorkers = idlecount;<a name="line.249"></a>
<FONT color="green">250</FONT>                    }<a name="line.250"></a>
<FONT color="green">251</FONT>                    <a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            <a name="line.253"></a>
<FONT color="green">254</FONT>            /**<a name="line.254"></a>
<FONT color="green">255</FONT>             * Abort all task belonging to query with provided id (i.e. from QueryInfo)<a name="line.255"></a>
<FONT color="green">256</FONT>             * <a name="line.256"></a>
<FONT color="green">257</FONT>             * @param queryId<a name="line.257"></a>
<FONT color="green">258</FONT>             *                      the valid queryId or -1 if not available<a name="line.258"></a>
<FONT color="green">259</FONT>             */<a name="line.259"></a>
<FONT color="green">260</FONT>            public void abort(int queryId) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    log.debug("Aborting tasks for query with id " + queryId + ".");<a name="line.261"></a>
<FONT color="green">262</FONT>                    if (queryId&lt;0)<a name="line.262"></a>
<FONT color="green">263</FONT>                            return;<a name="line.263"></a>
<FONT color="green">264</FONT>                    <a name="line.264"></a>
<FONT color="green">265</FONT>                    // remove all tasks belonging to this queryId<a name="line.265"></a>
<FONT color="green">266</FONT>                    synchronized (taskQueue) {<a name="line.266"></a>
<FONT color="green">267</FONT>                            <a name="line.267"></a>
<FONT color="green">268</FONT>                            Set&lt;ParallelExecutor&lt;T&gt;&gt; queryControls = new HashSet&lt;ParallelExecutor&lt;T&gt;&gt;();<a name="line.268"></a>
<FONT color="green">269</FONT>                            LinkedList&lt;ParallelTask&lt;T&gt;&gt; copy = (LinkedList&lt;ParallelTask&lt;T&gt;&gt;)taskQueue.clone();<a name="line.269"></a>
<FONT color="green">270</FONT>                            taskQueue.clear();<a name="line.270"></a>
<FONT color="green">271</FONT>                            for (ParallelTask&lt;T&gt; task : copy) {<a name="line.271"></a>
<FONT color="green">272</FONT>                                    if (task.getControl().getQueryId()!=queryId)<a name="line.272"></a>
<FONT color="green">273</FONT>                                            taskQueue.add(task);<a name="line.273"></a>
<FONT color="green">274</FONT>                            }<a name="line.274"></a>
<FONT color="green">275</FONT>                            <a name="line.275"></a>
<FONT color="green">276</FONT>                            for (ParallelExecutor&lt;T&gt; control : queryControls) {<a name="line.276"></a>
<FONT color="green">277</FONT>                                    ControlStatus st = controlMap.get(control);<a name="line.277"></a>
<FONT color="green">278</FONT>                                    if (st!=null) {<a name="line.278"></a>
<FONT color="green">279</FONT>                                            st.waiting=0;<a name="line.279"></a>
<FONT color="green">280</FONT>                                            st.done=true;<a name="line.280"></a>
<FONT color="green">281</FONT>                                            controlMap.remove(control);<a name="line.281"></a>
<FONT color="green">282</FONT>                                    }<a name="line.282"></a>
<FONT color="green">283</FONT>                            }<a name="line.283"></a>
<FONT color="green">284</FONT>                            <a name="line.284"></a>
<FONT color="green">285</FONT>                            // interrupt workers working on this task and start new threads<a name="line.285"></a>
<FONT color="green">286</FONT>                            int idlecount=0;<a name="line.286"></a>
<FONT color="green">287</FONT>                            ArrayList&lt;WorkerThread&gt; new_workers = new ArrayList&lt;WorkerThread&gt;(workers.size());<a name="line.287"></a>
<FONT color="green">288</FONT>                            for (WorkerThread t : workers) {<a name="line.288"></a>
<FONT color="green">289</FONT>                                    if (t.isHandlingTask(queryId)) {<a name="line.289"></a>
<FONT color="green">290</FONT>                                            t.abort();<a name="line.290"></a>
<FONT color="green">291</FONT>                                            t.interrupt();<a name="line.291"></a>
<FONT color="green">292</FONT>                                            WorkerThread tmp = new WorkerThread();<a name="line.292"></a>
<FONT color="green">293</FONT>                                            new_workers.add(tmp); <a name="line.293"></a>
<FONT color="green">294</FONT>                                            tmp.start();<a name="line.294"></a>
<FONT color="green">295</FONT>                                    } else {<a name="line.295"></a>
<FONT color="green">296</FONT>                                            if (t.isIdle())<a name="line.296"></a>
<FONT color="green">297</FONT>                                                    idlecount++;<a name="line.297"></a>
<FONT color="green">298</FONT>                                            new_workers.add(t);<a name="line.298"></a>
<FONT color="green">299</FONT>                                    }                               <a name="line.299"></a>
<FONT color="green">300</FONT>                            }<a name="line.300"></a>
<FONT color="green">301</FONT>                            workers = new_workers;<a name="line.301"></a>
<FONT color="green">302</FONT>                            idleWorkers = idlecount;<a name="line.302"></a>
<FONT color="green">303</FONT>                    }<a name="line.303"></a>
<FONT color="green">304</FONT>                    <a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>            <a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>            @Override<a name="line.308"></a>
<FONT color="green">309</FONT>            public void done() {<a name="line.309"></a>
<FONT color="green">310</FONT>                    /* not needed here, implementations call informFinish(control) to notify done status */         <a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            @Override<a name="line.314"></a>
<FONT color="green">315</FONT>            public void handleResult(CloseableIteration&lt;T, QueryEvaluationException&gt; res) {<a name="line.315"></a>
<FONT color="green">316</FONT>                    /* not needed here since the result is passed directly to the control instance */               <a name="line.316"></a>
<FONT color="green">317</FONT>                    throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>            @Override<a name="line.320"></a>
<FONT color="green">321</FONT>            public void informFinish() {<a name="line.321"></a>
<FONT color="green">322</FONT>                    throw new RuntimeException("Unsupported Operation for this scheduler!");        <a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>            <a name="line.324"></a>
<FONT color="green">325</FONT>            /**<a name="line.325"></a>
<FONT color="green">326</FONT>             * Inform this scheduler that the specified control instance will no longer<a name="line.326"></a>
<FONT color="green">327</FONT>             * submit tasks.<a name="line.327"></a>
<FONT color="green">328</FONT>             * <a name="line.328"></a>
<FONT color="green">329</FONT>             * @param control<a name="line.329"></a>
<FONT color="green">330</FONT>             */<a name="line.330"></a>
<FONT color="green">331</FONT>            public void informFinish(ParallelExecutor&lt;T&gt; control) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    <a name="line.332"></a>
<FONT color="green">333</FONT>                    synchronized (taskQueue) {<a name="line.333"></a>
<FONT color="green">334</FONT>                            ControlStatus st = controlMap.get(control);<a name="line.334"></a>
<FONT color="green">335</FONT>                            if (st!=null)<a name="line.335"></a>
<FONT color="green">336</FONT>                                    st.done=true;<a name="line.336"></a>
<FONT color="green">337</FONT>                    }<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            <a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            @Override<a name="line.341"></a>
<FONT color="green">342</FONT>            public boolean isRunning() {<a name="line.342"></a>
<FONT color="green">343</FONT>                    /* Note: this scheduler can only determine runtime for a given control instance! */<a name="line.343"></a>
<FONT color="green">344</FONT>                    throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            <a name="line.347"></a>
<FONT color="green">348</FONT>            /**<a name="line.348"></a>
<FONT color="green">349</FONT>             * Determine if there are still task running or queued for the specified control.<a name="line.349"></a>
<FONT color="green">350</FONT>             * <a name="line.350"></a>
<FONT color="green">351</FONT>             * @param control<a name="line.351"></a>
<FONT color="green">352</FONT>             * <a name="line.352"></a>
<FONT color="green">353</FONT>             * @return<a name="line.353"></a>
<FONT color="green">354</FONT>             *              true, if there are unfinished tasks, false otherwise<a name="line.354"></a>
<FONT color="green">355</FONT>             */<a name="line.355"></a>
<FONT color="green">356</FONT>            public boolean isRunning(ParallelExecutor&lt;T&gt; control) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    synchronized (taskQueue) {<a name="line.357"></a>
<FONT color="green">358</FONT>                            ControlStatus st = controlMap.get(control);<a name="line.358"></a>
<FONT color="green">359</FONT>                            if (st==null)<a name="line.359"></a>
<FONT color="green">360</FONT>                                    return false;<a name="line.360"></a>
<FONT color="green">361</FONT>                            return st.waiting&gt;0;<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            <a name="line.364"></a>
<FONT color="green">365</FONT>            <a name="line.365"></a>
<FONT color="green">366</FONT>            @Override<a name="line.366"></a>
<FONT color="green">367</FONT>            public void toss(Exception e) {<a name="line.367"></a>
<FONT color="green">368</FONT>                    /* not needed here: exceptions are directly tossed to the controlling instance */               <a name="line.368"></a>
<FONT color="green">369</FONT>                    throw new RuntimeException("Unsupported Operation for this scheduler.");<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            <a name="line.372"></a>
<FONT color="green">373</FONT>            <a name="line.373"></a>
<FONT color="green">374</FONT>            /**<a name="line.374"></a>
<FONT color="green">375</FONT>             * Worker implementation that performs the tasks available in the queue.<a name="line.375"></a>
<FONT color="green">376</FONT>             * <a name="line.376"></a>
<FONT color="green">377</FONT>             * @author Andreas Schwarte<a name="line.377"></a>
<FONT color="green">378</FONT>             */<a name="line.378"></a>
<FONT color="green">379</FONT>            protected class WorkerThread extends Thread {<a name="line.379"></a>
<FONT color="green">380</FONT>                    <a name="line.380"></a>
<FONT color="green">381</FONT>                    protected boolean aborted = false;<a name="line.381"></a>
<FONT color="green">382</FONT>                    protected boolean inTask = false;<a name="line.382"></a>
<FONT color="green">383</FONT>                    protected boolean idle = false;<a name="line.383"></a>
<FONT color="green">384</FONT>                    protected ParallelTask&lt;T&gt; task;<a name="line.384"></a>
<FONT color="green">385</FONT>                    <a name="line.385"></a>
<FONT color="green">386</FONT>                    public WorkerThread() {                 <a name="line.386"></a>
<FONT color="green">387</FONT>                    }<a name="line.387"></a>
<FONT color="green">388</FONT>                                    <a name="line.388"></a>
<FONT color="green">389</FONT>                    @Override<a name="line.389"></a>
<FONT color="green">390</FONT>                    public void run() {<a name="line.390"></a>
<FONT color="green">391</FONT>                            <a name="line.391"></a>
<FONT color="green">392</FONT>                            task = null;<a name="line.392"></a>
<FONT color="green">393</FONT>                            <a name="line.393"></a>
<FONT color="green">394</FONT>                            synchronized (taskQueue) {<a name="line.394"></a>
<FONT color="green">395</FONT>                                    if (!taskQueue.isEmpty()) <a name="line.395"></a>
<FONT color="green">396</FONT>                                            task = taskQueue.removeFirst();<a name="line.396"></a>
<FONT color="green">397</FONT>                            }<a name="line.397"></a>
<FONT color="green">398</FONT>                            <a name="line.398"></a>
<FONT color="green">399</FONT>                            while (!isAborted()) {<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>                                    if (task!=null) {<a name="line.401"></a>
<FONT color="green">402</FONT>                                            <a name="line.402"></a>
<FONT color="green">403</FONT>                                            ParallelExecutor&lt;T&gt; taskControl = task.getControl();<a name="line.403"></a>
<FONT color="green">404</FONT>                                            <a name="line.404"></a>
<FONT color="green">405</FONT>                                            try {<a name="line.405"></a>
<FONT color="green">406</FONT>                                                    inTask = true;<a name="line.406"></a>
<FONT color="green">407</FONT>                                                    CloseableIteration&lt;T, QueryEvaluationException&gt; res = task.performTask();<a name="line.407"></a>
<FONT color="green">408</FONT>                                                    inTask = false;<a name="line.408"></a>
<FONT color="green">409</FONT>                                                    taskControl.addResult(res);                                             <a name="line.409"></a>
<FONT color="green">410</FONT>                                                    <a name="line.410"></a>
<FONT color="green">411</FONT>                                            } catch (UndeclaredThrowableException e) {<a name="line.411"></a>
<FONT color="green">412</FONT>                                                    // happens if a thread gets interrupted<a name="line.412"></a>
<FONT color="green">413</FONT>                                                    if (e.getCause()!=null &amp;&amp; (e.getCause() instanceof InterruptedException)) {<a name="line.413"></a>
<FONT color="green">414</FONT>                                                            if (isAborted())<a name="line.414"></a>
<FONT color="green">415</FONT>                                                                    return;<a name="line.415"></a>
<FONT color="green">416</FONT>                                                    }<a name="line.416"></a>
<FONT color="green">417</FONT>                                                    throw e;<a name="line.417"></a>
<FONT color="green">418</FONT>                                            } catch (Exception e) {<a name="line.418"></a>
<FONT color="green">419</FONT>                                                    if (isAborted()) {<a name="line.419"></a>
<FONT color="green">420</FONT>                                                            return;<a name="line.420"></a>
<FONT color="green">421</FONT>                                                    }<a name="line.421"></a>
<FONT color="green">422</FONT>                                                    log.warn("Exception encountered while evaluating task (" + e.getClass().getSimpleName() + "): " + e.getMessage());<a name="line.422"></a>
<FONT color="green">423</FONT>                                                    taskControl.toss(e);<a name="line.423"></a>
<FONT color="green">424</FONT>                                            }<a name="line.424"></a>
<FONT color="green">425</FONT>                                            <a name="line.425"></a>
<FONT color="green">426</FONT>                                            if (isAborted()) {<a name="line.426"></a>
<FONT color="green">427</FONT>                                                    log.trace("Workerthread has been aborted.");<a name="line.427"></a>
<FONT color="green">428</FONT>                                                    return;<a name="line.428"></a>
<FONT color="green">429</FONT>                                            }<a name="line.429"></a>
<FONT color="green">430</FONT>                                            taskControl.done();             // in most cases this is a no-op<a name="line.430"></a>
<FONT color="green">431</FONT>                                            <a name="line.431"></a>
<FONT color="green">432</FONT>                                            synchronized (taskQueue) {<a name="line.432"></a>
<FONT color="green">433</FONT>                                                    <a name="line.433"></a>
<FONT color="green">434</FONT>                                                    ControlStatus st = controlMap.get(taskControl);<a name="line.434"></a>
<FONT color="green">435</FONT>                                                    if (st!=null) {<a name="line.435"></a>
<FONT color="green">436</FONT>                                                            st.waiting--;<a name="line.436"></a>
<FONT color="green">437</FONT>                                                            <a name="line.437"></a>
<FONT color="green">438</FONT>                                                            // check if finished: notify control as it might be sleeping<a name="line.438"></a>
<FONT color="green">439</FONT>                                                            if (st.done &amp;&amp; st.waiting&lt;=0) {<a name="line.439"></a>
<FONT color="green">440</FONT>                                                                    synchronized (taskControl) {<a name="line.440"></a>
<FONT color="green">441</FONT>                                                                            taskControl.notify();<a name="line.441"></a>
<FONT color="green">442</FONT>                                                                    }<a name="line.442"></a>
<FONT color="green">443</FONT>                                                                    controlMap.remove(taskControl);<a name="line.443"></a>
<FONT color="green">444</FONT>                                                            }<a name="line.444"></a>
<FONT color="green">445</FONT>                                                    }<a name="line.445"></a>
<FONT color="green">446</FONT>                                                    <a name="line.446"></a>
<FONT color="green">447</FONT>                                                    if (!taskQueue.isEmpty()) {<a name="line.447"></a>
<FONT color="green">448</FONT>                                                            task = taskQueue.removeFirst();<a name="line.448"></a>
<FONT color="green">449</FONT>                                                            continue;<a name="line.449"></a>
<FONT color="green">450</FONT>                                                    }<a name="line.450"></a>
<FONT color="green">451</FONT>                                            }<a name="line.451"></a>
<FONT color="green">452</FONT>                                    }<a name="line.452"></a>
<FONT color="green">453</FONT>                                    <a name="line.453"></a>
<FONT color="green">454</FONT>                                    // wait on signal on the queue =&gt; push<a name="line.454"></a>
<FONT color="green">455</FONT>                            synchronized (taskQueue) {<a name="line.455"></a>
<FONT color="green">456</FONT>                                    try {<a name="line.456"></a>
<FONT color="green">457</FONT>                                            if (!taskQueue.isEmpty()) {<a name="line.457"></a>
<FONT color="green">458</FONT>                                                    task = taskQueue.removeFirst();<a name="line.458"></a>
<FONT color="green">459</FONT>                                                    continue;       // check to guarantee correctness<a name="line.459"></a>
<FONT color="green">460</FONT>                                            }<a name="line.460"></a>
<FONT color="green">461</FONT>                                            idleWorkers++;<a name="line.461"></a>
<FONT color="green">462</FONT>                                            idle=true;<a name="line.462"></a>
<FONT color="green">463</FONT>                                                    taskQueue.wait();<a name="line.463"></a>
<FONT color="green">464</FONT>                                                    idle=false;<a name="line.464"></a>
<FONT color="green">465</FONT>                                                    idleWorkers--;<a name="line.465"></a>
<FONT color="green">466</FONT>                                                    if (!taskQueue.isEmpty())<a name="line.466"></a>
<FONT color="green">467</FONT>                                                            task = taskQueue.removeFirst();<a name="line.467"></a>
<FONT color="green">468</FONT>                                                    else<a name="line.468"></a>
<FONT color="green">469</FONT>                                                            task = null;<a name="line.469"></a>
<FONT color="green">470</FONT>                                    } catch (InterruptedException e) {<a name="line.470"></a>
<FONT color="green">471</FONT>                                                    <a name="line.471"></a>
<FONT color="green">472</FONT>                                            if (aborted) {<a name="line.472"></a>
<FONT color="green">473</FONT>                                                    log.trace("Workerthread has been aborted.");<a name="line.473"></a>
<FONT color="green">474</FONT>                                                    return;<a name="line.474"></a>
<FONT color="green">475</FONT>                                            }<a name="line.475"></a>
<FONT color="green">476</FONT>                                            }<a name="line.476"></a>
<FONT color="green">477</FONT>                            }<a name="line.477"></a>
<FONT color="green">478</FONT>                            <a name="line.478"></a>
<FONT color="green">479</FONT>                            }<a name="line.479"></a>
<FONT color="green">480</FONT>                    }<a name="line.480"></a>
<FONT color="green">481</FONT>                    <a name="line.481"></a>
<FONT color="green">482</FONT>                    /**<a name="line.482"></a>
<FONT color="green">483</FONT>                     * Returns true, if this worker thread is currently handling a task<a name="line.483"></a>
<FONT color="green">484</FONT>                     * of the provided control<a name="line.484"></a>
<FONT color="green">485</FONT>                     * <a name="line.485"></a>
<FONT color="green">486</FONT>                     * @param control<a name="line.486"></a>
<FONT color="green">487</FONT>                     * @return<a name="line.487"></a>
<FONT color="green">488</FONT>                     */<a name="line.488"></a>
<FONT color="green">489</FONT>                    public boolean isHandlingTask(ParallelExecutor&lt;T&gt; control) {<a name="line.489"></a>
<FONT color="green">490</FONT>                            synchronized (this) {<a name="line.490"></a>
<FONT color="green">491</FONT>                                    if (task!=null &amp;&amp; task.getControl().equals(control))<a name="line.491"></a>
<FONT color="green">492</FONT>                                            return true;<a name="line.492"></a>
<FONT color="green">493</FONT>                                    return false;<a name="line.493"></a>
<FONT color="green">494</FONT>                            }<a name="line.494"></a>
<FONT color="green">495</FONT>                    }<a name="line.495"></a>
<FONT color="green">496</FONT>                    <a name="line.496"></a>
<FONT color="green">497</FONT>                    /**<a name="line.497"></a>
<FONT color="green">498</FONT>                     * Returns true, if this worker thread is currently handling a task<a name="line.498"></a>
<FONT color="green">499</FONT>                     * belonging to the provided query<a name="line.499"></a>
<FONT color="green">500</FONT>                     * <a name="line.500"></a>
<FONT color="green">501</FONT>                     * @param control<a name="line.501"></a>
<FONT color="green">502</FONT>                     * @return<a name="line.502"></a>
<FONT color="green">503</FONT>                     */<a name="line.503"></a>
<FONT color="green">504</FONT>                    public boolean isHandlingTask(int queryId) {<a name="line.504"></a>
<FONT color="green">505</FONT>                            if (queryId&lt;0)<a name="line.505"></a>
<FONT color="green">506</FONT>                                    return false;<a name="line.506"></a>
<FONT color="green">507</FONT>                            synchronized (this) {<a name="line.507"></a>
<FONT color="green">508</FONT>                                    if (task!=null &amp;&amp; task.getControl().getQueryId()==queryId)<a name="line.508"></a>
<FONT color="green">509</FONT>                                            return true;<a name="line.509"></a>
<FONT color="green">510</FONT>                                    return false;<a name="line.510"></a>
<FONT color="green">511</FONT>                            }<a name="line.511"></a>
<FONT color="green">512</FONT>                    }<a name="line.512"></a>
<FONT color="green">513</FONT>                    <a name="line.513"></a>
<FONT color="green">514</FONT>                    public void abort() {<a name="line.514"></a>
<FONT color="green">515</FONT>                            synchronized (this) {<a name="line.515"></a>
<FONT color="green">516</FONT>                                    aborted = true;<a name="line.516"></a>
<FONT color="green">517</FONT>                            }<a name="line.517"></a>
<FONT color="green">518</FONT>                    }<a name="line.518"></a>
<FONT color="green">519</FONT>                    <a name="line.519"></a>
<FONT color="green">520</FONT>                    public boolean isAborted() {<a name="line.520"></a>
<FONT color="green">521</FONT>                            synchronized (this) {<a name="line.521"></a>
<FONT color="green">522</FONT>                                    return aborted;<a name="line.522"></a>
<FONT color="green">523</FONT>                            }                       <a name="line.523"></a>
<FONT color="green">524</FONT>                    }<a name="line.524"></a>
<FONT color="green">525</FONT>                    <a name="line.525"></a>
<FONT color="green">526</FONT>                    <a name="line.526"></a>
<FONT color="green">527</FONT>                    public boolean isIdle() {<a name="line.527"></a>
<FONT color="green">528</FONT>                            synchronized (this) {<a name="line.528"></a>
<FONT color="green">529</FONT>                                    return idle;<a name="line.529"></a>
<FONT color="green">530</FONT>                            }<a name="line.530"></a>
<FONT color="green">531</FONT>                    }<a name="line.531"></a>
<FONT color="green">532</FONT>            }<a name="line.532"></a>
<FONT color="green">533</FONT>            <a name="line.533"></a>
<FONT color="green">534</FONT>            <a name="line.534"></a>
<FONT color="green">535</FONT>            <a name="line.535"></a>
<FONT color="green">536</FONT>            /**<a name="line.536"></a>
<FONT color="green">537</FONT>             * Structure to maintain the status for a given control instance.<a name="line.537"></a>
<FONT color="green">538</FONT>             * <a name="line.538"></a>
<FONT color="green">539</FONT>             * @author Andreas Schwarte<a name="line.539"></a>
<FONT color="green">540</FONT>             */<a name="line.540"></a>
<FONT color="green">541</FONT>            protected class ControlStatus {<a name="line.541"></a>
<FONT color="green">542</FONT>                    public int waiting;<a name="line.542"></a>
<FONT color="green">543</FONT>                    public boolean done;<a name="line.543"></a>
<FONT color="green">544</FONT>                    public ControlStatus(int waiting, boolean done) {<a name="line.544"></a>
<FONT color="green">545</FONT>                            this.waiting = waiting;<a name="line.545"></a>
<FONT color="green">546</FONT>                            this.done = done;<a name="line.546"></a>
<FONT color="green">547</FONT>                    }<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>            <a name="line.549"></a>
<FONT color="green">550</FONT>            <a name="line.550"></a>
<FONT color="green">551</FONT>            /**<a name="line.551"></a>
<FONT color="green">552</FONT>             * Monitor for the workers.<a name="line.552"></a>
<FONT color="green">553</FONT>             * <a name="line.553"></a>
<FONT color="green">554</FONT>             * @author Andreas Schwarte<a name="line.554"></a>
<FONT color="green">555</FONT>             *<a name="line.555"></a>
<FONT color="green">556</FONT>             */<a name="line.556"></a>
<FONT color="green">557</FONT>            protected class IdleWorkersMonitor extends Thread {<a name="line.557"></a>
<FONT color="green">558</FONT>            <a name="line.558"></a>
<FONT color="green">559</FONT>                    protected boolean closed = false;<a name="line.559"></a>
<FONT color="green">560</FONT>                    <a name="line.560"></a>
<FONT color="green">561</FONT>            @Override<a name="line.561"></a>
<FONT color="green">562</FONT>            public void run() {<a name="line.562"></a>
<FONT color="green">563</FONT>                    <a name="line.563"></a>
<FONT color="green">564</FONT>                    while (!Thread.interrupted() &amp;&amp; !closed) {<a name="line.564"></a>
<FONT color="green">565</FONT>                            <a name="line.565"></a>
<FONT color="green">566</FONT>                            int _idle;<a name="line.566"></a>
<FONT color="green">567</FONT>                            int req;<a name="line.567"></a>
<FONT color="green">568</FONT>                            synchronized (taskQueue) {<a name="line.568"></a>
<FONT color="green">569</FONT>                                    _idle = idleWorkers;<a name="line.569"></a>
<FONT color="green">570</FONT>                                    req = taskQueue.size();<a name="line.570"></a>
<FONT color="green">571</FONT>                                    <a name="line.571"></a>
<FONT color="green">572</FONT>                                    System.out.println("Worker Status (" + name + "): " + _idle + " idle, requests in queue: " + req);<a name="line.572"></a>
<FONT color="green">573</FONT>                                                                    <a name="line.573"></a>
<FONT color="green">574</FONT>                                    for (WorkerThread w : workers) {<a name="line.574"></a>
<FONT color="green">575</FONT>                                            if (!w.isIdle()) {<a name="line.575"></a>
<FONT color="green">576</FONT>                                                    System.out.println("Worker " + w.getId() + ": inTask=" + Boolean.toString(w.inTask) + ", task: " + w.task);<a name="line.576"></a>
<FONT color="green">577</FONT>                                            }<a name="line.577"></a>
<FONT color="green">578</FONT>                                    }<a name="line.578"></a>
<FONT color="green">579</FONT>                            }               <a name="line.579"></a>
<FONT color="green">580</FONT>                            <a name="line.580"></a>
<FONT color="green">581</FONT>                            <a name="line.581"></a>
<FONT color="green">582</FONT>                            try {<a name="line.582"></a>
<FONT color="green">583</FONT>                                            Thread.sleep(5000);<a name="line.583"></a>
<FONT color="green">584</FONT>                                    } catch (InterruptedException e) {<a name="line.584"></a>
<FONT color="green">585</FONT>                                            // ignore<a name="line.585"></a>
<FONT color="green">586</FONT>                                    }<a name="line.586"></a>
<FONT color="green">587</FONT>                    }<a name="line.587"></a>
<FONT color="green">588</FONT>                    log.debug("Idle Worker Monitor for scheduler " + name + " closed.");<a name="line.588"></a>
<FONT color="green">589</FONT>            }<a name="line.589"></a>
<FONT color="green">590</FONT>            <a name="line.590"></a>
<FONT color="green">591</FONT>            public void close() {<a name="line.591"></a>
<FONT color="green">592</FONT>                    closed = true;<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>    }<a name="line.595"></a>




























































</PRE>
</BODY>
</HTML>
