<html>
<head>
	<title>FedX Documentation</title>
</head>

<body>
<div id="content" style="width:800px">

<h2>FedX Documentation</h2>

<ol>
	<li><a href="FedX_Documentation.html">FedX Short Documentation</a>: General overview about the system, Getting started, Usage snippets</li>
	<li><a href="javadoc/index.html" target="_blank">Javadoc</a>: Documentation of Java classes</li>
	<li><a href="pages/cli.html">Using the CLI</a>: documentation of the CLI</li>
	<li><a href="pages/java.html">FedX in Java</a>: setting up a federation in Java</li>
	<li><a href="pages/configuration.html">Configuring FedX</a>: configuration possibilities of FedX</li>
	<li><a href="pages/dataConfig.html">Data Configuration</a>: configuring federation members via a data config</li>
	<li><a href="pages/endpointManager.html">Endpoint Management</a>: endpoint configuration, using custom SAILs as federation member</li>
	<li><a href="pages/federationManager.html">Federation Management</a>: managing the federation (dynamically) at runtime</li>
	<li><a href="pages/prefixDeclarations.html">PREFIX declarations</a>: how to define common PREFIX declarations</li>
	<li><a href="pages/monitoring.html">FedX Monitoring</a>: monitoring facilities of FedX</li>
</ol>


<h3>License Information</h3>

<p>FedX is licensed under the GNU Affero General Public License (AGPL) for use in open source applications.
For proprietary, closed source applications, and other commercial applications, we offer alternative 
license terms upon request.</p>


<h3>Contact</h3>

<p>If you have any questions, concerns or if you find any bugs, please do not hesitate to send an email to our mailing list 
iwb-discussion (at) googlegroups.com</p>


<p>(c) 2011-2012 fluid Operations AG <br \>
<a href="http://www.fluidops.com">http://www.fluidops.com</a><br \>
Last updated: 4.07.2012

</div>
</body>
</html>