<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:18 CEST 2012 -->
<TITLE>
CheckStatementPattern (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckStatementPattern (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckStatementPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/algebra/CheckStatementPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckStatementPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.algebra</FONT>
<BR>
Class CheckStatementPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.algebra.CheckStatementPattern</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, <A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>, java.lang.Cloneable, org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.TupleExpr</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.51"><B>CheckStatementPattern</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></DL>
</PRE>

<P>
A statement pattern with no free variables when provided with some particular BindingSet
 in evaluate. For evaluation a boolean ASK query is performed.
  
 Wraps a StatementTupleExpr
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#CheckStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr)">CheckStatementPattern</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#addLocalVar(java.lang.String)">addLocalVar</A></B>(java.lang.String&nbsp;localVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets/adds a variable names that is local to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#evaluate(org.openrdf.query.BindingSet)">evaluate</A></B>(org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate this expression using the provided bindings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getAssuredBindingNames()">getAssuredBindingNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getBindingNames()">getBindingNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getFreeVarCount()">getFreeVarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getFreeVars()">getFreeVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getLocalVars()">getLocalVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the variable names that are local to this expression,
 i.e. the ones that do not need to be projected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.algebra.QueryModelNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getQueryInfo()">getQueryInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the attached query information of the tuple expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.query.algebra.StatementPattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getStatementPattern()">getStatementPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#getStatementSources()">getStatementSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">hasFreeVarsFor</A></B>(org.openrdf.query.BindingSet&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff this statement has free variables in the presence
 of the specified binding set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#replaceChildNode(org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.QueryModelNode)">replaceChildNode</A></B>(org.openrdf.query.algebra.QueryModelNode&nbsp;current,
                                 org.openrdf.query.algebra.QueryModelNode&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#replaceWith(org.openrdf.query.algebra.QueryModelNode)">replaceWith</A></B>(org.openrdf.query.algebra.QueryModelNode&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#setParentNode(org.openrdf.query.algebra.QueryModelNode)">setParentNode</A></B>(org.openrdf.query.algebra.QueryModelNode&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends java.lang.Exception&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#visit(org.openrdf.query.algebra.QueryModelVisitor)">visit</A></B>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends java.lang.Exception&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html#visitChildren(org.openrdf.query.algebra.QueryModelVisitor)">visitChildren</A></B>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.query.algebra.QueryModelNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openrdf.query.algebra.QueryModelNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr)"><!-- --></A><H3>
CheckStatementPattern</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.55"><B>CheckStatementPattern</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatementPattern()"><!-- --></A><H3>
getStatementPattern</H3>
<PRE>
public org.openrdf.query.algebra.StatementPattern <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.60"><B>getStatementPattern</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeVarCount()"><!-- --></A><H3>
getFreeVarCount</H3>
<PRE>
public int <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.65"><B>getFreeVarCount</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getFreeVarCount()">getFreeVarCount</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of free (i.e. unbound) variables in this expression</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeVars()"><!-- --></A><H3>
getFreeVars</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.70"><B>getFreeVars</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getFreeVars()">getFreeVars</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of free (i.e. unbound) variables in this expression</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.75"><B>getId</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of this expr</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementSources()"><!-- --></A><H3>
getStatementSources</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</A>&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.80"><B>getStatementSources</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getStatementSources()">getStatementSources</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of sources that are relevant for evaluation of this expression</DL>
</DD>
</DL>
<HR>

<A NAME="hasFreeVarsFor(org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasFreeVarsFor</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.85"><B>hasFreeVarsFor</B></A>(org.openrdf.query.BindingSet&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">StatementTupleExpr</A></CODE></B></DD>
<DD>returns true iff this statement has free variables in the presence
 of the specified binding set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#hasFreeVarsFor(org.openrdf.query.BindingSet)">hasFreeVarsFor</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAssuredBindingNames()"><!-- --></A><H3>
getAssuredBindingNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.90"><B>getAssuredBindingNames</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAssuredBindingNames</CODE> in interface <CODE>org.openrdf.query.algebra.TupleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingNames()"><!-- --></A><H3>
getBindingNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.95"><B>getBindingNames</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBindingNames</CODE> in interface <CODE>org.openrdf.query.algebra.TupleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public org.openrdf.query.algebra.QueryModelNode <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.100"><B>getParentNode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParentNode</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.105"><B>getSignature</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSignature</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChildNode(org.openrdf.query.algebra.QueryModelNode, org.openrdf.query.algebra.QueryModelNode)"><!-- --></A><H3>
replaceChildNode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.110"><B>replaceChildNode</B></A>(org.openrdf.query.algebra.QueryModelNode&nbsp;current,
                             org.openrdf.query.algebra.QueryModelNode&nbsp;replacement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceChildNode</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWith(org.openrdf.query.algebra.QueryModelNode)"><!-- --></A><H3>
replaceWith</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.116"><B>replaceWith</B></A>(org.openrdf.query.algebra.QueryModelNode&nbsp;replacement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>replaceWith</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentNode(org.openrdf.query.algebra.QueryModelNode)"><!-- --></A><H3>
setParentNode</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.121"><B>setParentNode</B></A>(org.openrdf.query.algebra.QueryModelNode&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParentNode</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.openrdf.query.algebra.QueryModelVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public &lt;X extends java.lang.Exception&gt; void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.126"><B>visit</B></A>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
           throws X extends java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visit</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>X extends java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(org.openrdf.query.algebra.QueryModelVisitor)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public &lt;X extends java.lang.Exception&gt; void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.132"><B>visitChildren</B></A>(org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;&nbsp;visitor)
                   throws X extends java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitChildren</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>X extends java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A> <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.138"><B>clone</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.openrdf.query.algebra.QueryModelNode</CODE><DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.openrdf.query.algebra.TupleExpr</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.143"><B>evaluate</B></A>(org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                          throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#evaluate(org.openrdf.query.BindingSet)">StatementTupleExpr</A></CODE></B></DD>
<DD>Evaluate this expression using the provided bindings
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#evaluate(org.openrdf.query.BindingSet)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryInfo()"><!-- --></A><H3>
getQueryInfo</H3>
<PRE>
public <A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A> <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.167"><B>getQueryInfo</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">QueryRef</A></CODE></B></DD>
<DD>Retrieve the attached query information of the tuple expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html#getQueryInfo()">getQueryInfo</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalVar(java.lang.String)"><!-- --></A><H3>
addLocalVar</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.172"><B>addLocalVar</B></A>(java.lang.String&nbsp;localVar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#addLocalVar(java.lang.String)">StatementTupleExpr</A></CODE></B></DD>
<DD>Sets/adds a variable names that is local to this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#addLocalVar(java.lang.String)">addLocalVar</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVars()"><!-- --></A><H3>
getLocalVars</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <A HREF="../../../../src-html/com/fluidops/fedx/algebra/CheckStatementPattern.html#line.177"><B>getLocalVars</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getLocalVars()">StatementTupleExpr</A></CODE></B></DD>
<DD>Retrieve the variable names that are local to this expression,
 i.e. the ones that do not need to be projected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html#getLocalVars()">getLocalVars</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckStatementPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/algebra/CheckStatementPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckStatementPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
