<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:24 CEST 2012 -->
<TITLE>
com.fluidops.fedx.algebra Class Hierarchy (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx.algebra Class Hierarchy (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/algebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.fluidops.fedx.algebra
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>CheckStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/NodeFactory.html" title="class in com.fluidops.fedx.algebra"><B>NodeFactory</B></A><LI TYPE="circle">org.openrdf.query.algebra.QueryModelNodeBase (implements org.openrdf.query.algebra.QueryModelNode)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>ConjunctiveFilterExpr</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><B>ExclusiveGroup</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><B>FedXService</B></A> (implements org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra"><B>FilterExpr</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra"><B>IndependentJoinGroup</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><B>LocalVarsNode</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/NTuple.html" title="class in com.fluidops.fedx.algebra"><B>NTuple</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyNJoin.html" title="class in com.fluidops.fedx.algebra"><B>EmptyNJoin</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyNUnion.html" title="class in com.fluidops.fedx.algebra"><B>EmptyNUnion</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra"><B>NJoin</B></A> (implements org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra"><B>NUnion</B></A> (implements org.openrdf.query.algebra.TupleExpr)
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra"><B>SingleSourceQuery</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>, org.openrdf.query.algebra.TupleExpr)
<LI TYPE="circle">org.openrdf.query.algebra.StatementPattern (implements org.openrdf.query.algebra.TupleExpr)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>EmptyStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>FedXStatementPattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><B>ExclusiveStatement</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra"><B>StatementSourcePattern</B></A> (implements com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</A>, com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>)
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra"><B>TrueStatementPattern</B></A></UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra"><B>StatementSource</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.openrdf.query.algebra.QueryModelNode<UL>
<LI TYPE="circle">org.openrdf.query.algebra.TupleExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</A>)
</UL>
<LI TYPE="circle">org.openrdf.query.algebra.ValueExpr<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><B>FilterValueExpr</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra"><B>EmptyResult</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><B>FilterTuple</B></A><LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra"><B>QueryRef</B></A><UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><B>StatementTupleExpr</B></A> (also extends org.openrdf.query.algebra.TupleExpr)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.fedx.algebra.<A HREF="../../../../com/fluidops/fedx/algebra/StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra"><B>StatementSource.StatementSourceType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/algebra/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
