<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:17 CEST 2012 -->
<TITLE>
Config (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fluidops/fedx/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx</FONT>
<BR>
Class Config</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.Config</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.42"><B>Config</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration properties for FedX based on a properties file. Prior to using this configuration
 <CODE>#initialize(String)</CODE> must be invoked with the location of the properties file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the base directory for any location used in fedx, e.g. for repositories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getBoundJoinBlockSize()">getBoundJoinBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The block size for a bound join, i.e. the number of bindings that are integrated
 in a single subquery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getCacheLocation()">getCacheLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the cache, i.e. currently used in <A HREF="../../../com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><CODE>MemoryCache</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx">Config</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getDataConfig()">getDataConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the dataConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getEnforceMaxQueryTime()">getEnforceMaxQueryTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum query time in seconds used for query evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getJoinWorkerThreads()">getJoinWorkerThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of join worker threads used in the <A HREF="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>
 for join operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getPrefixDeclarations()">getPrefixDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to a property file containing prefix declarations as 
 "namespace=prefix" pairs (one per line).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#getUnionWorkerThreads()">getUnionWorkerThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of join worker threads used in the <A HREF="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>
 for join operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#initialize(java.lang.String...)">initialize</A></B>(java.lang.String...&nbsp;fedxConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the configuration with the specified properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#isDebugQueryPlan()">isDebugQueryPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug mode for query plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#isDebugWorkerScheduler()">isDebugWorkerScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug mode for worker scheduler, the scheduler prints usage stats regularly
 if enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#isEnableMonitoring()">isEnableMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to enable/disable monitoring features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#isLogQueries()">isLogQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to enable/disable query logging via <A HREF="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryLog</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#isLogQueryPlan()">isLogQueryPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to enable/disable query plan logging via <A HREF="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryPlanLog</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fluidops/fedx/Config.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some property at runtime</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public static <A HREF="../../../com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx">Config</A> <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.48"><B>getConfig</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String...)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.68"><B>initialize</B></A>(java.lang.String...&nbsp;fedxConfig)
                       throws <A HREF="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></PRE>
<DL>
<DD>Initialize the configuration with the specified properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fedxConfig</CODE> - the optional location of the properties file. If not specified the default configuration is used.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.98"><B>getProperty</B></A>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.102"><B>getProperty</B></A>(java.lang.String&nbsp;propertyName,
                                    java.lang.String&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.111"><B>getBaseDir</B></A>()</PRE>
<DL>
<DD>the base directory for any location used in fedx, e.g. for repositories
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDataConfig()"><!-- --></A><H3>
getDataConfig</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.120"><B>getDataConfig</B></A>()</PRE>
<DL>
<DD>The location of the dataConfig.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLocation()"><!-- --></A><H3>
getCacheLocation</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.130"><B>getCacheLocation</B></A>()</PRE>
<DL>
<DD>The location of the cache, i.e. currently used in <A HREF="../../../com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><CODE>MemoryCache</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinWorkerThreads()"><!-- --></A><H3>
getJoinWorkerThreads</H3>
<PRE>
public int <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.140"><B>getJoinWorkerThreads</B></A>()</PRE>
<DL>
<DD>The number of join worker threads used in the <A HREF="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>
 for join operations. Default is 20.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUnionWorkerThreads()"><!-- --></A><H3>
getUnionWorkerThreads</H3>
<PRE>
public int <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.150"><B>getUnionWorkerThreads</B></A>()</PRE>
<DL>
<DD>The number of join worker threads used in the <A HREF="../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><CODE>ControlledWorkerScheduler</CODE></A>
 for join operations. Default is 20
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundJoinBlockSize()"><!-- --></A><H3>
getBoundJoinBlockSize</H3>
<PRE>
public int <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.160"><B>getBoundJoinBlockSize</B></A>()</PRE>
<DL>
<DD>The block size for a bound join, i.e. the number of bindings that are integrated
 in a single subquery. Default is 15.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEnforceMaxQueryTime()"><!-- --></A><H3>
getEnforceMaxQueryTime</H3>
<PRE>
public int <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.172"><B>getEnforceMaxQueryTime</B></A>()</PRE>
<DL>
<DD>Get the maximum query time in seconds used for query evaluation. Applied in CLI
 or in general if <A HREF="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><CODE>QueryManager</CODE></A> is used to create queries.<p>
 
 Set to 0 to disable query timeouts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEnableMonitoring()"><!-- --></A><H3>
isEnableMonitoring</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.181"><B>isEnableMonitoring</B></A>()</PRE>
<DL>
<DD>Flag to enable/disable monitoring features. Default=false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLogQueryPlan()"><!-- --></A><H3>
isLogQueryPlan</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.192"><B>isLogQueryPlan</B></A>()</PRE>
<DL>
<DD>Flag to enable/disable query plan logging via <A HREF="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryPlanLog</CODE></A>. Default=false
 The <A HREF="../../../com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryPlanLog</CODE></A> facility allows to retrieve the query execution plan
 from a variable local to the executing thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isLogQueries()"><!-- --></A><H3>
isLogQueries</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.203"><B>isLogQueries</B></A>()</PRE>
<DL>
<DD>Flag to enable/disable query logging via <A HREF="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryLog</CODE></A>. Default=false
 The <A HREF="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryLog</CODE></A> facility allows to log all queries to a file. See 
 <A HREF="../../../com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><CODE>QueryLog</CODE></A> for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixDeclarations()"><!-- --></A><H3>
getPrefixDeclarations</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.223"><B>getPrefixDeclarations</B></A>()</PRE>
<DL>
<DD>Returns the path to a property file containing prefix declarations as 
 "namespace=prefix" pairs (one per line).<p> Default: no prefixes are 
 replaced. Note that prefixes are only replaced when using the CLI
 or the <A HREF="../../../com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><CODE>QueryManager</CODE></A> to create/evaluate queries.
 
 Example:
 
 <code>
 foaf=http://xmlns.com/foaf/0.1/
 rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
 =http://mydefaultns.org/
 </code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isDebugWorkerScheduler()"><!-- --></A><H3>
isDebugWorkerScheduler</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.234"><B>isDebugWorkerScheduler</B></A>()</PRE>
<DL>
<DD>The debug mode for worker scheduler, the scheduler prints usage stats regularly
 if enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugQueryPlan()"><!-- --></A><H3>
isDebugQueryPlan</H3>
<PRE>
public boolean <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.245"><B>isDebugQueryPlan</B></A>()</PRE>
<DL>
<DD>The debug mode for query plan. If enabled, the query execution plan is
 printed to stdout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../src-html/com/fluidops/fedx/Config.html#line.254"><B>set</B></A>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set some property at runtime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fluidops/fedx/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
