<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:06 CEST 2014 -->
<title>Uses of Class com.fluidops.fedx.exception.FedXException (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.fedx.exception.FedXException (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/exception/class-use/FedXException.html" target="_top">Frames</a></li>
<li><a href="FedXException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fluidops.fedx.exception.FedXException" class="title">Uses of Class<br>com.fluidops.fedx.exception.FedXException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.api">com.fluidops.fedx.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.cache">com.fluidops.fedx.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.provider">com.fluidops.fedx.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.util">com.fluidops.fedx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a> in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">QueryManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/QueryManager.html#getQueryPlan(java.lang.String)">getQueryPlan</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Retrieve the query plan for the given query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../com/fluidops/fedx/Config.html#initialize(java.lang.String...)">initialize</a></strong>(java.lang.String...&nbsp;fedxConfig)</code>
<div class="block">Initialize the configuration with the specified properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><span class="strong">FedXFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.util.List)">initializeFederation</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Initialize the federation by providing the endpoints to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><span class="strong">FedXFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.lang.String, java.util.List)">initializeFederation</a></strong>(java.lang.String&nbsp;fedxConfig,
                                        java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;additionalEndpoints)</code>
<div class="block">Initialize the federation by providing information about the fedx configuration (c.f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shutdown the federation including the following operations:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a> in <a href="../../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><span class="strong">FedXApi.</span><code><strong><a href="../../../../../com/fluidops/fedx/api/FedXApi.html#evaluate(java.lang.String, java.util.List)">evaluate</a></strong>(java.lang.String&nbsp;query,
                java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><span class="strong">FedXApi.</span><code><strong><a href="../../../../../com/fluidops/fedx/api/FedXApi.html#evaluateAt(java.lang.String, java.util.List)">evaluateAt</a></strong>(java.lang.String&nbsp;query,
                    java.util.List&lt;java.lang.String&gt;&nbsp;endpointIds)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a> in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize this cache, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidate some of the contents of this cache, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#persist()">persist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#persist()">persist</a></strong>()</code>
<div class="block">Persist the state of the Cache (optional operation)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a> in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">SPARQLProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/SPARQLProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">SPARQLHttpRepoProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RemoteRepositoryProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/RemoteRepositoryProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">NativeStoreProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/NativeStoreProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/EndpointProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a> in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadEndpoint(org.openrdf.model.Model, org.openrdf.model.Resource, org.openrdf.model.Value)">loadEndpoint</a></strong>(org.openrdf.model.Model&nbsp;graph,
                        org.openrdf.model.Resource&nbsp;repNode,
                        org.openrdf.model.Value&nbsp;repType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadFederationMembers(java.io.File)">loadFederationMembers</a></strong>(java.io.File&nbsp;dataConfig)</code>
<div class="block">Utility function to load federation members from a data configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Construct a NativeStore endpoint using the provided information and the file location as name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String, java.lang.String)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;location)</code>
<div class="block">Construct a NativeStore endpoint using the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String, java.lang.String, java.io.File)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;location,
                                    java.io.File&nbsp;baseDir)</code>
<div class="block">Load NativeStore from location relative to baseDir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadRemoteRepository(java.lang.String, java.lang.String)">loadRemoteRepository</a></strong>(java.lang.String&nbsp;repositoryServer,
                                        java.lang.String&nbsp;repositoryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadSPARQLEndpoint(java.lang.String)">loadSPARQLEndpoint</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Construct a SPARQL endpoint using the the provided information and the host of the url as name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadSPARQLEndpoint(java.lang.String, java.lang.String)">loadSPARQLEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;endpoint)</code>
<div class="block">Construct a SPARQL endpoint using the the provided information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/exception/class-use/FedXException.html" target="_top">Frames</a></li>
<li><a href="FedXException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
