<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:06 CEST 2014 -->
<title>Uses of Class com.fluidops.fedx.exception.FedXRuntimeException (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.fedx.exception.FedXRuntimeException (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/exception/class-use/FedXRuntimeException.html" target="_top">Frames</a></li>
<li><a href="FedXRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fluidops.fedx.exception.FedXRuntimeException" class="title">Uses of Class<br>com.fluidops.fedx.exception.FedXRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.exception">com.fluidops.fedx.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.monitoring">com.fluidops.fedx.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a> in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#addEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">addEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                      boolean...&nbsp;updateStrategy)</code>
<div class="block">Add the specified endpoint to the federation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a> in <a href="../../../../../com/fluidops/fedx/exception/package-summary.html">com.fluidops.fedx.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a> in <a href="../../../../../com/fluidops/fedx/exception/package-summary.html">com.fluidops.fedx.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception">OptimizationException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/exception/package-summary.html">com.fluidops.fedx.exception</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExceptionUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/exception/ExceptionUtil.html#repairConnection(org.openrdf.repository.RepositoryConnection, java.lang.Exception)">repairConnection</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                java.lang.Exception&nbsp;ex)</code>
<div class="block">Walk the stack trace and in case of SocketException repair the connection of the
 particular endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a> in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a> that throw <a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">FedXRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/monitoring/MonitoringService.html" title="interface in com.fluidops.fedx.monitoring">MonitoringService</a></code></td>
<td class="colLast"><span class="strong">MonitoringUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringUtil.html#getMonitoringService()">getMonitoringService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/exception/class-use/FedXRuntimeException.html" target="_top">Frames</a></li>
<li><a href="FedXRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
