<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.structures (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/structures/package-summary.html" target="classFrame">com.fluidops.fedx.structures</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures" target="classFrame"><i>EndpointConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Endpoint.html" title="class in com.fluidops.fedx.structures" target="classFrame">Endpoint</a></li>
<li><a href="PreparedQuery.html" title="class in com.fluidops.fedx.structures" target="classFrame">PreparedQuery</a></li>
<li><a href="QueryInfo.html" title="class in com.fluidops.fedx.structures" target="classFrame">QueryInfo</a></li>
<li><a href="SparqlEndpointConfiguration.html" title="class in com.fluidops.fedx.structures" target="classFrame">SparqlEndpointConfiguration</a></li>
<li><a href="SubQuery.html" title="class in com.fluidops.fedx.structures" target="classFrame">SubQuery</a></li>
<li><a href="UnboundStatement.html" title="class in com.fluidops.fedx.structures" target="classFrame">UnboundStatement</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures" target="classFrame">Endpoint.EndpointClassification</a></li>
<li><a href="Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures" target="classFrame">Endpoint.EndpointType</a></li>
<li><a href="QueryType.html" title="enum in com.fluidops.fedx.structures" target="classFrame">QueryType</a></li>
</ul>
</div>
</body>
</html>
