<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>SparqlTripleSource (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparqlTripleSource (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlTripleSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/evaluation/SparqlTripleSource.html" target="_top">Frames</a></li>
<li><a href="SparqlTripleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.evaluation</div>
<h2 title="Class SparqlTripleSource" class="title">Class SparqlTripleSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation.TripleSourceBase</a></li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.evaluation.SparqlTripleSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.66">SparqlTripleSource</a>
extends <a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</a>
implements <a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></pre>
<div class="block">A triple source to be used for (remote) SPARQL endpoints.<p>
 
 This triple source supports the <a href="../../../../com/fluidops/fedx/structures/SparqlEndpointConfiguration.html" title="class in com.fluidops.fedx.structures"><code>SparqlEndpointConfiguration</code></a> for
 defining whether ASK queries are to be used for source selection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.model.Resource&nbsp;subj,
                          org.openrdf.model.URI&nbsp;pred,
                          org.openrdf.model.Value&nbsp;obj,
                          org.openrdf.model.Resource...&nbsp;contexts)</code>
<div class="block">Return the statements matching the given pattern as a <code>Statement</code> iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the query expression on the provided endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(java.lang.String&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the prepared query in its internal representation on the provided endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#hasStatements(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">Check if the repository can return results for the given <a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.model.Resource&nbsp;subj,
                          org.openrdf.model.URI&nbsp;pred,
                          org.openrdf.model.Value&nbsp;obj,
                          org.openrdf.model.Resource...&nbsp;contexts)</code>
<div class="block">Check if the repository can return results for the given triple pattern represented
 by subj, pred and obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">Check if the provided statement can return results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#usePreparedQuery()">usePreparedQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.evaluation.TripleSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fluidops.fedx.evaluation.<a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</a></h3>
<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)">getStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.evaluation.TripleSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.fluidops.fedx.evaluation.<a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></h3>
<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)">getStatements</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.80">getStatements</a>(java.lang.String&nbsp;preparedQuery,
                                                                                                                             org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                             org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                             <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</a></code></strong></div>
<div class="block">Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preparedQuery</code> - a prepared query to evaluate (SPARQL query as String)</dd><dd><code>conn</code> - the connection to the endpoint</dd><dd><code>bindings</code> - the bindings to use</dd><dd><code>filterExpr</code> - the filter expression to apply or null if there is no filter or if it is evaluated already</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.118">getStatements</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                                                                             org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                             org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                             <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</a></code></strong></div>
<div class="block">Evaluate the query expression on the provided endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - the stmt expression to evaluate</dd><dd><code>conn</code> - the connection to the endpoint</dd><dd><code>bindings</code> - the bindings to use</dd><dd><code>filterExpr</code> - the filter expression to apply or null if there is no filter or if it is evaluated already</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatements</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.128">hasStatements</a>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                    org.openrdf.model.Resource&nbsp;subj,
                    org.openrdf.model.URI&nbsp;pred,
                    org.openrdf.model.Value&nbsp;obj,
                    org.openrdf.model.Resource...&nbsp;contexts)
                      throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">TripleSource</a></code></strong></div>
<div class="block">Check if the repository can return results for the given triple pattern represented
 by subj, pred and obj</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatements</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.144">hasStatements</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                    org.openrdf.repository.RepositoryConnection&nbsp;conn,
                    org.openrdf.query.BindingSet&nbsp;bindings)
                      throws org.openrdf.repository.RepositoryException,
                             org.openrdf.query.MalformedQueryException,
                             org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">TripleSource</a></code></strong></div>
<div class="block">Check if the provided statement can return results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dd><code>bindings</code> - a binding set. in case no bindings are present, an <code>EmptyBindingSet</code> can be used (i.e. never null)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="hasStatements(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatements</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.186">hasStatements</a>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                    org.openrdf.repository.RepositoryConnection&nbsp;conn,
                    org.openrdf.query.BindingSet&nbsp;bindings)
                      throws org.openrdf.repository.RepositoryException,
                             org.openrdf.query.MalformedQueryException,
                             org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">TripleSource</a></code></strong></div>
<div class="block">Check if the repository can return results for the given <a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>,
 i.e. a list of Statements</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#hasStatements(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="usePreparedQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePreparedQuery</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.217">usePreparedQuery</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#usePreparedQuery()">usePreparedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a prepared query is to be used preferrably, false otherwise</dd></dl>
</li>
</ul>
<a name="getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.222">getStatements</a>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                                                                             org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                             org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                             <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">TripleSource</a></code></strong></div>
<div class="block">Evaluate the prepared query in its internal representation on the provided endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preparedQuery</code> - a prepared query to evaluate</dd><dd><code>conn</code> - the connection to the endpoint</dd><dd><code>bindings</code> - the bindings to use</dd><dd><code>filterExpr</code> - the filter expression to apply or null if there is no filter or if it is evaluated already</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting iteration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
<a name="getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatements</h4>
<pre>public&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/evaluation/SparqlTripleSource.html#line.232">getStatements</a>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                            org.openrdf.model.Resource&nbsp;subj,
                                                                                                                            org.openrdf.model.URI&nbsp;pred,
                                                                                                                            org.openrdf.model.Value&nbsp;obj,
                                                                                                                            org.openrdf.model.Resource...&nbsp;contexts)
                                                                                                                              throws org.openrdf.repository.RepositoryException,
                                                                                                                                     org.openrdf.query.MalformedQueryException,
                                                                                                                                     org.openrdf.query.QueryEvaluationException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">TripleSource</a></code></strong></div>
<div class="block">Return the statements matching the given pattern as a <code>Statement</code> iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - the connection to the endpoint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting itereation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlTripleSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/evaluation/SparqlTripleSource.html" target="_top">Frames</a></li>
<li><a href="SparqlTripleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
