<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.cache;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.BufferedInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.BufferedOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FileInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.FileOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.ObjectInputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.ObjectOutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.Collections;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.HashMap;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.List;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.log4j.Logger;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.openrdf.model.Statement;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.exception.EntryAlreadyExistsException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.fluidops.fedx.exception.EntryUpdateException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.fluidops.fedx.structures.SubQuery;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * A simple implementation of a Main memory cache which is persisted to the provided cache location.<a name="line.46"></a>
<FONT color="green">047</FONT>     * <a name="line.47"></a>
<FONT color="green">048</FONT>     * Currently only binary provenance information is maintained.<a name="line.48"></a>
<FONT color="green">049</FONT>     * <a name="line.49"></a>
<FONT color="green">050</FONT>     * @author Andreas Schwarte<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public class MemoryCache implements Cache {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            public static Logger log = Logger.getLogger(MemoryCache.class);<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            protected HashMap&lt;SubQuery, CacheEntry&gt; cache = new HashMap&lt;SubQuery, CacheEntry&gt;();<a name="line.57"></a>
<FONT color="green">058</FONT>            protected String cacheLocation;<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            public MemoryCache(String cacheLocation) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    if (cacheLocation==null)<a name="line.61"></a>
<FONT color="green">062</FONT>                            throw new FedXRuntimeException("The provided cacheLocation must not be null.");<a name="line.62"></a>
<FONT color="green">063</FONT>                    this.cacheLocation = cacheLocation;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            @Override<a name="line.66"></a>
<FONT color="green">067</FONT>            public void addEntry(SubQuery subQuery, CacheEntry cacheEntry) throws EntryAlreadyExistsException {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    synchronized (cache) {<a name="line.69"></a>
<FONT color="green">070</FONT>                            <a name="line.70"></a>
<FONT color="green">071</FONT>                            if (cache.containsKey(subQuery))<a name="line.71"></a>
<FONT color="green">072</FONT>                                    throw new EntryAlreadyExistsException("Entry for statement " + subQuery + " already exists in cache. Use update functionality instead.");<a name="line.72"></a>
<FONT color="green">073</FONT>                    <a name="line.73"></a>
<FONT color="green">074</FONT>                            cache.put(subQuery, cacheEntry);<a name="line.74"></a>
<FONT color="green">075</FONT>                    }<a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            <a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            @Override<a name="line.80"></a>
<FONT color="green">081</FONT>            public void updateEntry(SubQuery subQuery, CacheEntry merge) throws EntryUpdateException {<a name="line.81"></a>
<FONT color="green">082</FONT>                    <a name="line.82"></a>
<FONT color="green">083</FONT>                    synchronized (cache) {<a name="line.83"></a>
<FONT color="green">084</FONT>                            <a name="line.84"></a>
<FONT color="green">085</FONT>                            CacheEntry entry = cache.get(subQuery);<a name="line.85"></a>
<FONT color="green">086</FONT>                            <a name="line.86"></a>
<FONT color="green">087</FONT>                            if (entry==null)<a name="line.87"></a>
<FONT color="green">088</FONT>                                    cache.put(subQuery, merge);<a name="line.88"></a>
<FONT color="green">089</FONT>                            else<a name="line.89"></a>
<FONT color="green">090</FONT>                                    entry.merge(merge);<a name="line.90"></a>
<FONT color="green">091</FONT>                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                    <a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            @Override<a name="line.96"></a>
<FONT color="green">097</FONT>            public void removeEntry(SubQuery subQuery) throws EntryUpdateException {<a name="line.97"></a>
<FONT color="green">098</FONT>                    <a name="line.98"></a>
<FONT color="green">099</FONT>                    synchronized (cache) {<a name="line.99"></a>
<FONT color="green">100</FONT>                            cache.remove(subQuery);<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>                    <a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            @Override<a name="line.105"></a>
<FONT color="green">106</FONT>            public StatementSourceAssurance canProvideStatements(SubQuery subQuery, Endpoint endpoint) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.107"></a>
<FONT color="green">108</FONT>                    if (entry == null)<a name="line.108"></a>
<FONT color="green">109</FONT>                            return StatementSourceAssurance.POSSIBLY_HAS_STATEMENTS;<a name="line.109"></a>
<FONT color="green">110</FONT>                    if (entry.hasLocalStatements(endpoint))<a name="line.110"></a>
<FONT color="green">111</FONT>                            return StatementSourceAssurance.HAS_LOCAL_STATEMENTS;<a name="line.111"></a>
<FONT color="green">112</FONT>                    return entry.canProvideStatements(endpoint);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            @Override<a name="line.116"></a>
<FONT color="green">117</FONT>            public CacheEntry getCacheEntry(SubQuery subQuery) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.118"></a>
<FONT color="green">119</FONT>                    // TODO use clone or some copy/wrapping method to have read only capability<a name="line.119"></a>
<FONT color="green">120</FONT>                    return entry;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            @Override<a name="line.123"></a>
<FONT color="green">124</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(<a name="line.124"></a>
<FONT color="green">125</FONT>                            SubQuery subQuery) {<a name="line.125"></a>
<FONT color="green">126</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.126"></a>
<FONT color="green">127</FONT>                    return entry == null ? new EmptyIteration&lt;Statement, Exception&gt;() : entry.getStatements();<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            @Override<a name="line.130"></a>
<FONT color="green">131</FONT>            public CloseableIteration&lt;? extends Statement, Exception&gt; getStatements(<a name="line.131"></a>
<FONT color="green">132</FONT>                            SubQuery subQuery, Endpoint endpoint) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.133"></a>
<FONT color="green">134</FONT>                    return entry == null ? new EmptyIteration&lt;Statement, Exception&gt;() : entry.getStatements(endpoint);<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            @Override<a name="line.137"></a>
<FONT color="green">138</FONT>            public List&lt;Endpoint&gt; hasLocalStatements(SubQuery subQuery) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.139"></a>
<FONT color="green">140</FONT>                    return entry == null ? Collections.&lt;Endpoint&gt;emptyList() : entry.hasLocalStatements();<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            @Override<a name="line.143"></a>
<FONT color="green">144</FONT>            public boolean hasLocalStatements(SubQuery subQuery, Endpoint endpoint) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    CacheEntry entry = cache.get(subQuery);<a name="line.145"></a>
<FONT color="green">146</FONT>                    return entry == null ? false : entry.hasLocalStatements(endpoint);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            @SuppressWarnings("unchecked")<a name="line.149"></a>
<FONT color="green">150</FONT>            @Override<a name="line.150"></a>
<FONT color="green">151</FONT>            public void initialize() throws FedXException {<a name="line.151"></a>
<FONT color="green">152</FONT>                    File f = new File(cacheLocation);<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    if (!f.exists())<a name="line.154"></a>
<FONT color="green">155</FONT>                            return;<a name="line.155"></a>
<FONT color="green">156</FONT>                    try {<a name="line.156"></a>
<FONT color="green">157</FONT>                            ObjectInputStream in = new ObjectInputStream( new BufferedInputStream( new FileInputStream(f)));<a name="line.157"></a>
<FONT color="green">158</FONT>                            cache = (HashMap&lt;SubQuery, CacheEntry&gt;)in.readObject();<a name="line.158"></a>
<FONT color="green">159</FONT>                            in.close();<a name="line.159"></a>
<FONT color="green">160</FONT>                    } catch (Exception e) {<a name="line.160"></a>
<FONT color="green">161</FONT>                            throw new FedXException("Error initializing cache.", e);<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            @Override<a name="line.165"></a>
<FONT color="green">166</FONT>            public void invalidate() throws FedXException {<a name="line.166"></a>
<FONT color="green">167</FONT>                    ;       // no-op                <a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            @Override<a name="line.170"></a>
<FONT color="green">171</FONT>            public void persist() throws FedXException {<a name="line.171"></a>
<FONT color="green">172</FONT>                    <a name="line.172"></a>
<FONT color="green">173</FONT>                    // XXX write to a temporary file first, to prevent a corrupt file<a name="line.173"></a>
<FONT color="green">174</FONT>                    <a name="line.174"></a>
<FONT color="green">175</FONT>                    try {<a name="line.175"></a>
<FONT color="green">176</FONT>                            ObjectOutputStream out = new ObjectOutputStream( new BufferedOutputStream( new FileOutputStream( new File(cacheLocation))));<a name="line.176"></a>
<FONT color="green">177</FONT>                            out.writeObject(this.cache);<a name="line.177"></a>
<FONT color="green">178</FONT>                            out.flush();<a name="line.178"></a>
<FONT color="green">179</FONT>                            out.close();    <a name="line.179"></a>
<FONT color="green">180</FONT>                    } catch (Exception e) {<a name="line.180"></a>
<FONT color="green">181</FONT>                            throw new FedXException("Error persisting cache data.", e);<a name="line.181"></a>
<FONT color="green">182</FONT>                    }<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            @Override<a name="line.185"></a>
<FONT color="green">186</FONT>            public void clear() {<a name="line.186"></a>
<FONT color="green">187</FONT>                    log.info("Clearing the cache.");<a name="line.187"></a>
<FONT color="green">188</FONT>                    cache = new HashMap&lt;SubQuery, CacheEntry&gt;();<a name="line.188"></a>
<FONT color="green">189</FONT>                    <a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    }<a name="line.195"></a>




























































</PRE>
</BODY>
</HTML>
