<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.structures (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/structures/package-summary.html" target="classFrame">com.fluidops.fedx.structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.html" title="class in com.fluidops.fedx.structures" target="classFrame">Endpoint</A>
<BR>
<A HREF="PreparedQuery.html" title="class in com.fluidops.fedx.structures" target="classFrame">PreparedQuery</A>
<BR>
<A HREF="QueryInfo.html" title="class in com.fluidops.fedx.structures" target="classFrame">QueryInfo</A>
<BR>
<A HREF="SubQuery.html" title="class in com.fluidops.fedx.structures" target="classFrame">SubQuery</A>
<BR>
<A HREF="UnboundStatement.html" title="class in com.fluidops.fedx.structures" target="classFrame">UnboundStatement</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures" target="classFrame">Endpoint.EndpointClassification</A>
<BR>
<A HREF="Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures" target="classFrame">Endpoint.EndpointType</A>
<BR>
<A HREF="QueryType.html" title="enum in com.fluidops.fedx.structures" target="classFrame">QueryType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
