<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.text.SimpleDateFormat;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Arrays;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Date;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.LinkedList;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Properties;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.log4j.ConsoleAppender;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.log4j.FileAppender;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.log4j.Level;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.log4j.Logger;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.log4j.PatternLayout;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.log4j.varia.NullAppender;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.openrdf.query.MalformedQueryException;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.openrdf.query.QueryEvaluationException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.openrdf.query.TupleQuery;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.openrdf.query.TupleQueryResult;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.openrdf.query.TupleQueryResultHandlerException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.openrdf.query.resultio.sparqljson.SPARQLResultsJSONWriter;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.openrdf.query.resultio.sparqlxml.SPARQLResultsXMLWriter;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.openrdf.repository.Repository;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.fluidops.fedx.exception.FedXException;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.fluidops.fedx.util.EndpointFactory;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import com.fluidops.fedx.util.QueryStringUtil;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import com.fluidops.fedx.util.Version;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>/**<a name="line.54"></a>
<span class="sourceLineNo">055</span> * The command line interface for federated query processing with FedX.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * <a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;code&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Usage:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &gt; FedX [Configuration] [Federation Setup] [Output] [Queries]<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &gt; FedX -{help|version}<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * WHERE<a name="line.62"></a>
<span class="sourceLineNo">063</span> * [Configuration] (optional)<a name="line.63"></a>
<span class="sourceLineNo">064</span> * Optionally specify the configuration to be used<a name="line.64"></a>
<span class="sourceLineNo">065</span> *      -c path/to/fedxConfig<a name="line.65"></a>
<span class="sourceLineNo">066</span> *      -verbose {0|1|2|3}<a name="line.66"></a>
<span class="sourceLineNo">067</span> *      -logtofile<a name="line.67"></a>
<span class="sourceLineNo">068</span> *      -p path/to/prefixConfig<a name="line.68"></a>
<span class="sourceLineNo">069</span> *      -planOnly<a name="line.69"></a>
<span class="sourceLineNo">070</span> *      <a name="line.70"></a>
<span class="sourceLineNo">071</span> * [Federation Setup] (optional)<a name="line.71"></a>
<span class="sourceLineNo">072</span> * Specify one or more federation members<a name="line.72"></a>
<span class="sourceLineNo">073</span> *      -s urlToSparqlEndpoint<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      -l path/to/NativeStore<a name="line.74"></a>
<span class="sourceLineNo">075</span> *      -d path/to/dataconfig.ttl<a name="line.75"></a>
<span class="sourceLineNo">076</span> *      <a name="line.76"></a>
<span class="sourceLineNo">077</span> * [Output] (optional)<a name="line.77"></a>
<span class="sourceLineNo">078</span> * Specify the output options, default stdout. Files are created per query to results/%outputFolder%/q_%id%.{json|xml},<a name="line.78"></a>
<span class="sourceLineNo">079</span> * where the outputFolder is the current timestamp, if not specified otherwise.<a name="line.79"></a>
<span class="sourceLineNo">080</span> *      -f {STDOUT,JSON,XML}<a name="line.80"></a>
<span class="sourceLineNo">081</span> *      -folder outputFolder<a name="line.81"></a>
<span class="sourceLineNo">082</span> *      <a name="line.82"></a>
<span class="sourceLineNo">083</span> * [Queries]<a name="line.83"></a>
<span class="sourceLineNo">084</span> * Specify one or more queries, in file: separation of queries by empty line<a name="line.84"></a>
<span class="sourceLineNo">085</span> *      -q sparqlquery<a name="line.85"></a>
<span class="sourceLineNo">086</span> *      @q path/to/queryfile<a name="line.86"></a>
<span class="sourceLineNo">087</span> *      <a name="line.87"></a>
<span class="sourceLineNo">088</span> * Notes:<a name="line.88"></a>
<span class="sourceLineNo">089</span> * The federation members can be specified explicitly (-s,-l,-d) or implicitly as 'dataConfig' <a name="line.89"></a>
<span class="sourceLineNo">090</span> * via the fedx configuration  (-f)<a name="line.90"></a>
<span class="sourceLineNo">091</span> * <a name="line.91"></a>
<span class="sourceLineNo">092</span> * If no PREFIX declarations are specified in the configurations, the CLI provides<a name="line.92"></a>
<span class="sourceLineNo">093</span> * some common PREFIXES, currently rdf, rdfs and foaf. <a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;/code&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> * <a name="line.95"></a>
<span class="sourceLineNo">096</span> * <a name="line.96"></a>
<span class="sourceLineNo">097</span> * @author Andreas Schwarte<a name="line.97"></a>
<span class="sourceLineNo">098</span> *<a name="line.98"></a>
<span class="sourceLineNo">099</span> */<a name="line.99"></a>
<span class="sourceLineNo">100</span>public class CLI {<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        protected enum OutputFormat { STDOUT, JSON, XML; }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>        protected String fedxConfig=null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        protected int verboseLevel=0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        protected boolean logtofile = false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        protected boolean planOnly = false;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        protected String prefixDeclarations = null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        protected List&lt;Endpoint&gt; endpoints = new ArrayList&lt;Endpoint&gt;();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        protected OutputFormat outputFormat = OutputFormat.STDOUT;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        protected List&lt;String&gt; queries = new ArrayList&lt;String&gt;();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        protected Repository repo = null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        protected String outFolder = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        <a name="line.114"></a>
<span class="sourceLineNo">115</span>        <a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param args<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public static void main(String[] args) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                try {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        new CLI().run(args);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                } catch (Exception e) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        System.out.println("Error while using the FedX CLI. System will exit. \nDetails: " + e.getMessage());<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        System.exit(1);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>        public void run(String[] args) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                configureRootLogger();<a name="line.131"></a>
<span class="sourceLineNo">132</span>                <a name="line.132"></a>
<span class="sourceLineNo">133</span>                System.out.println("FedX Cli " + Version.getLongVersion());<a name="line.133"></a>
<span class="sourceLineNo">134</span>                <a name="line.134"></a>
<span class="sourceLineNo">135</span>                // parse the arguments and construct config<a name="line.135"></a>
<span class="sourceLineNo">136</span>                parse(args);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                // activate logging to stdout if verbose is set<a name="line.138"></a>
<span class="sourceLineNo">139</span>                configureLogging();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                                <a name="line.140"></a>
<span class="sourceLineNo">141</span>                <a name="line.141"></a>
<span class="sourceLineNo">142</span>                if (Config.getConfig().getDataConfig()!=null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        // currently there is no duplicate detection, so the following is a hint for the user<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        // can cause problems if members are explicitly specified (-s,-l,-d) and via the fedx configuration<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        if (endpoints.size()&gt;0)<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                System.out.println("WARN: Mixture of implicitely and explicitely specified federation members, dataConfig used: " + Config.getConfig().getDataConfig());<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                List&lt;Endpoint&gt; additionalEndpoints = EndpointFactory.loadFederationMembers(new File(Config.getConfig().getDataConfig()));<a name="line.148"></a>
<span class="sourceLineNo">149</span>                                endpoints.addAll(additionalEndpoints);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        } catch (FedXException e) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                error("Failed to load implicitly specified data sources from fedx configuration. Data config is: " + Config.getConfig().getDataConfig() + ". Details: " + e.getMessage(), false);<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span>                <a name="line.154"></a>
<span class="sourceLineNo">155</span>                // generic checks<a name="line.155"></a>
<span class="sourceLineNo">156</span>                if (endpoints.size()==0)<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        error("No federation members specified. At least one data source is required.", true);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                <a name="line.158"></a>
<span class="sourceLineNo">159</span>                if (queries.size()==0)<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        error("No queries specified", true);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                <a name="line.161"></a>
<span class="sourceLineNo">162</span>                // setup the federation<a name="line.162"></a>
<span class="sourceLineNo">163</span>                try {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        repo = FedXFactory.initializeFederation(endpoints);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                } catch (FedXException e) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        error("Problem occured while setting up the federation: " + e.getMessage(), false);<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                <a name="line.168"></a>
<span class="sourceLineNo">169</span>                // initialize default prefix declarations (if the user did not specify anything)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                if (Config.getConfig().getPrefixDeclarations()==null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        initDefaultPrefixDeclarations();<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                <a name="line.173"></a>
<span class="sourceLineNo">174</span>                int count=1;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                for (String queryString : queries) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        <a name="line.176"></a>
<span class="sourceLineNo">177</span>                        try {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                                if (planOnly) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>                                        System.out.println(QueryManager.getQueryPlan(queryString));<a name="line.179"></a>
<span class="sourceLineNo">180</span>                                } else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        System.out.println("Running Query " + count);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        runQuery(queryString, count);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                                }<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        } catch (Exception e) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                error("Query " + count + " could not be evaluated: \n" + e.getMessage(), false);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        count++;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>                <a name="line.189"></a>
<span class="sourceLineNo">190</span>                try {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        FederationManager.getInstance().shutDown();<a name="line.191"></a>
<span class="sourceLineNo">192</span>                } catch (FedXException e) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        System.out.println("WARN: Federation could not be shut down: " + e.getMessage());<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                System.out.println("Done.");<a name="line.195"></a>
<span class="sourceLineNo">196</span>                System.exit(0);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        <a name="line.199"></a>
<span class="sourceLineNo">200</span>        <a name="line.200"></a>
<span class="sourceLineNo">201</span>        <a name="line.201"></a>
<span class="sourceLineNo">202</span>        protected void parse(String[] _args) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                if (_args.length==0) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        printUsage(true);<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                <a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (_args.length==1 &amp;&amp; _args[0].equals("-help"))  {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        printUsage(true);               <a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                                <a name="line.210"></a>
<span class="sourceLineNo">211</span>                List&lt;String&gt; args = new LinkedList&lt;String&gt;(Arrays.asList(_args));<a name="line.211"></a>
<span class="sourceLineNo">212</span>                <a name="line.212"></a>
<span class="sourceLineNo">213</span>                parseConfiguaration(args, false);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                <a name="line.214"></a>
<span class="sourceLineNo">215</span>                // initialize config<a name="line.215"></a>
<span class="sourceLineNo">216</span>                try {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        Config.initialize(fedxConfig); // fedxConfig may be null (default values)<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        if (prefixDeclarations!=null) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                Config.getConfig().set("prefixDeclarations", prefixDeclarations);       // override in config<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>                } catch (FedXException e) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        error("Problem occured while setting up the federation: " + e.getMessage(), false);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                }               <a name="line.223"></a>
<span class="sourceLineNo">224</span>                <a name="line.224"></a>
<span class="sourceLineNo">225</span>                parseEndpoints(args, false);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                parseOutput(args);<a name="line.226"></a>
<span class="sourceLineNo">227</span>                parseQueries(args);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                <a name="line.228"></a>
<span class="sourceLineNo">229</span>                if (outFolder==null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                        outFolder = new SimpleDateFormat("yyyy-MM-dd HH-mm-ss").format(new Date());<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        <a name="line.234"></a>
<span class="sourceLineNo">235</span>        /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * Parse the FedX Configuration,<a name="line.236"></a>
<span class="sourceLineNo">237</span>         *  1) -c path/to/fedxconfig.prop<a name="line.237"></a>
<span class="sourceLineNo">238</span>         *  2) -verbose [%lvl$]<a name="line.238"></a>
<span class="sourceLineNo">239</span>         *  3) -logtofile<a name="line.239"></a>
<span class="sourceLineNo">240</span>         *  4) -p path/to/prefixDeclaration.prop<a name="line.240"></a>
<span class="sourceLineNo">241</span>         *  5) -planOnly         <a name="line.241"></a>
<span class="sourceLineNo">242</span>         *  <a name="line.242"></a>
<span class="sourceLineNo">243</span>         *  WHERE lvl is 0=off (default), 1=INFO, 2=DEBUG, 3=TRACE<a name="line.243"></a>
<span class="sourceLineNo">244</span>         *  <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * @param args<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        protected void parseConfiguaration(List&lt;String&gt; args, boolean printError) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                String arg = args.get(0);<a name="line.248"></a>
<span class="sourceLineNo">249</span>                <a name="line.249"></a>
<span class="sourceLineNo">250</span>                // fedx config<a name="line.250"></a>
<span class="sourceLineNo">251</span>                if (arg.equals("-c")) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        readArg(args);                                                                                  // remove -c<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        fedxConfig = readArg(args, "path/to/fedxConfig.ttl");   // remove path<a name="line.253"></a>
<span class="sourceLineNo">254</span>                }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                <a name="line.255"></a>
<span class="sourceLineNo">256</span>                // verbose<a name="line.256"></a>
<span class="sourceLineNo">257</span>                else if (arg.equals("-verbose")) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        verboseLevel = 1;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                        readArg(args);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                                verboseLevel = Integer.parseInt(args.get(0));<a name="line.261"></a>
<span class="sourceLineNo">262</span>                                readArg(args);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        } catch (Exception numberFormat) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                                ; // ignore<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>                }<a name="line.266"></a>
<span class="sourceLineNo">267</span>                <a name="line.267"></a>
<span class="sourceLineNo">268</span>                // logtofile<a name="line.268"></a>
<span class="sourceLineNo">269</span>                else if (arg.equals("-logtofile")) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        readArg(args);<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        logtofile = true;<a name="line.271"></a>
<span class="sourceLineNo">272</span>                }<a name="line.272"></a>
<span class="sourceLineNo">273</span>                <a name="line.273"></a>
<span class="sourceLineNo">274</span>                // prefixConfiguration<a name="line.274"></a>
<span class="sourceLineNo">275</span>                else if (arg.equals("-p")) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        readArg(args);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        prefixDeclarations = readArg(args, "path/to/prefixDeclarations.prop");<a name="line.277"></a>
<span class="sourceLineNo">278</span>                }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                <a name="line.279"></a>
<span class="sourceLineNo">280</span>                else if (arg.equals("-planOnly")) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        readArg(args);<a name="line.281"></a>
<span class="sourceLineNo">282</span>                        planOnly = true;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                }<a name="line.283"></a>
<span class="sourceLineNo">284</span>                <a name="line.284"></a>
<span class="sourceLineNo">285</span>                else {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        if (printError)<a name="line.286"></a>
<span class="sourceLineNo">287</span>                                error("Unxpected Configuration Option: " + arg, false);<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        else<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                return;<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                <a name="line.291"></a>
<span class="sourceLineNo">292</span>                parseConfiguaration(args, false);<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        <a name="line.294"></a>
<span class="sourceLineNo">295</span>        <a name="line.295"></a>
<span class="sourceLineNo">296</span>        /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>         * Parse the endpoints, i.e. federation members<a name="line.297"></a>
<span class="sourceLineNo">298</span>         *  1) SPARQL Endpoint: -s url<a name="line.298"></a>
<span class="sourceLineNo">299</span>         *  2) Local NativeStore: -l path/to/NativeStore<a name="line.299"></a>
<span class="sourceLineNo">300</span>         *  3) Dataconfig: -d path/to/dataconfig.ttl<a name="line.300"></a>
<span class="sourceLineNo">301</span>         *  <a name="line.301"></a>
<span class="sourceLineNo">302</span>         * @param args<a name="line.302"></a>
<span class="sourceLineNo">303</span>         */<a name="line.303"></a>
<span class="sourceLineNo">304</span>        protected void parseEndpoints(List&lt;String&gt; args, boolean printError) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                String arg = args.get(0);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                <a name="line.306"></a>
<span class="sourceLineNo">307</span>                if (arg.equals("-s")) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                        readArg(args);          // remove -s<a name="line.308"></a>
<span class="sourceLineNo">309</span>                        String url = readArg(args,"urlToSparqlEndpoint");<a name="line.309"></a>
<span class="sourceLineNo">310</span>                        try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>                                Endpoint endpoint = EndpointFactory.loadSPARQLEndpoint(url);<a name="line.311"></a>
<span class="sourceLineNo">312</span>                                endpoints.add(endpoint);<a name="line.312"></a>
<span class="sourceLineNo">313</span>                        } catch (FedXException e) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                error("SPARQL endpoint " + url + " could not be loaded: " + e.getMessage(), false);<a name="line.314"></a>
<span class="sourceLineNo">315</span>                        }                       <a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>                <a name="line.317"></a>
<span class="sourceLineNo">318</span>                else if (arg.equals("-l")) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                        readArg(args);          // remove -l<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        String path = readArg(args,"path/to/NativeStore");<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        try {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                Endpoint endpoint = EndpointFactory.loadNativeEndpoint(path);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                endpoints.add(endpoint);<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        } catch (FedXException e) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                                error("NativeStore " + path + " could not be loaded: " + e.getMessage(), false);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>                }<a name="line.327"></a>
<span class="sourceLineNo">328</span>                <a name="line.328"></a>
<span class="sourceLineNo">329</span>                else if (arg.equals("-d")) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                        readArg(args);          // remove -d<a name="line.330"></a>
<span class="sourceLineNo">331</span>                        String dataConfig = readArg(args,"path/to/dataconfig.ttl");<a name="line.331"></a>
<span class="sourceLineNo">332</span>                        try {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                List&lt;Endpoint&gt; ep = EndpointFactory.loadFederationMembers(new File(dataConfig));<a name="line.333"></a>
<span class="sourceLineNo">334</span>                                endpoints.addAll(ep);<a name="line.334"></a>
<span class="sourceLineNo">335</span>                        } catch (FedXException e) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                                error("Data config '" + dataConfig + "' could not be loaded: " + e.getMessage(), false);<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>                }<a name="line.338"></a>
<span class="sourceLineNo">339</span>                <a name="line.339"></a>
<span class="sourceLineNo">340</span>                else {                  <a name="line.340"></a>
<span class="sourceLineNo">341</span>                        if (printError)<a name="line.341"></a>
<span class="sourceLineNo">342</span>                                error("Expected at least one federation member (-s, -l, -d), was: " + arg, false);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                        else<a name="line.343"></a>
<span class="sourceLineNo">344</span>                                return;                 <a name="line.344"></a>
<span class="sourceLineNo">345</span>                }<a name="line.345"></a>
<span class="sourceLineNo">346</span>                <a name="line.346"></a>
<span class="sourceLineNo">347</span>                parseEndpoints(args, false);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        <a name="line.349"></a>
<span class="sourceLineNo">350</span>        <a name="line.350"></a>
<span class="sourceLineNo">351</span>        /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>         * Parse output options<a name="line.352"></a>
<span class="sourceLineNo">353</span>         *  1) Format: -f {STDOUT,XML,JSON}<a name="line.353"></a>
<span class="sourceLineNo">354</span>         *  2) OutputFolder: -folder outputFolder <a name="line.354"></a>
<span class="sourceLineNo">355</span>         * <a name="line.355"></a>
<span class="sourceLineNo">356</span>         * @param args<a name="line.356"></a>
<span class="sourceLineNo">357</span>         */<a name="line.357"></a>
<span class="sourceLineNo">358</span>        protected void parseOutput(List&lt;String&gt; args) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>                <a name="line.359"></a>
<span class="sourceLineNo">360</span>                String arg = args.get(0);<a name="line.360"></a>
<span class="sourceLineNo">361</span>                <a name="line.361"></a>
<span class="sourceLineNo">362</span>                if (arg.equals("-f")) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                        readArg(args);          // remove -s<a name="line.363"></a>
<span class="sourceLineNo">364</span>                        <a name="line.364"></a>
<span class="sourceLineNo">365</span>                        String format = readArg(args, "output format {STDOUT, XML, JSON}");<a name="line.365"></a>
<span class="sourceLineNo">366</span>                        <a name="line.366"></a>
<span class="sourceLineNo">367</span>                        if (format.equals("STDOUT"))<a name="line.367"></a>
<span class="sourceLineNo">368</span>                                outputFormat = OutputFormat.STDOUT;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        else if (format.equals("JSON"))<a name="line.369"></a>
<span class="sourceLineNo">370</span>                                outputFormat = OutputFormat.JSON;<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        else if (format.equals("XML")) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                outputFormat = OutputFormat.XML;<a name="line.372"></a>
<span class="sourceLineNo">373</span>                        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        else {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                                error("Unexpected output format: " + format + ". Available options: STDOUT,XML,JSON", false);<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        }<a name="line.376"></a>
<span class="sourceLineNo">377</span>                }<a name="line.377"></a>
<span class="sourceLineNo">378</span>                <a name="line.378"></a>
<span class="sourceLineNo">379</span>                else if (arg.equals("-folder")) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        readArg(args);          // remove -folder<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        <a name="line.381"></a>
<span class="sourceLineNo">382</span>                        outFolder = readArg(args, "outputFolder");<a name="line.382"></a>
<span class="sourceLineNo">383</span>                }<a name="line.383"></a>
<span class="sourceLineNo">384</span>                <a name="line.384"></a>
<span class="sourceLineNo">385</span>                else {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        return;<a name="line.386"></a>
<span class="sourceLineNo">387</span>                }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                <a name="line.388"></a>
<span class="sourceLineNo">389</span>                parseOutput(args);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        <a name="line.391"></a>
<span class="sourceLineNo">392</span>        <a name="line.392"></a>
<span class="sourceLineNo">393</span>        /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>         * Parse query input<a name="line.394"></a>
<span class="sourceLineNo">395</span>         *  1) Querystring: -q SparqlQuery<a name="line.395"></a>
<span class="sourceLineNo">396</span>         *  2) File: @q path/to/QueryFile<a name="line.396"></a>
<span class="sourceLineNo">397</span>         *  <a name="line.397"></a>
<span class="sourceLineNo">398</span>         * @param args<a name="line.398"></a>
<span class="sourceLineNo">399</span>         */<a name="line.399"></a>
<span class="sourceLineNo">400</span>        protected void parseQueries(List&lt;String&gt; args) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                String arg = args.get(0);<a name="line.401"></a>
<span class="sourceLineNo">402</span>                <a name="line.402"></a>
<span class="sourceLineNo">403</span>                if (arg.equals("-q")) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                        readArg(args);  // remove -q<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        String query = readArg(args, "SparqlQuery");<a name="line.405"></a>
<span class="sourceLineNo">406</span>                        queries.add(query);<a name="line.406"></a>
<span class="sourceLineNo">407</span>                }<a name="line.407"></a>
<span class="sourceLineNo">408</span>                <a name="line.408"></a>
<span class="sourceLineNo">409</span>                else if (arg.equals("@q")) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                        readArg(args);  // remove @q<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        String queryFile = readArg(args, "path/to/queryFile");<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        try {   <a name="line.412"></a>
<span class="sourceLineNo">413</span>                                List&lt;String&gt; q = QueryStringUtil.loadQueries(queryFile);<a name="line.413"></a>
<span class="sourceLineNo">414</span>                                queries.addAll(q);<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        } catch (IOException e) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                                error("Error loading query file '" + queryFile + "': " + e.getMessage(), false);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>                }<a name="line.418"></a>
<span class="sourceLineNo">419</span>                <a name="line.419"></a>
<span class="sourceLineNo">420</span>                else {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        error("Unexpected query argument: " + arg, false);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                }<a name="line.422"></a>
<span class="sourceLineNo">423</span>                <a name="line.423"></a>
<span class="sourceLineNo">424</span>                if (args.size()&gt;0)<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        parseQueries(args);<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span>        <a name="line.427"></a>
<span class="sourceLineNo">428</span>        protected String readArg(List&lt;String&gt; args, String... expected) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                if (args.size()==0)<a name="line.429"></a>
<span class="sourceLineNo">430</span>                        error("Unexpected end of args, expected: " + expected, false);<a name="line.430"></a>
<span class="sourceLineNo">431</span>                return args.remove(0);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        <a name="line.433"></a>
<span class="sourceLineNo">434</span>        /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * initializes default prefix declarations from com.fluidops.fedx.commonPrefixesCli.prop<a name="line.435"></a>
<span class="sourceLineNo">436</span>         */<a name="line.436"></a>
<span class="sourceLineNo">437</span>        protected void initDefaultPrefixDeclarations() {<a name="line.437"></a>
<span class="sourceLineNo">438</span>                <a name="line.438"></a>
<span class="sourceLineNo">439</span>                QueryManager qm = FederationManager.getInstance().getQueryManager();<a name="line.439"></a>
<span class="sourceLineNo">440</span>                Properties props = new Properties();<a name="line.440"></a>
<span class="sourceLineNo">441</span>                try     {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        props.load(CLI.class.getResourceAsStream("/com/fluidops/fedx/commonPrefixesCli.prop"));<a name="line.442"></a>
<span class="sourceLineNo">443</span>                } catch (IOException e) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        throw new FedXRuntimeException("Error loading prefix properties: " + e.getMessage());<a name="line.444"></a>
<span class="sourceLineNo">445</span>                }<a name="line.445"></a>
<span class="sourceLineNo">446</span>                <a name="line.446"></a>
<span class="sourceLineNo">447</span>                for (String ns : props.stringPropertyNames()) {<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        qm.addPrefixDeclaration(ns, props.getProperty(ns));     // register namespace/prefix pair<a name="line.448"></a>
<span class="sourceLineNo">449</span>                }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        <a name="line.451"></a>
<span class="sourceLineNo">452</span>        protected void runQuery(String queryString, int queryId) throws QueryEvaluationException {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        <a name="line.453"></a>
<span class="sourceLineNo">454</span>                TupleQuery query;<a name="line.454"></a>
<span class="sourceLineNo">455</span>                try {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                        query = QueryManager.prepareTupleQuery(queryString);<a name="line.456"></a>
<span class="sourceLineNo">457</span>                } catch (MalformedQueryException e) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                        throw new QueryEvaluationException("Query is malformed: " + e.getMessage());<a name="line.458"></a>
<span class="sourceLineNo">459</span>                } <a name="line.459"></a>
<span class="sourceLineNo">460</span>                int count = 0;<a name="line.460"></a>
<span class="sourceLineNo">461</span>                long start = System.currentTimeMillis();<a name="line.461"></a>
<span class="sourceLineNo">462</span>                <a name="line.462"></a>
<span class="sourceLineNo">463</span>                TupleQueryResult res = query.evaluate();<a name="line.463"></a>
<span class="sourceLineNo">464</span>                                <a name="line.464"></a>
<span class="sourceLineNo">465</span>                if (outputFormat == OutputFormat.STDOUT) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>                        while (res.hasNext()) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                System.out.println(res.next());<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                count++;<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>                }<a name="line.470"></a>
<span class="sourceLineNo">471</span>                <a name="line.471"></a>
<span class="sourceLineNo">472</span>                else if (outputFormat == OutputFormat.JSON) {<a name="line.472"></a>
<span class="sourceLineNo">473</span>                        <a name="line.473"></a>
<span class="sourceLineNo">474</span>                        File out = new File("results/"+ outFolder + "/q_" + queryId + ".json");<a name="line.474"></a>
<span class="sourceLineNo">475</span>                        out.getParentFile().mkdirs();<a name="line.475"></a>
<span class="sourceLineNo">476</span>                        <a name="line.476"></a>
<span class="sourceLineNo">477</span>                        System.out.println("Results are being written to " + out.getPath());<a name="line.477"></a>
<span class="sourceLineNo">478</span>                        <a name="line.478"></a>
<span class="sourceLineNo">479</span>                        try {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                                SPARQLResultsJSONWriter w = new SPARQLResultsJSONWriter(new FileOutputStream(out));<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                w.startQueryResult(res.getBindingNames());<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                <a name="line.482"></a>
<span class="sourceLineNo">483</span>                                while (res.hasNext()) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                        w.handleSolution(res.next());<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                        count++;<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                }<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                <a name="line.487"></a>
<span class="sourceLineNo">488</span>                                w.endQueryResult();<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        } catch (IOException e) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                                error("IO Error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        } catch (TupleQueryResultHandlerException e) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                error("Tuple result error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.492"></a>
<span class="sourceLineNo">493</span>                        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>                }<a name="line.494"></a>
<span class="sourceLineNo">495</span>                <a name="line.495"></a>
<span class="sourceLineNo">496</span>                else if (outputFormat == OutputFormat.XML) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                        <a name="line.497"></a>
<span class="sourceLineNo">498</span>                        File out = new File("results/" + outFolder + "/q_" + queryId + ".xml");<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        out.getParentFile().mkdirs();<a name="line.499"></a>
<span class="sourceLineNo">500</span>                        <a name="line.500"></a>
<span class="sourceLineNo">501</span>                        System.out.println("Results are being written to " + out.getPath());<a name="line.501"></a>
<span class="sourceLineNo">502</span>                        <a name="line.502"></a>
<span class="sourceLineNo">503</span>                        try {<a name="line.503"></a>
<span class="sourceLineNo">504</span>                                SPARQLResultsXMLWriter w = new SPARQLResultsXMLWriter(new FileOutputStream(out));<a name="line.504"></a>
<span class="sourceLineNo">505</span>                                w.startQueryResult(res.getBindingNames());<a name="line.505"></a>
<span class="sourceLineNo">506</span>                                <a name="line.506"></a>
<span class="sourceLineNo">507</span>                                while (res.hasNext()) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                                        w.handleSolution(res.next());<a name="line.508"></a>
<span class="sourceLineNo">509</span>                                        count++;<a name="line.509"></a>
<span class="sourceLineNo">510</span>                                }<a name="line.510"></a>
<span class="sourceLineNo">511</span>                                <a name="line.511"></a>
<span class="sourceLineNo">512</span>                                w.endQueryResult();<a name="line.512"></a>
<span class="sourceLineNo">513</span>                                <a name="line.513"></a>
<span class="sourceLineNo">514</span>                        } catch (IOException e) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                                error("IO Error while writing results of query " + queryId + " to XML file: " + e.getMessage(), false);<a name="line.515"></a>
<span class="sourceLineNo">516</span>                        } catch (TupleQueryResultHandlerException e) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>                                error("Tuple result error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.517"></a>
<span class="sourceLineNo">518</span>                        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>                }<a name="line.519"></a>
<span class="sourceLineNo">520</span>                <a name="line.520"></a>
<span class="sourceLineNo">521</span>                long duration = System.currentTimeMillis() - start;             // the duration in ms<a name="line.521"></a>
<span class="sourceLineNo">522</span>                <a name="line.522"></a>
<span class="sourceLineNo">523</span>                System.out.println("Done query " + queryId + ": duration=" + duration + "ms, results=" + count);<a name="line.523"></a>
<span class="sourceLineNo">524</span>        }<a name="line.524"></a>
<span class="sourceLineNo">525</span>        <a name="line.525"></a>
<span class="sourceLineNo">526</span>        <a name="line.526"></a>
<span class="sourceLineNo">527</span>        <a name="line.527"></a>
<span class="sourceLineNo">528</span>        /**<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * Print an error and exit<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * <a name="line.530"></a>
<span class="sourceLineNo">531</span>         * @param errorMsg<a name="line.531"></a>
<span class="sourceLineNo">532</span>         */<a name="line.532"></a>
<span class="sourceLineNo">533</span>        protected void error(String errorMsg, boolean printHelp) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                System.out.println("ERROR: " + errorMsg);<a name="line.534"></a>
<span class="sourceLineNo">535</span>                if (printHelp) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        System.out.println("");<a name="line.536"></a>
<span class="sourceLineNo">537</span>                        printUsage();<a name="line.537"></a>
<span class="sourceLineNo">538</span>                }<a name="line.538"></a>
<span class="sourceLineNo">539</span>                System.exit(1);<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        <a name="line.541"></a>
<span class="sourceLineNo">542</span>        <a name="line.542"></a>
<span class="sourceLineNo">543</span>        /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * Print the documentation<a name="line.544"></a>
<span class="sourceLineNo">545</span>         */<a name="line.545"></a>
<span class="sourceLineNo">546</span>        protected void printUsage(boolean... exit) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                <a name="line.547"></a>
<span class="sourceLineNo">548</span>                System.out.println("Usage:");<a name="line.548"></a>
<span class="sourceLineNo">549</span>                System.out.println("&gt; FedX [Configuration] [Federation Setup] [Output] [Queries]");<a name="line.549"></a>
<span class="sourceLineNo">550</span>                System.out.println("&gt; FedX -{help|version}");<a name="line.550"></a>
<span class="sourceLineNo">551</span>                System.out.println("");<a name="line.551"></a>
<span class="sourceLineNo">552</span>                System.out.println("WHERE");<a name="line.552"></a>
<span class="sourceLineNo">553</span>                System.out.println("[Configuration] (optional)");<a name="line.553"></a>
<span class="sourceLineNo">554</span>                System.out.println("Optionally specify the configuration to be used");<a name="line.554"></a>
<span class="sourceLineNo">555</span>                System.out.println("\t-c path/to/fedxConfig");<a name="line.555"></a>
<span class="sourceLineNo">556</span>                System.out.println("\t-verbose {0|1|2|3}");<a name="line.556"></a>
<span class="sourceLineNo">557</span>                System.out.println("\t-logtofile");<a name="line.557"></a>
<span class="sourceLineNo">558</span>                System.out.println("\t-p path/to/prefixDeclarations");<a name="line.558"></a>
<span class="sourceLineNo">559</span>                System.out.println("\t-planOnly");<a name="line.559"></a>
<span class="sourceLineNo">560</span>                System.out.println("");<a name="line.560"></a>
<span class="sourceLineNo">561</span>                System.out.println("[Federation Setup] (optional)");<a name="line.561"></a>
<span class="sourceLineNo">562</span>                System.out.println("Specify one or more federation members");<a name="line.562"></a>
<span class="sourceLineNo">563</span>                System.out.println("\t-s urlToSparqlEndpoint");<a name="line.563"></a>
<span class="sourceLineNo">564</span>                System.out.println("\t-l path/to/NativeStore");<a name="line.564"></a>
<span class="sourceLineNo">565</span>                System.out.println("\t-d path/to/dataconfig.ttl");<a name="line.565"></a>
<span class="sourceLineNo">566</span>                System.out.println("");<a name="line.566"></a>
<span class="sourceLineNo">567</span>                System.out.println("[Output] (optional)");<a name="line.567"></a>
<span class="sourceLineNo">568</span>                System.out.println("Specify the output options, default stdout. Files are created per query to results/%outputFolder%/q_%id%.{json|xml}, where the outputFolder is the current timestamp, if not specified otherwise.");<a name="line.568"></a>
<span class="sourceLineNo">569</span>                System.out.println("\t-f {STDOUT,JSON,XML}");<a name="line.569"></a>
<span class="sourceLineNo">570</span>                System.out.println("\t-folder outputFolder");<a name="line.570"></a>
<span class="sourceLineNo">571</span>                System.out.println("");<a name="line.571"></a>
<span class="sourceLineNo">572</span>                System.out.println("[Queries]");<a name="line.572"></a>
<span class="sourceLineNo">573</span>                System.out.println("Specify one or more queries, in file: separation of queries by empty line");<a name="line.573"></a>
<span class="sourceLineNo">574</span>                System.out.println("\t-q sparqlquery");<a name="line.574"></a>
<span class="sourceLineNo">575</span>                System.out.println("\t@q path/to/queryfile");<a name="line.575"></a>
<span class="sourceLineNo">576</span>                System.out.println("");<a name="line.576"></a>
<span class="sourceLineNo">577</span>                System.out.println("Examples:");<a name="line.577"></a>
<span class="sourceLineNo">578</span>                System.out.println("Please have a look at the examples attached to this package.");<a name="line.578"></a>
<span class="sourceLineNo">579</span>                System.out.println("");<a name="line.579"></a>
<span class="sourceLineNo">580</span>                System.out.println("Notes:");<a name="line.580"></a>
<span class="sourceLineNo">581</span>                System.out.println("The federation members can be specified explicitely (-s,-l,-d) or implicitely as 'dataConfig' via the fedx configuration (-f)");<a name="line.581"></a>
<span class="sourceLineNo">582</span>                System.out.println("If no PREFIX declarations are specified in the configurations, the CLI provides some common PREFIXES, currently rdf, rdfs and foaf. ");<a name="line.582"></a>
<span class="sourceLineNo">583</span>                <a name="line.583"></a>
<span class="sourceLineNo">584</span>                if (exit.length!=0 &amp;&amp; exit[0])<a name="line.584"></a>
<span class="sourceLineNo">585</span>                        System.exit(0);<a name="line.585"></a>
<span class="sourceLineNo">586</span>        }<a name="line.586"></a>
<span class="sourceLineNo">587</span>        <a name="line.587"></a>
<span class="sourceLineNo">588</span>        <a name="line.588"></a>
<span class="sourceLineNo">589</span>        /**<a name="line.589"></a>
<span class="sourceLineNo">590</span>         * Activate logging if -verbose is enabled.<a name="line.590"></a>
<span class="sourceLineNo">591</span>         * <a name="line.591"></a>
<span class="sourceLineNo">592</span>         * Verbose level: 0=off (default), 1=INFO, 2=DEBUG, 3=ALL<a name="line.592"></a>
<span class="sourceLineNo">593</span>         */<a name="line.593"></a>
<span class="sourceLineNo">594</span>        protected void configureLogging() {<a name="line.594"></a>
<span class="sourceLineNo">595</span>                <a name="line.595"></a>
<span class="sourceLineNo">596</span>                //Logger rootLogger = Logger.getRootLogger();<a name="line.596"></a>
<span class="sourceLineNo">597</span>                Logger l = Logger.getLogger("com.fluidops.fedx");<a name="line.597"></a>
<span class="sourceLineNo">598</span>                Logger rootLogger = Logger.getRootLogger();<a name="line.598"></a>
<span class="sourceLineNo">599</span>                if (verboseLevel&gt;0) {<a name="line.599"></a>
<span class="sourceLineNo">600</span>                        //Logger pkgLogger = rootLogger.getLoggerRepository().getLogger("com.fluidops.fedx"); <a name="line.600"></a>
<span class="sourceLineNo">601</span>                        if (verboseLevel==1) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>                                rootLogger.setLevel(Level.INFO);<a name="line.602"></a>
<span class="sourceLineNo">603</span>                                l.setLevel(Level.INFO);<a name="line.603"></a>
<span class="sourceLineNo">604</span>                        } else if (verboseLevel==1) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                                rootLogger.setLevel(Level.DEBUG);<a name="line.605"></a>
<span class="sourceLineNo">606</span>                                l.setLevel(Level.DEBUG);<a name="line.606"></a>
<span class="sourceLineNo">607</span>                        }       else if (verboseLevel&gt;2) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>                                rootLogger.setLevel(Level.ALL);<a name="line.608"></a>
<span class="sourceLineNo">609</span>                                l.setLevel(Level.ALL);<a name="line.609"></a>
<span class="sourceLineNo">610</span>                        }<a name="line.610"></a>
<span class="sourceLineNo">611</span>                                <a name="line.611"></a>
<span class="sourceLineNo">612</span>                        if (logtofile) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>                                try {<a name="line.613"></a>
<span class="sourceLineNo">614</span>                                        l.addAppender( new FileAppender(new PatternLayout("%5p %d{yyyy-MM-dd hh:mm:ss} [%t] (%F:%L) - %m%n"), "logs/fedx_cli.log"));<a name="line.614"></a>
<span class="sourceLineNo">615</span>                                } catch (IOException e) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>                                        System.out.println("WARN: File Logging could not be initialized: " + e.getMessage());<a name="line.616"></a>
<span class="sourceLineNo">617</span>                                }                               <a name="line.617"></a>
<span class="sourceLineNo">618</span>                        } else {<a name="line.618"></a>
<span class="sourceLineNo">619</span>                                l.addAppender(new ConsoleAppender(new PatternLayout("%5p [%t] (%F:%L) - %m%n")));<a name="line.619"></a>
<span class="sourceLineNo">620</span>                        }<a name="line.620"></a>
<span class="sourceLineNo">621</span>                }               <a name="line.621"></a>
<span class="sourceLineNo">622</span>        }<a name="line.622"></a>
<span class="sourceLineNo">623</span>        <a name="line.623"></a>
<span class="sourceLineNo">624</span>        protected void configureRootLogger() {<a name="line.624"></a>
<span class="sourceLineNo">625</span>                <a name="line.625"></a>
<span class="sourceLineNo">626</span>                Logger rootLogger = Logger.getRootLogger();<a name="line.626"></a>
<span class="sourceLineNo">627</span>                if (!rootLogger.getAllAppenders().hasMoreElements()) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>                        rootLogger.setLevel(Level.ALL); <a name="line.628"></a>
<span class="sourceLineNo">629</span>                        rootLogger.addAppender(new NullAppender() );      <a name="line.629"></a>
<span class="sourceLineNo">630</span>                }<a name="line.630"></a>
<span class="sourceLineNo">631</span>        }<a name="line.631"></a>
<span class="sourceLineNo">632</span>}<a name="line.632"></a>




























































</pre>
</div>
</body>
</html>
