<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.FileNotFoundException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Properties;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.log4j.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.fluidops.fedx.cache.MemoryCache;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.fluidops.fedx.evaluation.SailFederationEvalStrategy;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.fluidops.fedx.evaluation.SparqlFederationEvalStrategy;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.fluidops.fedx.evaluation.SparqlFederationEvalStrategyWithValues;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.fluidops.fedx.exception.FedXException;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.monitoring.QueryLog;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.monitoring.QueryPlanLog;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.provider.ProviderUtil;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Configuration properties for FedX based on a properties file. Prior to using this configuration<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link #initialize(String)} must be invoked with the location of the properties file.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * <a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Andreas Schwarte<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class Config {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        protected static Logger log = Logger.getLogger(Config.class);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        private static Config instance = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        public static Config getConfig() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (instance==null)<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        throw new FedXRuntimeException("Config not initialized. Call Config.initialize() first.");<a name="line.55"></a>
<span class="sourceLineNo">056</span>                return instance;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected static void reset() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                instance=null;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Initialize the configuration with the specified properties file.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param fedxConfig<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *                      the optional location of the properties file. If not specified the default configuration is used.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * <a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @throws FileNotFoundException<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * @throws IOException<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * @throws IllegalArgumentException<a name="line.71"></a>
<span class="sourceLineNo">072</span>         */<a name="line.72"></a>
<span class="sourceLineNo">073</span>        public static void initialize(String ...fedxConfig) throws FedXException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                if (instance!=null)<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        throw new FedXRuntimeException("Config is already initialized.");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                instance = new Config();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                String cfg = fedxConfig!=null &amp;&amp; fedxConfig.length==1 ? fedxConfig[0] : null;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                instance.init(cfg);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        <a name="line.82"></a>
<span class="sourceLineNo">083</span>        private Properties props;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        private Config() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                props = new Properties();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        private void init(String configFile) throws FedXException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (configFile==null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        log.warn("No configuration file specified. Using default config initialization.");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        return;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                log.info("FedX Configuration initialized from file '" + configFile + "'.");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        FileInputStream in = new FileInputStream(configFile);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        props.load( in );<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        in.close();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                } catch (IOException e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        throw new FedXException("Failed to initialize FedX configuration with " + configFile + ": " + e.getMessage());<a name="line.99"></a>
<span class="sourceLineNo">100</span>                }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        public String getProperty(String propertyName) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                return props.getProperty(propertyName);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        <a name="line.106"></a>
<span class="sourceLineNo">107</span>        public String getProperty(String propertyName, String def) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return props.getProperty(propertyName, def);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * the base directory for any location used in fedx, e.g. for repositories<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @return<a name="line.114"></a>
<span class="sourceLineNo">115</span>         */<a name="line.115"></a>
<span class="sourceLineNo">116</span>        public String getBaseDir() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return props.getProperty("baseDir", "");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * The location of the dataConfig.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * @return<a name="line.123"></a>
<span class="sourceLineNo">124</span>         */<a name="line.124"></a>
<span class="sourceLineNo">125</span>        public String getDataConfig() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return props.getProperty("dataConfig");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>        /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * The location of the cache, i.e. currently used in {@link MemoryCache}<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * <a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @return<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public String getCacheLocation() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return props.getProperty("cacheLocation", "cache.db");<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        <a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * The number of join worker threads used in the {@link ControlledWorkerScheduler}<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * for join operations. Default is 20.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @return<a name="line.143"></a>
<span class="sourceLineNo">144</span>         */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public int getJoinWorkerThreads() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return Integer.parseInt( props.getProperty("joinWorkerThreads", "20"));<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        <a name="line.148"></a>
<span class="sourceLineNo">149</span>        /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * The number of join worker threads used in the {@link ControlledWorkerScheduler}<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * for join operations. Default is 20<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * <a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @return<a name="line.153"></a>
<span class="sourceLineNo">154</span>         */<a name="line.154"></a>
<span class="sourceLineNo">155</span>        public int getUnionWorkerThreads() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return Integer.parseInt( props.getProperty("unionWorkerThreads", "20"));<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        <a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * The block size for a bound join, i.e. the number of bindings that are integrated<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * in a single subquery. Default is 15.<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * <a name="line.162"></a>
<span class="sourceLineNo">163</span>         * @return<a name="line.163"></a>
<span class="sourceLineNo">164</span>         */<a name="line.164"></a>
<span class="sourceLineNo">165</span>        public int getBoundJoinBlockSize() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                return Integer.parseInt( props.getProperty("boundJoinBlockSize", "15"));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        <a name="line.168"></a>
<span class="sourceLineNo">169</span>        /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * Get the maximum query time in seconds used for query evaluation. Applied in CLI<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * or in general if {@link QueryManager} is used to create queries.&lt;p&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>         * <a name="line.172"></a>
<span class="sourceLineNo">173</span>         * Set to 0 to disable query timeouts.<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * <a name="line.174"></a>
<span class="sourceLineNo">175</span>         * @return<a name="line.175"></a>
<span class="sourceLineNo">176</span>         */<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public int getEnforceMaxQueryTime() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                return Integer.parseInt( props.getProperty("enforceMaxQueryTime", "30"));<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Flag to enable/disable monitoring features. Default=false.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * <a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @return<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        public boolean isEnableMonitoring() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                return Boolean.parseBoolean( props.getProperty("enableMonitoring", "false"));   <a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Flag to enable/disable JMX monitoring. Default=false<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * <a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @return<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public boolean isEnableJMX() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                return Boolean.parseBoolean( props.getProperty("monitoring.enableJMX", "false"));       <a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        <a name="line.198"></a>
<span class="sourceLineNo">199</span>        /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * Flag to enable/disable query plan logging via {@link QueryPlanLog}. Default=false<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * The {@link QueryPlanLog} facility allows to retrieve the query execution plan<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * from a variable local to the executing thread.<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * <a name="line.203"></a>
<span class="sourceLineNo">204</span>         * @return<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public boolean isLogQueryPlan() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                return Boolean.parseBoolean( props.getProperty("monitoring.logQueryPlan", "false"));    <a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        <a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Flag to enable/disable query logging via {@link QueryLog}. Default=false<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * The {@link QueryLog} facility allows to log all queries to a file. See <a name="line.212"></a>
<span class="sourceLineNo">213</span>         * {@link QueryLog} for details. <a name="line.213"></a>
<span class="sourceLineNo">214</span>         * <a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @return<a name="line.215"></a>
<span class="sourceLineNo">216</span>         */<a name="line.216"></a>
<span class="sourceLineNo">217</span>        public boolean isLogQueries() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                return Boolean.parseBoolean( props.getProperty("monitoring.logQueries", "false"));      <a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        <a name="line.220"></a>
<span class="sourceLineNo">221</span>        /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * Returns the path to a property file containing prefix declarations as <a name="line.222"></a>
<span class="sourceLineNo">223</span>         * "namespace=prefix" pairs (one per line).&lt;p&gt; Default: no prefixes are <a name="line.223"></a>
<span class="sourceLineNo">224</span>         * replaced. Note that prefixes are only replaced when using the CLI<a name="line.224"></a>
<span class="sourceLineNo">225</span>         * or the {@link QueryManager} to create/evaluate queries.<a name="line.225"></a>
<span class="sourceLineNo">226</span>         * <a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Example:<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * <a name="line.228"></a>
<span class="sourceLineNo">229</span>         * &lt;code&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * foaf=http://xmlns.com/foaf/0.1/<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * =http://mydefaultns.org/<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * &lt;/code&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>         *                      <a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @return<a name="line.235"></a>
<span class="sourceLineNo">236</span>         */<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public String getPrefixDeclarations() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                return props.getProperty("prefixDeclarations");<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        <a name="line.240"></a>
<span class="sourceLineNo">241</span>        /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>         * Returns the fully qualified class name of the {@link FederationEvalStrategy} implementation<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * that is used in the case of SAIL implementations, e.g. for native stores. <a name="line.243"></a>
<span class="sourceLineNo">244</span>         * <a name="line.244"></a>
<span class="sourceLineNo">245</span>         * Default {@link SailFederationEvalStrategy}<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * <a name="line.246"></a>
<span class="sourceLineNo">247</span>         * @return<a name="line.247"></a>
<span class="sourceLineNo">248</span>         */<a name="line.248"></a>
<span class="sourceLineNo">249</span>        public String getSailEvaluationStrategy() {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                return props.getProperty("sailEvaluationStrategy", SailFederationEvalStrategy.class.getName());<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        <a name="line.252"></a>
<span class="sourceLineNo">253</span>        /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * Returns the fully qualified class name of the {@link FederationEvalStrategy} implementation<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * that is used in the case of SPARQL implementations, e.g. SPARQL repository or remote repository. <a name="line.255"></a>
<span class="sourceLineNo">256</span>         * <a name="line.256"></a>
<span class="sourceLineNo">257</span>         * Default {@link SparqlFederationEvalStrategy}<a name="line.257"></a>
<span class="sourceLineNo">258</span>         * <a name="line.258"></a>
<span class="sourceLineNo">259</span>         * Alternative implementation: {@link SparqlFederationEvalStrategyWithValues}<a name="line.259"></a>
<span class="sourceLineNo">260</span>         * <a name="line.260"></a>
<span class="sourceLineNo">261</span>         * @return<a name="line.261"></a>
<span class="sourceLineNo">262</span>         */<a name="line.262"></a>
<span class="sourceLineNo">263</span>        public String getSPARQLEvaluationStrategy() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                return props.getProperty("sparqlEvaluationStrategy", SparqlFederationEvalStrategy.class.getName());<a name="line.264"></a>
<span class="sourceLineNo">265</span>        }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        <a name="line.266"></a>
<span class="sourceLineNo">267</span>        /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * Returns a flag indicating whether vectored evaluation using the VALUES clause shall<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * be applied for SERVICE expressions. <a name="line.269"></a>
<span class="sourceLineNo">270</span>         * <a name="line.270"></a>
<span class="sourceLineNo">271</span>         * Default: false<a name="line.271"></a>
<span class="sourceLineNo">272</span>         * <a name="line.272"></a>
<span class="sourceLineNo">273</span>         * Note: for todays endpoints it is more efficient to disable vectored evaluation of SERVICE.<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * <a name="line.274"></a>
<span class="sourceLineNo">275</span>         * @return<a name="line.275"></a>
<span class="sourceLineNo">276</span>         */<a name="line.276"></a>
<span class="sourceLineNo">277</span>        public boolean getEnableServiceAsBoundJoin() {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                return Boolean.parseBoolean(props.getProperty("optimizer.enableServiceAsBoundJoin", "false"));<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span>        <a name="line.280"></a>
<span class="sourceLineNo">281</span>        /**<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * If enabled, repository connections are validated by {@link ProviderUtil#checkConnectionIfConfigured(org.openrdf.repository.Repository)}<a name="line.282"></a>
<span class="sourceLineNo">283</span>         * prior to adding the endpoint to the federation. If validation fails, an error is thrown to the user.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @return<a name="line.285"></a>
<span class="sourceLineNo">286</span>         */<a name="line.286"></a>
<span class="sourceLineNo">287</span>        public boolean isValidateRepositoryConnections() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                return Boolean.parseBoolean( props.getProperty("validateRepositoryConnections", "true"));<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        <a name="line.290"></a>
<span class="sourceLineNo">291</span>        /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>         * The debug mode for worker scheduler, the scheduler prints usage stats regularly<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * if enabled<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * <a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @return<a name="line.295"></a>
<span class="sourceLineNo">296</span>         *              false<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public boolean isDebugWorkerScheduler() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                return Boolean.parseBoolean( props.getProperty("debugWorkerScheduler", "false"));<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span>        <a name="line.301"></a>
<span class="sourceLineNo">302</span>        /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>         * The debug mode for query plan. If enabled, the query execution plan is<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * printed to stdout<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * <a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @return<a name="line.306"></a>
<span class="sourceLineNo">307</span>         *              false<a name="line.307"></a>
<span class="sourceLineNo">308</span>         */<a name="line.308"></a>
<span class="sourceLineNo">309</span>        public boolean isDebugQueryPlan() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                return Boolean.parseBoolean( props.getProperty("debugQueryPlan", "false"));<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        <a name="line.312"></a>
<span class="sourceLineNo">313</span>        /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>         * Set some property at runtime<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * @param key<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * @param value<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        public void set(String key, String value) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                props.setProperty(key, value);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span>}<a name="line.321"></a>




























































</pre>
</div>
</body>
</html>
