<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:19 CEST 2012 -->
<TITLE>
MemoryCache (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryCache (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/cache/MemoryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.cache</FONT>
<BR>
Class MemoryCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.cache.MemoryCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.53"><B>MemoryCache</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></DL>
</PRE>

<P>
A simple implementation of a Main memory cache which is persisted to the provided cache location.
 
 Currently only binary provenance information is maintained.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.fedx.cache.Cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.fluidops.fedx.cache.<A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#MemoryCache(java.lang.String)">MemoryCache</A></B>(java.lang.String&nbsp;cacheLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">addEntry</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                 <A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A>&nbsp;cacheEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                                         <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the cache if a given endpoint can provide results for a subQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">getCacheEntry</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the CacheEntry instance matching the specified subQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">getStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an Iterator containing the results for the given subQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                           <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an Iterator containing the results for the given subQuery for the given endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the cache if it can provide results for a subQuery for any endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                                     <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the cache if it can provide results for a subQuery for the specified endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this cache, e.g. from file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate some of the contents of this cache, e.g. free not used resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#persist()">persist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the state of the Cache (optional operation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#removeEntry(com.fluidops.fedx.structures.SubQuery)">removeEntry</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/cache/MemoryCache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">updateEntry</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                       <A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A>&nbsp;merge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the given entry using a merge procedure:
 
 Data present in the original is overwritten, if not present it is simply added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.55"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemoryCache(java.lang.String)"><!-- --></A><H3>
MemoryCache</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.60"><B>MemoryCache</B></A>(java.lang.String&nbsp;cacheLocation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.67"><B>addEntry</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                     <A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A>&nbsp;cacheEntry)
              throws <A HREF="../../../../com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception">EntryAlreadyExistsException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#addEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">addEntry</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception">EntryAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)"><!-- --></A><H3>
updateEntry</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.81"><B>updateEntry</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                        <A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A>&nbsp;merge)
                 throws <A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">Cache</A></CODE></B></DD>
<DD>Update the given entry using a merge procedure:
 
 Data present in the original is overwritten, if not present it is simply added. Note that data
 not touched in the specified merge structure will remain as is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#updateEntry(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.cache.CacheEntry)">updateEntry</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.fluidops.fedx.structures.SubQuery)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.97"><B>removeEntry</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)
                 throws <A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#removeEntry(com.fluidops.fedx.structures.SubQuery)">removeEntry</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception">EntryUpdateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)"><!-- --></A><H3>
canProvideStatements</H3>
<PRE>
public <A HREF="../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</A> <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.106"><B>canProvideStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                                                           <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</A></CODE></B></DD>
<DD>Ask the cache if a given endpoint can provide results for a subQuery. Note that
 S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} brings results, hence also S2:={?x, ?y, c} will
 provide results. This method can be used to test this and will return HAS_STATEMENTS.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} brings results, hence S2:={?x, c, c} may provide
 results. This method will return POSSIBLY_HAS_STATEMENTS in such a case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NONE -> the cache knows that endpoint cannot provide any results
                HAS_LOCAL_STATEMENTS -> the cache has local statements (highest priority)
                HAS_REMOTE_STATEMENTS -> the cache knows that endpoint does provide results
                POSSIBLY_HAS_STATEMENTS -> if the endpoint is not known or in case of superset inference</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheEntry(com.fluidops.fedx.structures.SubQuery)"><!-- --></A><H3>
getCacheEntry</H3>
<PRE>
public <A HREF="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</A> <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.117"><B>getCacheEntry</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">Cache</A></CODE></B></DD>
<DD>Retrieve the CacheEntry instance matching the specified subQuery. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getCacheEntry(com.fluidops.fedx.structures.SubQuery)">getCacheEntry</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the CacheResult or null (if no match was found) - read only clone!</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(com.fluidops.fedx.structures.SubQuery)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt; <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.124"><B>getStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">Cache</A></CODE></B></DD>
<DD>Retrieve an Iterator containing the results for the given subQuery. If no match is
 available locally an empty iterator is returned. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator, possible empty if no data is available locally</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt; <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.131"><B>getStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                                                                                                                        <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</A></CODE></B></DD>
<DD>Retrieve an Iterator containing the results for the given subQuery for the given endpoint.
 If no match is available locally an empty iterator is returned. Note that S1:={?x, c, c} 
 and S2:={?y, c, c} are treated as the same statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator, possible empty if no data is available locally</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalStatements(com.fluidops.fedx.structures.SubQuery)"><!-- --></A><H3>
hasLocalStatements</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&gt; <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.138"><B>hasLocalStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">Cache</A></CODE></B></DD>
<DD>Ask the cache if it can provide results for a subQuery for any endpoint. Note that
 S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically
 assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete
 data is available locally. Hence, this method will return false.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results
 as well as the cache maintains a superset of the requested results. In such a case this
 method will return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the endpoints for which local data is available, an empty list otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)"><!-- --></A><H3>
hasLocalStatements</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.144"><B>hasLocalStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</A>&nbsp;subQuery,
                                  <A HREF="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">Cache</A></CODE></B></DD>
<DD>Ask the cache if it can provide results for a subQuery for the specified endpoint. 
 Note that S1:={?x, c, c} and S2:={?y, c, c} are treated as the same statement.
 
 Subset inference:
 
 Cache knows that S1:={?x, c, c} has local results. However, cache will pessimistically
 assume that S2:={?x, ?y, c} has no local results as we cannot assure that the complete
 data is available locally. Hence, this method will return false.
 
 Superset inference:
 
 Cache knows that S1:={?x, ?y, c} has local results, hence S2:={?x, c, c} has local results
 as well as the cache maintains a superset of the requested results. In such a case this
 method will return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.151"><B>initialize</B></A>()
                throws <A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#initialize()">Cache</A></CODE></B></DD>
<DD>Initialize this cache, e.g. from file system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.166"><B>invalidate</B></A>()
                throws <A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#invalidate()">Cache</A></CODE></B></DD>
<DD>Invalidate some of the contents of this cache, e.g. free not used resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="persist()"><!-- --></A><H3>
persist</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.171"><B>persist</B></A>()
             throws <A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#persist()">Cache</A></CODE></B></DD>
<DD>Persist the state of the Cache (optional operation)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#persist()">persist</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception">FedXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/com/fluidops/fedx/cache/MemoryCache.html#line.186"><B>clear</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/cache/MemoryCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
