<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>QueryAlgebraUtil (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryAlgebraUtil (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryAlgebraUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/util/QueryAlgebraUtil.html" target="_top">Frames</a></li>
<li><a href="QueryAlgebraUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.util</div>
<h2 title="Class QueryAlgebraUtil" class="title">Class QueryAlgebraUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.util.QueryAlgebraUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.57">QueryAlgebraUtil</a>
extends java.lang.Object</pre>
<div class="block">Various static functions for query handling and parsing (alegbra expression).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#QueryAlgebraUtil()">QueryAlgebraUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Value</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#getVarValue(org.openrdf.query.algebra.Var, org.openrdf.query.BindingSet)">getVarValue</a></strong>(org.openrdf.query.algebra.Var&nbsp;var,
                      org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">Return the <code>Value</code> of the variable which is either taken from
 the variable itself (bound) or from the bindingsset (unbound).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">hasFreeVars</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                      org.openrdf.query.BindingSet&nbsp;bindings)</code>
<div class="block">returns true iff there is at least one free variable, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                      java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided <a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                      java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryBoundUnion</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                          <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                          java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query expression for a bound union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">selectQueryIndependentJoinGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                              org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">selectQueryIndependentJoinGroup</a></strong>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>
<div class="block">Construct a select query representing a bound independent join group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)">selectQueryStringBoundCheck</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                      java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</code>
<div class="block">Construct a SELECT query for a grouped bound check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.model.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatement(org.openrdf.query.algebra.StatementPattern)">toStatement</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatement(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">toStatement</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                      org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.StatementPattern</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatementPattern(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">toStatementPattern</a></strong>(org.openrdf.model.Resource&nbsp;subj,
                                    org.openrdf.model.URI&nbsp;pred,
                                    org.openrdf.model.Value&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.StatementPattern</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#toStatementPattern(org.openrdf.model.Statement)">toStatementPattern</a></strong>(org.openrdf.model.Statement&nbsp;stmt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.59">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryAlgebraUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryAlgebraUtil</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.57">QueryAlgebraUtil</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFreeVars(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFreeVars</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.69">hasFreeVars</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                  org.openrdf.query.BindingSet&nbsp;bindings)</pre>
<div class="block">returns true iff there is at least one free variable, i.e. there is no binding
 for any variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - </dd><dd><code>bindings</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVarValue(org.openrdf.query.algebra.Var, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarValue</h4>
<pre>public static&nbsp;org.openrdf.model.Value&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.88">getVarValue</a>(org.openrdf.query.algebra.Var&nbsp;var,
                                  org.openrdf.query.BindingSet&nbsp;bindings)</pre>
<div class="block">Return the <code>Value</code> of the variable which is either taken from
 the variable itself (bound) or from the bindingsset (unbound).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - </dd><dd><code>bindings</code> - the bindings, must not be null, use <code>EmptyBindingSet</code> instead</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value or null</dd></dl>
</li>
</ul>
<a name="toStatementPattern(org.openrdf.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatementPattern</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.StatementPattern&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.99">toStatementPattern</a>(org.openrdf.model.Statement&nbsp;stmt)</pre>
</li>
</ul>
<a name="toStatementPattern(org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatementPattern</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.StatementPattern&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.103">toStatementPattern</a>(org.openrdf.model.Resource&nbsp;subj,
                                                            org.openrdf.model.URI&nbsp;pred,
                                                            org.openrdf.model.Value&nbsp;obj)</pre>
</li>
</ul>
<a name="toStatement(org.openrdf.query.algebra.StatementPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatement</h4>
<pre>public static&nbsp;org.openrdf.model.Statement&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.112">toStatement</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt)</pre>
</li>
</ul>
<a name="toStatement(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStatement</h4>
<pre>public static&nbsp;org.openrdf.model.Statement&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.116">toStatement</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                      org.openrdf.query.BindingSet&nbsp;bindings)</pre>
</li>
</ul>
<a name="selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQuery</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.139">selectQuery</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                              org.openrdf.query.BindingSet&nbsp;bindings,
                                              <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                              java.lang.Boolean&nbsp;evaluated)
                                                       throws <a href="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</a></pre>
<div class="block">Construct a SELECT query for the provided statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - </dd><dd><code>bindings</code> - </dd><dd><code>filterExpr</code> - </dd><dd><code>evaluated</code> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception">IllegalQueryException</a></code></dd></dl>
</li>
</ul>
<a name="selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQuery</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.180">selectQuery</a>(<a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                                              org.openrdf.query.BindingSet&nbsp;bindings,
                                              <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                              java.lang.Boolean&nbsp;evaluated)</pre>
<div class="block">Construct a SELECT query for the provided <a href="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>. Note that bindings
 and filterExpr are applied whenever possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the expression for the query</dd><dd><code>bindings</code> - the bindings to be applied</dd><dd><code>filterExpr</code> - a filter expression or null</dd><dd><code>evaluated</code> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQueryBoundUnion</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.241">selectQueryBoundUnion</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                        java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                        <a href="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                                        java.lang.Boolean&nbsp;evaluated)</pre>
<div class="block">Construct a SELECT query expression for a bound union.
 
 Pattern:
 
 SELECT ?v_1 ?v_2 ?v_N WHERE { { ?v_1 p o } UNION { ?v_2 p o } UNION ... } 
 
 Note that the filterExpr is not evaluated at the moment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - </dd><dd><code>unionBindings</code> - </dd><dd><code>filterExpr</code> - </dd><dd><code>evaluated</code> - parameter can be used outside this method to check whether FILTER has been evaluated, false in beginning</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectQueryStringBoundCheck(org.openrdf.query.algebra.StatementPattern, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQueryStringBoundCheck</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.280">selectQueryStringBoundCheck</a>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings)</pre>
<div class="block">Construct a SELECT query for a grouped bound check.
 
 Pattern:
 
 SELECT DISTINCT ?o_1 .. ?o_N WHERE { { s1 p1 ?o_1 FILTER ?o_1=o1 } UNION ... UNION { sN pN ?o_N FILTER ?o_N=oN }}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stmt</code> - </dd><dd><code>unionBindings</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQueryIndependentJoinGroup</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.306">selectQueryIndependentJoinGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                                  org.openrdf.query.BindingSet&nbsp;bindings)</pre>
</li>
</ul>
<a name="selectQueryIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectQueryIndependentJoinGroup</h4>
<pre>public static&nbsp;org.openrdf.query.algebra.TupleExpr&nbsp;<a href="../../../../src-html/com/fluidops/fedx/util/QueryAlgebraUtil.html#line.358">selectQueryIndependentJoinGroup</a>(<a href="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;joinGroup,
                                                                  java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</pre>
<div class="block">Construct a select query representing a bound independent join group.
 
 ?v_%stmt%#%bindingId$
 
 SELECT ?v_0_0 ?v_0_1 ?v_1_0 ... 
        WHERE { 
                { ?v_0#0 p o UNION ?v_0_1 p o UNION ... } 
                UNION 
                { ?v_1_0 p o UNION ?v_1_1 p o UNION ... } 
      UNION
      ...
  }</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinGroup</code> - </dd><dd><code>bindings</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryAlgebraUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/util/QueryAlgebraUtil.html" target="_top">Frames</a></li>
<li><a href="QueryAlgebraUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
