<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.optimizer (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/optimizer/package-summary.html" target="classFrame">com.fluidops.fedx.optimizer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer" target="classFrame"><i>FedXOptimizer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">FilterOptimizer</a></li>
<li><a href="GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">GenericInfoOptimizer</a></li>
<li><a href="JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">JoinOrderOptimizer</a></li>
<li><a href="NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">NaryJoinArgumentsComparator</a></li>
<li><a href="Optimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">Optimizer</a></li>
<li><a href="OptimizerUtil.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">OptimizerUtil</a></li>
<li><a href="ServiceOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">ServiceOptimizer</a></li>
<li><a href="SourceSelection.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">SourceSelection</a></li>
<li><a href="StatementGroupOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">StatementGroupOptimizer</a></li>
<li><a href="UnionOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">UnionOptimizer</a></li>
<li><a href="VariableScopeOptimizer.html" title="class in com.fluidops.fedx.optimizer" target="classFrame">VariableScopeOptimizer</a></li>
</ul>
</div>
</body>
</html>
