<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.exception (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/exception/package-summary.html" target="classFrame">com.fluidops.fedx.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExceptionUtil.html" title="class in com.fluidops.fedx.exception" target="classFrame">ExceptionUtil</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception" target="classFrame">EntryAlreadyExistsException</a></li>
<li><a href="EntryUpdateException.html" title="class in com.fluidops.fedx.exception" target="classFrame">EntryUpdateException</a></li>
<li><a href="FedXException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXException</a></li>
<li><a href="FedXQueryException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXQueryException</a></li>
<li><a href="FedXRuntimeException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FedXRuntimeException</a></li>
<li><a href="FilterConversionException.html" title="class in com.fluidops.fedx.exception" target="classFrame">FilterConversionException</a></li>
<li><a href="IllegalQueryException.html" title="class in com.fluidops.fedx.exception" target="classFrame">IllegalQueryException</a></li>
<li><a href="OptimizationException.html" title="class in com.fluidops.fedx.exception" target="classFrame">OptimizationException</a></li>
</ul>
</div>
</body>
</html>
