<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.provider (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/fluidops/fedx/provider/package-summary.html" target="classFrame">com.fluidops.fedx.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EndpointProvider.html" title="interface in com.fluidops.fedx.provider" target="classFrame"><i>EndpointProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">NativeGraphRepositoryInformation</a></li>
<li><a href="NativeStoreProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">NativeStoreProvider</a></li>
<li><a href="ProviderUtil.html" title="class in com.fluidops.fedx.provider" target="classFrame">ProviderUtil</a></li>
<li><a href="RemoteRepositoryGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">RemoteRepositoryGraphRepositoryInformation</a></li>
<li><a href="RemoteRepositoryProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">RemoteRepositoryProvider</a></li>
<li><a href="RepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">RepositoryInformation</a></li>
<li><a href="SPARQLGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLGraphRepositoryInformation</a></li>
<li><a href="SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLHttpRepoProvider</a></li>
<li><a href="SPARQLProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLProvider</a></li>
</ul>
</div>
</body>
</html>
