<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:03 CEST 2014 -->
<title>SPARQLGraphRepositoryInformation (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPARQLGraphRepositoryInformation (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLGraphRepositoryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html" target="_top">Frames</a></li>
<li><a href="SPARQLGraphRepositoryInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fluidops.fedx.provider.RepositoryInformation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.provider</div>
<h2 title="Class SPARQLGraphRepositoryInformation" class="title">Class SPARQLGraphRepositoryInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">com.fluidops.fedx.provider.RepositoryInformation</a></li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.provider.SPARQLGraphRepositoryInformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html#line.58">SPARQLGraphRepositoryInformation</a>
extends <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a></pre>
<div class="block">Graph information for Sesame SPARQLRepository initialization.<p>
 
 Format:<p>
 
 <pre>
 <%name%> fluid:store "SPARQLEndpoint";
 fluid:SPARQLEndpoint "%location%"
 
 <http://DBpedia> fluid:store "SPARQLEndpoint";
 fluid:SPARQLEndpoint "http://dbpedia.org/sparql".
 
 <http://NYtimes> fluid:store "SPARQLEndpoint";
 fluid:SPARQLEndpoint "http://api.talis.com/stores/nytimes/services/sparql".
 </pre>
 
 Note: the id is constructed from the name: http://dbpedia.org/ => sparql_dbpedia.org<p>
 
 
 The following properties can be used to define additional endpoint settings.<p>
 
 <pre>
 http://fluidops.org/config#supportsASKQueries => "true"|"false" (default: true)
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html#SPARQLGraphRepositoryInformation(org.openrdf.model.Model, org.openrdf.model.Resource)">SPARQLGraphRepositoryInformation</a></strong>(org.openrdf.model.Model&nbsp;graph,
                                                                org.openrdf.model.Resource&nbsp;repNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fluidops.fedx.provider.RepositoryInformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fluidops.fedx.provider.<a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a></h3>
<code><a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#get(java.lang.String)">get</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#get(java.lang.String, java.lang.String)">get</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getEndpointConfiguration()">getEndpointConfiguration</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getId()">getId</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getLocation()">getLocation</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getName()">getName</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#getType()">getType</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#setEndpointConfiguration(com.fluidops.fedx.structures.EndpointConfiguration)">setEndpointConfiguration</a>, <a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQLGraphRepositoryInformation(org.openrdf.model.Model, org.openrdf.model.Resource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQLGraphRepositoryInformation</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html#line.60">SPARQLGraphRepositoryInformation</a>(org.openrdf.model.Model&nbsp;graph,
                                org.openrdf.model.Resource&nbsp;repNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLGraphRepositoryInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html" target="_top">Frames</a></li>
<li><a href="SPARQLGraphRepositoryInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.fluidops.fedx.provider.RepositoryInformation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
