<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import info.aduna.iteration.SingletonIteration;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.Executor;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.log4j.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.model.Resource;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.model.Statement;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.model.URI;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.model.Value;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.model.ValueFactory;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.openrdf.model.impl.BooleanLiteralImpl;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.openrdf.model.impl.StatementImpl;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.openrdf.model.impl.ValueFactoryImpl;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.openrdf.query.Binding;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.openrdf.query.BindingSet;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.openrdf.query.MalformedQueryException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.openrdf.query.QueryEvaluationException;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.openrdf.query.algebra.Projection;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.openrdf.query.algebra.ValueExpr;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.openrdf.query.algebra.evaluation.ValueExprEvaluationException;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.openrdf.query.algebra.evaluation.federation.ServiceJoinIterator;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.openrdf.query.algebra.evaluation.iterator.CollectionIteration;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.openrdf.query.algebra.evaluation.util.QueryEvaluationUtil;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.openrdf.query.impl.EmptyBindingSet;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.openrdf.repository.RepositoryConnection;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.openrdf.repository.RepositoryException;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>import com.fluidops.fedx.Config;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import com.fluidops.fedx.EndpointManager;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import com.fluidops.fedx.FederationManager;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import com.fluidops.fedx.algebra.ConjunctiveFilterExpr;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import com.fluidops.fedx.algebra.EmptyResult;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import com.fluidops.fedx.algebra.ExclusiveGroup;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import com.fluidops.fedx.algebra.FedXService;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import com.fluidops.fedx.algebra.FilterExpr;<a name="line.61"></a>
<span class="sourceLineNo">062</span>import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.62"></a>
<span class="sourceLineNo">063</span>import com.fluidops.fedx.algebra.NJoin;<a name="line.63"></a>
<span class="sourceLineNo">064</span>import com.fluidops.fedx.algebra.NUnion;<a name="line.64"></a>
<span class="sourceLineNo">065</span>import com.fluidops.fedx.algebra.ProjectionWithBindings;<a name="line.65"></a>
<span class="sourceLineNo">066</span>import com.fluidops.fedx.algebra.SingleSourceQuery;<a name="line.66"></a>
<span class="sourceLineNo">067</span>import com.fluidops.fedx.algebra.StatementSource;<a name="line.67"></a>
<span class="sourceLineNo">068</span>import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.68"></a>
<span class="sourceLineNo">069</span>import com.fluidops.fedx.cache.Cache;<a name="line.69"></a>
<span class="sourceLineNo">070</span>import com.fluidops.fedx.cache.CacheUtils;<a name="line.70"></a>
<span class="sourceLineNo">071</span>import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.71"></a>
<span class="sourceLineNo">072</span>import com.fluidops.fedx.evaluation.concurrent.ParallelServiceExecutor;<a name="line.72"></a>
<span class="sourceLineNo">073</span>import com.fluidops.fedx.evaluation.join.ControlledWorkerBoundJoin;<a name="line.73"></a>
<span class="sourceLineNo">074</span>import com.fluidops.fedx.evaluation.join.ControlledWorkerJoin;<a name="line.74"></a>
<span class="sourceLineNo">075</span>import com.fluidops.fedx.evaluation.join.SynchronousBoundJoin;<a name="line.75"></a>
<span class="sourceLineNo">076</span>import com.fluidops.fedx.evaluation.join.SynchronousJoin;<a name="line.76"></a>
<span class="sourceLineNo">077</span>import com.fluidops.fedx.evaluation.union.ControlledWorkerUnion;<a name="line.77"></a>
<span class="sourceLineNo">078</span>import com.fluidops.fedx.evaluation.union.ParallelGetStatementsTask;<a name="line.78"></a>
<span class="sourceLineNo">079</span>import com.fluidops.fedx.evaluation.union.ParallelPreparedAlgebraUnionTask;<a name="line.79"></a>
<span class="sourceLineNo">080</span>import com.fluidops.fedx.evaluation.union.ParallelPreparedUnionTask;<a name="line.80"></a>
<span class="sourceLineNo">081</span>import com.fluidops.fedx.evaluation.union.ParallelUnionOperatorTask;<a name="line.81"></a>
<span class="sourceLineNo">082</span>import com.fluidops.fedx.evaluation.union.SynchronousWorkerUnion;<a name="line.82"></a>
<span class="sourceLineNo">083</span>import com.fluidops.fedx.evaluation.union.WorkerUnionBase;<a name="line.83"></a>
<span class="sourceLineNo">084</span>import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.84"></a>
<span class="sourceLineNo">085</span>import com.fluidops.fedx.statistics.Statistics;<a name="line.85"></a>
<span class="sourceLineNo">086</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.86"></a>
<span class="sourceLineNo">087</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>/**<a name="line.90"></a>
<span class="sourceLineNo">091</span> * Base class for the Evaluation strategies.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * <a name="line.92"></a>
<span class="sourceLineNo">093</span> * @author Andreas Schwarte<a name="line.93"></a>
<span class="sourceLineNo">094</span> * <a name="line.94"></a>
<span class="sourceLineNo">095</span> * @see SailFederationEvalStrategy<a name="line.95"></a>
<span class="sourceLineNo">096</span> * @see SparqlFederationEvalStrategy<a name="line.96"></a>
<span class="sourceLineNo">097</span> *<a name="line.97"></a>
<span class="sourceLineNo">098</span> */<a name="line.98"></a>
<span class="sourceLineNo">099</span>public abstract class FederationEvalStrategy extends EvaluationStrategyImpl {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        <a name="line.100"></a>
<span class="sourceLineNo">101</span>        public static Logger log = Logger.getLogger(FederationEvalStrategy.class);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>        protected Executor executor;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        protected Cache cache;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        protected Statistics statistics;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        <a name="line.107"></a>
<span class="sourceLineNo">108</span>        public FederationEvalStrategy() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                super(new org.openrdf.query.algebra.evaluation.TripleSource() {<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>                        @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        public CloseableIteration&lt;? extends Statement, QueryEvaluationException&gt; getStatements(<a name="line.112"></a>
<span class="sourceLineNo">113</span>                                        Resource subj, URI pred, Value obj, Resource... contexts)<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                        throws QueryEvaluationException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                throw new FedXRuntimeException(<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                                "Federation Strategy does not support org.openrdf.query.algebra.evaluation.TripleSource#getStatements." +<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                                " If you encounter this exception, please report it.");<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>                        @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        public ValueFactory getValueFactory() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                return ValueFactoryImpl.getInstance();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        }});    <a name="line.123"></a>
<span class="sourceLineNo">124</span>                this.executor = FederationManager.getInstance().getExecutor();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                this.cache = FederationManager.getInstance().getCache();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                this.statistics = FederationManager.getInstance().getStatistics();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        <a name="line.129"></a>
<span class="sourceLineNo">130</span>        @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        TupleExpr expr, BindingSet bindings)<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        throws QueryEvaluationException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                <a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (expr instanceof StatementTupleExpr) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        return ((StatementTupleExpr)expr).evaluate(bindings);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                <a name="line.138"></a>
<span class="sourceLineNo">139</span>                if (expr instanceof NJoin) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        return evaluateNJoin((NJoin)expr, bindings);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                } <a name="line.141"></a>
<span class="sourceLineNo">142</span>                <a name="line.142"></a>
<span class="sourceLineNo">143</span>                if (expr instanceof NUnion) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        return evaluateNaryUnion((NUnion)expr, bindings);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                <a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (expr instanceof ExclusiveGroup) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        return ((ExclusiveGroup)expr).evaluate(bindings);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                <a name="line.150"></a>
<span class="sourceLineNo">151</span>                if (expr instanceof SingleSourceQuery)<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        return evaluateSingleSourceQuery((SingleSourceQuery)expr, bindings);<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        <a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (expr instanceof FedXService) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        return evaluateService((FedXService)expr, bindings);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                }<a name="line.156"></a>
<span class="sourceLineNo">157</span>                <a name="line.157"></a>
<span class="sourceLineNo">158</span>                if (expr instanceof ProjectionWithBindings) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        return evaluateProjectionWithBindings((ProjectionWithBindings)expr, bindings);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                <a name="line.161"></a>
<span class="sourceLineNo">162</span>                if (expr instanceof IndependentJoinGroup) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        return evaluateIndependentJoinGroup((IndependentJoinGroup)expr, bindings);      // XXX<a name="line.163"></a>
<span class="sourceLineNo">164</span>                }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                <a name="line.165"></a>
<span class="sourceLineNo">166</span>                if(expr instanceof EmptyResult)<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                <a name="line.168"></a>
<span class="sourceLineNo">169</span>                return super.evaluate(expr, bindings);<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        <a name="line.173"></a>
<span class="sourceLineNo">174</span>        <a name="line.174"></a>
<span class="sourceLineNo">175</span>        /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * Retrieve the statements matching the provided subject, predicate and object value from the <a name="line.176"></a>
<span class="sourceLineNo">177</span>         * federation members.&lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * <a name="line.178"></a>
<span class="sourceLineNo">179</span>         * For a bound statement, i.e. a statement with no free variables, the statement itself is <a name="line.179"></a>
<span class="sourceLineNo">180</span>         * returned if some member has this statement, an empty iteration otherwise.&lt;p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * <a name="line.181"></a>
<span class="sourceLineNo">182</span>         * If the statement has free variables, i.e. one of the provided arguments in &lt;code&gt;null&lt;/code&gt;,<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * the union of results from relevant statement sources is constructed.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param subj<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @param pred<a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @param obj<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param contexts<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @return<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * <a name="line.190"></a>
<span class="sourceLineNo">191</span>         * @throws RepositoryException<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @throws MalformedQueryException<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @throws QueryEvaluationException<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public CloseableIteration&lt;Statement, QueryEvaluationException&gt; getStatements(QueryInfo queryInfo, Resource subj, URI pred, Value obj, Resource... contexts) throws RepositoryException, MalformedQueryException, QueryEvaluationException {<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>                if (contexts.length!=0)<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        log.warn("Context queries are not yet supported by FedX.");<a name="line.198"></a>
<span class="sourceLineNo">199</span>                <a name="line.199"></a>
<span class="sourceLineNo">200</span>                List&lt;Endpoint&gt; members = FederationManager.getInstance().getFederation().getMembers();<a name="line.200"></a>
<span class="sourceLineNo">201</span>                <a name="line.201"></a>
<span class="sourceLineNo">202</span>                <a name="line.202"></a>
<span class="sourceLineNo">203</span>                // a bound query: if at least one fed member provides results<a name="line.203"></a>
<span class="sourceLineNo">204</span>                // return the statement, otherwise empty result<a name="line.204"></a>
<span class="sourceLineNo">205</span>                if (subj!=null &amp;&amp; pred!=null &amp;&amp; obj!=null) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        if (CacheUtils.checkCacheUpdateCache(cache, members, subj, pred, obj)) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                                return new SingletonIteration&lt;Statement, QueryEvaluationException&gt;(new StatementImpl(subj, pred, obj));<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        return new EmptyIteration&lt;Statement, QueryEvaluationException&gt;();<a name="line.209"></a>
<span class="sourceLineNo">210</span>                }<a name="line.210"></a>
<span class="sourceLineNo">211</span>                <a name="line.211"></a>
<span class="sourceLineNo">212</span>                // form the union of results from relevant endpoints<a name="line.212"></a>
<span class="sourceLineNo">213</span>                List&lt;StatementSource&gt; sources = CacheUtils.checkCacheForStatementSourcesUpdateCache(cache, members, subj, pred, obj);<a name="line.213"></a>
<span class="sourceLineNo">214</span>                <a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (sources.size()==0)<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        return new EmptyIteration&lt;Statement, QueryEvaluationException&gt;();<a name="line.216"></a>
<span class="sourceLineNo">217</span>                <a name="line.217"></a>
<span class="sourceLineNo">218</span>                if (sources.size()==1) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        Endpoint e = EndpointManager.getEndpointManager().getEndpoint(sources.get(0).getEndpointID());<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        return e.getTripleSource().getStatements(e.getConn(), subj, pred, obj, contexts);<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                <a name="line.222"></a>
<span class="sourceLineNo">223</span>                // TODO why not collect in parallel?<a name="line.223"></a>
<span class="sourceLineNo">224</span>                WorkerUnionBase&lt;Statement&gt; union = new SynchronousWorkerUnion&lt;Statement&gt;(queryInfo);                <a name="line.224"></a>
<span class="sourceLineNo">225</span>                <a name="line.225"></a>
<span class="sourceLineNo">226</span>                for (StatementSource source : sources) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        Endpoint e = EndpointManager.getEndpointManager().getEndpoint(source.getEndpointID());<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        ParallelGetStatementsTask task = new ParallelGetStatementsTask(union, e.getTripleSource(), e.getConn(), subj, pred, obj, contexts);<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        union.addTask(task);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                }<a name="line.230"></a>
<span class="sourceLineNo">231</span>                <a name="line.231"></a>
<span class="sourceLineNo">232</span>                // run the union in a separate thread<a name="line.232"></a>
<span class="sourceLineNo">233</span>                executor.execute(union);<a name="line.233"></a>
<span class="sourceLineNo">234</span>                <a name="line.234"></a>
<span class="sourceLineNo">235</span>                // TODO distinct iteration ?<a name="line.235"></a>
<span class="sourceLineNo">236</span>                <a name="line.236"></a>
<span class="sourceLineNo">237</span>                return union;<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        <a name="line.239"></a>
<span class="sourceLineNo">240</span>        <a name="line.240"></a>
<span class="sourceLineNo">241</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateService(FedXService service, BindingSet bindings) throws QueryEvaluationException {<a name="line.241"></a>
<span class="sourceLineNo">242</span>                <a name="line.242"></a>
<span class="sourceLineNo">243</span>                ParallelServiceExecutor pe = new ParallelServiceExecutor(service, this, bindings);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                pe.run();               // non-blocking (blocking happens in the iterator)<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return pe;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        <a name="line.248"></a>
<span class="sourceLineNo">249</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateSingleSourceQuery(SingleSourceQuery query, BindingSet bindings) throws QueryEvaluationException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                <a name="line.250"></a>
<span class="sourceLineNo">251</span>                try<a name="line.251"></a>
<span class="sourceLineNo">252</span>                {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                        Endpoint source = query.getSource();            <a name="line.253"></a>
<span class="sourceLineNo">254</span>                        return source.getTripleSource().getStatements(query.getQueryString(), source.getConn(), query.getQueryInfo().getQueryType());<a name="line.254"></a>
<span class="sourceLineNo">255</span>                } catch (RepositoryException e) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        throw new QueryEvaluationException(e);<a name="line.256"></a>
<span class="sourceLineNo">257</span>                } catch (MalformedQueryException e)     {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        throw new QueryEvaluationException(e);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>                <a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        <a name="line.262"></a>
<span class="sourceLineNo">263</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateNJoin(NJoin join, BindingSet bindings) throws QueryEvaluationException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                <a name="line.264"></a>
<span class="sourceLineNo">265</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluate(join.getArg(0), bindings);<a name="line.265"></a>
<span class="sourceLineNo">266</span>                <a name="line.266"></a>
<span class="sourceLineNo">267</span>                ControlledWorkerScheduler&lt;BindingSet&gt; joinScheduler = FederationManager.getInstance().getJoinScheduler();<a name="line.267"></a>
<span class="sourceLineNo">268</span>                <a name="line.268"></a>
<span class="sourceLineNo">269</span>                for (int i = 1, n = join.getNumberOfArguments(); i &lt; n; i++) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                        result = executeJoin(joinScheduler, result, join.getArg(i), bindings, join.getQueryInfo());<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span>                return result;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        <a name="line.274"></a>
<span class="sourceLineNo">275</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateNaryUnion(NUnion union, BindingSet bindings) throws QueryEvaluationException {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                <a name="line.276"></a>
<span class="sourceLineNo">277</span>                ControlledWorkerScheduler&lt;BindingSet&gt; unionScheduler = FederationManager.getInstance().getUnionScheduler();<a name="line.277"></a>
<span class="sourceLineNo">278</span>                ControlledWorkerUnion&lt;BindingSet&gt; unionRunnable = new ControlledWorkerUnion&lt;BindingSet&gt;(unionScheduler, union.getQueryInfo());<a name="line.278"></a>
<span class="sourceLineNo">279</span>                <a name="line.279"></a>
<span class="sourceLineNo">280</span>                for (int i=0; i&lt;union.getNumberOfArguments(); i++) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                        unionRunnable.addTask(new ParallelUnionOperatorTask(unionRunnable, this, union.getArg(i), bindings));<a name="line.281"></a>
<span class="sourceLineNo">282</span>                }<a name="line.282"></a>
<span class="sourceLineNo">283</span>                <a name="line.283"></a>
<span class="sourceLineNo">284</span>                executor.execute(unionRunnable);<a name="line.284"></a>
<span class="sourceLineNo">285</span>                <a name="line.285"></a>
<span class="sourceLineNo">286</span>                return unionRunnable;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Execute the join in a separate thread using some join executor. <a name="line.290"></a>
<span class="sourceLineNo">291</span>         * <a name="line.291"></a>
<span class="sourceLineNo">292</span>         * Join executors are for instance:<a name="line.292"></a>
<span class="sourceLineNo">293</span>         *      - {@link SynchronousJoin}<a name="line.293"></a>
<span class="sourceLineNo">294</span>         *  - {@link SynchronousBoundJoin}<a name="line.294"></a>
<span class="sourceLineNo">295</span>         *  - {@link ControlledWorkerJoin}<a name="line.295"></a>
<span class="sourceLineNo">296</span>         *  - {@link ControlledWorkerBoundJoin}<a name="line.296"></a>
<span class="sourceLineNo">297</span>         *<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * For endpoint federation use controlled worker bound join, for local federation use<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * controlled worker join. The other operators are there for completeness.<a name="line.299"></a>
<span class="sourceLineNo">300</span>         * <a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Use {@link FederationEvalStrategy#executor} to execute the join (it is a runnable).<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * <a name="line.302"></a>
<span class="sourceLineNo">303</span>         * @param joinScheduler<a name="line.303"></a>
<span class="sourceLineNo">304</span>         * @param leftIter<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * @param rightArg<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @param bindings<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * @return<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @throws QueryEvaluationException<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        protected abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; executeJoin(ControlledWorkerScheduler&lt;BindingSet&gt; joinScheduler, CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter, TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo) throws QueryEvaluationException;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        <a name="line.311"></a>
<span class="sourceLineNo">312</span>        <a name="line.312"></a>
<span class="sourceLineNo">313</span>        <a name="line.313"></a>
<span class="sourceLineNo">314</span>        public abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateExclusiveGroup(ExclusiveGroup group, RepositoryConnection conn, TripleSource tripleSource, BindingSet bindings) throws RepositoryException, MalformedQueryException, QueryEvaluationException;<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        <a name="line.316"></a>
<span class="sourceLineNo">317</span>        <a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * Evaluate a bound join at the relevant endpoint, i.e. i.e. for a group of bindings retrieve<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * results for the bound statement from the relevant endpoints<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * <a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @param stmt<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * @param bindings<a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @return<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * @throws QueryEvaluationException<a name="line.325"></a>
<span class="sourceLineNo">326</span>         */<a name="line.326"></a>
<span class="sourceLineNo">327</span>        public abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateBoundJoinStatementPattern(StatementTupleExpr stmt, final List&lt;BindingSet&gt; bindings) throws QueryEvaluationException;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        <a name="line.328"></a>
<span class="sourceLineNo">329</span>        /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * Perform a grouped check at the relevant endpoints, i.e. for a group of bindings keep only <a name="line.330"></a>
<span class="sourceLineNo">331</span>         * those for which at least one endpoint provides a result to the bound statement.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * <a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param stmt<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * @param bindings<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @throws QueryEvaluationException<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateGroupedCheck(CheckStatementPattern stmt, final List&lt;BindingSet&gt; bindings) throws QueryEvaluationException;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        <a name="line.339"></a>
<span class="sourceLineNo">340</span>        <a name="line.340"></a>
<span class="sourceLineNo">341</span>        <a name="line.341"></a>
<span class="sourceLineNo">342</span>        public abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(IndependentJoinGroup joinGroup, final BindingSet bindings) throws QueryEvaluationException; <a name="line.342"></a>
<span class="sourceLineNo">343</span>        <a name="line.343"></a>
<span class="sourceLineNo">344</span>        public abstract CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(IndependentJoinGroup joinGroup, final List&lt;BindingSet&gt; bindings) throws QueryEvaluationException;<a name="line.344"></a>
<span class="sourceLineNo">345</span>                <a name="line.345"></a>
<span class="sourceLineNo">346</span>        <a name="line.346"></a>
<span class="sourceLineNo">347</span>        /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * Evaluate a projection containing additional values, e.g. set from a filter expression<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * <a name="line.349"></a>
<span class="sourceLineNo">350</span>         * @return<a name="line.350"></a>
<span class="sourceLineNo">351</span>         * @throws QueryEvaluationException<a name="line.351"></a>
<span class="sourceLineNo">352</span>         */<a name="line.352"></a>
<span class="sourceLineNo">353</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateProjectionWithBindings(ProjectionWithBindings projection, BindingSet bindings) throws QueryEvaluationException {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                QueryBindingSet actualBindings = new QueryBindingSet(bindings);<a name="line.354"></a>
<span class="sourceLineNo">355</span>                for (Binding b : projection.getAdditionalBindings())<a name="line.355"></a>
<span class="sourceLineNo">356</span>                        actualBindings.addBinding(b);<a name="line.356"></a>
<span class="sourceLineNo">357</span>                return evaluate((Projection)projection, actualBindings);<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        <a name="line.359"></a>
<span class="sourceLineNo">360</span>        /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * Evaluate a SERVICE using vectored evaluation, taking the provided bindings as input.<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * <a name="line.362"></a>
<span class="sourceLineNo">363</span>         * See {@link ControlledWorkerBoundJoin} and {@link Config#getEnableServiceAsBoundJoin()}<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * <a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @param service<a name="line.365"></a>
<span class="sourceLineNo">366</span>         * @param bindings<a name="line.366"></a>
<span class="sourceLineNo">367</span>         * @return<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * @throws QueryEvaluationException<a name="line.368"></a>
<span class="sourceLineNo">369</span>         */<a name="line.369"></a>
<span class="sourceLineNo">370</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateService(FedXService service, final List&lt;BindingSet&gt; bindings) throws QueryEvaluationException {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                <a name="line.371"></a>
<span class="sourceLineNo">372</span>                return new ServiceJoinIterator(new CollectionIteration&lt;BindingSet, QueryEvaluationException&gt;(bindings), service.getService(), EmptyBindingSet.getInstance(), this);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        <a name="line.374"></a>
<span class="sourceLineNo">375</span>        public Value evaluate(ValueExpr expr, BindingSet bindings) throws ValueExprEvaluationException, QueryEvaluationException {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                <a name="line.376"></a>
<span class="sourceLineNo">377</span>                if (expr instanceof FilterExpr)<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        return evaluate((FilterExpr)expr, bindings);<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (expr instanceof ConjunctiveFilterExpr)<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        return evaluate((ConjunctiveFilterExpr)expr, bindings);<a name="line.380"></a>
<span class="sourceLineNo">381</span>                <a name="line.381"></a>
<span class="sourceLineNo">382</span>                return super.evaluate(expr, bindings);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        <a name="line.384"></a>
<span class="sourceLineNo">385</span>        public Value evaluate(FilterExpr node, BindingSet bindings) throws ValueExprEvaluationException, QueryEvaluationException {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                <a name="line.386"></a>
<span class="sourceLineNo">387</span>                Value v = evaluate(node.getExpression(), bindings);<a name="line.387"></a>
<span class="sourceLineNo">388</span>                return BooleanLiteralImpl.valueOf(QueryEvaluationUtil.getEffectiveBooleanValue(v));<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        <a name="line.390"></a>
<span class="sourceLineNo">391</span>        <a name="line.391"></a>
<span class="sourceLineNo">392</span>        public Value evaluate(ConjunctiveFilterExpr node, BindingSet bindings) throws ValueExprEvaluationException, QueryEvaluationException {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                <a name="line.393"></a>
<span class="sourceLineNo">394</span>                ValueExprEvaluationException error = null;<a name="line.394"></a>
<span class="sourceLineNo">395</span>                <a name="line.395"></a>
<span class="sourceLineNo">396</span>                for (FilterExpr expr : node.getExpressions()) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>                        <a name="line.397"></a>
<span class="sourceLineNo">398</span>                        try {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                                Value v = evaluate(expr.getExpression(), bindings);<a name="line.399"></a>
<span class="sourceLineNo">400</span>                                if (QueryEvaluationUtil.getEffectiveBooleanValue(v) == false) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>                                        return BooleanLiteralImpl.FALSE;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                                }<a name="line.402"></a>
<span class="sourceLineNo">403</span>                        } catch (ValueExprEvaluationException e) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                                error = e;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>                }<a name="line.406"></a>
<span class="sourceLineNo">407</span>                <a name="line.407"></a>
<span class="sourceLineNo">408</span>                if (error!=null)<a name="line.408"></a>
<span class="sourceLineNo">409</span>                        throw error;<a name="line.409"></a>
<span class="sourceLineNo">410</span>                <a name="line.410"></a>
<span class="sourceLineNo">411</span>                return BooleanLiteralImpl.TRUE;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span>        <a name="line.413"></a>
<span class="sourceLineNo">414</span>        <a name="line.414"></a>
<span class="sourceLineNo">415</span>        <a name="line.415"></a>
<span class="sourceLineNo">416</span>        protected CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateAtStatementSources(Object preparedQuery, List&lt;StatementSource&gt; statementSources, QueryInfo queryInfo) throws QueryEvaluationException {<a name="line.416"></a>
<span class="sourceLineNo">417</span>                if (preparedQuery instanceof String)<a name="line.417"></a>
<span class="sourceLineNo">418</span>                        return evaluateAtStatementSources((String)preparedQuery, statementSources, queryInfo);<a name="line.418"></a>
<span class="sourceLineNo">419</span>                if (preparedQuery instanceof TupleExpr)<a name="line.419"></a>
<span class="sourceLineNo">420</span>                        return evaluateAtStatementSources((TupleExpr)preparedQuery, statementSources, queryInfo);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                throw new RuntimeException("Unsupported type for prepared query: " + preparedQuery.getClass().getCanonicalName());<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        <a name="line.423"></a>
<span class="sourceLineNo">424</span>        protected CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateAtStatementSources(String preparedQuery, List&lt;StatementSource&gt; statementSources, QueryInfo queryInfo) throws QueryEvaluationException {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                <a name="line.425"></a>
<span class="sourceLineNo">426</span>                try {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result;<a name="line.427"></a>
<span class="sourceLineNo">428</span>                        <a name="line.428"></a>
<span class="sourceLineNo">429</span>                        if (statementSources.size()==1) {                               <a name="line.429"></a>
<span class="sourceLineNo">430</span>                                Endpoint ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(statementSources.get(0).getEndpointID());<a name="line.430"></a>
<span class="sourceLineNo">431</span>                                RepositoryConnection conn = ownedEndpoint.getConn();<a name="line.431"></a>
<span class="sourceLineNo">432</span>                                com.fluidops.fedx.evaluation.TripleSource t = ownedEndpoint.getTripleSource();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                                result = t.getStatements(preparedQuery, conn, EmptyBindingSet.getInstance(), null);<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        } <a name="line.434"></a>
<span class="sourceLineNo">435</span>                         <a name="line.435"></a>
<span class="sourceLineNo">436</span>                        else {                  <a name="line.436"></a>
<span class="sourceLineNo">437</span>                                WorkerUnionBase&lt;BindingSet&gt; union = FederationManager.getInstance().createWorkerUnion(queryInfo);<a name="line.437"></a>
<span class="sourceLineNo">438</span>                                <a name="line.438"></a>
<span class="sourceLineNo">439</span>                                for (StatementSource source : statementSources) {                                       <a name="line.439"></a>
<span class="sourceLineNo">440</span>                                        Endpoint ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(source.getEndpointID());<a name="line.440"></a>
<span class="sourceLineNo">441</span>                                        RepositoryConnection conn = ownedEndpoint.getConn();<a name="line.441"></a>
<span class="sourceLineNo">442</span>                                        com.fluidops.fedx.evaluation.TripleSource t = ownedEndpoint.getTripleSource();<a name="line.442"></a>
<span class="sourceLineNo">443</span>                                        union.addTask(new ParallelPreparedUnionTask(union, preparedQuery, t, conn, EmptyBindingSet.getInstance(), null));<a name="line.443"></a>
<span class="sourceLineNo">444</span>                                }<a name="line.444"></a>
<span class="sourceLineNo">445</span>                                <a name="line.445"></a>
<span class="sourceLineNo">446</span>                                union.run();                            <a name="line.446"></a>
<span class="sourceLineNo">447</span>                                result = union;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                                <a name="line.448"></a>
<span class="sourceLineNo">449</span>                                // TODO we should add some DISTINCT here to have SET semantics<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>                <a name="line.451"></a>
<span class="sourceLineNo">452</span>                        return result;<a name="line.452"></a>
<span class="sourceLineNo">453</span>                        <a name="line.453"></a>
<span class="sourceLineNo">454</span>                } catch (Exception e) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                        throw new QueryEvaluationException(e);<a name="line.455"></a>
<span class="sourceLineNo">456</span>                }<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span>        <a name="line.458"></a>
<span class="sourceLineNo">459</span>        <a name="line.459"></a>
<span class="sourceLineNo">460</span>        protected CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateAtStatementSources(TupleExpr preparedQuery, List&lt;StatementSource&gt; statementSources, QueryInfo queryInfo) throws QueryEvaluationException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>                <a name="line.461"></a>
<span class="sourceLineNo">462</span>                try {<a name="line.462"></a>
<span class="sourceLineNo">463</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result;<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        <a name="line.464"></a>
<span class="sourceLineNo">465</span>                        if (statementSources.size()==1) {                               <a name="line.465"></a>
<span class="sourceLineNo">466</span>                                Endpoint ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(statementSources.get(0).getEndpointID());<a name="line.466"></a>
<span class="sourceLineNo">467</span>                                RepositoryConnection conn = ownedEndpoint.getConn();<a name="line.467"></a>
<span class="sourceLineNo">468</span>                                com.fluidops.fedx.evaluation.TripleSource t = ownedEndpoint.getTripleSource();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                                result = t.getStatements(preparedQuery, conn, EmptyBindingSet.getInstance(), null);<a name="line.469"></a>
<span class="sourceLineNo">470</span>                        } <a name="line.470"></a>
<span class="sourceLineNo">471</span>                         <a name="line.471"></a>
<span class="sourceLineNo">472</span>                        else {                  <a name="line.472"></a>
<span class="sourceLineNo">473</span>                                WorkerUnionBase&lt;BindingSet&gt; union = FederationManager.getInstance().createWorkerUnion(queryInfo);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                                <a name="line.474"></a>
<span class="sourceLineNo">475</span>                                for (StatementSource source : statementSources) {                                       <a name="line.475"></a>
<span class="sourceLineNo">476</span>                                        Endpoint ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(source.getEndpointID());<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                        RepositoryConnection conn = ownedEndpoint.getConn();<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                        com.fluidops.fedx.evaluation.TripleSource t = ownedEndpoint.getTripleSource();<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                        union.addTask(new ParallelPreparedAlgebraUnionTask(union, preparedQuery, t, conn, EmptyBindingSet.getInstance(), null));                                        <a name="line.479"></a>
<span class="sourceLineNo">480</span>                                }<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                <a name="line.481"></a>
<span class="sourceLineNo">482</span>                                union.run();                            <a name="line.482"></a>
<span class="sourceLineNo">483</span>                                result = union;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                <a name="line.484"></a>
<span class="sourceLineNo">485</span>                                // TODO we should add some DISTINCT here to have SET semantics<a name="line.485"></a>
<span class="sourceLineNo">486</span>                        }<a name="line.486"></a>
<span class="sourceLineNo">487</span>                <a name="line.487"></a>
<span class="sourceLineNo">488</span>                        return result;<a name="line.488"></a>
<span class="sourceLineNo">489</span>                        <a name="line.489"></a>
<span class="sourceLineNo">490</span>                } catch (Exception e) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        throw new QueryEvaluationException(e);<a name="line.491"></a>
<span class="sourceLineNo">492</span>                }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>}<a name="line.495"></a>




























































</pre>
</div>
</body>
</html>
