<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import info.aduna.iteration.ExceptionConvertingIteration;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.log4j.Logger;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.model.Resource;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.model.Statement;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.model.URI;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.model.Value;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.BindingSet;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.MalformedQueryException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.query.QueryEvaluationException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.QueryLanguage;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.openrdf.query.TupleQuery;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.openrdf.query.algebra.StatementPattern;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.openrdf.query.impl.EmptyBindingSet;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.openrdf.repository.RepositoryConnection;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.openrdf.repository.RepositoryException;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.openrdf.repository.RepositoryResult;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.openrdf.repository.sail.SailRepositoryConnection;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.openrdf.sail.SailConnection;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.openrdf.sail.SailException;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.openrdf.sail.nativerdf.NativeStoreConnectionExt;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.fluidops.fedx.FederationManager;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.fluidops.fedx.algebra.FilterValueExpr;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.fluidops.fedx.evaluation.iterator.FilteringInsertBindingsIteration;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.fluidops.fedx.evaluation.iterator.FilteringIteration;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.fluidops.fedx.evaluation.iterator.InsertBindingsIteration;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import com.fluidops.fedx.evaluation.iterator.StatementConversionIteration;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * A triple source to be used on any repository.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * <a name="line.57"></a>
<span class="sourceLineNo">058</span> * @author Andreas Schwarte<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>public class SailTripleSource extends TripleSourceBase implements TripleSource{<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        public static Logger log = Logger.getLogger(SailTripleSource.class);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        SailTripleSource(Endpoint endpoint) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                super(FederationManager.getMonitoringService(), endpoint);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        String preparedQuery, RepositoryConnection conn, final BindingSet bindings, final FilterValueExpr filterExpr)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        throws RepositoryException, MalformedQueryException,<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        QueryEvaluationException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                <a name="line.75"></a>
<span class="sourceLineNo">076</span>                TupleQuery query = conn.prepareTupleQuery(QueryLanguage.SPARQL, preparedQuery, null);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                disableInference(query);                <a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                // evaluate the query<a name="line.79"></a>
<span class="sourceLineNo">080</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res = query.evaluate();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                // apply filter and/or insert original bindings<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (filterExpr!=null) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        if (bindings.size()&gt;0) <a name="line.84"></a>
<span class="sourceLineNo">085</span>                                res = new FilteringInsertBindingsIteration(filterExpr, bindings, res);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        else<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                res = new FilteringIteration(filterExpr, res);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        if (!res.hasNext())<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                } else if (bindings.size()&gt;0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        res = new InsertBindingsIteration(res, bindings);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                }<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                return res;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        StatementPattern stmt, RepositoryConnection conn,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        final BindingSet bindings, FilterValueExpr filterExpr)<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        throws RepositoryException, MalformedQueryException,<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        QueryEvaluationException  {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>                Value subjValue = QueryAlgebraUtil.getVarValue(stmt.getSubjectVar(), bindings);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                Value predValue = QueryAlgebraUtil.getVarValue(stmt.getPredicateVar(), bindings);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                Value objValue = QueryAlgebraUtil.getVarValue(stmt.getObjectVar(), bindings);                   <a name="line.106"></a>
<span class="sourceLineNo">107</span>                <a name="line.107"></a>
<span class="sourceLineNo">108</span>                RepositoryResult&lt;Statement&gt; repoResult = conn.getStatements((Resource)subjValue, (URI)predValue, objValue, true, new Resource[0]);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                <a name="line.109"></a>
<span class="sourceLineNo">110</span>                // XXX implementation remark and TODO taken from Sesame<a name="line.110"></a>
<span class="sourceLineNo">111</span>                // The same variable might have been used multiple times in this<a name="line.111"></a>
<span class="sourceLineNo">112</span>                // StatementPattern, verify value equality in those cases.<a name="line.112"></a>
<span class="sourceLineNo">113</span>                <a name="line.113"></a>
<span class="sourceLineNo">114</span>                // an iterator that converts the statements to var bindings<a name="line.114"></a>
<span class="sourceLineNo">115</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res = new StatementConversionIteration(repoResult, bindings, stmt);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                <a name="line.116"></a>
<span class="sourceLineNo">117</span>                // if filter is set, apply it<a name="line.117"></a>
<span class="sourceLineNo">118</span>                if (filterExpr!=null) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        res = new FilteringIteration(filterExpr, res);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        if (!res.hasNext())<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }               <a name="line.122"></a>
<span class="sourceLineNo">123</span>                <a name="line.123"></a>
<span class="sourceLineNo">124</span>                return res;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>        @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public CloseableIteration&lt;Statement, QueryEvaluationException&gt; getStatements(RepositoryConnection conn, Resource subj, URI pred, Value obj, Resource... contexts) throws RepositoryException,<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        MalformedQueryException, QueryEvaluationException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                <a name="line.130"></a>
<span class="sourceLineNo">131</span>                // TODO add handling for contexts<a name="line.131"></a>
<span class="sourceLineNo">132</span>                RepositoryResult&lt;Statement&gt; repoResult = conn.getStatements(subj, pred, obj, true);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                // XXX implementation remark and TODO taken from Sesame<a name="line.134"></a>
<span class="sourceLineNo">135</span>                // The same variable might have been used multiple times in this<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // StatementPattern, verify value equality in those cases.<a name="line.136"></a>
<span class="sourceLineNo">137</span>                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                return new ExceptionConvertingIteration&lt;Statement, QueryEvaluationException&gt;(repoResult) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        protected QueryEvaluationException convert(Exception arg0) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                return new QueryEvaluationException(arg0);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>                };<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        <a name="line.145"></a>
<span class="sourceLineNo">146</span>        <a name="line.146"></a>
<span class="sourceLineNo">147</span>        @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>        public boolean hasStatements(StatementPattern stmt,<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        RepositoryConnection conn, BindingSet bindings)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        throws RepositoryException, MalformedQueryException,<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        QueryEvaluationException {<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>                Value subjValue = QueryAlgebraUtil.getVarValue(stmt.getSubjectVar(), bindings);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                Value predValue = QueryAlgebraUtil.getVarValue(stmt.getPredicateVar(), bindings);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                Value objValue = QueryAlgebraUtil.getVarValue(stmt.getObjectVar(), bindings);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                <a name="line.156"></a>
<span class="sourceLineNo">157</span>                return conn.hasStatement((Resource)subjValue, (URI)predValue, objValue, true, new Resource[0]);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>        public boolean usePreparedQuery() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                return false;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        @SuppressWarnings("unchecked")<a name="line.165"></a>
<span class="sourceLineNo">166</span>        @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        TupleExpr preparedQuery, RepositoryConnection conn,<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        BindingSet bindings, FilterValueExpr filterExpr)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        throws RepositoryException, MalformedQueryException,<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        QueryEvaluationException {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                <a name="line.172"></a>
<span class="sourceLineNo">173</span>                /*<a name="line.173"></a>
<span class="sourceLineNo">174</span>                 * Implementation note:<a name="line.174"></a>
<span class="sourceLineNo">175</span>                 * <a name="line.175"></a>
<span class="sourceLineNo">176</span>                 *  a hook is introduced for NativeStore instances such that an extended<a name="line.176"></a>
<span class="sourceLineNo">177</span>                 *  connection is used. The extended connection provides a method to<a name="line.177"></a>
<span class="sourceLineNo">178</span>                 *  evaluate prepared queries without prior (obsolete) optimization.  <a name="line.178"></a>
<span class="sourceLineNo">179</span>                 */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>                SailConnection sailConn = ((SailRepositoryConnection)conn).getSailConnection();<a name="line.181"></a>
<span class="sourceLineNo">182</span>                <a name="line.182"></a>
<span class="sourceLineNo">183</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; res;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                if (sailConn instanceof NativeStoreConnectionExt) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        NativeStoreConnectionExt _conn = (NativeStoreConnectionExt)sailConn;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        res = (CloseableIteration&lt;BindingSet, QueryEvaluationException&gt;) _conn.evaluatePrecompiled(preparedQuery);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                } else {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        try {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                                log.warn("Precompiled query optimization for native store could not be applied: use extended NativeStore initialization using NativeStoreConnectionExt");<a name="line.189"></a>
<span class="sourceLineNo">190</span>                                res = (CloseableIteration&lt;BindingSet, QueryEvaluationException&gt;) sailConn.evaluate(preparedQuery, null, EmptyBindingSet.getInstance(), true);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        } catch (SailException e) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                                throw new QueryEvaluationException(e);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>                }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                <a name="line.195"></a>
<span class="sourceLineNo">196</span>                if (bindings.size()&gt;0) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        res = new InsertBindingsIteration(res, bindings);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                <a name="line.199"></a>
<span class="sourceLineNo">200</span>                return res;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        <a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
