<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.query.BindingSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.MalformedQueryException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.algebra.StatementPattern;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.repository.RepositoryConnection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.repository.RepositoryException;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.algebra.ExclusiveGroup;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.algebra.FilterTuple;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.algebra.FilterValueExpr;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.fluidops.fedx.algebra.StatementSource;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.fluidops.fedx.evaluation.iterator.BoundJoinConversionIteration;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.fluidops.fedx.evaluation.iterator.FilteringIteration;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.fluidops.fedx.evaluation.iterator.GroupedCheckConversionIteration;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.fluidops.fedx.evaluation.iterator.IndependentJoingroupBindingsIteration;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.fluidops.fedx.evaluation.iterator.IndependentJoingroupBindingsIteration3;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import com.fluidops.fedx.evaluation.join.ControlledWorkerJoin;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import com.fluidops.fedx.util.QueryStringUtil;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>/**<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Implementation of a federation evaluation strategy which provides some<a name="line.53"></a>
<span class="sourceLineNo">054</span> * special optimizations for Native (local) Sesame repositories. The most<a name="line.54"></a>
<span class="sourceLineNo">055</span> * important optimization is to use prepared Queries that are already <a name="line.55"></a>
<span class="sourceLineNo">056</span> * created in the internal representation used by Sesame. This is necessary<a name="line.56"></a>
<span class="sourceLineNo">057</span> * to avoid String parsing overhead.  <a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * Joins are executed using {@link ControlledWorkerJoin}<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @author Andreas Schwarte<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class SailFederationEvalStrategy extends FederationEvalStrategy {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        public SailFederationEvalStrategy() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                <a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateBoundJoinStatementPattern(<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        StatementTupleExpr stmt, List&lt;BindingSet&gt; bindings)<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        throws QueryEvaluationException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                <a name="line.75"></a>
<span class="sourceLineNo">076</span>                // we can omit the bound join handling<a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (bindings.size()==1)<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        return evaluate(stmt, bindings.get(0));<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                <a name="line.79"></a>
<span class="sourceLineNo">080</span>                FilterValueExpr filterExpr = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                if (stmt instanceof FilterTuple)<a name="line.81"></a>
<span class="sourceLineNo">082</span>                        filterExpr = ((FilterTuple)stmt).getFilterExpr();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                Boolean isEvaluated = false;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryBoundUnion((StatementPattern)stmt, bindings, filterExpr, isEvaluated);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                <a name="line.86"></a>
<span class="sourceLineNo">087</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, stmt.getStatementSources(), stmt.getQueryInfo());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                // apply filter and/or convert to original bindings<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (filterExpr!=null &amp;&amp; !isEvaluated) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        result = new BoundJoinConversionIteration(result, bindings);            // apply conversion<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        result = new FilteringIteration(filterExpr, result);                            // apply filter<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        if (!result.hasNext())  <a name="line.93"></a>
<span class="sourceLineNo">094</span>                                return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                } else {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        result = new BoundJoinConversionIteration(result, bindings);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        <a name="line.98"></a>
<span class="sourceLineNo">099</span>                return result;          <a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateGroupedCheck(<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        CheckStatementPattern stmt, List&lt;BindingSet&gt; bindings)<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        throws QueryEvaluationException  {<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (bindings.size()==1)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        return stmt.evaluate(bindings.get(0));<a name="line.109"></a>
<span class="sourceLineNo">110</span>                <a name="line.110"></a>
<span class="sourceLineNo">111</span>                TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryStringBoundCheck(stmt.getStatementPattern(), bindings);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                                <a name="line.112"></a>
<span class="sourceLineNo">113</span>                CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, stmt.getStatementSources(), stmt.getQueryInfo());<a name="line.113"></a>
<span class="sourceLineNo">114</span>                <a name="line.114"></a>
<span class="sourceLineNo">115</span>                return new GroupedCheckConversionIteration(result, bindings);   <a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        IndependentJoinGroup joinGroup, BindingSet bindings)<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        throws QueryEvaluationException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        <a name="line.123"></a>
<span class="sourceLineNo">124</span>                TupleExpr preparedQuery = QueryAlgebraUtil.selectQueryIndependentJoinGroup(joinGroup, bindings);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                try {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        List&lt;StatementSource&gt; statementSources = joinGroup.getMembers().get(0).getStatementSources();     // TODO this is only correct for the prototype (=&gt; different endpoints)<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, statementSources, joinGroup.getQueryInfo());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                                <a name="line.129"></a>
<span class="sourceLineNo">130</span>                        // return only those elements which evaluated positively at the endpoint<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        result = new IndependentJoingroupBindingsIteration(result, bindings);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        <a name="line.132"></a>
<span class="sourceLineNo">133</span>                        return result;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                } catch (Exception e) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        throw new QueryEvaluationException(e);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateIndependentJoinGroup(<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        IndependentJoinGroup joinGroup, List&lt;BindingSet&gt; bindings)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        throws QueryEvaluationException  {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                <a name="line.145"></a>
<span class="sourceLineNo">146</span>                String preparedQuery = QueryStringUtil.selectQueryStringIndependentJoinGroup(joinGroup, bindings);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                <a name="line.147"></a>
<span class="sourceLineNo">148</span>                try {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        List&lt;StatementSource&gt; statementSources = joinGroup.getMembers().get(0).getStatementSources();     // TODO this is only correct for the prototype (=&gt; different endpoints)<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; result = evaluateAtStatementSources(preparedQuery, statementSources, joinGroup.getQueryInfo());<a name="line.150"></a>
<span class="sourceLineNo">151</span>                                                <a name="line.151"></a>
<span class="sourceLineNo">152</span>                        // return only those elements which evaluated positively at the endpoint<a name="line.152"></a>
<span class="sourceLineNo">153</span>//                      result = new IndependentJoingroupBindingsIteration2(result, bindings);<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        result = new IndependentJoingroupBindingsIteration3(result, bindings);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        <a name="line.155"></a>
<span class="sourceLineNo">156</span>                        return result;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                } catch (Exception e) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        throw new QueryEvaluationException(e);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; executeJoin(<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        ControlledWorkerScheduler&lt;BindingSet&gt; joinScheduler,<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        throws QueryEvaluationException {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                <a name="line.169"></a>
<span class="sourceLineNo">170</span>                ControlledWorkerJoin join = new ControlledWorkerJoin(joinScheduler, this, leftIter, rightArg, bindings, queryInfo);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                executor.execute(join);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                return join;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluateExclusiveGroup(<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        ExclusiveGroup group, RepositoryConnection conn,<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        TripleSource tripleSource, BindingSet bindings)<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        throws RepositoryException, MalformedQueryException,<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        QueryEvaluationException {<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>                // simple thing: use a prepared query<a name="line.183"></a>
<span class="sourceLineNo">184</span>                Boolean isEvaluated = false;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                TupleExpr preparedQuery = QueryAlgebraUtil.selectQuery(group, bindings, group.getFilterExpr(), isEvaluated);<a name="line.185"></a>
<span class="sourceLineNo">186</span>                return tripleSource.getStatements(preparedQuery, conn, bindings, (isEvaluated ? null : group.getFilterExpr()));<a name="line.186"></a>
<span class="sourceLineNo">187</span>        <a name="line.187"></a>
<span class="sourceLineNo">188</span>                // other option (which might be faster for sesame native stores): join over the statements<a name="line.188"></a>
<span class="sourceLineNo">189</span>                // TODO implement this and evaluate if it is faster ..<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        }       <a name="line.191"></a>
<span class="sourceLineNo">192</span>                <a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>}<a name="line.194"></a>




























































</pre>
</div>
</body>
</html>
