<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.EmptyIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.openrdf.model.Resource;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.openrdf.model.URI;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.model.Value;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.BindingSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.BooleanQuery;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.GraphQuery;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.MalformedQueryException;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.Query;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.query.QueryEvaluationException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.QueryLanguage;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.openrdf.query.TupleQuery;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.openrdf.query.impl.EmptyBindingSet;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.openrdf.repository.RepositoryConnection;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.openrdf.repository.RepositoryException;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.fluidops.fedx.algebra.ExclusiveGroup;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.fluidops.fedx.evaluation.iterator.GraphToBindingSetConversionIteration;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import com.fluidops.fedx.evaluation.iterator.SingleBindingSetIteration;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.fluidops.fedx.monitoring.Monitoring;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.fluidops.fedx.structures.Endpoint;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.fluidops.fedx.structures.QueryType;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.fluidops.fedx.util.QueryStringUtil;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>public abstract class TripleSourceBase implements TripleSource<a name="line.46"></a>
<span class="sourceLineNo">047</span>{<a name="line.47"></a>
<span class="sourceLineNo">048</span>        protected final Monitoring monitoringService;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        protected final Endpoint endpoint;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        public TripleSourceBase(Monitoring monitoring, Endpoint endpoint) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                this.monitoringService = monitoring;<a name="line.52"></a>
<span class="sourceLineNo">053</span>                this.endpoint = endpoint;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; getStatements(<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        String preparedQuery, RepositoryConnection conn, QueryType queryType)<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        throws RepositoryException, MalformedQueryException,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        QueryEvaluationException<a name="line.61"></a>
<span class="sourceLineNo">062</span>        {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                switch (queryType)<a name="line.63"></a>
<span class="sourceLineNo">064</span>                {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                case SELECT:<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        monitorRemoteRequest();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        TupleQuery tQuery = conn.prepareTupleQuery(QueryLanguage.SPARQL, preparedQuery);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        disableInference(tQuery);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        return tQuery.evaluate();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                case CONSTRUCT:<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        monitorRemoteRequest();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        GraphQuery gQuery = conn.prepareGraphQuery(QueryLanguage.SPARQL, preparedQuery);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        disableInference(gQuery);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        return new GraphToBindingSetConversionIteration(gQuery.evaluate());<a name="line.74"></a>
<span class="sourceLineNo">075</span>                case ASK:<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        monitorRemoteRequest();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        BooleanQuery bQuery = conn.prepareBooleanQuery(QueryLanguage.SPARQL, preparedQuery);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        disableInference(bQuery);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        return booleanToBindingSetIteration(bQuery.evaluate());<a name="line.79"></a>
<span class="sourceLineNo">080</span>                default:<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        throw new UnsupportedOperationException(<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        "Operation not supported for query type " + queryType);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        <a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public boolean hasStatements(RepositoryConnection conn, Resource subj,<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        URI pred, Value obj, Resource... contexts) throws RepositoryException<a name="line.89"></a>
<span class="sourceLineNo">090</span>        {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                return conn.hasStatement(subj, pred, obj, false, contexts);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        <a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public boolean hasStatements(ExclusiveGroup group,<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        RepositoryConnection conn, BindingSet bindings)<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        throws RepositoryException, MalformedQueryException,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        QueryEvaluationException        {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                <a name="line.100"></a>
<span class="sourceLineNo">101</span>                monitorRemoteRequest();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                String preparedAskQuery = QueryStringUtil.askQueryString(group, bindings);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return conn.prepareBooleanQuery(QueryLanguage.SPARQL, preparedAskQuery).evaluate();<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        protected void monitorRemoteRequest() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                monitoringService.monitorRemoteRequest(endpoint);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        <a name="line.110"></a>
<span class="sourceLineNo">111</span>        private CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; booleanToBindingSetIteration(boolean hasResult) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (hasResult)<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        return new SingleBindingSetIteration(EmptyBindingSet.getInstance());<a name="line.113"></a>
<span class="sourceLineNo">114</span>                return new EmptyIteration&lt;BindingSet, QueryEvaluationException&gt;();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>        <a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Set includeInference to disabled explicitly.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * <a name="line.119"></a>
<span class="sourceLineNo">120</span>         * @param query<a name="line.120"></a>
<span class="sourceLineNo">121</span>         */<a name="line.121"></a>
<span class="sourceLineNo">122</span>        protected void disableInference(Query query) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                // set includeInferred to false explicitly<a name="line.123"></a>
<span class="sourceLineNo">124</span>                try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        query.setIncludeInferred(false);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                } catch (Exception e) { }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>




























































</pre>
</div>
</body>
</html>
