<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.iterator;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import info.aduna.iteration.LookAheadIteration;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.regex.Matcher;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.regex.Pattern;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.model.Value;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.Binding;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.openrdf.query.BindingSet;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.openrdf.query.QueryEvaluationException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.openrdf.query.algebra.evaluation.QueryBindingSet;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Inserts original bindings into the result.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author Andreas Schwarte<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class IndependentJoingroupBindingsIteration2 extends LookAheadIteration&lt;BindingSet, QueryEvaluationException&gt;{<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        // a pattern matcher for the binding resolver, pattern: myVar_%outerID%#bindingId, e.g. name_0#0<a name="line.41"></a>
<span class="sourceLineNo">042</span>        protected static final Pattern pattern = Pattern.compile("(.*)_(.*)_(.*)");     <a name="line.42"></a>
<span class="sourceLineNo">043</span>        <a name="line.43"></a>
<span class="sourceLineNo">044</span>        protected final List&lt;BindingSet&gt; bindings;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        protected final CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; iter;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        protected ArrayList&lt;BindingSet&gt; result = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        protected int currentIdx = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        public IndependentJoingroupBindingsIteration2(CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; iter, List&lt;BindingSet&gt; bindings) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                this.bindings = bindings;<a name="line.50"></a>
<span class="sourceLineNo">051</span>                this.iter = iter;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>        protected BindingSet getNextElement() throws QueryEvaluationException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                <a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (result==null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        result = computeResult();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                <a name="line.60"></a>
<span class="sourceLineNo">061</span>                if (currentIdx&gt;=result.size())<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        return null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                return result.get(currentIdx++);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        protected ArrayList&lt;BindingSet&gt; computeResult() throws QueryEvaluationException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                <a name="line.69"></a>
<span class="sourceLineNo">070</span>                List&lt;BindingInfo&gt; a_res = new ArrayList&lt;BindingInfo&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                List&lt;BindingInfo&gt; b_res = new ArrayList&lt;BindingInfo&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                <a name="line.72"></a>
<span class="sourceLineNo">073</span>                // collect results XXX later asynchronously<a name="line.73"></a>
<span class="sourceLineNo">074</span>                // assumes that bindingset of iteration has exactly one binding<a name="line.74"></a>
<span class="sourceLineNo">075</span>                while (iter.hasNext()) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        <a name="line.76"></a>
<span class="sourceLineNo">077</span>                        BindingSet bIn = iter.next();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        <a name="line.78"></a>
<span class="sourceLineNo">079</span>                        if (bIn.size()!=1)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                throw new RuntimeException("For this optimization a bindingset needs to have exactly one binding, it has " + bIn.size() + ": " + bIn);<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                        Binding b = bIn.getBinding( bIn.getBindingNames().iterator().next() );<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        <a name="line.83"></a>
<span class="sourceLineNo">084</span>                        // name is something like myVar_%outerID%_bindingId, e.g. name_0_0<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        Matcher m = pattern.matcher(b.getName());<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        if (!m.find())<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                throw new QueryEvaluationException("Unexpected pattern for binding name: " + b.getName());<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        <a name="line.88"></a>
<span class="sourceLineNo">089</span>                        BindingInfo bInfo = new BindingInfo(m.group(1), Integer.parseInt(m.group(3)), b.getValue());<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        int bIndex = Integer.parseInt(m.group(2));<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        <a name="line.91"></a>
<span class="sourceLineNo">092</span>//                      int tmp = b.getName().indexOf("_");<a name="line.92"></a>
<span class="sourceLineNo">093</span>//                      String pattern = b.getName().substring(tmp+1);<a name="line.93"></a>
<span class="sourceLineNo">094</span>//                      String split[] = pattern.split("_");<a name="line.94"></a>
<span class="sourceLineNo">095</span>//                      <a name="line.95"></a>
<span class="sourceLineNo">096</span>//                      int bIndex = Integer.parseInt(split[0]);<a name="line.96"></a>
<span class="sourceLineNo">097</span>//                      int bindingsIdx = Integer.parseInt(split[1]);<a name="line.97"></a>
<span class="sourceLineNo">098</span>//                      BindingInfo bInfo = new BindingInfo(b.getName().substring(0, tmp), bindingsIdx, b.getValue());<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        <a name="line.99"></a>
<span class="sourceLineNo">100</span>                        // add a new binding info to the correct result list<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (bIndex==0) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                a_res.add(bInfo);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        else if (bIndex==1)<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                b_res.add(bInfo);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        else<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                throw new RuntimeException("Unexpected binding value.");<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                <a name="line.109"></a>
<span class="sourceLineNo">110</span>                ArrayList&lt;BindingSet&gt; res = new ArrayList&lt;BindingSet&gt;(a_res.size() * b_res.size());<a name="line.110"></a>
<span class="sourceLineNo">111</span>                <a name="line.111"></a>
<span class="sourceLineNo">112</span>                for (BindingInfo a : a_res) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        for (BindingInfo b : b_res) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                                if (a.bindingsIdx!=b.bindingsIdx)<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        continue;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                QueryBindingSet newB = new QueryBindingSet(bindings.size() + 2);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                newB.addBinding(a.name, a.value);<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                newB.addBinding(b.name, b.value);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                newB.addAll(bindings.get(a.bindingsIdx));<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                res.add(newB);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span>                <a name="line.123"></a>
<span class="sourceLineNo">124</span>                return res;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>        protected class BindingInfo {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                public final String name;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                public final int bindingsIdx;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                public final Value value;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                public BindingInfo(String name, int bindingsIdx, Value value) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        super();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        this.name = name;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        this.bindingsIdx = bindingsIdx;<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        this.value = value;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }       <a name="line.137"></a>
<span class="sourceLineNo">138</span>                public String toString() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        return name + ":" + value.stringValue();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>}<a name="line.143"></a>




























































</pre>
</div>
</body>
</html>
