<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Uses of Class com.fluidops.fedx.structures.Endpoint (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.fedx.structures.Endpoint (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fluidops.fedx.structures.Endpoint" class="title">Uses of Class<br>com.fluidops.fedx.structures.Endpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.algebra">com.fluidops.fedx.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.api">com.fluidops.fedx.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.cache">com.fluidops.fedx.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.monitoring">com.fluidops.fedx.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.optimizer">com.fluidops.fedx.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.provider">com.fluidops.fedx.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.util">com.fluidops.fedx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that return <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getEndpoint(org.openrdf.repository.RepositoryConnection)">getEndpoint</a></strong>(org.openrdf.repository.RepositoryConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getEndpoint(java.lang.String)">getEndpoint</a></strong>(java.lang.String&nbsp;endpointID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getEndpointByName(java.lang.String)">getEndpointByName</a></strong>(java.lang.String&nbsp;endpointName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getEndpointByUrl(java.lang.String)">getEndpointByUrl</a></strong>(java.lang.String&nbsp;endpointUrl)</code>
<div class="block">Return the Endpoint for the provided endpoint url, if it exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that return types with arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getAvailableEndpoints()">getAvailableEndpoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#getEndpoints(java.util.Set)">getEndpoints</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;endpointIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">FedX.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedX.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#addEndpoint(com.fluidops.fedx.structures.Endpoint)">addEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>
<div class="block">Add the (initialized) endpoint to this endpoint manager to be used by
 the <a href="../../../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#addEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">addEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                      boolean...&nbsp;updateStrategy)</code>
<div class="block">Add the specified endpoint to the federation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#removeEndpoint(com.fluidops.fedx.structures.Endpoint, boolean...)">removeEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                            boolean...&nbsp;updateStrategy)</code>
<div class="block">Remove the specified endpoint from the federation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FedX.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedX.html#removeMember(com.fluidops.fedx.structures.Endpoint)">removeMember</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Remove a member from the federation (internal)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> with type arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Add the specified endpoints to the federation and take care for updating all structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EndpointManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/EndpointManager.html#initialize(java.util.List)">initialize</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Initialize the singleton endpoint manager with the provided endpoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#initialize(java.util.List, com.fluidops.fedx.cache.Cache, com.fluidops.fedx.statistics.Statistics)">initialize</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;members,
                    <a href="../../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                    <a href="../../../../../com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a>&nbsp;statistics)</code>
<div class="block">Initialize the Singleton <a href="../../../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a> instance with the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><span class="strong">FedXFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.util.List)">initializeFederation</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>
<div class="block">Initialize the federation by providing the endpoints to add.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.repository.sail.SailRepository</code></td>
<td class="colLast"><span class="strong">FedXFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/FedXFactory.html#initializeFederation(java.lang.String, java.util.List)">initializeFederation</a></strong>(java.lang.String&nbsp;fedxConfig,
                                        java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;additionalEndpoints)</code>
<div class="block">Initialize the federation by providing information about the fedx configuration (c.f.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> that return <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">SingleSourceQuery.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html#SingleSourceQuery(org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.structures.Endpoint, com.fluidops.fedx.structures.QueryInfo)">SingleSourceQuery</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;parsedQuery,
                                  <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;source,
                                  <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FedXApi.</span><code><strong><a href="../../../../../com/fluidops/fedx/api/FedXApi.html#addEndpoint(com.fluidops.fedx.structures.Endpoint)">addEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FedXApi.</span><code><strong><a href="../../../../../com/fluidops/fedx/api/FedXApi.html#removeEndpoint(com.fluidops.fedx.structures.Endpoint)">removeEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/fluidops/fedx/api/package-summary.html">com.fluidops.fedx.api</a> with type arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><span class="strong">FedXApi.</span><code><strong><a href="../../../../../com/fluidops/fedx/api/FedXApi.html#evaluate(java.lang.String, java.util.List)">evaluate</a></strong>(java.lang.String&nbsp;query,
                java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a> that return types with arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntryImpl.html#getEndpoints()">getEndpoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntry.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html#getEndpoints()">getEndpoints</a></strong>()</code>
<div class="block">Return the endpoints that are mirrored in the cache result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntryImpl.html#hasLocalStatements()">hasLocalStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntry.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html#hasLocalStatements()">hasLocalStatements</a></strong>()</code>
<div class="block">Returns a list of endpoints for which this cache result has any locally available data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery)</code>
<div class="block">Ask the cache if it can provide results for a subQuery for any endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><span class="strong">CacheEntryImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntryImpl.html#canProvideStatements(com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><span class="strong">CacheEntry.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html#canProvideStatements(com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns HAS_STATEMENTS, if this endpoint can provide results, NONE in the contrary case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                        <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache">Cache.StatementSourceAssurance</a></code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#canProvideStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">canProvideStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                        <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Ask the cache if a given endpoint can provide results for a subQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a></code></td>
<td class="colLast"><span class="strong">CacheUtils.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheUtils.html#createCacheEntry(com.fluidops.fedx.structures.Endpoint, boolean)">createCacheEntry</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                                boolean&nbsp;canProvideStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntryImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntryImpl.html#getStatements(com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><span class="strong">CacheEntry.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html#getStatements(com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Return all results available for the specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                          <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;? extends org.openrdf.model.Statement,java.lang.Exception&gt;</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#getStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">getStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                          <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Retrieve an Iterator containing the results for the given subQuery for the given endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheEntryImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntryImpl.html#hasLocalStatements(com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheEntry.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheEntry.html#hasLocalStatements(com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns true iff this cache result has any local available data for the specified endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MemoryCache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/MemoryCache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                    <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/Cache.html#hasLocalStatements(com.fluidops.fedx.structures.SubQuery, com.fluidops.fedx.structures.Endpoint)">hasLocalStatements</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures">SubQuery</a>&nbsp;subQuery,
                                    <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Ask the cache if it can provide results for a subQuery for the specified endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/fluidops/fedx/cache/package-summary.html">com.fluidops.fedx.cache</a> with type arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheUtils.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheUtils.html#checkCacheForStatementSourcesUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">checkCacheForStatementSourcesUpdateCache</a></strong>(<a href="../../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                                                                java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                                                                                org.openrdf.model.Resource&nbsp;subj,
                                                                                org.openrdf.model.URI&nbsp;pred,
                                                                                org.openrdf.model.Value&nbsp;obj)</code>
<div class="block">Checks the cache for relevant statement sources to the provided statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">CacheUtils.</span><code><strong><a href="../../../../../com/fluidops/fedx/cache/CacheUtils.html#checkCacheUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">checkCacheUpdateCache</a></strong>(<a href="../../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                          java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                                          org.openrdf.model.Resource&nbsp;subj,
                                          org.openrdf.model.URI&nbsp;pred,
                                          org.openrdf.model.Value&nbsp;obj)</code>
<div class="block">Checks the cache if some endpoint can provide results to the subquery.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="strong">TripleSourceFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/TripleSourceFactory.html#tripleSourceFor(com.fluidops.fedx.structures.Endpoint, com.fluidops.fedx.structures.Endpoint.EndpointType)">tripleSourceFor</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                              <a href="../../../../../com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures">Endpoint.EndpointType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SAILFederatedService.html#SAILFederatedService(com.fluidops.fedx.structures.Endpoint)">SAILFederatedService</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html#TripleSourceBase(com.fluidops.fedx.monitoring.Monitoring, com.fluidops.fedx.structures.Endpoint)">TripleSourceBase</a></strong>(<a href="../../../../../com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a>&nbsp;monitoring,
                                <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a> that return <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">MonitoringImpl.MonitoringInformation.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html#getE()">getE</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a></code></td>
<td class="colLast"><span class="strong">MonitoringService.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringService.html#getMonitoringInformation(com.fluidops.fedx.structures.Endpoint)">getMonitoringInformation</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring">MonitoringImpl.MonitoringInformation</a></code></td>
<td class="colLast"><span class="strong">MonitoringImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.html#getMonitoringInformation(com.fluidops.fedx.structures.Endpoint)">getMonitoringInformation</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoopMonitoringImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/NoopMonitoringImpl.html#monitorRemoteRequest(com.fluidops.fedx.structures.Endpoint)">monitorRemoteRequest</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonitoringImpl.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.html#monitorRemoteRequest(com.fluidops.fedx.structures.Endpoint)">monitorRemoteRequest</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monitoring.</span><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/Monitoring.html#monitorRemoteRequest(com.fluidops.fedx.structures.Endpoint)">monitorRemoteRequest</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/monitoring/package-summary.html">com.fluidops.fedx.monitoring</a> with parameters of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html#MonitoringImpl.MonitoringInformation(com.fluidops.fedx.structures.Endpoint)">MonitoringImpl.MonitoringInformation</a></strong>(<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a> that return types with arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SourceSelection.</span><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/SourceSelection.html#getRelevantSources()">getRelevantSources</a></strong>()</code>
<div class="block">Retrieve a set of relevant sources for this query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/fluidops/fedx/optimizer/package-summary.html">com.fluidops.fedx.optimizer</a> with type arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/optimizer/SourceSelection.html#SourceSelection(java.util.List, com.fluidops.fedx.cache.Cache, com.fluidops.fedx.structures.QueryInfo)">SourceSelection</a></strong>(java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                              <a href="../../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                              <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/provider/package-summary.html">com.fluidops.fedx.provider</a> that return <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">SPARQLProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/SPARQLProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">SPARQLHttpRepoProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">RemoteRepositoryProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/RemoteRepositoryProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">NativeStoreProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/NativeStoreProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointProvider.</span><code><strong><a href="../../../../../com/fluidops/fedx/provider/EndpointProvider.html#loadEndpoint(com.fluidops.fedx.provider.RepositoryInformation)">loadEndpoint</a></strong>(<a href="../../../../../com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider">RepositoryInformation</a>&nbsp;repoInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a> in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a> that return <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadEndpoint(org.openrdf.model.Model, org.openrdf.model.Resource, org.openrdf.model.Value)">loadEndpoint</a></strong>(org.openrdf.model.Model&nbsp;graph,
                        org.openrdf.model.Resource&nbsp;repNode,
                        org.openrdf.model.Value&nbsp;repType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Construct a NativeStore endpoint using the provided information and the file location as name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String, java.lang.String)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;location)</code>
<div class="block">Construct a NativeStore endpoint using the provided information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadNativeEndpoint(java.lang.String, java.lang.String, java.io.File)">loadNativeEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;location,
                                    java.io.File&nbsp;baseDir)</code>
<div class="block">Load NativeStore from location relative to baseDir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadRemoteRepository(java.lang.String, java.lang.String)">loadRemoteRepository</a></strong>(java.lang.String&nbsp;repositoryServer,
                                        java.lang.String&nbsp;repositoryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadSPARQLEndpoint(java.lang.String)">loadSPARQLEndpoint</a></strong>(java.lang.String&nbsp;endpoint)</code>
<div class="block">Construct a SPARQL endpoint using the the provided information and the host of the url as name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadSPARQLEndpoint(java.lang.String, java.lang.String)">loadSPARQLEndpoint</a></strong>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;endpoint)</code>
<div class="block">Construct a SPARQL endpoint using the the provided information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a> that return types with arguments of type <a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">EndpointFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/EndpointFactory.html#loadFederationMembers(java.io.File)">loadFederationMembers</a></strong>(java.io.File&nbsp;dataConfig)</code>
<div class="block">Utility function to load federation members from a data configuration file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/structures/class-use/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
