<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:06 CEST 2014 -->
<title>Uses of Interface com.fluidops.fedx.algebra.FilterValueExpr (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.algebra.FilterValueExpr (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/algebra/class-use/FilterValueExpr.html" target="_top">Frames</a></li>
<li><a href="FilterValueExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.fluidops.fedx.algebra.FilterValueExpr" class="title">Uses of Interface<br>com.fluidops.fedx.algebra.FilterValueExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.algebra">com.fluidops.fedx.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.iterator">com.fluidops.fedx.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.util">com.fluidops.fedx.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a> in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> that implement <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</a></strong></code>
<div class="block">ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</a></strong></code>
<div class="block">FilterExpr maintains information for a particular FILTER expression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</a> that return <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></code></td>
<td class="colLast"><span class="strong">FilterTuple.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FilterTuple.html#getFilterExpr()">getFilterExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></code></td>
<td class="colLast"><span class="strong">FedXStatementPattern.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html#getFilterExpr()">getFilterExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></code></td>
<td class="colLast"><span class="strong">ExclusiveGroup.</span><code><strong><a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFilterExpr()">getFilterExpr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a> in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a> with parameters of type <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">TripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the query expression on the provided endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SparqlTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SailTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SailTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">TripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(java.lang.String&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SparqlTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(java.lang.String&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SailTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SailTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(java.lang.String&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">TripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Evaluate the prepared query in its internal representation on the provided endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SparqlTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</code></td>
<td class="colLast"><span class="strong">SailTripleSource.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SailTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</a></strong>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                          org.openrdf.repository.RepositoryConnection&nbsp;conn,
                          org.openrdf.query.BindingSet&nbsp;bindings,
                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a> in <a href="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</a> with parameters of type <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringInsertBindingsIteration.html#FilteringInsertBindingsIteration(com.fluidops.fedx.algebra.FilterValueExpr, org.openrdf.query.BindingSet, info.aduna.iteration.CloseableIteration)">FilteringInsertBindingsIteration</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                                                org.openrdf.query.BindingSet&nbsp;bindings,
                                                                info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringIteration.html#FilteringIteration(com.fluidops.fedx.algebra.FilterValueExpr, info.aduna.iteration.CloseableIteration)">FilteringIteration</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                    info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a> in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> with parameters of type <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#ParallelPreparedAlgebraUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedAlgebraUnionTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                                org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                <a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                                org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                org.openrdf.query.BindingSet&nbsp;bindings,
                                                                <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#ParallelPreparedUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, java.lang.String, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedUnionTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                  java.lang.String&nbsp;preparedQuery,
                                                  <a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                  org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                                  <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#ParallelUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelUnionTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                  org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                  <a href="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>&nbsp;tripleSource,
                                  org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                  <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a> in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</a> with parameters of type <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><span class="strong">QueryAlgebraUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                      java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided <a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><span class="strong">QueryAlgebraUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                      org.openrdf.query.BindingSet&nbsp;bindings,
                      <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                      java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.TupleExpr</code></td>
<td class="colLast"><span class="strong">QueryAlgebraUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryBoundUnion</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                          <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                          java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query expression for a bound union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">QueryStringUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</a>&nbsp;group,
                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                  <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                  java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided <a href="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><code>ExclusiveGroup</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">QueryStringUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.FedXStatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</a>&nbsp;stmt,
                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                  <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                  java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query for the provided statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">QueryStringUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringBoundJoinVALUES(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryStringBoundJoinVALUES</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                                <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                                                java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Creates a bound join subquery using the SPARQL 1.1 VALUES operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">QueryStringUtil.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryStringBoundUnion</a></strong>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                      java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                      <a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr,
                                                      java.lang.Boolean&nbsp;evaluated)</code>
<div class="block">Construct a SELECT query string for a bound union.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.query.algebra.ValueExpr</code></td>
<td class="colLast"><span class="strong">FilterUtils.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/FilterUtils.html#toFilter(com.fluidops.fedx.algebra.FilterValueExpr)">toFilter</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FilterUtils.</span><code><strong><a href="../../../../../com/fluidops/fedx/util/FilterUtils.html#toSparqlString(com.fluidops.fedx.algebra.FilterValueExpr)">toSparqlString</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>&nbsp;filterExpr)</code>
<div class="block">Returns a SPARQL representation of the provided expression,
 
 e.g Compare(?v, "<", 3) is converted to "?v < '3'"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/algebra/class-use/FilterValueExpr.html" target="_top">Frames</a></li>
<li><a href="FilterValueExpr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
