<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:21:58 CEST 2014 -->
<title>FedX (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FedX (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FedX.html" target="_top">Frames</a></li>
<li><a href="FedX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx</div>
<h2 title="Class FedX" class="title">Class FedX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.FedX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.openrdf.sail.Sail</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/fluidops/fedx/FedX.html#line.49">FedX</a>
extends java.lang.Object
implements org.openrdf.sail.Sail</pre>
<div class="block">FedX serves as implementation of the federation layer. It implements Sesame's
 Sail interface and can thus be used as a normal repository in a Sesame environment. The 
 federation layer enables transparent access to the underlying members as if they 
 were a central repository.<p>
 
 For initialization of the federation and usage see <a href="../../../com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><code>FederationManager</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas Schwarte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.sail.SailConnection</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#getDataDir()">getDataDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.ValueFactory</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#getValueFactory()">getValueFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#isWritable()">isWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#removeMember(com.fluidops.fedx.structures.Endpoint)">removeMember</a></strong>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</code>
<div class="block">Remove a member from the federation (internal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#setDataDir(java.io.File)">setDataDir</a></strong>(java.io.File&nbsp;dataDir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/fluidops/fedx/FedX.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.apache.log4j.Logger <a href="../../../src-html/com/fluidops/fedx/FedX.html#line.51">log</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeMember(com.fluidops.fedx.structures.Endpoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.81">removeMember</a>(<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;endpoint)</pre>
<div class="block">Remove a member from the federation (internal)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;org.openrdf.sail.SailConnection&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.87">getConnection</a>()
                                              throws org.openrdf.sail.SailException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.sail.SailException</code></dd></dl>
</li>
</ul>
<a name="getDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;java.io.File&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.92">getDataDir</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDataDir</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
</dl>
</li>
</ul>
<a name="getValueFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;org.openrdf.model.ValueFactory&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.97">getValueFactory</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueFactory</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
</dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.102">initialize</a>()
                throws org.openrdf.sail.SailException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.sail.SailException</code></dd></dl>
</li>
</ul>
<a name="isWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.116">isWritable</a>()
                   throws org.openrdf.sail.SailException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWritable</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.sail.SailException</code></dd></dl>
</li>
</ul>
<a name="setDataDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.121">setDataDir</a>(java.io.File&nbsp;dataDir)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDataDir</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
</dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.126">shutDown</a>()
              throws org.openrdf.sail.SailException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutDown</code>&nbsp;in interface&nbsp;<code>org.openrdf.sail.Sail</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.sail.SailException</code></dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.157">getMembers</a>()</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/fluidops/fedx/FedX.html#line.161">isOpen</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fluidops/fedx/FedX.html" target="_top">Frames</a></li>
<li><a href="FedX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
