<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.log4j.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.query.BindingSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.algebra.TupleExpr;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.fluidops.fedx.Config;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.fluidops.fedx.algebra.BoundJoinTupleExpr;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.fluidops.fedx.algebra.FedXService;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import com.fluidops.fedx.evaluation.concurrent.ParallelTask;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Execute the nested loop join in an asynchronous fashion, using grouped requests,<a name="line.44"></a>
<span class="sourceLineNo">045</span> * i.e. group bindings into one SPARQL request using the UNION operator.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * The number of concurrent threads is controlled by a {@link ControlledWorkerScheduler} which<a name="line.47"></a>
<span class="sourceLineNo">048</span> * works according to the FIFO principle and uses worker threads.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * This join cursor blocks until all scheduled tasks are finished, however the result iteration<a name="line.50"></a>
<span class="sourceLineNo">051</span> * can be accessed from different threads to allow for pipelining.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author Andreas Schwarte<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class ControlledWorkerBoundJoin extends ControlledWorkerJoin {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static Logger log = Logger.getLogger(ControlledWorkerBoundJoin.class);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        public ControlledWorkerBoundJoin(ControlledWorkerScheduler&lt;BindingSet&gt; scheduler, FederationEvalStrategy strategy,<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        throws QueryEvaluationException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                super(scheduler, strategy, leftIter, rightArg, bindings, queryInfo);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>        protected void handleBindings() throws Exception {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (! (canApplyVectoredEvaluation(rightArg))) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        log.debug("Right argument is not an applicable BoundJoinTupleExpr. Fallback on ControlledWorkerJoin implementation: " + rightArg.getClass().getCanonicalName());<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        super.handleBindings(); // fallback<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        return;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                }<a name="line.74"></a>
<span class="sourceLineNo">075</span>                <a name="line.75"></a>
<span class="sourceLineNo">076</span>                int nBindingsCfg = Config.getConfig().getBoundJoinBlockSize();  <a name="line.76"></a>
<span class="sourceLineNo">077</span>                int totalBindings = 0;          // the total number of bindings<a name="line.77"></a>
<span class="sourceLineNo">078</span>                TupleExpr expr = rightArg;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                <a name="line.79"></a>
<span class="sourceLineNo">080</span>                TaskCreator taskCreator = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                // first item is always sent in a non-bound way<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        BindingSet b = leftIter.next();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        totalBindings++;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        if (expr instanceof StatementTupleExpr) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                StatementTupleExpr stmt = (StatementTupleExpr)expr;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                if (stmt.hasFreeVarsFor(b)) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                        taskCreator = new BoundJoinTaskCreator(this, strategy, stmt);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                } else {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                        expr = new CheckStatementPattern(stmt);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                        taskCreator = new CheckJoinTaskCreator(this, strategy, (CheckStatementPattern)expr);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                }<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        } else if (expr instanceof FedXService) { <a name="line.94"></a>
<span class="sourceLineNo">095</span>                                taskCreator = new FedXServiceJoinTaskCreator(this, strategy, (FedXService)expr);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        } else if (expr instanceof IndependentJoinGroup) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                taskCreator = new IndependentJoinGroupTaskCreator(this, strategy, (IndependentJoinGroup)expr);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        } else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                throw new RuntimeException("Expr is of unexpected type: " + expr.getClass().getCanonicalName() + ". Please report this problem.");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        scheduler.schedule( new ParallelJoinTask(this, strategy, expr, b) );<a name="line.101"></a>
<span class="sourceLineNo">102</span>                }<a name="line.102"></a>
<span class="sourceLineNo">103</span>                <a name="line.103"></a>
<span class="sourceLineNo">104</span>                int nBindings;  <a name="line.104"></a>
<span class="sourceLineNo">105</span>                List&lt;BindingSet&gt; bindings = null;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        <a name="line.107"></a>
<span class="sourceLineNo">108</span>                        <a name="line.108"></a>
<span class="sourceLineNo">109</span>                        /*<a name="line.109"></a>
<span class="sourceLineNo">110</span>                         * XXX idea:<a name="line.110"></a>
<span class="sourceLineNo">111</span>                         * <a name="line.111"></a>
<span class="sourceLineNo">112</span>                         * make nBindings dependent on the number of intermediate results of the left argument.<a name="line.112"></a>
<span class="sourceLineNo">113</span>                         * <a name="line.113"></a>
<span class="sourceLineNo">114</span>                         * If many intermediate results, increase the number of bindings. This will result in less<a name="line.114"></a>
<span class="sourceLineNo">115</span>                         * remote SPARQL requests.<a name="line.115"></a>
<span class="sourceLineNo">116</span>                         * <a name="line.116"></a>
<span class="sourceLineNo">117</span>                         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        <a name="line.118"></a>
<span class="sourceLineNo">119</span>                        if (totalBindings&gt;10)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                nBindings = nBindingsCfg;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        else<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                nBindings = 3;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                        bindings = new ArrayList&lt;BindingSet&gt;(nBindings);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        <a name="line.125"></a>
<span class="sourceLineNo">126</span>                        int count=0;<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        while (count &lt; nBindings &amp;&amp; leftIter.hasNext()) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                                bindings.add(leftIter.next());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                count++;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        <a name="line.131"></a>
<span class="sourceLineNo">132</span>                        totalBindings += count;         <a name="line.132"></a>
<span class="sourceLineNo">133</span>                <a name="line.133"></a>
<span class="sourceLineNo">134</span>                        scheduler.schedule( taskCreator.getTask(bindings) );<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                <a name="line.136"></a>
<span class="sourceLineNo">137</span>                scheduler.informFinish(this);<a name="line.137"></a>
<span class="sourceLineNo">138</span>                <a name="line.138"></a>
<span class="sourceLineNo">139</span>                log.debug("JoinStats: left iter of join #" + this.joinId + " had " + totalBindings + " results.");<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                <a name="line.140"></a>
<span class="sourceLineNo">141</span>                // wait until all tasks are executed<a name="line.141"></a>
<span class="sourceLineNo">142</span>                synchronized (this) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                // check to avoid deadlock<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                if (scheduler.isRunning(this))<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                        this.wait();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        } catch (InterruptedException e) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                                ;       // no-op<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }       <a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Returns true if the vectored evaluation can be applied for the join argument, i.e.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * there is no fallback to {@link ControlledWorkerJoin#handleBindings()}. This is<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * <a name="line.156"></a>
<span class="sourceLineNo">157</span>         * a) if the expr is a {@link BoundJoinTupleExpr} (Mind the special handling for<a name="line.157"></a>
<span class="sourceLineNo">158</span>         *    {@link FedXService} as defined in b)<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * b) if the expr is a {@link FedXService} and {@link Config#getEnableServiceAsBoundJoin()}<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @return<a name="line.161"></a>
<span class="sourceLineNo">162</span>         */<a name="line.162"></a>
<span class="sourceLineNo">163</span>        private boolean canApplyVectoredEvaluation(TupleExpr expr) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>                if (expr instanceof BoundJoinTupleExpr) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                        if (expr instanceof FedXService) <a name="line.165"></a>
<span class="sourceLineNo">166</span>                                return Config.getConfig().getEnableServiceAsBoundJoin();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        return true;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }                               <a name="line.168"></a>
<span class="sourceLineNo">169</span>                return false;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        <a name="line.172"></a>
<span class="sourceLineNo">173</span>        protected interface TaskCreator {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                public ParallelTask&lt;BindingSet&gt; getTask(List&lt;BindingSet&gt; bindings);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        protected class BoundJoinTaskCreator implements TaskCreator {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                protected final ControlledWorkerBoundJoin _control;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                protected final FederationEvalStrategy _strategy;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                protected final StatementTupleExpr _expr;<a name="line.180"></a>
<span class="sourceLineNo">181</span>                public BoundJoinTaskCreator(ControlledWorkerBoundJoin control,<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                FederationEvalStrategy strategy, StatementTupleExpr expr) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        super();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        _control = control;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        _strategy = strategy;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        _expr = expr;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                @Override<a name="line.188"></a>
<span class="sourceLineNo">189</span>                public ParallelTask&lt;BindingSet&gt; getTask(List&lt;BindingSet&gt; bindings) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        return new ParallelBoundJoinTask(_control, _strategy, _expr, bindings);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                }               <a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>        protected class CheckJoinTaskCreator implements TaskCreator {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                protected final ControlledWorkerBoundJoin _control;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                protected final FederationEvalStrategy _strategy;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                protected final CheckStatementPattern _expr;<a name="line.197"></a>
<span class="sourceLineNo">198</span>                public CheckJoinTaskCreator(ControlledWorkerBoundJoin control,<a name="line.198"></a>
<span class="sourceLineNo">199</span>                                FederationEvalStrategy strategy, CheckStatementPattern expr) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        super();<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        _control = control;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        _strategy = strategy;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        _expr = expr;<a name="line.203"></a>
<span class="sourceLineNo">204</span>                }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>                public ParallelTask&lt;BindingSet&gt; getTask(List&lt;BindingSet&gt; bindings) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                        return new ParallelCheckJoinTask(_control, _strategy, _expr, bindings);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                }               <a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        <a name="line.210"></a>
<span class="sourceLineNo">211</span>        protected class FedXServiceJoinTaskCreator implements TaskCreator {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                protected final ControlledWorkerBoundJoin _control;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                protected final FederationEvalStrategy _strategy;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                protected final FedXService _expr;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                public FedXServiceJoinTaskCreator(ControlledWorkerBoundJoin control,<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                FederationEvalStrategy strategy, FedXService expr) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        super();<a name="line.217"></a>
<span class="sourceLineNo">218</span>                        _control = control;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        _strategy = strategy;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        _expr = expr;<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>                public ParallelTask&lt;BindingSet&gt; getTask(List&lt;BindingSet&gt; bindings) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        return new ParallelServiceJoinTask(_control, _strategy, _expr, bindings);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }               <a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>        <a name="line.227"></a>
<span class="sourceLineNo">228</span>        protected class IndependentJoinGroupTaskCreator implements TaskCreator {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                protected final ControlledWorkerBoundJoin _control;<a name="line.229"></a>
<span class="sourceLineNo">230</span>                protected final FederationEvalStrategy _strategy;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                protected final IndependentJoinGroup _expr;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                public IndependentJoinGroupTaskCreator(ControlledWorkerBoundJoin control,<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                FederationEvalStrategy strategy, IndependentJoinGroup expr) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                        super();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                        _control = control;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        _strategy = strategy;<a name="line.236"></a>
<span class="sourceLineNo">237</span>                        _expr = expr;<a name="line.237"></a>
<span class="sourceLineNo">238</span>                }<a name="line.238"></a>
<span class="sourceLineNo">239</span>                @Override<a name="line.239"></a>
<span class="sourceLineNo">240</span>                public ParallelTask&lt;BindingSet&gt; getTask(List&lt;BindingSet&gt; bindings) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        return new ParallelIndependentGroupJoinTask(_control, _strategy, _expr, bindings);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                }               <a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        <a name="line.244"></a>
<span class="sourceLineNo">245</span>}<a name="line.245"></a>




























































</pre>
</div>
</body>
</html>
