<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:04 CEST 2014 -->
<title>com.fluidops.fedx.evaluation.iterator Class Hierarchy (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.fedx.evaluation.iterator Class Hierarchy (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/iterator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.fluidops.fedx.evaluation.iterator</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">info.aduna.iteration.CloseableIterationBase&lt;E,X&gt; (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<ul>
<li type="circle">info.aduna.iteration.ConvertingIteration&lt;S,T,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/BoundJoinConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">BoundJoinConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/BoundJoinVALUESConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">BoundJoinVALUESConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/GroupedCheckConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">GroupedCheckConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/InsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">InsertBindingsIteration</span></a></li>
</ul>
</li>
<li type="circle">info.aduna.iteration.ExceptionConvertingIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/RepositoryExceptionConvertingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">RepositoryExceptionConvertingIteration</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/GraphToBindingSetConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">GraphToBindingSetConversionIteration</span></a></li>
<li type="circle">info.aduna.iteration.IterationWrapper&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.FilterIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">FilteringIteration</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringInsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">FilteringInsertBindingsIteration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.LookAheadIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration2.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration2</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration3.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration3</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/QueueCursor.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">QueueCursor</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/PrintingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">PrintingIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/QueryResultIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">QueryResultIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/SingleBindingSetIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">SingleBindingSetIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="../../../../../com/fluidops/fedx/evaluation/iterator/StatementConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">StatementConversionIteration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/join/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/iterator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
