<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.monitoring;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import com.fluidops.fedx.FederationManager;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.fluidops.fedx.monitoring.MonitoringImpl.MonitoringInformation;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    public class MonitoringUtil<a name="line.24"></a>
<FONT color="green">025</FONT>    {<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            public static void printMonitoringInformation() {<a name="line.27"></a>
<FONT color="green">028</FONT>                    <a name="line.28"></a>
<FONT color="green">029</FONT>                    MonitoringService ms = getMonitoringService();<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>                    System.out.println("### Request monitoring: ");<a name="line.31"></a>
<FONT color="green">032</FONT>                    for (MonitoringInformation m : ms.getAllMonitoringInformation()) {<a name="line.32"></a>
<FONT color="green">033</FONT>                            System.out.println("\t" + m.toString());<a name="line.33"></a>
<FONT color="green">034</FONT>                    }<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>            <a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            public static MonitoringService getMonitoringService() throws FedXRuntimeException {<a name="line.38"></a>
<FONT color="green">039</FONT>                    Monitoring m = FederationManager.getMonitoringService();<a name="line.39"></a>
<FONT color="green">040</FONT>                    if (m instanceof MonitoringService)<a name="line.40"></a>
<FONT color="green">041</FONT>                            return (MonitoringService)m;<a name="line.41"></a>
<FONT color="green">042</FONT>                    throw new FedXRuntimeException("Monitoring is currently disabled for this system.");<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    }<a name="line.44"></a>




























































</PRE>
</BODY>
</HTML>
