<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:06 CEST 2014 -->
<title>Uses of Class com.fluidops.fedx.evaluation.FederationEvalStrategy (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.fedx.evaluation.FederationEvalStrategy (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/class-use/FederationEvalStrategy.html" target="_top">Frames</a></li>
<li><a href="FederationEvalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fluidops.fedx.evaluation.FederationEvalStrategy" class="title">Uses of Class<br>com.fluidops.fedx.evaluation.FederationEvalStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx">com.fluidops.fedx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation">com.fluidops.fedx.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.concurrent">com.fluidops.fedx.evaluation.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.join">com.fluidops.fedx.evaluation.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fluidops.fedx.evaluation.union">com.fluidops.fedx.evaluation.union</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fluidops.fedx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/package-summary.html">com.fluidops.fedx</a> that return <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></td>
<td class="colLast"><span class="strong">FederationManager.</span><code><strong><a href="../../../../../com/fluidops/fedx/FederationManager.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">SailFederationEvalStrategy</a></strong></code>
<div class="block">Implementation of a federation evaluation strategy which provides some
 special optimizations for Native (local) Sesame repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">SparqlFederationEvalStrategy</a></strong></code>
<div class="block">Implementation of a federation evaluation strategy which provides some
 special optimizations for SPARQL (remote) endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation">SparqlFederationEvalStrategyWithValues</a></strong></code>
<div class="block">Implementation of a federation evaluation strategy which provides some
 special optimizations for SPARQL (remote) endpoints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</a> that return <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></code></td>
<td class="colLast"><span class="strong">EvaluationStrategyFactory.</span><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/EvaluationStrategyFactory.html#getEvaluationStrategy(com.fluidops.fedx.FederationManager.FederationType)">getEvaluationStrategy</a></strong>(<a href="../../../../../com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx">FederationManager.FederationType</a>&nbsp;federationType)</code>
<div class="block">Return an instance of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><code>FederationEvalStrategy</code></a> which is used for evaluating 
 the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/concurrent/package-summary.html">com.fluidops.fedx.evaluation.concurrent</a> with parameters of type <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html#ParallelServiceExecutor(com.fluidops.fedx.algebra.FedXService, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.BindingSet)">ParallelServiceExecutor</a></strong>(<a href="../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</a>&nbsp;service,
                                              <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                              org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/join/package-summary.html">com.fluidops.fedx.evaluation.join</a> with parameters of type <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html#ControlledWorkerBoundJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">ControlledWorkerBoundJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;scheduler,
                                                  <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                  info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                                  org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                                  org.openrdf.query.BindingSet&nbsp;bindings,
                                                  <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html#ControlledWorkerJoin(com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler, com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">ControlledWorkerJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent">ControlledWorkerScheduler</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;scheduler,
                                        <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                        info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                        org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                        org.openrdf.query.BindingSet&nbsp;bindings,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html#JoinExecutorBase(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">JoinExecutorBase</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                info.aduna.iteration.CloseableIteration&lt;<a href="../../../../../com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="type parameter in JoinExecutorBase">T</a>,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                org.openrdf.query.BindingSet&nbsp;bindings,
                                <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html#ParallelBoundJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">ParallelBoundJoinTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                          <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                          <a href="../../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>&nbsp;expr,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html#ParallelCheckJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">ParallelCheckJoinTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                          <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                          <a href="../../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</a>&nbsp;expr,
                                          java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html#ParallelIndependentGroupJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">ParallelIndependentGroupJoinTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                                                <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                                <a href="../../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</a>&nbsp;expr,
                                                                java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ParallelJoinTask.html#ParallelJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelJoinTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/ParallelServiceJoinTask.html#ParallelServiceJoinTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, com.fluidops.fedx.algebra.FedXService, java.util.List)">ParallelServiceJoinTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;joinControl,
                                              <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                              <a href="../../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</a>&nbsp;expr,
                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html#SynchronousBoundJoin(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">SynchronousBoundJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                        info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                                        org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                                        org.openrdf.query.BindingSet&nbsp;bindings,
                                        <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/join/SynchronousJoin.html#SynchronousJoin(com.fluidops.fedx.evaluation.FederationEvalStrategy, info.aduna.iteration.CloseableIteration, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet, com.fluidops.fedx.structures.QueryInfo)">SynchronousJoin</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                              info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;leftIter,
                              org.openrdf.query.algebra.TupleExpr&nbsp;rightArg,
                              org.openrdf.query.BindingSet&nbsp;bindings,
                              <a href="../../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</a>&nbsp;queryInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fluidops.fedx.evaluation.union">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a> in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</a> with parameters of type <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html#ParallelUnionOperatorTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, com.fluidops.fedx.evaluation.FederationEvalStrategy, org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">ParallelUnionOperatorTask</a></strong>(<a href="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                  <a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">FederationEvalStrategy</a>&nbsp;strategy,
                                                  org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                                  org.openrdf.query.BindingSet&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fluidops/fedx/evaluation/class-use/FederationEvalStrategy.html" target="_top">Frames</a></li>
<li><a href="FederationEvalStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
