<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:25 CEST 2012 -->
<TITLE>
com.fluidops.fedx.provider (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/fedx/provider/package-summary.html" target="classFrame">com.fluidops.fedx.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointProvider.html" title="interface in com.fluidops.fedx.provider" target="classFrame"><I>EndpointProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">NativeGraphRepositoryInformation</A>
<BR>
<A HREF="NativeStoreProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">NativeStoreProvider</A>
<BR>
<A HREF="RemoteRepositoryGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">RemoteRepositoryGraphRepositoryInformation</A>
<BR>
<A HREF="RemoteRepositoryProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">RemoteRepositoryProvider</A>
<BR>
<A HREF="RepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">RepositoryInformation</A>
<BR>
<A HREF="SPARQLGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLGraphRepositoryInformation</A>
<BR>
<A HREF="SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLHttpRepoProvider</A>
<BR>
<A HREF="SPARQLProvider.html" title="class in com.fluidops.fedx.provider" target="classFrame">SPARQLProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
