<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:29 CEST 2012 -->
<TITLE>
Uses of Interface com.fluidops.fedx.algebra.FilterValueExpr (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.fluidops.fedx.algebra.FilterValueExpr (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/algebra/\class-useFilterValueExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterValueExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.fluidops.fedx.algebra.FilterValueExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.algebra"><B>com.fluidops.fedx.algebra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation"><B>com.fluidops.fedx.evaluation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.iterator"><B>com.fluidops.fedx.evaluation.iterator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.evaluation.union"><B>com.fluidops.fedx.evaluation.union</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.fedx.util"><B>com.fluidops.fedx.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.algebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A> in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> that implement <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConjunctiveFilterExpr maintains a list of conjunctive (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FilterExpr maintains information for a particular FILTER expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/fedx/algebra/package-summary.html">com.fluidops.fedx.algebra</A> that return <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>FilterTuple.</B><B><A HREF="../../../../../com/fluidops/fedx/algebra/FilterTuple.html#getFilterExpr()">getFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>FedXStatementPattern.</B><B><A HREF="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html#getFilterExpr()">getFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></CODE></FONT></TD>
<TD><CODE><B>ExclusiveGroup.</B><B><A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html#getFilterExpr()">getFilterExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A> in <A HREF="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/fedx/evaluation/package-summary.html">com.fluidops.fedx.evaluation</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the query expression on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>SparqlTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>SparqlTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>TripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query in its internal representation on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>SparqlTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryTripleSource.</B><B><A HREF="../../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A> in <A HREF="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/fedx/evaluation/iterator/package-summary.html">com.fluidops.fedx.evaluation.iterator</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringInsertBindingsIteration.html#FilteringInsertBindingsIteration(com.fluidops.fedx.algebra.FilterValueExpr, org.openrdf.query.BindingSet, info.aduna.iteration.CloseableIteration)">FilteringInsertBindingsIteration</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                                 org.openrdf.query.BindingSet&nbsp;bindings,
                                                                 info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/iterator/FilteringIteration.html#FilteringIteration(com.fluidops.fedx.algebra.FilterValueExpr, info.aduna.iteration.CloseableIteration)">FilteringIteration</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                     info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.evaluation.union"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A> in <A HREF="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/fedx/evaluation/union/package-summary.html">com.fluidops.fedx.evaluation.union</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html#ParallelPreparedAlgebraUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.TupleExpr, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedAlgebraUnionTask</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                                 org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                 <A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                                 org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                 org.openrdf.query.BindingSet&nbsp;bindings,
                                                                 <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html#ParallelPreparedUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, java.lang.String, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelPreparedUnionTask</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                                   java.lang.String&nbsp;preparedQuery,
                                                   <A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                   org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                                   <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/fedx/evaluation/union/ParallelUnionTask.html#ParallelUnionTask(com.fluidops.fedx.evaluation.concurrent.ParallelExecutor, org.openrdf.query.algebra.StatementPattern, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">ParallelUnionTask</A></B>(<A HREF="../../../../../com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</A>&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionControl,
                                   org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                   <A HREF="../../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                   org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.fedx.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A> in <A HREF="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/fedx/util/package-summary.html">com.fluidops.fedx.util</A> with parameters of type <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B>QueryAlgebraUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                       org.openrdf.query.BindingSet&nbsp;bindings,
                       <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided <A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B>QueryAlgebraUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQuery(org.openrdf.query.algebra.StatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQuery</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                       org.openrdf.query.BindingSet&nbsp;bindings,
                       <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.TupleExpr</CODE></FONT></TD>
<TD><CODE><B>QueryAlgebraUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryAlgebraUtil.html#selectQueryBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryBoundUnion</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                           java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                           <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                           java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query expression for a bound union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QueryStringUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                   java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided <A HREF="../../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><CODE>ExclusiveGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QueryStringUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryString(com.fluidops.fedx.algebra.FedXStatementPattern, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryString</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra">FedXStatementPattern</A>&nbsp;stmt,
                                   org.openrdf.query.BindingSet&nbsp;bindings,
                                   <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                   java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query for the provided statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>QueryStringUtil.</B><B><A HREF="../../../../../com/fluidops/fedx/util/QueryStringUtil.html#selectQueryStringBoundUnion(org.openrdf.query.algebra.StatementPattern, java.util.List, com.fluidops.fedx.algebra.FilterValueExpr, java.lang.Boolean)">selectQueryStringBoundUnion</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                       java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;unionBindings,
                                                       <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr,
                                                       java.lang.Boolean&nbsp;evaluated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SELECT query string for a bound union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.query.algebra.ValueExpr</CODE></FONT></TD>
<TD><CODE><B>FilterUtils.</B><B><A HREF="../../../../../com/fluidops/fedx/util/FilterUtils.html#toFilter(com.fluidops.fedx.algebra.FilterValueExpr)">toFilter</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FilterUtils.</B><B><A HREF="../../../../../com/fluidops/fedx/util/FilterUtils.html#toSparqlString(com.fluidops.fedx.algebra.FilterValueExpr)">toSparqlString</A></B>(<A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SPARQL representation of the provided expression,
 
 e.g Compare(?</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/fedx/algebra/\class-useFilterValueExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterValueExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
