<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.algebra;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Set;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.model.Value;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.BindingSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.query.MalformedQueryException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.query.algebra.QueryModelNodeBase;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.EndpointManager;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.fluidops.fedx.FederationManager;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * Represents a group of statements that can only produce results at a single endpoint, the owner.<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Andreas Schwarte<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class ExclusiveGroup extends QueryModelNodeBase implements StatementTupleExpr, FilterTuple {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>            protected final List&lt;ExclusiveStatement&gt; owned = new ArrayList&lt;ExclusiveStatement&gt;();<a name="line.52"></a>
<FONT color="green">053</FONT>            protected final ArrayList&lt;StatementSource&gt; owner;<a name="line.53"></a>
<FONT color="green">054</FONT>            protected final Set&lt;String&gt; freeVars = new HashSet&lt;String&gt;();<a name="line.54"></a>
<FONT color="green">055</FONT>            protected final List&lt;String&gt; localVars = new ArrayList&lt;String&gt;();<a name="line.55"></a>
<FONT color="green">056</FONT>            protected final int id;<a name="line.56"></a>
<FONT color="green">057</FONT>            protected final QueryInfo queryInfo;<a name="line.57"></a>
<FONT color="green">058</FONT>            protected FilterValueExpr filter = null;<a name="line.58"></a>
<FONT color="green">059</FONT>            protected Endpoint ownedEndpoint = null;<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>            public ExclusiveGroup(Collection&lt;ExclusiveStatement&gt; ownedNodes, StatementSource owner, QueryInfo queryInfo) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    owned.addAll(ownedNodes);<a name="line.63"></a>
<FONT color="green">064</FONT>                    this.owner = new ArrayList&lt;StatementSource&gt;(1);<a name="line.64"></a>
<FONT color="green">065</FONT>                    this.owner.add(owner);<a name="line.65"></a>
<FONT color="green">066</FONT>                    init(); // init free vars + filter expr<a name="line.66"></a>
<FONT color="green">067</FONT>                    this.id = NodeFactory.getNextId();<a name="line.67"></a>
<FONT color="green">068</FONT>                    this.queryInfo = queryInfo;<a name="line.68"></a>
<FONT color="green">069</FONT>                    ownedEndpoint = EndpointManager.getEndpointManager().getEndpoint(owner.getEndpointID());<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            /**<a name="line.72"></a>
<FONT color="green">073</FONT>             * Initialize free variables and filter expressions for owned children.<a name="line.73"></a>
<FONT color="green">074</FONT>             */<a name="line.74"></a>
<FONT color="green">075</FONT>            protected void init() {<a name="line.75"></a>
<FONT color="green">076</FONT>                    HashSet&lt;FilterExpr&gt; conjExpr = new HashSet&lt;FilterExpr&gt;();<a name="line.76"></a>
<FONT color="green">077</FONT>                    for (ExclusiveStatement o  : owned) {<a name="line.77"></a>
<FONT color="green">078</FONT>                            freeVars.addAll(o.getFreeVars());<a name="line.78"></a>
<FONT color="green">079</FONT>                            <a name="line.79"></a>
<FONT color="green">080</FONT>                            if (o.hasFilter()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                                    <a name="line.81"></a>
<FONT color="green">082</FONT>                                    FilterValueExpr expr = o.getFilterExpr();<a name="line.82"></a>
<FONT color="green">083</FONT>                                    if (expr instanceof ConjunctiveFilterExpr) <a name="line.83"></a>
<FONT color="green">084</FONT>                                            conjExpr.addAll( ((ConjunctiveFilterExpr)expr).getExpressions());<a name="line.84"></a>
<FONT color="green">085</FONT>                                    else if (expr instanceof FilterExpr)<a name="line.85"></a>
<FONT color="green">086</FONT>                                            conjExpr.add((FilterExpr)expr);<a name="line.86"></a>
<FONT color="green">087</FONT>                                    else <a name="line.87"></a>
<FONT color="green">088</FONT>                                            throw new RuntimeException("Internal Error: Unexpected filter type: " + expr.getClass().getSimpleName());<a name="line.88"></a>
<FONT color="green">089</FONT>                            }<a name="line.89"></a>
<FONT color="green">090</FONT>                    }<a name="line.90"></a>
<FONT color="green">091</FONT>                    <a name="line.91"></a>
<FONT color="green">092</FONT>                    if (conjExpr.size()==1)<a name="line.92"></a>
<FONT color="green">093</FONT>                            filter = conjExpr.iterator().next();<a name="line.93"></a>
<FONT color="green">094</FONT>                    else if (conjExpr.size()&gt;1){<a name="line.94"></a>
<FONT color="green">095</FONT>                            filter = new ConjunctiveFilterExpr(conjExpr);<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            @Override<a name="line.100"></a>
<FONT color="green">101</FONT>            public &lt;X extends Exception&gt; void visitChildren(QueryModelVisitor&lt;X&gt; visitor)<a name="line.101"></a>
<FONT color="green">102</FONT>                    throws X {<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>                    for (ExclusiveStatement s : owned)<a name="line.104"></a>
<FONT color="green">105</FONT>                            s.visit(visitor);<a name="line.105"></a>
<FONT color="green">106</FONT>                    if (localVars.size()&gt;0)<a name="line.106"></a>
<FONT color="green">107</FONT>                            LocalVarsNode.visit(visitor, localVars);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor)<a name="line.111"></a>
<FONT color="green">112</FONT>                            throws X {<a name="line.112"></a>
<FONT color="green">113</FONT>                    visitor.meetOther(this);<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            @Override<a name="line.116"></a>
<FONT color="green">117</FONT>            public Set&lt;String&gt; getAssuredBindingNames() {<a name="line.117"></a>
<FONT color="green">118</FONT>                    return Collections.emptySet();<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            @Override<a name="line.121"></a>
<FONT color="green">122</FONT>            public Set&lt;String&gt; getBindingNames() {<a name="line.122"></a>
<FONT color="green">123</FONT>                    return Collections.emptySet();<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>            @Override<a name="line.126"></a>
<FONT color="green">127</FONT>            public ExclusiveGroup clone() {<a name="line.127"></a>
<FONT color="green">128</FONT>                    throw new RuntimeException("Operation not supported on this node!");<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            <a name="line.130"></a>
<FONT color="green">131</FONT>            public StatementSource getOwner() {<a name="line.131"></a>
<FONT color="green">132</FONT>                    return owner.get(0);<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>            public List&lt;ExclusiveStatement&gt; getStatements() {<a name="line.135"></a>
<FONT color="green">136</FONT>                    // XXX make a copy? (or copyOnWrite list?)<a name="line.136"></a>
<FONT color="green">137</FONT>                    return owned;<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            @Override<a name="line.140"></a>
<FONT color="green">141</FONT>            public int getFreeVarCount() {<a name="line.141"></a>
<FONT color="green">142</FONT>                    return freeVars.size();<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            <a name="line.144"></a>
<FONT color="green">145</FONT>            public Set&lt;String&gt; getFreeVarsSet() {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return freeVars;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            @Override<a name="line.149"></a>
<FONT color="green">150</FONT>            public List&lt;String&gt; getFreeVars() {<a name="line.150"></a>
<FONT color="green">151</FONT>                    return new ArrayList&lt;String&gt;(freeVars);<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            @Override<a name="line.154"></a>
<FONT color="green">155</FONT>            public int getId() {<a name="line.155"></a>
<FONT color="green">156</FONT>                    return id;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            @Override<a name="line.159"></a>
<FONT color="green">160</FONT>            public List&lt;StatementSource&gt; getStatementSources() {<a name="line.160"></a>
<FONT color="green">161</FONT>                    return owner;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            @Override<a name="line.164"></a>
<FONT color="green">165</FONT>            public boolean hasFreeVarsFor(BindingSet bindings) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    for (String var : freeVars)<a name="line.166"></a>
<FONT color="green">167</FONT>                            if (!bindings.hasBinding(var))<a name="line.167"></a>
<FONT color="green">168</FONT>                                    return true;<a name="line.168"></a>
<FONT color="green">169</FONT>                    return false;           <a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            @Override<a name="line.172"></a>
<FONT color="green">173</FONT>            public CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; evaluate(BindingSet bindings) throws QueryEvaluationException {<a name="line.173"></a>
<FONT color="green">174</FONT>                    <a name="line.174"></a>
<FONT color="green">175</FONT>                    try {<a name="line.175"></a>
<FONT color="green">176</FONT>                            // use the particular evaluation strategy for evaluation<a name="line.176"></a>
<FONT color="green">177</FONT>                            return FederationManager.getInstance().getStrategy().evaluateExclusiveGroup(this, ownedEndpoint.getConn(), ownedEndpoint.getTripleSource(), bindings);<a name="line.177"></a>
<FONT color="green">178</FONT>                    } catch (RepositoryException e) {<a name="line.178"></a>
<FONT color="green">179</FONT>                            throw new QueryEvaluationException(e);<a name="line.179"></a>
<FONT color="green">180</FONT>                    } catch (MalformedQueryException e) {<a name="line.180"></a>
<FONT color="green">181</FONT>                            throw new QueryEvaluationException(e);<a name="line.181"></a>
<FONT color="green">182</FONT>                    }<a name="line.182"></a>
<FONT color="green">183</FONT>                    <a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            @Override<a name="line.186"></a>
<FONT color="green">187</FONT>            public void addFilterExpr(FilterExpr expr) {<a name="line.187"></a>
<FONT color="green">188</FONT>                    /* <a name="line.188"></a>
<FONT color="green">189</FONT>                     * Note: the operation is obsolete for this class: all filters are added already<a name="line.189"></a>
<FONT color="green">190</FONT>                     * in the owned children during optimization (c.f. FilterOptimizer)<a name="line.190"></a>
<FONT color="green">191</FONT>                     */<a name="line.191"></a>
<FONT color="green">192</FONT>                    throw new UnsupportedOperationException("Operation not supported for " + ExclusiveGroup.class.getCanonicalName() + ", filters already to children during optimization.");<a name="line.192"></a>
<FONT color="green">193</FONT>                            <a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            @Override<a name="line.196"></a>
<FONT color="green">197</FONT>            public FilterValueExpr getFilterExpr() {<a name="line.197"></a>
<FONT color="green">198</FONT>                    return filter;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            @Override<a name="line.201"></a>
<FONT color="green">202</FONT>            public boolean hasFilter() {<a name="line.202"></a>
<FONT color="green">203</FONT>                    return filter!=null;<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            @Override<a name="line.206"></a>
<FONT color="green">207</FONT>            public void addBoundFilter(final String varName, final Value value) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    /* <a name="line.208"></a>
<FONT color="green">209</FONT>                     * Note: the operation is obsolete for this class: all bindings are set already<a name="line.209"></a>
<FONT color="green">210</FONT>                     * in the owned children during optimization (c.f. FilterOptimizer)<a name="line.210"></a>
<FONT color="green">211</FONT>                     */<a name="line.211"></a>
<FONT color="green">212</FONT>                    throw new UnsupportedOperationException("Operation not supported for " + ExclusiveGroup.class.getCanonicalName() + ", bindings inserted during optimization.");<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            @Override<a name="line.215"></a>
<FONT color="green">216</FONT>            public QueryInfo getQueryInfo() {<a name="line.216"></a>
<FONT color="green">217</FONT>                    return this.queryInfo;<a name="line.217"></a>
<FONT color="green">218</FONT>            }       <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            @Override<a name="line.220"></a>
<FONT color="green">221</FONT>            public void addLocalVar(String localVar) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    this.localVars.add(localVar);           <a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            @Override<a name="line.225"></a>
<FONT color="green">226</FONT>            public List&lt;String&gt; getLocalVars() {<a name="line.226"></a>
<FONT color="green">227</FONT>                    return localVars;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    }<a name="line.229"></a>




























































</PRE>
</BODY>
</HTML>
