<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.algebra;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.LinkedHashSet;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Set;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.algebra.QueryModelNode;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.algebra.QueryModelNodeBase;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Base class for any nary-tuple expression<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Andreas Schwarte<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @see NJoin<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see NUnion<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public abstract class NTuple extends QueryModelNodeBase implements TupleExpr, QueryRef {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>            protected final List&lt;TupleExpr&gt; args;<a name="line.42"></a>
<FONT color="green">043</FONT>            protected final QueryInfo queryInfo;<a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Construct an nary-tuple. Note that the parentNode of all arguments is<a name="line.46"></a>
<FONT color="green">047</FONT>             * set to this instance.<a name="line.47"></a>
<FONT color="green">048</FONT>             * <a name="line.48"></a>
<FONT color="green">049</FONT>             * @param args<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            public NTuple(List&lt;TupleExpr&gt; args, QueryInfo queryInfo) {<a name="line.51"></a>
<FONT color="green">052</FONT>                    super();<a name="line.52"></a>
<FONT color="green">053</FONT>                    this.queryInfo = queryInfo;<a name="line.53"></a>
<FONT color="green">054</FONT>                    this.args = args;<a name="line.54"></a>
<FONT color="green">055</FONT>                    for (TupleExpr expr : args)<a name="line.55"></a>
<FONT color="green">056</FONT>                            expr.setParentNode(this);<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            public TupleExpr getArg(int i) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    return args.get(i);<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>            public List&lt;TupleExpr&gt; getArgs() {<a name="line.63"></a>
<FONT color="green">064</FONT>                    return args;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            public int getNumberOfArguments() {<a name="line.67"></a>
<FONT color="green">068</FONT>                    return args.size();<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            @Override<a name="line.71"></a>
<FONT color="green">072</FONT>            public &lt;X extends Exception&gt; void visitChildren(QueryModelVisitor&lt;X&gt; visitor) throws X {<a name="line.72"></a>
<FONT color="green">073</FONT>                    for (TupleExpr expr : args)<a name="line.73"></a>
<FONT color="green">074</FONT>                            expr.visit(visitor);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            @Override<a name="line.77"></a>
<FONT color="green">078</FONT>            public NTuple clone() {<a name="line.78"></a>
<FONT color="green">079</FONT>                    return (NTuple)super.clone();<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>            @Override<a name="line.82"></a>
<FONT color="green">083</FONT>            public Set&lt;String&gt; getAssuredBindingNames() {<a name="line.83"></a>
<FONT color="green">084</FONT>                    Set&lt;String&gt; res = new LinkedHashSet&lt;String&gt;(16);<a name="line.84"></a>
<FONT color="green">085</FONT>                    for (TupleExpr e : args) {<a name="line.85"></a>
<FONT color="green">086</FONT>                            res.addAll(e.getAssuredBindingNames());<a name="line.86"></a>
<FONT color="green">087</FONT>                    }<a name="line.87"></a>
<FONT color="green">088</FONT>                    return res;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            @Override<a name="line.91"></a>
<FONT color="green">092</FONT>            public Set&lt;String&gt; getBindingNames() {<a name="line.92"></a>
<FONT color="green">093</FONT>                    Set&lt;String&gt; res = new LinkedHashSet&lt;String&gt;(16);<a name="line.93"></a>
<FONT color="green">094</FONT>                    for (TupleExpr e : args) {<a name="line.94"></a>
<FONT color="green">095</FONT>                            res.addAll(e.getBindingNames());<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                    return res;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            @Override<a name="line.100"></a>
<FONT color="green">101</FONT>            public void replaceChildNode(QueryModelNode current, QueryModelNode replacement) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    int index = args.indexOf(current);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>                    if (index &gt;= 0) <a name="line.104"></a>
<FONT color="green">105</FONT>                            args.set(index, (TupleExpr)replacement);<a name="line.105"></a>
<FONT color="green">106</FONT>                    else <a name="line.106"></a>
<FONT color="green">107</FONT>                            super.replaceChildNode(current, replacement);   <a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            @Override<a name="line.110"></a>
<FONT color="green">111</FONT>            public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor) throws X {<a name="line.111"></a>
<FONT color="green">112</FONT>                    visitor.meetOther(this);                <a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            @Override<a name="line.115"></a>
<FONT color="green">116</FONT>            public QueryInfo getQueryInfo() {<a name="line.116"></a>
<FONT color="green">117</FONT>                    return queryInfo;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    }<a name="line.119"></a>




























































</PRE>
</BODY>
</HTML>
