<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.SimpleDateFormat;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Arrays;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Date;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.LinkedList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Properties;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.log4j.ConsoleAppender;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.log4j.FileAppender;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.log4j.Level;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.log4j.Logger;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.log4j.PatternLayout;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.log4j.varia.NullAppender;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.openrdf.query.MalformedQueryException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.openrdf.query.TupleQuery;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.openrdf.query.TupleQueryResult;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.openrdf.query.TupleQueryResultHandlerException;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.openrdf.query.resultio.sparqljson.SPARQLResultsJSONWriter;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.openrdf.query.resultio.sparqlxml.SPARQLResultsXMLWriter;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.openrdf.repository.Repository;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.fluidops.fedx.util.EndpointFactory;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.fluidops.fedx.util.QueryStringUtil;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.fluidops.fedx.util.Version;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    /**<a name="line.54"></a>
<FONT color="green">055</FONT>     * The command line interface for federated query processing with FedX.<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;code&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * Usage:<a name="line.58"></a>
<FONT color="green">059</FONT>     * &gt; FedX [Configuration] [Federation Setup] [Output] [Queries]<a name="line.59"></a>
<FONT color="green">060</FONT>     * &gt; FedX -{help|version}<a name="line.60"></a>
<FONT color="green">061</FONT>     * <a name="line.61"></a>
<FONT color="green">062</FONT>     * WHERE<a name="line.62"></a>
<FONT color="green">063</FONT>     * [Configuration] (optional)<a name="line.63"></a>
<FONT color="green">064</FONT>     * Optionally specify the configuration to be used<a name="line.64"></a>
<FONT color="green">065</FONT>     *      -c path/to/fedxConfig<a name="line.65"></a>
<FONT color="green">066</FONT>     *      -verbose {0|1|2|3}<a name="line.66"></a>
<FONT color="green">067</FONT>     *      -logtofile<a name="line.67"></a>
<FONT color="green">068</FONT>     *      -p path/to/prefixConfig<a name="line.68"></a>
<FONT color="green">069</FONT>     *      <a name="line.69"></a>
<FONT color="green">070</FONT>     * [Federation Setup] (optional)<a name="line.70"></a>
<FONT color="green">071</FONT>     * Specify one or more federation members<a name="line.71"></a>
<FONT color="green">072</FONT>     *      -s urlToSparqlEndpoint<a name="line.72"></a>
<FONT color="green">073</FONT>     *      -l path/to/NativeStore<a name="line.73"></a>
<FONT color="green">074</FONT>     *      -d path/to/dataconfig.ttl<a name="line.74"></a>
<FONT color="green">075</FONT>     *      <a name="line.75"></a>
<FONT color="green">076</FONT>     * [Output] (optional)<a name="line.76"></a>
<FONT color="green">077</FONT>     * Specify the output options, default stdout. Files are created per query to results/%outputFolder%/q_%id%.{json|xml},<a name="line.77"></a>
<FONT color="green">078</FONT>     * where the outputFolder is the current timestamp, if not specified otherwise.<a name="line.78"></a>
<FONT color="green">079</FONT>     *      -f {STDOUT,JSON,XML}<a name="line.79"></a>
<FONT color="green">080</FONT>     *      -folder outputFolder<a name="line.80"></a>
<FONT color="green">081</FONT>     *      <a name="line.81"></a>
<FONT color="green">082</FONT>     * [Queries]<a name="line.82"></a>
<FONT color="green">083</FONT>     * Specify one or more queries, in file: separation of queries by empty line<a name="line.83"></a>
<FONT color="green">084</FONT>     *      -q sparqlquery<a name="line.84"></a>
<FONT color="green">085</FONT>     *      @q path/to/queryfile<a name="line.85"></a>
<FONT color="green">086</FONT>     *      <a name="line.86"></a>
<FONT color="green">087</FONT>     * Notes:<a name="line.87"></a>
<FONT color="green">088</FONT>     * The federation members can be specified explicitly (-s,-l,-d) or implicitly as 'dataConfig' <a name="line.88"></a>
<FONT color="green">089</FONT>     * via the fedx configuration  (-f)<a name="line.89"></a>
<FONT color="green">090</FONT>     * <a name="line.90"></a>
<FONT color="green">091</FONT>     * If no PREFIX declarations are specified in the configurations, the CLI provides<a name="line.91"></a>
<FONT color="green">092</FONT>     * some common PREFIXES, currently rdf, rdfs and foaf. <a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;/code&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * <a name="line.94"></a>
<FONT color="green">095</FONT>     * <a name="line.95"></a>
<FONT color="green">096</FONT>     * @author Andreas Schwarte<a name="line.96"></a>
<FONT color="green">097</FONT>     *<a name="line.97"></a>
<FONT color="green">098</FONT>     */<a name="line.98"></a>
<FONT color="green">099</FONT>    public class CLI {<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            protected enum OutputFormat { STDOUT, JSON, XML; }<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>            protected String fedxConfig=null;<a name="line.103"></a>
<FONT color="green">104</FONT>            protected int verboseLevel=0;<a name="line.104"></a>
<FONT color="green">105</FONT>            protected boolean logtofile = false;<a name="line.105"></a>
<FONT color="green">106</FONT>            protected String prefixDeclarations = null;<a name="line.106"></a>
<FONT color="green">107</FONT>            protected List&lt;Endpoint&gt; endpoints = new ArrayList&lt;Endpoint&gt;();<a name="line.107"></a>
<FONT color="green">108</FONT>            protected OutputFormat outputFormat = OutputFormat.STDOUT;<a name="line.108"></a>
<FONT color="green">109</FONT>            protected List&lt;String&gt; queries = new ArrayList&lt;String&gt;();<a name="line.109"></a>
<FONT color="green">110</FONT>            protected Repository repo = null;<a name="line.110"></a>
<FONT color="green">111</FONT>            protected String outFolder = null;<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            /**<a name="line.114"></a>
<FONT color="green">115</FONT>             * @param args<a name="line.115"></a>
<FONT color="green">116</FONT>             */<a name="line.116"></a>
<FONT color="green">117</FONT>            public static void main(String[] args) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    try {<a name="line.118"></a>
<FONT color="green">119</FONT>                            new CLI().run(args);<a name="line.119"></a>
<FONT color="green">120</FONT>                    } catch (Exception e) {<a name="line.120"></a>
<FONT color="green">121</FONT>                            System.out.println("Error while using the FedX CLI. System will exit. \nDetails: " + e.getMessage());<a name="line.121"></a>
<FONT color="green">122</FONT>                            System.exit(1);<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            <a name="line.127"></a>
<FONT color="green">128</FONT>            public void run(String[] args) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    configureRootLogger();<a name="line.129"></a>
<FONT color="green">130</FONT>                    <a name="line.130"></a>
<FONT color="green">131</FONT>                    System.out.println("FedX Cli " + Version.getLongVersion());<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    // parse the arguments and construct config<a name="line.133"></a>
<FONT color="green">134</FONT>                    parse(args);<a name="line.134"></a>
<FONT color="green">135</FONT>                    <a name="line.135"></a>
<FONT color="green">136</FONT>                    // activate logging to stdout if verbose is set<a name="line.136"></a>
<FONT color="green">137</FONT>                    configureLogging();<a name="line.137"></a>
<FONT color="green">138</FONT>                                                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    <a name="line.139"></a>
<FONT color="green">140</FONT>                    if (Config.getConfig().getDataConfig()!=null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                            // currently there is no duplicate detection, so the following is a hint for the user<a name="line.141"></a>
<FONT color="green">142</FONT>                            // can cause problems if members are explicitly specified (-s,-l,-d) and via the fedx configuration<a name="line.142"></a>
<FONT color="green">143</FONT>                            if (endpoints.size()&gt;0)<a name="line.143"></a>
<FONT color="green">144</FONT>                                    System.out.println("WARN: Mixture of implicitely and explicitely specified federation members, dataConfig used: " + Config.getConfig().getDataConfig());<a name="line.144"></a>
<FONT color="green">145</FONT>                            try {<a name="line.145"></a>
<FONT color="green">146</FONT>                                    List&lt;Endpoint&gt; additionalEndpoints = EndpointFactory.loadFederationMembers(new File(Config.getConfig().getDataConfig()));<a name="line.146"></a>
<FONT color="green">147</FONT>                                    endpoints.addAll(additionalEndpoints);<a name="line.147"></a>
<FONT color="green">148</FONT>                            } catch (FedXException e) {<a name="line.148"></a>
<FONT color="green">149</FONT>                                    error("Failed to load implicitly specified data sources from fedx configuration. Data config is: " + Config.getConfig().getDataConfig() + ". Details: " + e.getMessage(), false);<a name="line.149"></a>
<FONT color="green">150</FONT>                            }<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    <a name="line.152"></a>
<FONT color="green">153</FONT>                    // generic checks<a name="line.153"></a>
<FONT color="green">154</FONT>                    if (endpoints.size()==0)<a name="line.154"></a>
<FONT color="green">155</FONT>                            error("No federation members specified. At least one data source is required.", true);<a name="line.155"></a>
<FONT color="green">156</FONT>                    <a name="line.156"></a>
<FONT color="green">157</FONT>                    if (queries.size()==0)<a name="line.157"></a>
<FONT color="green">158</FONT>                            error("No queries specified", true);<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>                    // setup the federation<a name="line.160"></a>
<FONT color="green">161</FONT>                    try {<a name="line.161"></a>
<FONT color="green">162</FONT>                            repo = FedXFactory.initializeFederation(endpoints);<a name="line.162"></a>
<FONT color="green">163</FONT>                    } catch (FedXException e) {<a name="line.163"></a>
<FONT color="green">164</FONT>                            error("Problem occured while setting up the federation: " + e.getMessage(), false);<a name="line.164"></a>
<FONT color="green">165</FONT>                    }<a name="line.165"></a>
<FONT color="green">166</FONT>                    <a name="line.166"></a>
<FONT color="green">167</FONT>                    // initialize default prefix declarations (if the user did not specify anything)<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (Config.getConfig().getPrefixDeclarations()==null) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            initDefaultPrefixDeclarations();<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                    <a name="line.171"></a>
<FONT color="green">172</FONT>                    int count=1;<a name="line.172"></a>
<FONT color="green">173</FONT>                    for (String queryString : queries) {<a name="line.173"></a>
<FONT color="green">174</FONT>                            System.out.println("Running Query " + count);<a name="line.174"></a>
<FONT color="green">175</FONT>                            try {<a name="line.175"></a>
<FONT color="green">176</FONT>                                    runQuery(queryString, count);<a name="line.176"></a>
<FONT color="green">177</FONT>                            } catch (QueryEvaluationException e) {<a name="line.177"></a>
<FONT color="green">178</FONT>                                    error("Query " + count + " could not be evaluated: \n" + e.getMessage(), false);<a name="line.178"></a>
<FONT color="green">179</FONT>                            }<a name="line.179"></a>
<FONT color="green">180</FONT>                            count++;<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                    <a name="line.182"></a>
<FONT color="green">183</FONT>                    try {<a name="line.183"></a>
<FONT color="green">184</FONT>                            FederationManager.getInstance().shutDown();<a name="line.184"></a>
<FONT color="green">185</FONT>                    } catch (FedXException e) {<a name="line.185"></a>
<FONT color="green">186</FONT>                            System.out.println("WARN: Federation could not be shut down: " + e.getMessage());<a name="line.186"></a>
<FONT color="green">187</FONT>                    }<a name="line.187"></a>
<FONT color="green">188</FONT>                    System.out.println("Done.");<a name="line.188"></a>
<FONT color="green">189</FONT>                    System.exit(0);<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            <a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>            protected void parse(String[] _args) {<a name="line.195"></a>
<FONT color="green">196</FONT>                    if (_args.length==0) {<a name="line.196"></a>
<FONT color="green">197</FONT>                            printUsage(true);<a name="line.197"></a>
<FONT color="green">198</FONT>                    }<a name="line.198"></a>
<FONT color="green">199</FONT>                    <a name="line.199"></a>
<FONT color="green">200</FONT>                    if (_args.length==1 &amp;&amp; _args[0].equals("-help"))  {<a name="line.200"></a>
<FONT color="green">201</FONT>                            printUsage(true);               <a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                                    <a name="line.203"></a>
<FONT color="green">204</FONT>                    List&lt;String&gt; args = new LinkedList&lt;String&gt;(Arrays.asList(_args));<a name="line.204"></a>
<FONT color="green">205</FONT>                    <a name="line.205"></a>
<FONT color="green">206</FONT>                    parseConfiguaration(args, false);<a name="line.206"></a>
<FONT color="green">207</FONT>                    <a name="line.207"></a>
<FONT color="green">208</FONT>                    // initialize config<a name="line.208"></a>
<FONT color="green">209</FONT>                    try {<a name="line.209"></a>
<FONT color="green">210</FONT>                            Config.initialize(fedxConfig); // fedxConfig may be null (default values)<a name="line.210"></a>
<FONT color="green">211</FONT>                            if (prefixDeclarations!=null) {<a name="line.211"></a>
<FONT color="green">212</FONT>                                    Config.getConfig().set("prefixDeclarations", prefixDeclarations);       // override in config<a name="line.212"></a>
<FONT color="green">213</FONT>                            }<a name="line.213"></a>
<FONT color="green">214</FONT>                    } catch (FedXException e) {<a name="line.214"></a>
<FONT color="green">215</FONT>                            error("Problem occured while setting up the federation: " + e.getMessage(), false);<a name="line.215"></a>
<FONT color="green">216</FONT>                    }               <a name="line.216"></a>
<FONT color="green">217</FONT>                    <a name="line.217"></a>
<FONT color="green">218</FONT>                    parseEndpoints(args, false);<a name="line.218"></a>
<FONT color="green">219</FONT>                    parseOutput(args);<a name="line.219"></a>
<FONT color="green">220</FONT>                    parseQueries(args);<a name="line.220"></a>
<FONT color="green">221</FONT>                    <a name="line.221"></a>
<FONT color="green">222</FONT>                    if (outFolder==null) {<a name="line.222"></a>
<FONT color="green">223</FONT>                            outFolder = new SimpleDateFormat("yyyy-MM-dd HH-mm-ss").format(new Date());<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            <a name="line.227"></a>
<FONT color="green">228</FONT>            /**<a name="line.228"></a>
<FONT color="green">229</FONT>             * Parse the FedX Configuration,<a name="line.229"></a>
<FONT color="green">230</FONT>             *  1) -c path/to/fedxconfig.prop<a name="line.230"></a>
<FONT color="green">231</FONT>             *  2) -verbose [%lvl$]<a name="line.231"></a>
<FONT color="green">232</FONT>             *  3) -logtofile<a name="line.232"></a>
<FONT color="green">233</FONT>             *  4) -p path/to/prefixDeclaration.prop         <a name="line.233"></a>
<FONT color="green">234</FONT>             *  <a name="line.234"></a>
<FONT color="green">235</FONT>             *  WHERE lvl is 0=off (default), 1=INFO, 2=DEBUG, 3=TRACE<a name="line.235"></a>
<FONT color="green">236</FONT>             *  <a name="line.236"></a>
<FONT color="green">237</FONT>             * @param args<a name="line.237"></a>
<FONT color="green">238</FONT>             */<a name="line.238"></a>
<FONT color="green">239</FONT>            protected void parseConfiguaration(List&lt;String&gt; args, boolean printError) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    String arg = args.get(0);<a name="line.240"></a>
<FONT color="green">241</FONT>                    <a name="line.241"></a>
<FONT color="green">242</FONT>                    // fedx config<a name="line.242"></a>
<FONT color="green">243</FONT>                    if (arg.equals("-c")) {<a name="line.243"></a>
<FONT color="green">244</FONT>                            readArg(args);                                                                                  // remove -c<a name="line.244"></a>
<FONT color="green">245</FONT>                            fedxConfig = readArg(args, "path/to/fedxConfig.ttl");   // remove path<a name="line.245"></a>
<FONT color="green">246</FONT>                    }<a name="line.246"></a>
<FONT color="green">247</FONT>                    <a name="line.247"></a>
<FONT color="green">248</FONT>                    // verbose<a name="line.248"></a>
<FONT color="green">249</FONT>                    else if (arg.equals("-verbose")) {<a name="line.249"></a>
<FONT color="green">250</FONT>                            verboseLevel = 1;<a name="line.250"></a>
<FONT color="green">251</FONT>                            readArg(args);<a name="line.251"></a>
<FONT color="green">252</FONT>                            try {<a name="line.252"></a>
<FONT color="green">253</FONT>                                    verboseLevel = Integer.parseInt(args.get(0));<a name="line.253"></a>
<FONT color="green">254</FONT>                                    readArg(args);<a name="line.254"></a>
<FONT color="green">255</FONT>                            } catch (Exception numberFormat) {<a name="line.255"></a>
<FONT color="green">256</FONT>                                    ; // ignore<a name="line.256"></a>
<FONT color="green">257</FONT>                            }<a name="line.257"></a>
<FONT color="green">258</FONT>                    }<a name="line.258"></a>
<FONT color="green">259</FONT>                    <a name="line.259"></a>
<FONT color="green">260</FONT>                    // logtofile<a name="line.260"></a>
<FONT color="green">261</FONT>                    else if (arg.equals("-logtofile")) {<a name="line.261"></a>
<FONT color="green">262</FONT>                            readArg(args);<a name="line.262"></a>
<FONT color="green">263</FONT>                            logtofile = true;<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>                    <a name="line.265"></a>
<FONT color="green">266</FONT>                    // prefixConfiguration<a name="line.266"></a>
<FONT color="green">267</FONT>                    else if (arg.equals("-p")) {<a name="line.267"></a>
<FONT color="green">268</FONT>                            readArg(args);<a name="line.268"></a>
<FONT color="green">269</FONT>                            prefixDeclarations = readArg(args, "path/to/prefixDeclarations.prop");<a name="line.269"></a>
<FONT color="green">270</FONT>                    }<a name="line.270"></a>
<FONT color="green">271</FONT>                    <a name="line.271"></a>
<FONT color="green">272</FONT>                    else {<a name="line.272"></a>
<FONT color="green">273</FONT>                            if (printError)<a name="line.273"></a>
<FONT color="green">274</FONT>                                    error("Unxpected Configuration Option: " + arg, false);<a name="line.274"></a>
<FONT color="green">275</FONT>                            else<a name="line.275"></a>
<FONT color="green">276</FONT>                                    return;<a name="line.276"></a>
<FONT color="green">277</FONT>                    }<a name="line.277"></a>
<FONT color="green">278</FONT>                    <a name="line.278"></a>
<FONT color="green">279</FONT>                    parseConfiguaration(args, false);<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            <a name="line.281"></a>
<FONT color="green">282</FONT>            <a name="line.282"></a>
<FONT color="green">283</FONT>            /**<a name="line.283"></a>
<FONT color="green">284</FONT>             * Parse the endpoints, i.e. federation members<a name="line.284"></a>
<FONT color="green">285</FONT>             *  1) SPARQL Endpoint: -s url<a name="line.285"></a>
<FONT color="green">286</FONT>             *  2) Local NativeStore: -l path/to/NativeStore<a name="line.286"></a>
<FONT color="green">287</FONT>             *  3) Dataconfig: -d path/to/dataconfig.ttl<a name="line.287"></a>
<FONT color="green">288</FONT>             *  <a name="line.288"></a>
<FONT color="green">289</FONT>             * @param args<a name="line.289"></a>
<FONT color="green">290</FONT>             */<a name="line.290"></a>
<FONT color="green">291</FONT>            protected void parseEndpoints(List&lt;String&gt; args, boolean printError) {<a name="line.291"></a>
<FONT color="green">292</FONT>                    String arg = args.get(0);<a name="line.292"></a>
<FONT color="green">293</FONT>                    <a name="line.293"></a>
<FONT color="green">294</FONT>                    if (arg.equals("-s")) {<a name="line.294"></a>
<FONT color="green">295</FONT>                            readArg(args);          // remove -s<a name="line.295"></a>
<FONT color="green">296</FONT>                            String url = readArg(args,"urlToSparqlEndpoint");<a name="line.296"></a>
<FONT color="green">297</FONT>                            try {<a name="line.297"></a>
<FONT color="green">298</FONT>                                    Endpoint endpoint = EndpointFactory.loadSPARQLEndpoint(url);<a name="line.298"></a>
<FONT color="green">299</FONT>                                    endpoints.add(endpoint);<a name="line.299"></a>
<FONT color="green">300</FONT>                            } catch (FedXException e) {<a name="line.300"></a>
<FONT color="green">301</FONT>                                    error("SPARQL endpoint " + url + " could not be loaded: " + e.getMessage(), false);<a name="line.301"></a>
<FONT color="green">302</FONT>                            }                       <a name="line.302"></a>
<FONT color="green">303</FONT>                    }<a name="line.303"></a>
<FONT color="green">304</FONT>                    <a name="line.304"></a>
<FONT color="green">305</FONT>                    else if (arg.equals("-l")) {<a name="line.305"></a>
<FONT color="green">306</FONT>                            readArg(args);          // remove -l<a name="line.306"></a>
<FONT color="green">307</FONT>                            String path = readArg(args,"path/to/NativeStore");<a name="line.307"></a>
<FONT color="green">308</FONT>                            try {<a name="line.308"></a>
<FONT color="green">309</FONT>                                    Endpoint endpoint = EndpointFactory.loadNativeEndpoint(path);<a name="line.309"></a>
<FONT color="green">310</FONT>                                    endpoints.add(endpoint);<a name="line.310"></a>
<FONT color="green">311</FONT>                            } catch (FedXException e) {<a name="line.311"></a>
<FONT color="green">312</FONT>                                    error("NativeStore " + path + " could not be loaded: " + e.getMessage(), false);<a name="line.312"></a>
<FONT color="green">313</FONT>                            }<a name="line.313"></a>
<FONT color="green">314</FONT>                    }<a name="line.314"></a>
<FONT color="green">315</FONT>                    <a name="line.315"></a>
<FONT color="green">316</FONT>                    else if (arg.equals("-d")) {<a name="line.316"></a>
<FONT color="green">317</FONT>                            readArg(args);          // remove -d<a name="line.317"></a>
<FONT color="green">318</FONT>                            String dataConfig = readArg(args,"path/to/dataconfig.ttl");<a name="line.318"></a>
<FONT color="green">319</FONT>                            try {<a name="line.319"></a>
<FONT color="green">320</FONT>                                    List&lt;Endpoint&gt; ep = EndpointFactory.loadFederationMembers(new File(dataConfig));<a name="line.320"></a>
<FONT color="green">321</FONT>                                    endpoints.addAll(ep);<a name="line.321"></a>
<FONT color="green">322</FONT>                            } catch (FedXException e) {<a name="line.322"></a>
<FONT color="green">323</FONT>                                    error("Data config '" + dataConfig + "' could not be loaded: " + e.getMessage(), false);<a name="line.323"></a>
<FONT color="green">324</FONT>                            }<a name="line.324"></a>
<FONT color="green">325</FONT>                    }<a name="line.325"></a>
<FONT color="green">326</FONT>                    <a name="line.326"></a>
<FONT color="green">327</FONT>                    else {                  <a name="line.327"></a>
<FONT color="green">328</FONT>                            if (printError)<a name="line.328"></a>
<FONT color="green">329</FONT>                                    error("Expected at least one federation member (-s, -l, -d), was: " + arg, false);<a name="line.329"></a>
<FONT color="green">330</FONT>                            else<a name="line.330"></a>
<FONT color="green">331</FONT>                                    return;                 <a name="line.331"></a>
<FONT color="green">332</FONT>                    }<a name="line.332"></a>
<FONT color="green">333</FONT>                    <a name="line.333"></a>
<FONT color="green">334</FONT>                    parseEndpoints(args, false);<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>            <a name="line.336"></a>
<FONT color="green">337</FONT>            <a name="line.337"></a>
<FONT color="green">338</FONT>            /**<a name="line.338"></a>
<FONT color="green">339</FONT>             * Parse output options<a name="line.339"></a>
<FONT color="green">340</FONT>             *  1) Format: -f {STDOUT,XML,JSON}<a name="line.340"></a>
<FONT color="green">341</FONT>             *  2) OutputFolder: -folder outputFolder <a name="line.341"></a>
<FONT color="green">342</FONT>             * <a name="line.342"></a>
<FONT color="green">343</FONT>             * @param args<a name="line.343"></a>
<FONT color="green">344</FONT>             */<a name="line.344"></a>
<FONT color="green">345</FONT>            protected void parseOutput(List&lt;String&gt; args) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    <a name="line.346"></a>
<FONT color="green">347</FONT>                    String arg = args.get(0);<a name="line.347"></a>
<FONT color="green">348</FONT>                    <a name="line.348"></a>
<FONT color="green">349</FONT>                    if (arg.equals("-f")) {<a name="line.349"></a>
<FONT color="green">350</FONT>                            readArg(args);          // remove -s<a name="line.350"></a>
<FONT color="green">351</FONT>                            <a name="line.351"></a>
<FONT color="green">352</FONT>                            String format = readArg(args, "output format {STDOUT, XML, JSON}");<a name="line.352"></a>
<FONT color="green">353</FONT>                            <a name="line.353"></a>
<FONT color="green">354</FONT>                            if (format.equals("STDOUT"))<a name="line.354"></a>
<FONT color="green">355</FONT>                                    outputFormat = OutputFormat.STDOUT;<a name="line.355"></a>
<FONT color="green">356</FONT>                            else if (format.equals("JSON"))<a name="line.356"></a>
<FONT color="green">357</FONT>                                    outputFormat = OutputFormat.JSON;<a name="line.357"></a>
<FONT color="green">358</FONT>                            else if (format.equals("XML")) {<a name="line.358"></a>
<FONT color="green">359</FONT>                                    outputFormat = OutputFormat.XML;<a name="line.359"></a>
<FONT color="green">360</FONT>                            }<a name="line.360"></a>
<FONT color="green">361</FONT>                            else {<a name="line.361"></a>
<FONT color="green">362</FONT>                                    error("Unexpected output format: " + format + ". Available options: STDOUT,XML,JSON", false);<a name="line.362"></a>
<FONT color="green">363</FONT>                            }<a name="line.363"></a>
<FONT color="green">364</FONT>                    }<a name="line.364"></a>
<FONT color="green">365</FONT>                    <a name="line.365"></a>
<FONT color="green">366</FONT>                    else if (arg.equals("-folder")) {<a name="line.366"></a>
<FONT color="green">367</FONT>                            readArg(args);          // remove -folder<a name="line.367"></a>
<FONT color="green">368</FONT>                            <a name="line.368"></a>
<FONT color="green">369</FONT>                            outFolder = readArg(args, "outputFolder");<a name="line.369"></a>
<FONT color="green">370</FONT>                    }<a name="line.370"></a>
<FONT color="green">371</FONT>                    <a name="line.371"></a>
<FONT color="green">372</FONT>                    else {<a name="line.372"></a>
<FONT color="green">373</FONT>                            return;<a name="line.373"></a>
<FONT color="green">374</FONT>                    }<a name="line.374"></a>
<FONT color="green">375</FONT>                    <a name="line.375"></a>
<FONT color="green">376</FONT>                    parseOutput(args);<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>            <a name="line.378"></a>
<FONT color="green">379</FONT>            <a name="line.379"></a>
<FONT color="green">380</FONT>            /**<a name="line.380"></a>
<FONT color="green">381</FONT>             * Parse query input<a name="line.381"></a>
<FONT color="green">382</FONT>             *  1) Querystring: -q SparqlQuery<a name="line.382"></a>
<FONT color="green">383</FONT>             *  2) File: @q path/to/QueryFile<a name="line.383"></a>
<FONT color="green">384</FONT>             *  <a name="line.384"></a>
<FONT color="green">385</FONT>             * @param args<a name="line.385"></a>
<FONT color="green">386</FONT>             */<a name="line.386"></a>
<FONT color="green">387</FONT>            protected void parseQueries(List&lt;String&gt; args) {<a name="line.387"></a>
<FONT color="green">388</FONT>                    String arg = args.get(0);<a name="line.388"></a>
<FONT color="green">389</FONT>                    <a name="line.389"></a>
<FONT color="green">390</FONT>                    if (arg.equals("-q")) {<a name="line.390"></a>
<FONT color="green">391</FONT>                            readArg(args);  // remove -q<a name="line.391"></a>
<FONT color="green">392</FONT>                            String query = readArg(args, "SparqlQuery");<a name="line.392"></a>
<FONT color="green">393</FONT>                            queries.add(query);<a name="line.393"></a>
<FONT color="green">394</FONT>                    }<a name="line.394"></a>
<FONT color="green">395</FONT>                    <a name="line.395"></a>
<FONT color="green">396</FONT>                    else if (arg.equals("@q")) {<a name="line.396"></a>
<FONT color="green">397</FONT>                            readArg(args);  // remove @q<a name="line.397"></a>
<FONT color="green">398</FONT>                            String queryFile = readArg(args, "path/to/queryFile");<a name="line.398"></a>
<FONT color="green">399</FONT>                            try {   <a name="line.399"></a>
<FONT color="green">400</FONT>                                    List&lt;String&gt; q = QueryStringUtil.loadQueries(queryFile);<a name="line.400"></a>
<FONT color="green">401</FONT>                                    queries.addAll(q);<a name="line.401"></a>
<FONT color="green">402</FONT>                            } catch (IOException e) {<a name="line.402"></a>
<FONT color="green">403</FONT>                                    error("Error loading query file '" + queryFile + "': " + e.getMessage(), false);<a name="line.403"></a>
<FONT color="green">404</FONT>                            }<a name="line.404"></a>
<FONT color="green">405</FONT>                    }<a name="line.405"></a>
<FONT color="green">406</FONT>                    <a name="line.406"></a>
<FONT color="green">407</FONT>                    else {<a name="line.407"></a>
<FONT color="green">408</FONT>                            error("Unexpected query argument: " + arg, false);<a name="line.408"></a>
<FONT color="green">409</FONT>                    }<a name="line.409"></a>
<FONT color="green">410</FONT>                    <a name="line.410"></a>
<FONT color="green">411</FONT>                    if (args.size()&gt;0)<a name="line.411"></a>
<FONT color="green">412</FONT>                            parseQueries(args);<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>            <a name="line.414"></a>
<FONT color="green">415</FONT>            protected String readArg(List&lt;String&gt; args, String... expected) {<a name="line.415"></a>
<FONT color="green">416</FONT>                    if (args.size()==0)<a name="line.416"></a>
<FONT color="green">417</FONT>                            error("Unexpected end of args, expected: " + expected, false);<a name="line.417"></a>
<FONT color="green">418</FONT>                    return args.remove(0);<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>            <a name="line.420"></a>
<FONT color="green">421</FONT>            /**<a name="line.421"></a>
<FONT color="green">422</FONT>             * initializes default prefix declarations from com.fluidops.fedx.commonPrefixesCli.prop<a name="line.422"></a>
<FONT color="green">423</FONT>             */<a name="line.423"></a>
<FONT color="green">424</FONT>            protected void initDefaultPrefixDeclarations() {<a name="line.424"></a>
<FONT color="green">425</FONT>                    <a name="line.425"></a>
<FONT color="green">426</FONT>                    QueryManager qm = FederationManager.getInstance().getQueryManager();<a name="line.426"></a>
<FONT color="green">427</FONT>                    Properties props = new Properties();<a name="line.427"></a>
<FONT color="green">428</FONT>                    try     {<a name="line.428"></a>
<FONT color="green">429</FONT>                            props.load(CLI.class.getResourceAsStream("/com/fluidops/fedx/commonPrefixesCli.prop"));<a name="line.429"></a>
<FONT color="green">430</FONT>                    } catch (IOException e) {<a name="line.430"></a>
<FONT color="green">431</FONT>                            throw new FedXRuntimeException("Error loading prefix properties: " + e.getMessage());<a name="line.431"></a>
<FONT color="green">432</FONT>                    }<a name="line.432"></a>
<FONT color="green">433</FONT>                    <a name="line.433"></a>
<FONT color="green">434</FONT>                    for (String ns : props.stringPropertyNames()) {<a name="line.434"></a>
<FONT color="green">435</FONT>                            qm.addPrefixDeclaration(ns, props.getProperty(ns));     // register namespace/prefix pair<a name="line.435"></a>
<FONT color="green">436</FONT>                    }<a name="line.436"></a>
<FONT color="green">437</FONT>            }<a name="line.437"></a>
<FONT color="green">438</FONT>            <a name="line.438"></a>
<FONT color="green">439</FONT>            protected void runQuery(String queryString, int queryId) throws QueryEvaluationException {<a name="line.439"></a>
<FONT color="green">440</FONT>                            <a name="line.440"></a>
<FONT color="green">441</FONT>                    TupleQuery query;<a name="line.441"></a>
<FONT color="green">442</FONT>                    try {<a name="line.442"></a>
<FONT color="green">443</FONT>                            query = QueryManager.prepareTupleQuery(queryString);<a name="line.443"></a>
<FONT color="green">444</FONT>                    } catch (MalformedQueryException e) {<a name="line.444"></a>
<FONT color="green">445</FONT>                            throw new QueryEvaluationException("Query is malformed: " + e.getMessage());<a name="line.445"></a>
<FONT color="green">446</FONT>                    } <a name="line.446"></a>
<FONT color="green">447</FONT>                    int count = 0;<a name="line.447"></a>
<FONT color="green">448</FONT>                    long start = System.currentTimeMillis();<a name="line.448"></a>
<FONT color="green">449</FONT>                    <a name="line.449"></a>
<FONT color="green">450</FONT>                    TupleQueryResult res = query.evaluate();<a name="line.450"></a>
<FONT color="green">451</FONT>                                    <a name="line.451"></a>
<FONT color="green">452</FONT>                    if (outputFormat == OutputFormat.STDOUT) {<a name="line.452"></a>
<FONT color="green">453</FONT>                            while (res.hasNext()) {<a name="line.453"></a>
<FONT color="green">454</FONT>                                    System.out.println(res.next());<a name="line.454"></a>
<FONT color="green">455</FONT>                                    count++;<a name="line.455"></a>
<FONT color="green">456</FONT>                            }<a name="line.456"></a>
<FONT color="green">457</FONT>                    }<a name="line.457"></a>
<FONT color="green">458</FONT>                    <a name="line.458"></a>
<FONT color="green">459</FONT>                    else if (outputFormat == OutputFormat.JSON) {<a name="line.459"></a>
<FONT color="green">460</FONT>                            <a name="line.460"></a>
<FONT color="green">461</FONT>                            File out = new File("results/"+ outFolder + "/q_" + queryId + ".json");<a name="line.461"></a>
<FONT color="green">462</FONT>                            out.getParentFile().mkdirs();<a name="line.462"></a>
<FONT color="green">463</FONT>                            <a name="line.463"></a>
<FONT color="green">464</FONT>                            System.out.println("Results are being written to " + out.getPath());<a name="line.464"></a>
<FONT color="green">465</FONT>                            <a name="line.465"></a>
<FONT color="green">466</FONT>                            try {<a name="line.466"></a>
<FONT color="green">467</FONT>                                    SPARQLResultsJSONWriter w = new SPARQLResultsJSONWriter(new FileOutputStream(out));<a name="line.467"></a>
<FONT color="green">468</FONT>                                    w.startQueryResult(res.getBindingNames());<a name="line.468"></a>
<FONT color="green">469</FONT>                                    <a name="line.469"></a>
<FONT color="green">470</FONT>                                    while (res.hasNext()) {<a name="line.470"></a>
<FONT color="green">471</FONT>                                            w.handleSolution(res.next());<a name="line.471"></a>
<FONT color="green">472</FONT>                                            count++;<a name="line.472"></a>
<FONT color="green">473</FONT>                                    }<a name="line.473"></a>
<FONT color="green">474</FONT>                                    <a name="line.474"></a>
<FONT color="green">475</FONT>                                    w.endQueryResult();<a name="line.475"></a>
<FONT color="green">476</FONT>                            } catch (IOException e) {<a name="line.476"></a>
<FONT color="green">477</FONT>                                    error("IO Error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.477"></a>
<FONT color="green">478</FONT>                            } catch (TupleQueryResultHandlerException e) {<a name="line.478"></a>
<FONT color="green">479</FONT>                                    error("Tuple result error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.479"></a>
<FONT color="green">480</FONT>                            }<a name="line.480"></a>
<FONT color="green">481</FONT>                    }<a name="line.481"></a>
<FONT color="green">482</FONT>                    <a name="line.482"></a>
<FONT color="green">483</FONT>                    else if (outputFormat == OutputFormat.XML) {<a name="line.483"></a>
<FONT color="green">484</FONT>                            <a name="line.484"></a>
<FONT color="green">485</FONT>                            File out = new File("results/" + outFolder + "/q_" + queryId + ".xml");<a name="line.485"></a>
<FONT color="green">486</FONT>                            out.getParentFile().mkdirs();<a name="line.486"></a>
<FONT color="green">487</FONT>                            <a name="line.487"></a>
<FONT color="green">488</FONT>                            System.out.println("Results are being written to " + out.getPath());<a name="line.488"></a>
<FONT color="green">489</FONT>                            <a name="line.489"></a>
<FONT color="green">490</FONT>                            try {<a name="line.490"></a>
<FONT color="green">491</FONT>                                    SPARQLResultsXMLWriter w = new SPARQLResultsXMLWriter(new FileOutputStream(out));<a name="line.491"></a>
<FONT color="green">492</FONT>                                    w.startQueryResult(res.getBindingNames());<a name="line.492"></a>
<FONT color="green">493</FONT>                                    <a name="line.493"></a>
<FONT color="green">494</FONT>                                    while (res.hasNext()) {<a name="line.494"></a>
<FONT color="green">495</FONT>                                            w.handleSolution(res.next());<a name="line.495"></a>
<FONT color="green">496</FONT>                                            count++;<a name="line.496"></a>
<FONT color="green">497</FONT>                                    }<a name="line.497"></a>
<FONT color="green">498</FONT>                                    <a name="line.498"></a>
<FONT color="green">499</FONT>                                    w.endQueryResult();<a name="line.499"></a>
<FONT color="green">500</FONT>                                    <a name="line.500"></a>
<FONT color="green">501</FONT>                            } catch (IOException e) {<a name="line.501"></a>
<FONT color="green">502</FONT>                                    error("IO Error while writing results of query " + queryId + " to XML file: " + e.getMessage(), false);<a name="line.502"></a>
<FONT color="green">503</FONT>                            } catch (TupleQueryResultHandlerException e) {<a name="line.503"></a>
<FONT color="green">504</FONT>                                    error("Tuple result error while writing results of query " + queryId + " to JSON file: " + e.getMessage(), false);<a name="line.504"></a>
<FONT color="green">505</FONT>                            }<a name="line.505"></a>
<FONT color="green">506</FONT>                    }<a name="line.506"></a>
<FONT color="green">507</FONT>                    <a name="line.507"></a>
<FONT color="green">508</FONT>                    long duration = System.currentTimeMillis() - start;             // the duration in ms<a name="line.508"></a>
<FONT color="green">509</FONT>                    <a name="line.509"></a>
<FONT color="green">510</FONT>                    System.out.println("Done query " + queryId + ": duration=" + duration + "ms, results=" + count);<a name="line.510"></a>
<FONT color="green">511</FONT>            }<a name="line.511"></a>
<FONT color="green">512</FONT>            <a name="line.512"></a>
<FONT color="green">513</FONT>            <a name="line.513"></a>
<FONT color="green">514</FONT>            <a name="line.514"></a>
<FONT color="green">515</FONT>            /**<a name="line.515"></a>
<FONT color="green">516</FONT>             * Print an error and exit<a name="line.516"></a>
<FONT color="green">517</FONT>             * <a name="line.517"></a>
<FONT color="green">518</FONT>             * @param errorMsg<a name="line.518"></a>
<FONT color="green">519</FONT>             */<a name="line.519"></a>
<FONT color="green">520</FONT>            protected void error(String errorMsg, boolean printHelp) {<a name="line.520"></a>
<FONT color="green">521</FONT>                    System.out.println("ERROR: " + errorMsg);<a name="line.521"></a>
<FONT color="green">522</FONT>                    if (printHelp) {<a name="line.522"></a>
<FONT color="green">523</FONT>                            System.out.println("");<a name="line.523"></a>
<FONT color="green">524</FONT>                            printUsage();<a name="line.524"></a>
<FONT color="green">525</FONT>                    }<a name="line.525"></a>
<FONT color="green">526</FONT>                    System.exit(1);<a name="line.526"></a>
<FONT color="green">527</FONT>            }<a name="line.527"></a>
<FONT color="green">528</FONT>            <a name="line.528"></a>
<FONT color="green">529</FONT>            <a name="line.529"></a>
<FONT color="green">530</FONT>            /**<a name="line.530"></a>
<FONT color="green">531</FONT>             * Print the documentation<a name="line.531"></a>
<FONT color="green">532</FONT>             */<a name="line.532"></a>
<FONT color="green">533</FONT>            protected void printUsage(boolean... exit) {<a name="line.533"></a>
<FONT color="green">534</FONT>                    <a name="line.534"></a>
<FONT color="green">535</FONT>                    System.out.println("Usage:");<a name="line.535"></a>
<FONT color="green">536</FONT>                    System.out.println("&gt; FedX [Configuration] [Federation Setup] [Output] [Queries]");<a name="line.536"></a>
<FONT color="green">537</FONT>                    System.out.println("&gt; FedX -{help|version}");<a name="line.537"></a>
<FONT color="green">538</FONT>                    System.out.println("");<a name="line.538"></a>
<FONT color="green">539</FONT>                    System.out.println("WHERE");<a name="line.539"></a>
<FONT color="green">540</FONT>                    System.out.println("[Configuration] (optional)");<a name="line.540"></a>
<FONT color="green">541</FONT>                    System.out.println("Optionally specify the configuration to be used");<a name="line.541"></a>
<FONT color="green">542</FONT>                    System.out.println("\t-c path/to/fedxConfig");<a name="line.542"></a>
<FONT color="green">543</FONT>                    System.out.println("\t-verbose {0|1|2|3}");<a name="line.543"></a>
<FONT color="green">544</FONT>                    System.out.println("\t-logtofile");<a name="line.544"></a>
<FONT color="green">545</FONT>                    System.out.println("\t-p path/to/prefixDeclarations");<a name="line.545"></a>
<FONT color="green">546</FONT>                    System.out.println("");<a name="line.546"></a>
<FONT color="green">547</FONT>                    System.out.println("[Federation Setup] (optional)");<a name="line.547"></a>
<FONT color="green">548</FONT>                    System.out.println("Specify one or more federation members");<a name="line.548"></a>
<FONT color="green">549</FONT>                    System.out.println("\t-s urlToSparqlEndpoint");<a name="line.549"></a>
<FONT color="green">550</FONT>                    System.out.println("\t-l path/to/NativeStore");<a name="line.550"></a>
<FONT color="green">551</FONT>                    System.out.println("\t-d path/to/dataconfig.ttl");<a name="line.551"></a>
<FONT color="green">552</FONT>                    System.out.println("");<a name="line.552"></a>
<FONT color="green">553</FONT>                    System.out.println("[Output] (optional)");<a name="line.553"></a>
<FONT color="green">554</FONT>                    System.out.println("Specify the output options, default stdout. Files are created per query to results/%outputFolder%/q_%id%.{json|xml}, where the outputFolder is the current timestamp, if not specified otherwise.");<a name="line.554"></a>
<FONT color="green">555</FONT>                    System.out.println("\t-f {STDOUT,JSON,XML}");<a name="line.555"></a>
<FONT color="green">556</FONT>                    System.out.println("\t-folder outputFolder");<a name="line.556"></a>
<FONT color="green">557</FONT>                    System.out.println("");<a name="line.557"></a>
<FONT color="green">558</FONT>                    System.out.println("[Queries]");<a name="line.558"></a>
<FONT color="green">559</FONT>                    System.out.println("Specify one or more queries, in file: separation of queries by empty line");<a name="line.559"></a>
<FONT color="green">560</FONT>                    System.out.println("\t-q sparqlquery");<a name="line.560"></a>
<FONT color="green">561</FONT>                    System.out.println("\t@q path/to/queryfile");<a name="line.561"></a>
<FONT color="green">562</FONT>                    System.out.println("");<a name="line.562"></a>
<FONT color="green">563</FONT>                    System.out.println("Examples:");<a name="line.563"></a>
<FONT color="green">564</FONT>                    System.out.println("Please have a look at the examples attached to this package.");<a name="line.564"></a>
<FONT color="green">565</FONT>                    System.out.println("");<a name="line.565"></a>
<FONT color="green">566</FONT>                    System.out.println("Notes:");<a name="line.566"></a>
<FONT color="green">567</FONT>                    System.out.println("The federation members can be specified explicitely (-s,-l,-d) or implicitely as 'dataConfig' via the fedx configuration (-f)");<a name="line.567"></a>
<FONT color="green">568</FONT>                    System.out.println("If no PREFIX declarations are specified in the configurations, the CLI provides some common PREFIXES, currently rdf, rdfs and foaf. ");<a name="line.568"></a>
<FONT color="green">569</FONT>                    <a name="line.569"></a>
<FONT color="green">570</FONT>                    if (exit.length!=0 &amp;&amp; exit[0])<a name="line.570"></a>
<FONT color="green">571</FONT>                            System.exit(0);<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>            <a name="line.573"></a>
<FONT color="green">574</FONT>            <a name="line.574"></a>
<FONT color="green">575</FONT>            /**<a name="line.575"></a>
<FONT color="green">576</FONT>             * Activate logging if -verbose is enabled.<a name="line.576"></a>
<FONT color="green">577</FONT>             * <a name="line.577"></a>
<FONT color="green">578</FONT>             * Verbose level: 0=off (default), 1=INFO, 2=DEBUG, 3=ALL<a name="line.578"></a>
<FONT color="green">579</FONT>             */<a name="line.579"></a>
<FONT color="green">580</FONT>            protected void configureLogging() {<a name="line.580"></a>
<FONT color="green">581</FONT>                    <a name="line.581"></a>
<FONT color="green">582</FONT>                    //Logger rootLogger = Logger.getRootLogger();<a name="line.582"></a>
<FONT color="green">583</FONT>                    Logger l = Logger.getLogger("com.fluidops.fedx");<a name="line.583"></a>
<FONT color="green">584</FONT>                    Logger rootLogger = Logger.getRootLogger();<a name="line.584"></a>
<FONT color="green">585</FONT>                    if (verboseLevel&gt;0) {<a name="line.585"></a>
<FONT color="green">586</FONT>                            //Logger pkgLogger = rootLogger.getLoggerRepository().getLogger("com.fluidops.fedx"); <a name="line.586"></a>
<FONT color="green">587</FONT>                            if (verboseLevel==1) {<a name="line.587"></a>
<FONT color="green">588</FONT>                                    rootLogger.setLevel(Level.INFO);<a name="line.588"></a>
<FONT color="green">589</FONT>                                    l.setLevel(Level.INFO);<a name="line.589"></a>
<FONT color="green">590</FONT>                            } else if (verboseLevel==1) {<a name="line.590"></a>
<FONT color="green">591</FONT>                                    rootLogger.setLevel(Level.DEBUG);<a name="line.591"></a>
<FONT color="green">592</FONT>                                    l.setLevel(Level.DEBUG);<a name="line.592"></a>
<FONT color="green">593</FONT>                            }       else if (verboseLevel&gt;2) {<a name="line.593"></a>
<FONT color="green">594</FONT>                                    rootLogger.setLevel(Level.ALL);<a name="line.594"></a>
<FONT color="green">595</FONT>                                    l.setLevel(Level.ALL);<a name="line.595"></a>
<FONT color="green">596</FONT>                            }<a name="line.596"></a>
<FONT color="green">597</FONT>                                    <a name="line.597"></a>
<FONT color="green">598</FONT>                            if (logtofile) {<a name="line.598"></a>
<FONT color="green">599</FONT>                                    try {<a name="line.599"></a>
<FONT color="green">600</FONT>                                            l.addAppender( new FileAppender(new PatternLayout("%5p %d{yyyy-MM-dd hh:mm:ss} [%t] (%F:%L) - %m%n"), "logs/fedx_cli.log"));<a name="line.600"></a>
<FONT color="green">601</FONT>                                    } catch (IOException e) {<a name="line.601"></a>
<FONT color="green">602</FONT>                                            System.out.println("WARN: File Logging could not be initialized: " + e.getMessage());<a name="line.602"></a>
<FONT color="green">603</FONT>                                    }                               <a name="line.603"></a>
<FONT color="green">604</FONT>                            } else {<a name="line.604"></a>
<FONT color="green">605</FONT>                                    l.addAppender(new ConsoleAppender(new PatternLayout("%5p [%t] (%F:%L) - %m%n")));<a name="line.605"></a>
<FONT color="green">606</FONT>                            }<a name="line.606"></a>
<FONT color="green">607</FONT>                    }               <a name="line.607"></a>
<FONT color="green">608</FONT>            }<a name="line.608"></a>
<FONT color="green">609</FONT>            <a name="line.609"></a>
<FONT color="green">610</FONT>            protected void configureRootLogger() {<a name="line.610"></a>
<FONT color="green">611</FONT>                    <a name="line.611"></a>
<FONT color="green">612</FONT>                    Logger rootLogger = Logger.getRootLogger();<a name="line.612"></a>
<FONT color="green">613</FONT>                    if (!rootLogger.getAllAppenders().hasMoreElements()) {<a name="line.613"></a>
<FONT color="green">614</FONT>                            rootLogger.setLevel(Level.ALL); <a name="line.614"></a>
<FONT color="green">615</FONT>                            rootLogger.addAppender(new NullAppender() );      <a name="line.615"></a>
<FONT color="green">616</FONT>                    }<a name="line.616"></a>
<FONT color="green">617</FONT>            }<a name="line.617"></a>
<FONT color="green">618</FONT>    }<a name="line.618"></a>




























































</PRE>
</BODY>
</HTML>
