<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.HashMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.NoSuchElementException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Set;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.log4j.Logger;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.repository.RepositoryConnection;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.exception.ExceptionUtil;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * EndpointManager is the singleton instance that manages available {@link Endpoint}s. <a name="line.39"></a>
<FONT color="green">040</FONT>     * Particular endpoints can be looked up by their id and connection and all relevant <a name="line.40"></a>
<FONT color="green">041</FONT>     * information can be used.<a name="line.41"></a>
<FONT color="green">042</FONT>     * <a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Andreas Schwarte<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class EndpointManager {<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            protected static Logger log = Logger.getLogger(EndpointManager.class);<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            /*<a name="line.50"></a>
<FONT color="green">051</FONT>             * TODO<a name="line.51"></a>
<FONT color="green">052</FONT>             * we probably need to make this class thread safe! =&gt; synchronized access<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            protected static EndpointManager instance = null;<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * @return<a name="line.58"></a>
<FONT color="green">059</FONT>             *              return the singleton instance of the EndpointManager<a name="line.59"></a>
<FONT color="green">060</FONT>             */<a name="line.60"></a>
<FONT color="green">061</FONT>            public static EndpointManager getEndpointManager() {<a name="line.61"></a>
<FONT color="green">062</FONT>                    if (instance==null)<a name="line.62"></a>
<FONT color="green">063</FONT>                            throw new FedXRuntimeException("EndpointManager not yet initialized, initialize() must be invoked before use.");<a name="line.63"></a>
<FONT color="green">064</FONT>                    return instance;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Initialize the singleton endpoint manager without any endpoints<a name="line.68"></a>
<FONT color="green">069</FONT>             */<a name="line.69"></a>
<FONT color="green">070</FONT>            public static void initialize() {<a name="line.70"></a>
<FONT color="green">071</FONT>                    initialize(null);<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            /**<a name="line.74"></a>
<FONT color="green">075</FONT>             * Initialize the singleton endpoint manager with the provided endpoints<a name="line.75"></a>
<FONT color="green">076</FONT>             * <a name="line.76"></a>
<FONT color="green">077</FONT>             * @param endpoints<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            public static void initialize(List&lt;Endpoint&gt; endpoints) {<a name="line.79"></a>
<FONT color="green">080</FONT>                    if (instance!=null)<a name="line.80"></a>
<FONT color="green">081</FONT>                            throw new FedXRuntimeException("Endpoint Manager already initialized.");<a name="line.81"></a>
<FONT color="green">082</FONT>                    instance = new EndpointManager(endpoints);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>                            <a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            // map enpoint ids and connections to the corresponding endpoint<a name="line.86"></a>
<FONT color="green">087</FONT>            protected HashMap&lt;String, Endpoint&gt; endpoints = new HashMap&lt;String, Endpoint&gt;();<a name="line.87"></a>
<FONT color="green">088</FONT>            protected HashMap&lt;RepositoryConnection, Endpoint&gt; connToEndpoint = new HashMap&lt;RepositoryConnection, Endpoint&gt;();<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            protected boolean inRepair = false;<a name="line.90"></a>
<FONT color="green">091</FONT>            protected Long lastRepaired = -1L;<a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Construct an EndpointManager without any endpoints<a name="line.94"></a>
<FONT color="green">095</FONT>             */<a name="line.95"></a>
<FONT color="green">096</FONT>            private EndpointManager() {<a name="line.96"></a>
<FONT color="green">097</FONT>                    this(null);<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Construct an EndpointManager with the provided endpoints<a name="line.101"></a>
<FONT color="green">102</FONT>             * <a name="line.102"></a>
<FONT color="green">103</FONT>             * @param endpoints<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            private EndpointManager(List&lt;Endpoint&gt; endpoints) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    init(endpoints);<a name="line.106"></a>
<FONT color="green">107</FONT>            }       <a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            /**<a name="line.109"></a>
<FONT color="green">110</FONT>             * Initialize the endpoint mapping with the provided endpoints<a name="line.110"></a>
<FONT color="green">111</FONT>             * <a name="line.111"></a>
<FONT color="green">112</FONT>             * @param _endpoints<a name="line.112"></a>
<FONT color="green">113</FONT>             *                              a list of (initialized) endpoints or null<a name="line.113"></a>
<FONT color="green">114</FONT>             */<a name="line.114"></a>
<FONT color="green">115</FONT>            private void init(List&lt;Endpoint&gt; _endpoints) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (_endpoints!=null)<a name="line.116"></a>
<FONT color="green">117</FONT>                            for (Endpoint e : _endpoints)<a name="line.117"></a>
<FONT color="green">118</FONT>                                    addEndpoint(e);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            /**<a name="line.121"></a>
<FONT color="green">122</FONT>             * Add the (initialized) endpoint to this endpoint manager to be used by<a name="line.122"></a>
<FONT color="green">123</FONT>             * the {@link FederationManager}.<a name="line.123"></a>
<FONT color="green">124</FONT>             * <a name="line.124"></a>
<FONT color="green">125</FONT>             * @param e<a name="line.125"></a>
<FONT color="green">126</FONT>             *                      the endpoint<a name="line.126"></a>
<FONT color="green">127</FONT>             */<a name="line.127"></a>
<FONT color="green">128</FONT>            public void addEndpoint(Endpoint e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    endpoints.put(e.getId(), e);<a name="line.129"></a>
<FONT color="green">130</FONT>                    connToEndpoint.put(e.getConn(), e);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            /**<a name="line.133"></a>
<FONT color="green">134</FONT>             * Repair the connection of the endpoint corresponding to the provided connection.<a name="line.134"></a>
<FONT color="green">135</FONT>             * <a name="line.135"></a>
<FONT color="green">136</FONT>             * @param conn<a name="line.136"></a>
<FONT color="green">137</FONT>             * @return the new RepositoryConnection<a name="line.137"></a>
<FONT color="green">138</FONT>             * <a name="line.138"></a>
<FONT color="green">139</FONT>             * @throws FedXException<a name="line.139"></a>
<FONT color="green">140</FONT>             * <a name="line.140"></a>
<FONT color="green">141</FONT>             */<a name="line.141"></a>
<FONT color="green">142</FONT>            public RepositoryConnection repairConnection(RepositoryConnection conn) throws RepositoryException {<a name="line.142"></a>
<FONT color="green">143</FONT>                    Endpoint e = connToEndpoint.remove(conn);<a name="line.143"></a>
<FONT color="green">144</FONT>                    <a name="line.144"></a>
<FONT color="green">145</FONT>                    if (e==null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                            log.warn("No endpoint found for provided connection, probably already repaired in another thread.");<a name="line.146"></a>
<FONT color="green">147</FONT>                            return null;            // TODO check if this makes sense<a name="line.147"></a>
<FONT color="green">148</FONT>                    }<a name="line.148"></a>
<FONT color="green">149</FONT>                    <a name="line.149"></a>
<FONT color="green">150</FONT>                    try {<a name="line.150"></a>
<FONT color="green">151</FONT>                            RepositoryConnection res = e.repairConnection();<a name="line.151"></a>
<FONT color="green">152</FONT>                            connToEndpoint.put(res, e);<a name="line.152"></a>
<FONT color="green">153</FONT>                            return res;<a name="line.153"></a>
<FONT color="green">154</FONT>                    } catch (RepositoryException ex) {<a name="line.154"></a>
<FONT color="green">155</FONT>                            throw ExceptionUtil.changeExceptionMessage("Connection of endpoint " + e.getId() + " could not be repaired", ex, RepositoryException.class);<a name="line.155"></a>
<FONT color="green">156</FONT>                    }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            <a name="line.159"></a>
<FONT color="green">160</FONT>            public void repairAllConnections() throws RepositoryException {<a name="line.160"></a>
<FONT color="green">161</FONT>                    <a name="line.161"></a>
<FONT color="green">162</FONT>                                    <a name="line.162"></a>
<FONT color="green">163</FONT>                    synchronized (this) {<a name="line.163"></a>
<FONT color="green">164</FONT>                            <a name="line.164"></a>
<FONT color="green">165</FONT>                            // if there was a repair in the previous 3 seconds, abort<a name="line.165"></a>
<FONT color="green">166</FONT>                            if (System.currentTimeMillis()-lastRepaired&lt;3000)<a name="line.166"></a>
<FONT color="green">167</FONT>                                    return;<a name="line.167"></a>
<FONT color="green">168</FONT>                            <a name="line.168"></a>
<FONT color="green">169</FONT>                            log.info("Repairing all connections after error.");<a name="line.169"></a>
<FONT color="green">170</FONT>                            <a name="line.170"></a>
<FONT color="green">171</FONT>                            try {<a name="line.171"></a>
<FONT color="green">172</FONT>                                    inRepair = true;<a name="line.172"></a>
<FONT color="green">173</FONT>                                    for (Endpoint e : endpoints.values()) {<a name="line.173"></a>
<FONT color="green">174</FONT>                                            connToEndpoint.remove(e.getConn());<a name="line.174"></a>
<FONT color="green">175</FONT>                                            RepositoryConnection newConn = e.repairConnection();<a name="line.175"></a>
<FONT color="green">176</FONT>                                            connToEndpoint.put(newConn, e);<a name="line.176"></a>
<FONT color="green">177</FONT>                                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                                    lastRepaired=System.currentTimeMillis();<a name="line.178"></a>
<FONT color="green">179</FONT>                            } catch (RepositoryException r) {<a name="line.179"></a>
<FONT color="green">180</FONT>                                    throw ExceptionUtil.changeExceptionMessage("Connection of at least one endpoint could not be repaired.", r, RepositoryException.class);<a name="line.180"></a>
<FONT color="green">181</FONT>                            } finally {<a name="line.181"></a>
<FONT color="green">182</FONT>                                    inRepair = false;<a name="line.182"></a>
<FONT color="green">183</FONT>                            }<a name="line.183"></a>
<FONT color="green">184</FONT>                    }<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            <a name="line.186"></a>
<FONT color="green">187</FONT>            <a name="line.187"></a>
<FONT color="green">188</FONT>            /**<a name="line.188"></a>
<FONT color="green">189</FONT>             * Remove the provided endpoint from this endpoint manager to be used by<a name="line.189"></a>
<FONT color="green">190</FONT>             * the {@link FederationManager}.<a name="line.190"></a>
<FONT color="green">191</FONT>             *  <a name="line.191"></a>
<FONT color="green">192</FONT>             * @param e<a name="line.192"></a>
<FONT color="green">193</FONT>             *                      the endpoint<a name="line.193"></a>
<FONT color="green">194</FONT>             * <a name="line.194"></a>
<FONT color="green">195</FONT>             * @throws NoSuchElementException<a name="line.195"></a>
<FONT color="green">196</FONT>             *                      if there is no mapping for some endpoint id<a name="line.196"></a>
<FONT color="green">197</FONT>             */<a name="line.197"></a>
<FONT color="green">198</FONT>            protected void removeEndpoint(Endpoint e) throws NoSuchElementException{<a name="line.198"></a>
<FONT color="green">199</FONT>                    if (!endpoints.containsKey(e.getId()))<a name="line.199"></a>
<FONT color="green">200</FONT>                            throw new NoSuchElementException("No endpoint avalaible for id " + e.getId());<a name="line.200"></a>
<FONT color="green">201</FONT>                    endpoints.remove(e.getId());<a name="line.201"></a>
<FONT color="green">202</FONT>                    connToEndpoint.remove(e.getConn());<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            <a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            <a name="line.206"></a>
<FONT color="green">207</FONT>            /**<a name="line.207"></a>
<FONT color="green">208</FONT>             * @return<a name="line.208"></a>
<FONT color="green">209</FONT>             *              a collection of available endpoints in this endpoint manager<a name="line.209"></a>
<FONT color="green">210</FONT>             */<a name="line.210"></a>
<FONT color="green">211</FONT>            public Collection&lt;Endpoint&gt; getAvailableEndpoints() {<a name="line.211"></a>
<FONT color="green">212</FONT>                    return endpoints.values();<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            <a name="line.214"></a>
<FONT color="green">215</FONT>            /**<a name="line.215"></a>
<FONT color="green">216</FONT>             * @param endpointID<a name="line.216"></a>
<FONT color="green">217</FONT>             * @return<a name="line.217"></a>
<FONT color="green">218</FONT>             *              the endpoint corresponding to the provided id or null<a name="line.218"></a>
<FONT color="green">219</FONT>             */<a name="line.219"></a>
<FONT color="green">220</FONT>            public Endpoint getEndpoint(String endpointID) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    return endpoints.get(endpointID);<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>            <a name="line.223"></a>
<FONT color="green">224</FONT>            public Endpoint getEndpoint(RepositoryConnection conn) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    return connToEndpoint.get(conn);<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>            <a name="line.227"></a>
<FONT color="green">228</FONT>            /**<a name="line.228"></a>
<FONT color="green">229</FONT>             * Return the Endpoint for the provided endpoint url, if it exists. Otherwise<a name="line.229"></a>
<FONT color="green">230</FONT>             * return null.<a name="line.230"></a>
<FONT color="green">231</FONT>             * <a name="line.231"></a>
<FONT color="green">232</FONT>             * @param endpointUrl<a name="line.232"></a>
<FONT color="green">233</FONT>             * @return<a name="line.233"></a>
<FONT color="green">234</FONT>             */<a name="line.234"></a>
<FONT color="green">235</FONT>            public Endpoint getEndpointByUrl(String endpointUrl) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    for (Endpoint e : endpoints.values()) {<a name="line.236"></a>
<FONT color="green">237</FONT>                            if (e.getEndpoint().equals(endpointUrl))<a name="line.237"></a>
<FONT color="green">238</FONT>                                    return e;<a name="line.238"></a>
<FONT color="green">239</FONT>                    }<a name="line.239"></a>
<FONT color="green">240</FONT>                    return null;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            <a name="line.242"></a>
<FONT color="green">243</FONT>            public Endpoint getEndpointByName(String endpointName) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    for (Endpoint e : endpoints.values()) {<a name="line.244"></a>
<FONT color="green">245</FONT>                            if (e.getName().equals(endpointName))<a name="line.245"></a>
<FONT color="green">246</FONT>                                    return e;<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>                    return null;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            /**<a name="line.251"></a>
<FONT color="green">252</FONT>             * @param endpointIDs<a name="line.252"></a>
<FONT color="green">253</FONT>             * @return<a name="line.253"></a>
<FONT color="green">254</FONT>             *              a list of endpoints corresponding to the provided ids<a name="line.254"></a>
<FONT color="green">255</FONT>             * <a name="line.255"></a>
<FONT color="green">256</FONT>             * @throws NoSuchElementException<a name="line.256"></a>
<FONT color="green">257</FONT>             *                      if there is no mapping for some endpoint id<a name="line.257"></a>
<FONT color="green">258</FONT>             */<a name="line.258"></a>
<FONT color="green">259</FONT>            public List&lt;Endpoint&gt; getEndpoints(Set&lt;String&gt; endpointIDs) throws NoSuchElementException {<a name="line.259"></a>
<FONT color="green">260</FONT>                    List&lt;Endpoint&gt; res = new ArrayList&lt;Endpoint&gt;();<a name="line.260"></a>
<FONT color="green">261</FONT>                    for (String endpointID : endpointIDs) {<a name="line.261"></a>
<FONT color="green">262</FONT>                            Endpoint e = endpoints.get(endpointID);<a name="line.262"></a>
<FONT color="green">263</FONT>                            if (e==null)<a name="line.263"></a>
<FONT color="green">264</FONT>                                    throw new NoSuchElementException("No endpoint found for " + endpointID + ".");<a name="line.264"></a>
<FONT color="green">265</FONT>                            res.add(e);<a name="line.265"></a>
<FONT color="green">266</FONT>                    }<a name="line.266"></a>
<FONT color="green">267</FONT>                    return res;<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            <a name="line.269"></a>
<FONT color="green">270</FONT>            /**<a name="line.270"></a>
<FONT color="green">271</FONT>             * Shutdown the endpoint manager, called from {@link FederationManager#shutDown()}<a name="line.271"></a>
<FONT color="green">272</FONT>             */<a name="line.272"></a>
<FONT color="green">273</FONT>            protected void shutDown() {<a name="line.273"></a>
<FONT color="green">274</FONT>                    instance=null;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>    }<a name="line.276"></a>




























































</PRE>
</BODY>
</HTML>
