<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Properties;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.concurrent.Executor;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.Executors;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.log4j.Logger;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.query.BindingSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.repository.Repository;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.repository.sail.SailRepository;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.cache.Cache;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.evaluation.RepositoryFederationEvalStrategy;<a name="line.37"></a>
<FONT color="green">038</FONT>    import com.fluidops.fedx.evaluation.SparqlFederationEvalStrategy;<a name="line.38"></a>
<FONT color="green">039</FONT>    import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.39"></a>
<FONT color="green">040</FONT>    import com.fluidops.fedx.evaluation.concurrent.Scheduler;<a name="line.40"></a>
<FONT color="green">041</FONT>    import com.fluidops.fedx.evaluation.union.ControlledWorkerUnion;<a name="line.41"></a>
<FONT color="green">042</FONT>    import com.fluidops.fedx.evaluation.union.SynchronousWorkerUnion;<a name="line.42"></a>
<FONT color="green">043</FONT>    import com.fluidops.fedx.evaluation.union.WorkerUnionBase;<a name="line.43"></a>
<FONT color="green">044</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.44"></a>
<FONT color="green">045</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.fluidops.fedx.monitoring.Monitoring;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.fluidops.fedx.monitoring.MonitoringFactory;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.fluidops.fedx.sail.FedXSailRepository;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.fluidops.fedx.statistics.Statistics;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.fluidops.fedx.structures.Endpoint.EndpointClassification;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.fluidops.fedx.structures.Endpoint.EndpointType;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.fluidops.fedx.util.Version;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    /**<a name="line.59"></a>
<FONT color="green">060</FONT>     * The FederationManager manages all modules necessary for the runtime behavior. This includes for <a name="line.60"></a>
<FONT color="green">061</FONT>     * instance the federation layer instance, cache and statistics. It is Singleton and there can only <a name="line.61"></a>
<FONT color="green">062</FONT>     * be on federation instance at a time.&lt;p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * <a name="line.63"></a>
<FONT color="green">064</FONT>     * The factory {@link FedXFactory} provides various functions for initialization of FedX and should <a name="line.64"></a>
<FONT color="green">065</FONT>     * be used as the entry point for any application using FedX.&lt;p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * <a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;code&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * Config.initialize(fedxConfig);<a name="line.68"></a>
<FONT color="green">069</FONT>     * List&amp;ltEndpoint&amp;gt members = ...                     // e.g. use EndpointFactory methods<a name="line.69"></a>
<FONT color="green">070</FONT>     * FedX fed = FedXFactory.initializeFederation(members);<a name="line.70"></a>
<FONT color="green">071</FONT>     * SailRepository repo = new SailRepository(fed);<a name="line.71"></a>
<FONT color="green">072</FONT>     * ReositoryConnection conn = repo.getConnection();<a name="line.72"></a>
<FONT color="green">073</FONT>     * <a name="line.73"></a>
<FONT color="green">074</FONT>     * // Do something with the connection, e.g. query evaluation<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;/code&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * <a name="line.76"></a>
<FONT color="green">077</FONT>     * @author Andreas Schwarte<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     */<a name="line.79"></a>
<FONT color="green">080</FONT>    public class FederationManager {<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            public static Logger log = Logger.getLogger(FederationManager.class);<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * The Federation type definition: Local, Remote, Hybrid<a name="line.85"></a>
<FONT color="green">086</FONT>             * <a name="line.86"></a>
<FONT color="green">087</FONT>             * @author Andreas Schwarte<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public static enum FederationType { LOCAL, REMOTE, HYBRID; }<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            /**<a name="line.91"></a>
<FONT color="green">092</FONT>             * The singleton instance of the federation manager<a name="line.92"></a>
<FONT color="green">093</FONT>             */<a name="line.93"></a>
<FONT color="green">094</FONT>            private static FederationManager instance = null;<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            /**<a name="line.97"></a>
<FONT color="green">098</FONT>             * Initialize the Singleton {@link FederationManager} instance with the provided information. The<a name="line.98"></a>
<FONT color="green">099</FONT>             * {@link FederationManager} remains initialized until {@link #shutDown()} is invoked. <a name="line.99"></a>
<FONT color="green">100</FONT>             * <a name="line.100"></a>
<FONT color="green">101</FONT>             * @param members<a name="line.101"></a>
<FONT color="green">102</FONT>             *                              initialize the federation with a list of repository members, null and empty lists are allowed<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param cache<a name="line.103"></a>
<FONT color="green">104</FONT>             *                              the cache instance to be used<a name="line.104"></a>
<FONT color="green">105</FONT>             * @param statistics<a name="line.105"></a>
<FONT color="green">106</FONT>             *                              the statistics instance to be used<a name="line.106"></a>
<FONT color="green">107</FONT>             */<a name="line.107"></a>
<FONT color="green">108</FONT>            public static SailRepository initialize(List&lt;Endpoint&gt; members, Cache cache, Statistics statistics) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    if (instance!=null)<a name="line.109"></a>
<FONT color="green">110</FONT>                            throw new FedXRuntimeException("FederationManager already initialized.");<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    log.info("Initializing federation manager ...");<a name="line.112"></a>
<FONT color="green">113</FONT>                    log.info("FedX Version Information: " + Version.getVersionString());            <a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    monitoring = MonitoringFactory.createMonitoring();              <a name="line.115"></a>
<FONT color="green">116</FONT>                    <a name="line.116"></a>
<FONT color="green">117</FONT>                    Executor ex = Executors.newCachedThreadPool();<a name="line.117"></a>
<FONT color="green">118</FONT>                    FedX federation = new FedX(members);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>                    FedXSailRepository repo = new FedXSailRepository(federation);<a name="line.120"></a>
<FONT color="green">121</FONT>                    <a name="line.121"></a>
<FONT color="green">122</FONT>                    instance = new FederationManager(federation, cache, statistics, ex, repo);<a name="line.122"></a>
<FONT color="green">123</FONT>                    instance.updateStrategy();<a name="line.123"></a>
<FONT color="green">124</FONT>                    instance.reset();               <a name="line.124"></a>
<FONT color="green">125</FONT>                    <a name="line.125"></a>
<FONT color="green">126</FONT>                    try     {<a name="line.126"></a>
<FONT color="green">127</FONT>                            repo.initialize();<a name="line.127"></a>
<FONT color="green">128</FONT>                    } catch (RepositoryException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                            // should never occur<a name="line.129"></a>
<FONT color="green">130</FONT>                            throw new FedXRuntimeException(e);      <a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    EndpointManager.initialize(members);<a name="line.133"></a>
<FONT color="green">134</FONT>                    <a name="line.134"></a>
<FONT color="green">135</FONT>                    // initialize prefix declarations, if any<a name="line.135"></a>
<FONT color="green">136</FONT>                    String prefixFile = Config.getConfig().getPrefixDeclarations();<a name="line.136"></a>
<FONT color="green">137</FONT>                    if (prefixFile!=null) {<a name="line.137"></a>
<FONT color="green">138</FONT>                            QueryManager qm = instance.getQueryManager();<a name="line.138"></a>
<FONT color="green">139</FONT>                            Properties props = new Properties();<a name="line.139"></a>
<FONT color="green">140</FONT>                            try     {<a name="line.140"></a>
<FONT color="green">141</FONT>                                    props.load(new FileInputStream(new File(prefixFile)));<a name="line.141"></a>
<FONT color="green">142</FONT>                            } catch (IOException e) {<a name="line.142"></a>
<FONT color="green">143</FONT>                                    throw new FedXRuntimeException("Error loading prefix properties: " + e.getMessage());<a name="line.143"></a>
<FONT color="green">144</FONT>                            }<a name="line.144"></a>
<FONT color="green">145</FONT>                            <a name="line.145"></a>
<FONT color="green">146</FONT>                            for (String ns : props.stringPropertyNames()) {<a name="line.146"></a>
<FONT color="green">147</FONT>                                    qm.addPrefixDeclaration(ns, props.getProperty(ns));     // register namespace/prefix pair<a name="line.147"></a>
<FONT color="green">148</FONT>                            }<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                    <a name="line.150"></a>
<FONT color="green">151</FONT>                    return repo;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            <a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            /**<a name="line.155"></a>
<FONT color="green">156</FONT>             * Return the initialized {@link FederationManager} instance.<a name="line.156"></a>
<FONT color="green">157</FONT>             * <a name="line.157"></a>
<FONT color="green">158</FONT>             * @return<a name="line.158"></a>
<FONT color="green">159</FONT>             *              the federation manager<a name="line.159"></a>
<FONT color="green">160</FONT>             */<a name="line.160"></a>
<FONT color="green">161</FONT>            public static FederationManager getInstance() {<a name="line.161"></a>
<FONT color="green">162</FONT>                    if (instance==null)<a name="line.162"></a>
<FONT color="green">163</FONT>                            throw new FedXRuntimeException("FederationManager has not been initialized yet, call #initialize() first.");<a name="line.163"></a>
<FONT color="green">164</FONT>                    return instance;<a name="line.164"></a>
<FONT color="green">165</FONT>            }       <a name="line.165"></a>
<FONT color="green">166</FONT>            <a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            /**<a name="line.168"></a>
<FONT color="green">169</FONT>             * Returns true if the {@link FederationManager} is initialized.<a name="line.169"></a>
<FONT color="green">170</FONT>             * <a name="line.170"></a>
<FONT color="green">171</FONT>             * @return<a name="line.171"></a>
<FONT color="green">172</FONT>             *              true or false;<a name="line.172"></a>
<FONT color="green">173</FONT>             */<a name="line.173"></a>
<FONT color="green">174</FONT>            public static boolean isInitialized() {<a name="line.174"></a>
<FONT color="green">175</FONT>                    return instance!=null;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            <a name="line.178"></a>
<FONT color="green">179</FONT>            static Monitoring monitoring;<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            public static Monitoring getMonitoringService() {<a name="line.181"></a>
<FONT color="green">182</FONT>                    if (!isInitialized())<a name="line.182"></a>
<FONT color="green">183</FONT>                            throw new IllegalStateException("Monitoring service can only be used if FedX is initialized.");<a name="line.183"></a>
<FONT color="green">184</FONT>                    return monitoring;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            <a name="line.186"></a>
<FONT color="green">187</FONT>            /* Instance variables */<a name="line.187"></a>
<FONT color="green">188</FONT>            protected FedX federation;<a name="line.188"></a>
<FONT color="green">189</FONT>            protected Cache cache;<a name="line.189"></a>
<FONT color="green">190</FONT>            protected Statistics statistics;<a name="line.190"></a>
<FONT color="green">191</FONT>            protected Executor executor;<a name="line.191"></a>
<FONT color="green">192</FONT>            protected FederationEvalStrategy strategy;<a name="line.192"></a>
<FONT color="green">193</FONT>            protected FederationType type;<a name="line.193"></a>
<FONT color="green">194</FONT>            protected ControlledWorkerScheduler&lt;BindingSet&gt; joinScheduler;<a name="line.194"></a>
<FONT color="green">195</FONT>            protected ControlledWorkerScheduler&lt;BindingSet&gt; unionScheduler;<a name="line.195"></a>
<FONT color="green">196</FONT>            protected QueryManager queryManager;<a name="line.196"></a>
<FONT color="green">197</FONT>            <a name="line.197"></a>
<FONT color="green">198</FONT>            <a name="line.198"></a>
<FONT color="green">199</FONT>            <a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            private FederationManager(FedX federation, Cache cache, Statistics statistics, Executor executor, Repository repo) {<a name="line.201"></a>
<FONT color="green">202</FONT>                    this.federation = federation;<a name="line.202"></a>
<FONT color="green">203</FONT>                    this.cache = cache;<a name="line.203"></a>
<FONT color="green">204</FONT>                    this.statistics = statistics;<a name="line.204"></a>
<FONT color="green">205</FONT>                    this.executor = executor;<a name="line.205"></a>
<FONT color="green">206</FONT>                    QueryManager.instance = new QueryManager(this, repo);           // initialize the singleton query manager<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            <a name="line.208"></a>
<FONT color="green">209</FONT>            <a name="line.209"></a>
<FONT color="green">210</FONT>            public FedX getFederation() {<a name="line.210"></a>
<FONT color="green">211</FONT>                    return federation;<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            <a name="line.213"></a>
<FONT color="green">214</FONT>            <a name="line.214"></a>
<FONT color="green">215</FONT>            /**<a name="line.215"></a>
<FONT color="green">216</FONT>             * Reset the {@link Scheduler} instances, i.e. abort all running threads and create a new<a name="line.216"></a>
<FONT color="green">217</FONT>             * scheduler instance.<a name="line.217"></a>
<FONT color="green">218</FONT>             */<a name="line.218"></a>
<FONT color="green">219</FONT>            public void reset() {<a name="line.219"></a>
<FONT color="green">220</FONT>                    if (log.isDebugEnabled()) {<a name="line.220"></a>
<FONT color="green">221</FONT>                            log.debug("Scheduler for join and union operations initialized with " + Config.getConfig().getJoinWorkerThreads() + " and " + Config.getConfig().getUnionWorkerThreads() + " worker threads, respectively.");<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                    <a name="line.223"></a>
<FONT color="green">224</FONT>                    if (joinScheduler!=null)<a name="line.224"></a>
<FONT color="green">225</FONT>                            joinScheduler.abort();<a name="line.225"></a>
<FONT color="green">226</FONT>                    joinScheduler = new ControlledWorkerScheduler&lt;BindingSet&gt;(Config.getConfig().getJoinWorkerThreads(), "Join Scheduler");           <a name="line.226"></a>
<FONT color="green">227</FONT>                    <a name="line.227"></a>
<FONT color="green">228</FONT>                    if (unionScheduler!=null)<a name="line.228"></a>
<FONT color="green">229</FONT>                            unionScheduler.abort();<a name="line.229"></a>
<FONT color="green">230</FONT>                    unionScheduler = new ControlledWorkerScheduler&lt;BindingSet&gt;(Config.getConfig().getUnionWorkerThreads(), "Union Scheduler");                <a name="line.230"></a>
<FONT color="green">231</FONT>                    <a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            <a name="line.234"></a>
<FONT color="green">235</FONT>            public Cache getCache() {<a name="line.235"></a>
<FONT color="green">236</FONT>                    return cache;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>            <a name="line.238"></a>
<FONT color="green">239</FONT>            public Statistics getStatistics() {<a name="line.239"></a>
<FONT color="green">240</FONT>                    return statistics;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            <a name="line.242"></a>
<FONT color="green">243</FONT>            public Executor getExecutor() {<a name="line.243"></a>
<FONT color="green">244</FONT>                    return executor;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            public Monitoring getMonitoring() {<a name="line.247"></a>
<FONT color="green">248</FONT>                    return monitoring;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            public FederationEvalStrategy getStrategy() {<a name="line.251"></a>
<FONT color="green">252</FONT>                    return strategy;<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>            <a name="line.254"></a>
<FONT color="green">255</FONT>            public ControlledWorkerScheduler&lt;BindingSet&gt; getJoinScheduler() {<a name="line.255"></a>
<FONT color="green">256</FONT>                    return joinScheduler;<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            public ControlledWorkerScheduler&lt;BindingSet&gt; getUnionScheduler() {<a name="line.259"></a>
<FONT color="green">260</FONT>                    return unionScheduler;<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            <a name="line.262"></a>
<FONT color="green">263</FONT>            public FederationType getFederationType() {<a name="line.263"></a>
<FONT color="green">264</FONT>                    return type;<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            <a name="line.266"></a>
<FONT color="green">267</FONT>            /**<a name="line.267"></a>
<FONT color="green">268</FONT>             * <a name="line.268"></a>
<FONT color="green">269</FONT>             * @return the singleton query manager<a name="line.269"></a>
<FONT color="green">270</FONT>             */<a name="line.270"></a>
<FONT color="green">271</FONT>            public QueryManager getQueryManager() {<a name="line.271"></a>
<FONT color="green">272</FONT>                    // the singleton querymanager<a name="line.272"></a>
<FONT color="green">273</FONT>                    return QueryManager.getInstance();<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>            <a name="line.275"></a>
<FONT color="green">276</FONT>            <a name="line.276"></a>
<FONT color="green">277</FONT>            /**<a name="line.277"></a>
<FONT color="green">278</FONT>             * Add the specified endpoint to the federation. The endpoint must be initialized and<a name="line.278"></a>
<FONT color="green">279</FONT>             * the federation must not contain a member with the same endpoint location.<a name="line.279"></a>
<FONT color="green">280</FONT>             * <a name="line.280"></a>
<FONT color="green">281</FONT>             * @param e<a name="line.281"></a>
<FONT color="green">282</FONT>             *                      the initialized endpoint<a name="line.282"></a>
<FONT color="green">283</FONT>             * @param updateStrategy<a name="line.283"></a>
<FONT color="green">284</FONT>             *                      optional parameter, to determine if strategy is to be updated, default=true<a name="line.284"></a>
<FONT color="green">285</FONT>             * <a name="line.285"></a>
<FONT color="green">286</FONT>             * @throws FedXRuntimeException<a name="line.286"></a>
<FONT color="green">287</FONT>             *                       if the endpoint is not initialized, or if the federation has already a member with the<a name="line.287"></a>
<FONT color="green">288</FONT>             *           same location      <a name="line.288"></a>
<FONT color="green">289</FONT>             */<a name="line.289"></a>
<FONT color="green">290</FONT>            public void addEndpoint(Endpoint e, boolean ...updateStrategy) throws FedXRuntimeException {<a name="line.290"></a>
<FONT color="green">291</FONT>                    log.info("Adding endpoint " + e.getId() + " to federation ...");<a name="line.291"></a>
<FONT color="green">292</FONT>                    <a name="line.292"></a>
<FONT color="green">293</FONT>                    /* check if endpoint is initialized*/<a name="line.293"></a>
<FONT color="green">294</FONT>                    if (!e.isInitialized()) {<a name="line.294"></a>
<FONT color="green">295</FONT>                            try     {<a name="line.295"></a>
<FONT color="green">296</FONT>                                    e.initialize();<a name="line.296"></a>
<FONT color="green">297</FONT>                            } catch (RepositoryException e1){<a name="line.297"></a>
<FONT color="green">298</FONT>                                    throw new FedXRuntimeException("Provided endpoint was not initialized and could not be initialized: " + e1.getMessage(), e1);<a name="line.298"></a>
<FONT color="green">299</FONT>                            }<a name="line.299"></a>
<FONT color="green">300</FONT>                    }<a name="line.300"></a>
<FONT color="green">301</FONT>                    <a name="line.301"></a>
<FONT color="green">302</FONT>                    /* check for duplicate before adding: heuristic =&gt; same location */<a name="line.302"></a>
<FONT color="green">303</FONT>                    for (Endpoint member : federation.getMembers())<a name="line.303"></a>
<FONT color="green">304</FONT>                            if (member.getEndpoint().equals(e.getEndpoint()))<a name="line.304"></a>
<FONT color="green">305</FONT>                                    throw new FedXRuntimeException("Adding failed: there exists already an endpoint with location " + e.getEndpoint() + " (eid=" + member.getId() + ")");<a name="line.305"></a>
<FONT color="green">306</FONT>            <a name="line.306"></a>
<FONT color="green">307</FONT>                    federation.addMember(e);<a name="line.307"></a>
<FONT color="green">308</FONT>                    EndpointManager.getEndpointManager().addEndpoint(e);<a name="line.308"></a>
<FONT color="green">309</FONT>                    <a name="line.309"></a>
<FONT color="green">310</FONT>                    if (updateStrategy==null || updateStrategy.length==0 || (updateStrategy.length==1 &amp;&amp; updateStrategy[0]==true))<a name="line.310"></a>
<FONT color="green">311</FONT>                            updateStrategy();<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            <a name="line.313"></a>
<FONT color="green">314</FONT>            /**<a name="line.314"></a>
<FONT color="green">315</FONT>             * Add the specified endpoints to the federation and take care for updating all structures.<a name="line.315"></a>
<FONT color="green">316</FONT>             * <a name="line.316"></a>
<FONT color="green">317</FONT>             * @param endpoints<a name="line.317"></a>
<FONT color="green">318</FONT>             *                              a list of initialized endpoints to add<a name="line.318"></a>
<FONT color="green">319</FONT>             */<a name="line.319"></a>
<FONT color="green">320</FONT>            public void addAll(List&lt;Endpoint&gt; endpoints) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    log.info("Adding " + endpoints.size() + " endpoints to the federation.");<a name="line.321"></a>
<FONT color="green">322</FONT>                    <a name="line.322"></a>
<FONT color="green">323</FONT>                    for (Endpoint e : endpoints) {<a name="line.323"></a>
<FONT color="green">324</FONT>                            addEndpoint(e, false);<a name="line.324"></a>
<FONT color="green">325</FONT>                    }<a name="line.325"></a>
<FONT color="green">326</FONT>                    <a name="line.326"></a>
<FONT color="green">327</FONT>                    updateStrategy();<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>            <a name="line.329"></a>
<FONT color="green">330</FONT>            /**<a name="line.330"></a>
<FONT color="green">331</FONT>             * Remove the specified endpoint from the federation.<a name="line.331"></a>
<FONT color="green">332</FONT>             * <a name="line.332"></a>
<FONT color="green">333</FONT>             * @param e<a name="line.333"></a>
<FONT color="green">334</FONT>             *                      the endpoint<a name="line.334"></a>
<FONT color="green">335</FONT>             * @param updateStrategy<a name="line.335"></a>
<FONT color="green">336</FONT>             *                      optional parameter, to determine if strategy is to be updated, default=true<a name="line.336"></a>
<FONT color="green">337</FONT>             */<a name="line.337"></a>
<FONT color="green">338</FONT>            public void removeEndpoint(Endpoint e, boolean ...updateStrategy) throws RepositoryException {<a name="line.338"></a>
<FONT color="green">339</FONT>                    log.info("Removing endpoint " + e.getId() + " from federation ...");<a name="line.339"></a>
<FONT color="green">340</FONT>                    <a name="line.340"></a>
<FONT color="green">341</FONT>                    /* check if e is a federation member */<a name="line.341"></a>
<FONT color="green">342</FONT>                    if (!federation.getMembers().contains(e))<a name="line.342"></a>
<FONT color="green">343</FONT>                            throw new FedXRuntimeException("Endpoint " + e.getId() + " is not a member of the current federation.");<a name="line.343"></a>
<FONT color="green">344</FONT>                    <a name="line.344"></a>
<FONT color="green">345</FONT>                    federation.removeMember(e);<a name="line.345"></a>
<FONT color="green">346</FONT>                    EndpointManager.getEndpointManager().removeEndpoint(e);<a name="line.346"></a>
<FONT color="green">347</FONT>                    e.shutDown();<a name="line.347"></a>
<FONT color="green">348</FONT>                    <a name="line.348"></a>
<FONT color="green">349</FONT>                    if (updateStrategy==null || updateStrategy.length==0 || (updateStrategy.length==1 &amp;&amp; updateStrategy[0]==true))<a name="line.349"></a>
<FONT color="green">350</FONT>                            updateStrategy();<a name="line.350"></a>
<FONT color="green">351</FONT>            }<a name="line.351"></a>
<FONT color="green">352</FONT>            <a name="line.352"></a>
<FONT color="green">353</FONT>            /**<a name="line.353"></a>
<FONT color="green">354</FONT>             * Remove all endpoints from the federation, e.g. to load a new preset. Repositories<a name="line.354"></a>
<FONT color="green">355</FONT>             * of the endpoints are shutDown, and the EndpointManager is added accordingly.<a name="line.355"></a>
<FONT color="green">356</FONT>             * <a name="line.356"></a>
<FONT color="green">357</FONT>             * @throws RepositoryException<a name="line.357"></a>
<FONT color="green">358</FONT>             */<a name="line.358"></a>
<FONT color="green">359</FONT>            public void removeAll() throws RepositoryException {<a name="line.359"></a>
<FONT color="green">360</FONT>                    log.info("Removing all endpoints from federation.");<a name="line.360"></a>
<FONT color="green">361</FONT>                    <a name="line.361"></a>
<FONT color="green">362</FONT>                    for (Endpoint e : new ArrayList&lt;Endpoint&gt;(federation.getMembers())) {<a name="line.362"></a>
<FONT color="green">363</FONT>                            removeEndpoint(e, false);<a name="line.363"></a>
<FONT color="green">364</FONT>                    }<a name="line.364"></a>
<FONT color="green">365</FONT>                    <a name="line.365"></a>
<FONT color="green">366</FONT>                    updateStrategy();<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            <a name="line.368"></a>
<FONT color="green">369</FONT>            /**<a name="line.369"></a>
<FONT color="green">370</FONT>             * return the number of triples in the federation as string. Retrieving<a name="line.370"></a>
<FONT color="green">371</FONT>             * the size is only supported {@link EndpointType#NativeStore} and<a name="line.371"></a>
<FONT color="green">372</FONT>             * {@link EndpointType#RemoteRepository}.<a name="line.372"></a>
<FONT color="green">373</FONT>             * <a name="line.373"></a>
<FONT color="green">374</FONT>             * If the federation contains other types of endpoints, the size is<a name="line.374"></a>
<FONT color="green">375</FONT>             * indicated as a lower bound, i.e. the string starts with a <a name="line.375"></a>
<FONT color="green">376</FONT>             * larger sign.<a name="line.376"></a>
<FONT color="green">377</FONT>             * @return<a name="line.377"></a>
<FONT color="green">378</FONT>             */<a name="line.378"></a>
<FONT color="green">379</FONT>            public String getFederationSize() {<a name="line.379"></a>
<FONT color="green">380</FONT>                    long size = 0;<a name="line.380"></a>
<FONT color="green">381</FONT>                    boolean isLowerBound = false;<a name="line.381"></a>
<FONT color="green">382</FONT>                    for (Endpoint e : getFederation().getMembers())<a name="line.382"></a>
<FONT color="green">383</FONT>                            try     {<a name="line.383"></a>
<FONT color="green">384</FONT>                                    size += e.size();<a name="line.384"></a>
<FONT color="green">385</FONT>                            } catch (RepositoryException e1) {<a name="line.385"></a>
<FONT color="green">386</FONT>                                    isLowerBound = true;<a name="line.386"></a>
<FONT color="green">387</FONT>                            }<a name="line.387"></a>
<FONT color="green">388</FONT>                    return isLowerBound ? "&gt;" + size : Long.toString(size);<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            <a name="line.390"></a>
<FONT color="green">391</FONT>            /**<a name="line.391"></a>
<FONT color="green">392</FONT>             * Shutdown the federation including the following operations: &lt;p&gt;<a name="line.392"></a>
<FONT color="green">393</FONT>             * <a name="line.393"></a>
<FONT color="green">394</FONT>             * &lt;ul&gt;<a name="line.394"></a>
<FONT color="green">395</FONT>             *  &lt;li&gt;shut down repositories of all federation members&lt;/li&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>             *  &lt;li&gt;persist the cached information&lt;/li&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>             *  &lt;li&gt;clear the endpoint manager&lt;/li&gt;<a name="line.397"></a>
<FONT color="green">398</FONT>             * &lt;/ul&gt;<a name="line.398"></a>
<FONT color="green">399</FONT>             * <a name="line.399"></a>
<FONT color="green">400</FONT>             * @throws FedXException<a name="line.400"></a>
<FONT color="green">401</FONT>             *                              if an error occurs while shutting down the federation<a name="line.401"></a>
<FONT color="green">402</FONT>             */<a name="line.402"></a>
<FONT color="green">403</FONT>            public void shutDown() throws FedXException {<a name="line.403"></a>
<FONT color="green">404</FONT>                    log.info("Shutting down federation and all underlying repositories ...");<a name="line.404"></a>
<FONT color="green">405</FONT>                    // Abort all running queries<a name="line.405"></a>
<FONT color="green">406</FONT>                    federation.shutDownInternal();<a name="line.406"></a>
<FONT color="green">407</FONT>                    cache.persist();<a name="line.407"></a>
<FONT color="green">408</FONT>                    Config.reset();<a name="line.408"></a>
<FONT color="green">409</FONT>                    EndpointManager.getEndpointManager().shutDown();<a name="line.409"></a>
<FONT color="green">410</FONT>                    instance = null;<a name="line.410"></a>
<FONT color="green">411</FONT>                    monitoring = null;<a name="line.411"></a>
<FONT color="green">412</FONT>            }<a name="line.412"></a>
<FONT color="green">413</FONT>            <a name="line.413"></a>
<FONT color="green">414</FONT>            /**<a name="line.414"></a>
<FONT color="green">415</FONT>             * Create an appropriate worker union for this federation, i.e. a synchronous<a name="line.415"></a>
<FONT color="green">416</FONT>             * worker union for local federations and a multithreaded worker union<a name="line.416"></a>
<FONT color="green">417</FONT>             * for remote &amp; hybrid federations.<a name="line.417"></a>
<FONT color="green">418</FONT>             * <a name="line.418"></a>
<FONT color="green">419</FONT>             * @return<a name="line.419"></a>
<FONT color="green">420</FONT>             * <a name="line.420"></a>
<FONT color="green">421</FONT>             * @see ControlledWorkerUnion<a name="line.421"></a>
<FONT color="green">422</FONT>             * @see SynchronousWorkerUnion<a name="line.422"></a>
<FONT color="green">423</FONT>             */<a name="line.423"></a>
<FONT color="green">424</FONT>            public WorkerUnionBase&lt;BindingSet&gt; createWorkerUnion(QueryInfo queryInfo) {<a name="line.424"></a>
<FONT color="green">425</FONT>                    if (type==FederationType.LOCAL)<a name="line.425"></a>
<FONT color="green">426</FONT>                            return new SynchronousWorkerUnion&lt;BindingSet&gt;(queryInfo);<a name="line.426"></a>
<FONT color="green">427</FONT>                    return new ControlledWorkerUnion&lt;BindingSet&gt;(unionScheduler, queryInfo);<a name="line.427"></a>
<FONT color="green">428</FONT>                    <a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            <a name="line.430"></a>
<FONT color="green">431</FONT>            <a name="line.431"></a>
<FONT color="green">432</FONT>            /**<a name="line.432"></a>
<FONT color="green">433</FONT>             * Update the federation evaluation strategy using the classification of endpoints <a name="line.433"></a>
<FONT color="green">434</FONT>             * as provided by {@link Endpoint#getEndpointClassification()}:&lt;p&gt;<a name="line.434"></a>
<FONT color="green">435</FONT>             * <a name="line.435"></a>
<FONT color="green">436</FONT>             * &lt;ul&gt;<a name="line.436"></a>
<FONT color="green">437</FONT>             *  &lt;li&gt;local federation: {@link RepositoryFederationEvalStrategy}&lt;/li&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>             *  &lt;li&gt;endpoint federation: {@link SparqlFederationEvalStrategy}&lt;/li&gt;<a name="line.438"></a>
<FONT color="green">439</FONT>             *  &lt;li&gt;hybrid federation: {@link SparqlFederationEvalStrategy}&lt;/li&gt;<a name="line.439"></a>
<FONT color="green">440</FONT>             * &lt;/ul&gt;<a name="line.440"></a>
<FONT color="green">441</FONT>             * <a name="line.441"></a>
<FONT color="green">442</FONT>             */<a name="line.442"></a>
<FONT color="green">443</FONT>            protected void updateStrategy() {<a name="line.443"></a>
<FONT color="green">444</FONT>                    <a name="line.444"></a>
<FONT color="green">445</FONT>                    int localCount=0, remoteCount=0;<a name="line.445"></a>
<FONT color="green">446</FONT>                    for (Endpoint e : federation.getMembers()) {                    <a name="line.446"></a>
<FONT color="green">447</FONT>                            if (e.getEndpointClassification()==EndpointClassification.Remote) <a name="line.447"></a>
<FONT color="green">448</FONT>                                    remoteCount++;<a name="line.448"></a>
<FONT color="green">449</FONT>                            else <a name="line.449"></a>
<FONT color="green">450</FONT>                                    localCount++;           <a name="line.450"></a>
<FONT color="green">451</FONT>                    }       <a name="line.451"></a>
<FONT color="green">452</FONT>                    <a name="line.452"></a>
<FONT color="green">453</FONT>                    if (remoteCount==0) {<a name="line.453"></a>
<FONT color="green">454</FONT>                            if (type!=FederationType.LOCAL) {<a name="line.454"></a>
<FONT color="green">455</FONT>                                    type = FederationType.LOCAL;<a name="line.455"></a>
<FONT color="green">456</FONT>                                    strategy = new RepositoryFederationEvalStrategy();              // TODO singleton?<a name="line.456"></a>
<FONT color="green">457</FONT>                            }<a name="line.457"></a>
<FONT color="green">458</FONT>                    } else if (localCount==0) {<a name="line.458"></a>
<FONT color="green">459</FONT>                            if (type!=FederationType.REMOTE) {<a name="line.459"></a>
<FONT color="green">460</FONT>                                    type = FederationType.REMOTE;<a name="line.460"></a>
<FONT color="green">461</FONT>                                    strategy = new SparqlFederationEvalStrategy();<a name="line.461"></a>
<FONT color="green">462</FONT>                            }<a name="line.462"></a>
<FONT color="green">463</FONT>                    } else {<a name="line.463"></a>
<FONT color="green">464</FONT>                            if (type!=FederationType.HYBRID) {<a name="line.464"></a>
<FONT color="green">465</FONT>                                    type = FederationType.HYBRID;<a name="line.465"></a>
<FONT color="green">466</FONT>                                    strategy = new SparqlFederationEvalStrategy();<a name="line.466"></a>
<FONT color="green">467</FONT>                            }                       <a name="line.467"></a>
<FONT color="green">468</FONT>                    }<a name="line.468"></a>
<FONT color="green">469</FONT>                    <a name="line.469"></a>
<FONT color="green">470</FONT>                    log.info("Federation updated. Type: " + type + ", evaluation strategy is " + instance.strategy.getClass().getSimpleName());<a name="line.470"></a>
<FONT color="green">471</FONT>            }<a name="line.471"></a>
<FONT color="green">472</FONT>            <a name="line.472"></a>
<FONT color="green">473</FONT>            <a name="line.473"></a>
<FONT color="green">474</FONT>    }<a name="line.474"></a>




























































</PRE>
</BODY>
</HTML>
