<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import info.aduna.iteration.DistinctIteration;<a name="line.21"></a>
<FONT color="green">022</FONT>    import info.aduna.iteration.ExceptionConvertingIteration;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.log4j.Logger;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.model.Namespace;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.model.Resource;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.model.Statement;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.openrdf.model.URI;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.openrdf.model.Value;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.openrdf.model.ValueFactory;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.openrdf.query.BindingSet;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.openrdf.query.Dataset;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.openrdf.query.impl.EmptyBindingSet;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.openrdf.sail.SailConnection;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.openrdf.sail.SailException;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.openrdf.sail.helpers.SailBase;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.openrdf.sail.helpers.SailConnectionBase;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.45"></a>
<FONT color="green">046</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelExecutor;<a name="line.46"></a>
<FONT color="green">047</FONT>    import com.fluidops.fedx.evaluation.concurrent.ParallelTask;<a name="line.47"></a>
<FONT color="green">048</FONT>    import com.fluidops.fedx.evaluation.iterator.RepositoryExceptionConvertingIteration;<a name="line.48"></a>
<FONT color="green">049</FONT>    import com.fluidops.fedx.evaluation.union.SynchronousWorkerUnion;<a name="line.49"></a>
<FONT color="green">050</FONT>    import com.fluidops.fedx.evaluation.union.WorkerUnionBase;<a name="line.50"></a>
<FONT color="green">051</FONT>    import com.fluidops.fedx.optimizer.Optimizer;<a name="line.51"></a>
<FONT color="green">052</FONT>    import com.fluidops.fedx.sail.FedXSailRepositoryConnection;<a name="line.52"></a>
<FONT color="green">053</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.53"></a>
<FONT color="green">054</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.54"></a>
<FONT color="green">055</FONT>    import com.fluidops.fedx.structures.QueryType;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    /**<a name="line.58"></a>
<FONT color="green">059</FONT>     * An implementation of RepositoryConnection that uses {@link FederationEvalStrategy} to evaluate <a name="line.59"></a>
<FONT color="green">060</FONT>     * provided queries. Prior to evaluation various optimizations are performed, see {@link Optimizer}<a name="line.60"></a>
<FONT color="green">061</FONT>     * for further details.<a name="line.61"></a>
<FONT color="green">062</FONT>     * <a name="line.62"></a>
<FONT color="green">063</FONT>     * Implementation notes:<a name="line.63"></a>
<FONT color="green">064</FONT>     *  - the federation connection currently is read only<a name="line.64"></a>
<FONT color="green">065</FONT>     *  - not all methods are implemented as of now<a name="line.65"></a>
<FONT color="green">066</FONT>     * <a name="line.66"></a>
<FONT color="green">067</FONT>     * @author Andreas Schwarte<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    public class FedXConnection extends SailConnectionBase {<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            public static Logger log = Logger.getLogger(FedXConnection.class);<a name="line.72"></a>
<FONT color="green">073</FONT>            protected FedX federation;<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            public FedXConnection(FedX federation)<a name="line.75"></a>
<FONT color="green">076</FONT>                            throws SailException {<a name="line.76"></a>
<FONT color="green">077</FONT>                    super(new SailBaseDefaultImpl());<a name="line.77"></a>
<FONT color="green">078</FONT>                    this.federation = federation;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            @Override<a name="line.81"></a>
<FONT color="green">082</FONT>            protected CloseableIteration&lt;? extends BindingSet, QueryEvaluationException&gt; evaluateInternal(<a name="line.82"></a>
<FONT color="green">083</FONT>                            TupleExpr query, Dataset dataset, BindingSet bindings,<a name="line.83"></a>
<FONT color="green">084</FONT>                            boolean includeInferred) throws SailException {<a name="line.84"></a>
<FONT color="green">085</FONT>                    <a name="line.85"></a>
<FONT color="green">086</FONT>                    FederationEvalStrategy strategy = FederationManager.getInstance().getStrategy();<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                    long start=0;<a name="line.88"></a>
<FONT color="green">089</FONT>                    if (true) {<a name="line.89"></a>
<FONT color="green">090</FONT>                            if (log.isDebugEnabled()) {<a name="line.90"></a>
<FONT color="green">091</FONT>                                    log.debug("Optimization start");<a name="line.91"></a>
<FONT color="green">092</FONT>                                    start = System.currentTimeMillis();<a name="line.92"></a>
<FONT color="green">093</FONT>                            }<a name="line.93"></a>
<FONT color="green">094</FONT>                            try {<a name="line.94"></a>
<FONT color="green">095</FONT>                                    String queryString = getOriginalQueryString(bindings);<a name="line.95"></a>
<FONT color="green">096</FONT>                                    if (queryString==null)<a name="line.96"></a>
<FONT color="green">097</FONT>                                            logger.warn("Query string is null. Please check your FedX setup.");<a name="line.97"></a>
<FONT color="green">098</FONT>                                    QueryInfo queryInfo = new QueryInfo(queryString, getOriginalQueryType(bindings));<a name="line.98"></a>
<FONT color="green">099</FONT>                                    FederationManager.getMonitoringService().monitorQuery(queryInfo);<a name="line.99"></a>
<FONT color="green">100</FONT>                                    query = Optimizer.optimize(query, dataset, bindings, strategy, queryInfo);<a name="line.100"></a>
<FONT color="green">101</FONT>                            }  catch (Exception e) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                    log.error("Exception occured during optimization.", e);<a name="line.102"></a>
<FONT color="green">103</FONT>                                    throw new SailException(e);<a name="line.103"></a>
<FONT color="green">104</FONT>                            }<a name="line.104"></a>
<FONT color="green">105</FONT>                            if (log.isDebugEnabled())<a name="line.105"></a>
<FONT color="green">106</FONT>                                    log.debug(("Optimization duration: " + ((System.currentTimeMillis()-start))));<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    // log the optimized query plan, if Config#isLogQueryPlan(), otherwise void operation<a name="line.109"></a>
<FONT color="green">110</FONT>                    FederationManager.getMonitoringService().logQueryPlan(query);<a name="line.110"></a>
<FONT color="green">111</FONT>                    <a name="line.111"></a>
<FONT color="green">112</FONT>                    if (Config.getConfig().isDebugQueryPlan()) {<a name="line.112"></a>
<FONT color="green">113</FONT>                            System.out.println("Optimized query execution plan: \n" + query);<a name="line.113"></a>
<FONT color="green">114</FONT>                            log.debug("Optimized query execution plan: \n" + query);<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>                    <a name="line.116"></a>
<FONT color="green">117</FONT>                    try {<a name="line.117"></a>
<FONT color="green">118</FONT>                            return strategy.evaluate(query, EmptyBindingSet.getInstance());<a name="line.118"></a>
<FONT color="green">119</FONT>                    } catch (QueryEvaluationException e) {<a name="line.119"></a>
<FONT color="green">120</FONT>                            throw new SailException(e);<a name="line.120"></a>
<FONT color="green">121</FONT>                    }               <a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            <a name="line.124"></a>
<FONT color="green">125</FONT>            @Override<a name="line.125"></a>
<FONT color="green">126</FONT>            protected void clearInternal(Resource... contexts) throws SailException {<a name="line.126"></a>
<FONT color="green">127</FONT>                    throw new UnsupportedOperationException("Operation is not yet supported.");             <a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            @Override<a name="line.130"></a>
<FONT color="green">131</FONT>            protected void clearNamespacesInternal() throws SailException {<a name="line.131"></a>
<FONT color="green">132</FONT>                    throw new UnsupportedOperationException("Operation is not yet supported.");             <a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            @Override<a name="line.135"></a>
<FONT color="green">136</FONT>            protected void closeInternal() throws SailException {<a name="line.136"></a>
<FONT color="green">137</FONT>                                    <a name="line.137"></a>
<FONT color="green">138</FONT>                    /* think about it: the federation connection should remain open until the federation is shutdown. we<a name="line.138"></a>
<FONT color="green">139</FONT>                     * use a singleton connection!!<a name="line.139"></a>
<FONT color="green">140</FONT>                     */<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>            @Override<a name="line.143"></a>
<FONT color="green">144</FONT>            protected void commitInternal() throws SailException {<a name="line.144"></a>
<FONT color="green">145</FONT>                    throw new UnsupportedOperationException("Writing not supported to a federation: the federation is readonly.");<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            @Override<a name="line.149"></a>
<FONT color="green">150</FONT>            protected CloseableIteration&lt;? extends Resource, SailException&gt; getContextIDsInternal() throws SailException {<a name="line.150"></a>
<FONT color="green">151</FONT>                    <a name="line.151"></a>
<FONT color="green">152</FONT>                    final WorkerUnionBase&lt;Resource&gt; union = new SynchronousWorkerUnion&lt;Resource&gt;(new QueryInfo("getContextIDsInternal", QueryType.UNKNOWN));    <a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    for (final Endpoint e : federation.getMembers()) {<a name="line.154"></a>
<FONT color="green">155</FONT>                            union.addTask( new ParallelTask&lt;Resource&gt;() {<a name="line.155"></a>
<FONT color="green">156</FONT>                                    @Override<a name="line.156"></a>
<FONT color="green">157</FONT>                                    public CloseableIteration&lt;Resource, QueryEvaluationException&gt; performTask()       throws Exception {<a name="line.157"></a>
<FONT color="green">158</FONT>                                            return new RepositoryExceptionConvertingIteration&lt;Resource&gt;(e.getConn().getContextIDs());<a name="line.158"></a>
<FONT color="green">159</FONT>                                    }                               <a name="line.159"></a>
<FONT color="green">160</FONT>                                    @Override<a name="line.160"></a>
<FONT color="green">161</FONT>                                    public ParallelExecutor&lt;Resource&gt; getControl() {<a name="line.161"></a>
<FONT color="green">162</FONT>                                            return union;<a name="line.162"></a>
<FONT color="green">163</FONT>                                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                            });<a name="line.164"></a>
<FONT color="green">165</FONT>                    }<a name="line.165"></a>
<FONT color="green">166</FONT>                    <a name="line.166"></a>
<FONT color="green">167</FONT>                    // execute the union in a separate thread<a name="line.167"></a>
<FONT color="green">168</FONT>                    FederationManager.getInstance().getExecutor().execute(union);<a name="line.168"></a>
<FONT color="green">169</FONT>                    <a name="line.169"></a>
<FONT color="green">170</FONT>                    return new DistinctIteration&lt;Resource, SailException&gt;( new ExceptionConvertingIteration&lt;Resource, SailException&gt;(union) {<a name="line.170"></a>
<FONT color="green">171</FONT>                            @Override<a name="line.171"></a>
<FONT color="green">172</FONT>                            protected SailException convert(Exception e) {<a name="line.172"></a>
<FONT color="green">173</FONT>                                    return new SailException(e);<a name="line.173"></a>
<FONT color="green">174</FONT>                            }                       <a name="line.174"></a>
<FONT color="green">175</FONT>                    });<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            @Override<a name="line.178"></a>
<FONT color="green">179</FONT>            protected String getNamespaceInternal(String prefix) throws SailException {<a name="line.179"></a>
<FONT color="green">180</FONT>                    throw new UnsupportedOperationException("Operation is not yet supported.");<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            @Override<a name="line.183"></a>
<FONT color="green">184</FONT>            protected CloseableIteration&lt;? extends Namespace, SailException&gt; getNamespacesInternal()<a name="line.184"></a>
<FONT color="green">185</FONT>                            throws SailException {<a name="line.185"></a>
<FONT color="green">186</FONT>                    throw new UnsupportedOperationException("Operation is not yet supported.");             <a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            @Override<a name="line.189"></a>
<FONT color="green">190</FONT>            protected CloseableIteration&lt;? extends Statement, SailException&gt; getStatementsInternal(<a name="line.190"></a>
<FONT color="green">191</FONT>                            Resource subj, URI pred, Value obj, final boolean includeInferred,<a name="line.191"></a>
<FONT color="green">192</FONT>                            final Resource... contexts) throws SailException {<a name="line.192"></a>
<FONT color="green">193</FONT>                            <a name="line.193"></a>
<FONT color="green">194</FONT>                    try {<a name="line.194"></a>
<FONT color="green">195</FONT>                            FederationEvalStrategy strategy = FederationManager.getInstance().getStrategy();<a name="line.195"></a>
<FONT color="green">196</FONT>                            QueryInfo queryInfo = new QueryInfo(subj, pred, obj);<a name="line.196"></a>
<FONT color="green">197</FONT>                            FederationManager.getMonitoringService().monitorQuery(queryInfo);<a name="line.197"></a>
<FONT color="green">198</FONT>                            CloseableIteration&lt;Statement, QueryEvaluationException&gt; res = strategy.getStatements(queryInfo, subj, pred, obj, contexts);<a name="line.198"></a>
<FONT color="green">199</FONT>                            return new ExceptionConvertingIteration&lt;Statement, SailException&gt;(res) {<a name="line.199"></a>
<FONT color="green">200</FONT>                                    @Override<a name="line.200"></a>
<FONT color="green">201</FONT>                                    protected SailException convert(Exception e) {<a name="line.201"></a>
<FONT color="green">202</FONT>                                            return new SailException(e);<a name="line.202"></a>
<FONT color="green">203</FONT>                                    }<a name="line.203"></a>
<FONT color="green">204</FONT>                            };                      <a name="line.204"></a>
<FONT color="green">205</FONT>                    } catch (RuntimeException e) {<a name="line.205"></a>
<FONT color="green">206</FONT>                            throw e;<a name="line.206"></a>
<FONT color="green">207</FONT>                    } catch (Exception e) {<a name="line.207"></a>
<FONT color="green">208</FONT>                            throw new SailException(e);<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            @Override<a name="line.212"></a>
<FONT color="green">213</FONT>            protected void addStatementInternal(Resource subj, URI pred, Value obj,<a name="line.213"></a>
<FONT color="green">214</FONT>                            Resource... contexts) throws SailException {<a name="line.214"></a>
<FONT color="green">215</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");                  <a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>            <a name="line.217"></a>
<FONT color="green">218</FONT>            @Override<a name="line.218"></a>
<FONT color="green">219</FONT>            protected void removeNamespaceInternal(String prefix) throws SailException {<a name="line.219"></a>
<FONT color="green">220</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");  <a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            @Override<a name="line.223"></a>
<FONT color="green">224</FONT>            protected void removeStatementsInternal(Resource subj, URI pred, Value obj,<a name="line.224"></a>
<FONT color="green">225</FONT>                            Resource... contexts) throws SailException {<a name="line.225"></a>
<FONT color="green">226</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");  <a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            @Override<a name="line.229"></a>
<FONT color="green">230</FONT>            protected void rollbackInternal() throws SailException {<a name="line.230"></a>
<FONT color="green">231</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");  <a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            @Override<a name="line.234"></a>
<FONT color="green">235</FONT>            protected void setNamespaceInternal(String prefix, String name) throws SailException {<a name="line.235"></a>
<FONT color="green">236</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");  <a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            @Override<a name="line.239"></a>
<FONT color="green">240</FONT>            protected long sizeInternal(Resource... contexts) throws SailException {<a name="line.240"></a>
<FONT color="green">241</FONT>                    if (contexts!=null &amp;&amp; contexts.length&gt;0)<a name="line.241"></a>
<FONT color="green">242</FONT>                            throw new UnsupportedOperationException("Context handling for size() not supported");<a name="line.242"></a>
<FONT color="green">243</FONT>                    long size = 0;<a name="line.243"></a>
<FONT color="green">244</FONT>                    List&lt;String&gt; errorEndpoints = new ArrayList&lt;String&gt;();<a name="line.244"></a>
<FONT color="green">245</FONT>                    for (Endpoint e : federation.getMembers()) {<a name="line.245"></a>
<FONT color="green">246</FONT>                            try     {<a name="line.246"></a>
<FONT color="green">247</FONT>                                    size += e.size();<a name="line.247"></a>
<FONT color="green">248</FONT>                            } catch (RepositoryException e1){<a name="line.248"></a>
<FONT color="green">249</FONT>                                    errorEndpoints.add(e.getId());<a name="line.249"></a>
<FONT color="green">250</FONT>                            }<a name="line.250"></a>
<FONT color="green">251</FONT>                    }<a name="line.251"></a>
<FONT color="green">252</FONT>                    if (errorEndpoints.size()&gt;0)<a name="line.252"></a>
<FONT color="green">253</FONT>                            throw new SailException("Could not determine size for members " + errorEndpoints.toString() + <a name="line.253"></a>
<FONT color="green">254</FONT>                                            "(Supported for NativeStore and RemoteRepository only). Computed size: " +size);<a name="line.254"></a>
<FONT color="green">255</FONT>                    return size;<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            @Override<a name="line.258"></a>
<FONT color="green">259</FONT>            protected void startTransactionInternal() throws SailException {<a name="line.259"></a>
<FONT color="green">260</FONT>                    throw new UnsupportedOperationException("Not supported. the federation is readonly.");  <a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            private static String getOriginalQueryString(BindingSet b) {<a name="line.263"></a>
<FONT color="green">264</FONT>                    if (b==null)<a name="line.264"></a>
<FONT color="green">265</FONT>                            return null;<a name="line.265"></a>
<FONT color="green">266</FONT>                    Value q = b.getValue(FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY);<a name="line.266"></a>
<FONT color="green">267</FONT>                    if (q!=null)<a name="line.267"></a>
<FONT color="green">268</FONT>                            return q.stringValue();<a name="line.268"></a>
<FONT color="green">269</FONT>                    return null;<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            <a name="line.271"></a>
<FONT color="green">272</FONT>            private static QueryType getOriginalQueryType(BindingSet b) {<a name="line.272"></a>
<FONT color="green">273</FONT>                    if (b==null)<a name="line.273"></a>
<FONT color="green">274</FONT>                            return null;<a name="line.274"></a>
<FONT color="green">275</FONT>                    Value q = b.getValue(FedXSailRepositoryConnection.BINDING_ORIGINAL_QUERY_TYPE);<a name="line.275"></a>
<FONT color="green">276</FONT>                    if (q!=null)<a name="line.276"></a>
<FONT color="green">277</FONT>                            return QueryType.valueOf(q.stringValue());<a name="line.277"></a>
<FONT color="green">278</FONT>                    return null;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            <a name="line.281"></a>
<FONT color="green">282</FONT>            /**<a name="line.282"></a>
<FONT color="green">283</FONT>             * A default implementation for SailBase. This implementation has no <a name="line.283"></a>
<FONT color="green">284</FONT>             * further use, however it is needed for the constructor call.<a name="line.284"></a>
<FONT color="green">285</FONT>             * <a name="line.285"></a>
<FONT color="green">286</FONT>             * @author as<a name="line.286"></a>
<FONT color="green">287</FONT>             *<a name="line.287"></a>
<FONT color="green">288</FONT>             */<a name="line.288"></a>
<FONT color="green">289</FONT>            protected static class SailBaseDefaultImpl extends SailBase {<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                    @Override<a name="line.291"></a>
<FONT color="green">292</FONT>                    protected SailConnection getConnectionInternal() throws SailException {<a name="line.292"></a>
<FONT color="green">293</FONT>                            return null;<a name="line.293"></a>
<FONT color="green">294</FONT>                    }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>                    @Override<a name="line.296"></a>
<FONT color="green">297</FONT>                    protected void shutDownInternal() throws SailException {<a name="line.297"></a>
<FONT color="green">298</FONT>                    }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                    @Override<a name="line.300"></a>
<FONT color="green">301</FONT>                    public ValueFactory getValueFactory() {<a name="line.301"></a>
<FONT color="green">302</FONT>                            return null;<a name="line.302"></a>
<FONT color="green">303</FONT>                    }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>                    @Override<a name="line.305"></a>
<FONT color="green">306</FONT>                    public boolean isWritable() throws SailException {<a name="line.306"></a>
<FONT color="green">307</FONT>                            return false;<a name="line.307"></a>
<FONT color="green">308</FONT>                    }       <a name="line.308"></a>
<FONT color="green">309</FONT>                    <a name="line.309"></a>
<FONT color="green">310</FONT>                    @Override<a name="line.310"></a>
<FONT color="green">311</FONT>                    protected void connectionClosed(SailConnection connection) {<a name="line.311"></a>
<FONT color="green">312</FONT>                            // we do not need this in FedX<a name="line.312"></a>
<FONT color="green">313</FONT>                    }<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>    }<a name="line.317"></a>




























































</PRE>
</BODY>
</HTML>
