<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.log4j.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.model.ValueFactory;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.model.impl.ValueFactoryImpl;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.repository.RepositoryException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.sail.Sail;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.sail.SailConnection;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.openrdf.sail.SailException;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.exception.ExceptionUtil;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.exception.FedXException;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.structures.Endpoint;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * FedX serves as implementation of the federation layer. It implements Sesame's<a name="line.39"></a>
<FONT color="green">040</FONT>     * Sail interface and can thus be used as a normal repository in a Sesame environment. The <a name="line.40"></a>
<FONT color="green">041</FONT>     * federation layer enables transparent access to the underlying members as if they <a name="line.41"></a>
<FONT color="green">042</FONT>     * were a central repository.&lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * For initialization of the federation and usage see {@link FederationManager}.<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Andreas Schwarte<a name="line.46"></a>
<FONT color="green">047</FONT>     *  <a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class FedX implements Sail {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public static Logger log = Logger.getLogger(FedX.class);<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            protected final List&lt;Endpoint&gt; members = new ArrayList&lt;Endpoint&gt;();<a name="line.53"></a>
<FONT color="green">054</FONT>            protected boolean open = false;<a name="line.54"></a>
<FONT color="green">055</FONT>                    <a name="line.55"></a>
<FONT color="green">056</FONT>            protected FedX() {<a name="line.56"></a>
<FONT color="green">057</FONT>                    this(null);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            protected FedX(List&lt;Endpoint&gt; endpoints) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    if (endpoints != null)<a name="line.61"></a>
<FONT color="green">062</FONT>                            for (Endpoint e : endpoints)<a name="line.62"></a>
<FONT color="green">063</FONT>                                    addMember(e);<a name="line.63"></a>
<FONT color="green">064</FONT>                    open = true;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Add a member to the federation (internal)<a name="line.68"></a>
<FONT color="green">069</FONT>             * @param endpoint<a name="line.69"></a>
<FONT color="green">070</FONT>             */<a name="line.70"></a>
<FONT color="green">071</FONT>            protected void addMember(Endpoint endpoint) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    members.add(endpoint);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * Remove a member from the federation (internal)<a name="line.76"></a>
<FONT color="green">077</FONT>             * <a name="line.77"></a>
<FONT color="green">078</FONT>             * @param endpoint<a name="line.78"></a>
<FONT color="green">079</FONT>             * @return<a name="line.79"></a>
<FONT color="green">080</FONT>             */<a name="line.80"></a>
<FONT color="green">081</FONT>            public boolean removeMember(Endpoint endpoint) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    return members.remove(endpoint);<a name="line.82"></a>
<FONT color="green">083</FONT>            }       <a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            <a name="line.85"></a>
<FONT color="green">086</FONT>            @Override<a name="line.86"></a>
<FONT color="green">087</FONT>            public SailConnection getConnection() throws SailException {<a name="line.87"></a>
<FONT color="green">088</FONT>                    return new FedXConnection(this);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            @Override<a name="line.91"></a>
<FONT color="green">092</FONT>            public File getDataDir() {<a name="line.92"></a>
<FONT color="green">093</FONT>                    throw new UnsupportedOperationException("Operation not supported yet.");<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            @Override<a name="line.96"></a>
<FONT color="green">097</FONT>            public ValueFactory getValueFactory() {<a name="line.97"></a>
<FONT color="green">098</FONT>                    return ValueFactoryImpl.getInstance();<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            @Override<a name="line.101"></a>
<FONT color="green">102</FONT>            public void initialize() throws SailException {<a name="line.102"></a>
<FONT color="green">103</FONT>                    log.debug("Initializing federation....");<a name="line.103"></a>
<FONT color="green">104</FONT>                    for (Endpoint member : members) {<a name="line.104"></a>
<FONT color="green">105</FONT>                            try {<a name="line.105"></a>
<FONT color="green">106</FONT>                                    member.initialize();<a name="line.106"></a>
<FONT color="green">107</FONT>                            } catch (RepositoryException e) {<a name="line.107"></a>
<FONT color="green">108</FONT>                                    log.error("Initialization of endpoint " + member.getId() + " failed: " + e.getMessage());<a name="line.108"></a>
<FONT color="green">109</FONT>                                    throw new SailException(e);<a name="line.109"></a>
<FONT color="green">110</FONT>                            }<a name="line.110"></a>
<FONT color="green">111</FONT>                    }       <a name="line.111"></a>
<FONT color="green">112</FONT>                    open = true;<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            @Override<a name="line.115"></a>
<FONT color="green">116</FONT>            public boolean isWritable() throws SailException {<a name="line.116"></a>
<FONT color="green">117</FONT>                    return false;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            @Override<a name="line.120"></a>
<FONT color="green">121</FONT>            public void setDataDir(File dataDir) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    throw new UnsupportedOperationException("Operation not supported yet.");                <a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            @Override<a name="line.125"></a>
<FONT color="green">126</FONT>            public void shutDown() throws SailException {<a name="line.126"></a>
<FONT color="green">127</FONT>                    try {<a name="line.127"></a>
<FONT color="green">128</FONT>                            FederationManager.getInstance().shutDown();<a name="line.128"></a>
<FONT color="green">129</FONT>                    } catch (FedXException e) {<a name="line.129"></a>
<FONT color="green">130</FONT>                            throw new SailException(e);<a name="line.130"></a>
<FONT color="green">131</FONT>                    }               <a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>            /**<a name="line.134"></a>
<FONT color="green">135</FONT>             * Try to shut down all federation members.<a name="line.135"></a>
<FONT color="green">136</FONT>             * <a name="line.136"></a>
<FONT color="green">137</FONT>             * @throws FedXException<a name="line.137"></a>
<FONT color="green">138</FONT>             *                              if not all members could be shut down<a name="line.138"></a>
<FONT color="green">139</FONT>             */<a name="line.139"></a>
<FONT color="green">140</FONT>            protected void shutDownInternal() throws FedXException {<a name="line.140"></a>
<FONT color="green">141</FONT>                    List&lt;Exception&gt; errors = new ArrayList&lt;Exception&gt;(2);<a name="line.141"></a>
<FONT color="green">142</FONT>                    for (Endpoint member : members) {<a name="line.142"></a>
<FONT color="green">143</FONT>                            try {<a name="line.143"></a>
<FONT color="green">144</FONT>                                    member.shutDown();<a name="line.144"></a>
<FONT color="green">145</FONT>                            } catch (Exception e) {<a name="line.145"></a>
<FONT color="green">146</FONT>                                    log.error( ExceptionUtil.getExceptionString("Error shutting down endpoint " + member.getId(), e) );<a name="line.146"></a>
<FONT color="green">147</FONT>                                    errors.add(e);<a name="line.147"></a>
<FONT color="green">148</FONT>                            }<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                    <a name="line.150"></a>
<FONT color="green">151</FONT>                    if (errors.size()&gt;0)<a name="line.151"></a>
<FONT color="green">152</FONT>                            throw new FedXException("At least one federation member could not be shut down.", errors.get(0));<a name="line.152"></a>
<FONT color="green">153</FONT>                    <a name="line.153"></a>
<FONT color="green">154</FONT>                    open = false;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            public List&lt;Endpoint&gt; getMembers() {<a name="line.157"></a>
<FONT color="green">158</FONT>                    return new ArrayList&lt;Endpoint&gt;(members);<a name="line.158"></a>
<FONT color="green">159</FONT>            }       <a name="line.159"></a>
<FONT color="green">160</FONT>            <a name="line.160"></a>
<FONT color="green">161</FONT>            public boolean isOpen() {<a name="line.161"></a>
<FONT color="green">162</FONT>                    return open;<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>    }<a name="line.164"></a>




























































</PRE>
</BODY>
</HTML>
