<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:00 CEST 2014 -->
<title>CacheUtils (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheUtils (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/CacheUtils.html" target="_top">Frames</a></li>
<li><a href="CacheUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fluidops.fedx.cache</div>
<h2 title="Class CacheUtils" class="title">Class CacheUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fluidops.fedx.cache.CacheUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/fluidops/fedx/cache/CacheUtils.html#line.36">CacheUtils</a>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheUtils.html#CacheUtils()">CacheUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheUtils.html#checkCacheForStatementSourcesUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">checkCacheForStatementSourcesUpdateCache</a></strong>(<a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                                                                java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                                                                                org.openrdf.model.Resource&nbsp;subj,
                                                                                org.openrdf.model.URI&nbsp;pred,
                                                                                org.openrdf.model.Value&nbsp;obj)</code>
<div class="block">Checks the cache for relevant statement sources to the provided statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheUtils.html#checkCacheUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">checkCacheUpdateCache</a></strong>(<a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                          java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                                          org.openrdf.model.Resource&nbsp;subj,
                                          org.openrdf.model.URI&nbsp;pred,
                                          org.openrdf.model.Value&nbsp;obj)</code>
<div class="block">Checks the cache if some endpoint can provide results to the subquery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fluidops/fedx/cache/CacheUtils.html#createCacheEntry(com.fluidops.fedx.structures.Endpoint, boolean)">createCacheEntry</a></strong>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                                boolean&nbsp;canProvideStatements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheUtils</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheUtils.html#line.36">CacheUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCacheEntry(com.fluidops.fedx.structures.Endpoint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheEntry</h4>
<pre>public static&nbsp;<a href="../../../../com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheUtils.html#line.66">createCacheEntry</a>(<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&nbsp;e,
                          boolean&nbsp;canProvideStatements)</pre>
</li>
</ul>
<a name="checkCacheUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCacheUpdateCache</h4>
<pre>public static&nbsp;boolean&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheUtils.html#line.83">checkCacheUpdateCache</a>(<a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                            java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                            org.openrdf.model.Resource&nbsp;subj,
                            org.openrdf.model.URI&nbsp;pred,
                            org.openrdf.model.Value&nbsp;obj)</pre>
<div class="block">Checks the cache if some endpoint can provide results to the subquery. If the cache has no
 knowledge a remote ask query is performed and the cache is updated with appropriate information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - </dd><dd><code>endpoints</code> - </dd><dd><code>sq</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkCacheForStatementSourcesUpdateCache(com.fluidops.fedx.cache.Cache, java.util.List, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCacheForStatementSourcesUpdateCache</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra">StatementSource</a>&gt;&nbsp;<a href="../../../../src-html/com/fluidops/fedx/cache/CacheUtils.html#line.107">checkCacheForStatementSourcesUpdateCache</a>(<a href="../../../../com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>&nbsp;cache,
                                                                       java.util.List&lt;<a href="../../../../com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures">Endpoint</a>&gt;&nbsp;endpoints,
                                                                       org.openrdf.model.Resource&nbsp;subj,
                                                                       org.openrdf.model.URI&nbsp;pred,
                                                                       org.openrdf.model.Value&nbsp;obj)</pre>
<div class="block">Checks the cache for relevant statement sources to the provided statement. If the cache has no
 knowledge ask the endpoint for further information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - </dd><dd><code>endpoints</code> - </dd><dd><code>stmt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fluidops/fedx/cache/CacheUtils.html" target="_top">Frames</a></li>
<li><a href="CacheUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
