<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
FederationEvalStrategy (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FederationEvalStrategy (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FederationEvalStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/FederationEvalStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederationEvalStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation</FONT>
<BR>
Class FederationEvalStrategy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.fedx.evaluation.FederationEvalStrategy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openrdf.query.algebra.evaluation.EvaluationStrategy</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">RepositoryFederationEvalStrategy</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation">SparqlFederationEvalStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.92"><B>FederationEvalStrategy</B></A><DT>extends org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</DL>
</PRE>

<P>
Base class for the Evaluation strategies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><CODE>RepositoryFederationEvalStrategy</CODE></A>, 
<A HREF="../../../../com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><CODE>SparqlFederationEvalStrategy</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#FederationEvalStrategy()">FederationEvalStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(com.fluidops.fedx.algebra.ConjunctiveFilterExpr, org.openrdf.query.BindingSet)">evaluate</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</A>&nbsp;node,
                 org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(com.fluidops.fedx.algebra.FilterExpr, org.openrdf.query.BindingSet)">evaluate</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</A>&nbsp;node,
                 org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)">evaluate</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                 org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.Value</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluate(org.openrdf.query.algebra.ValueExpr, org.openrdf.query.BindingSet)">evaluate</A></B>(org.openrdf.query.algebra.ValueExpr&nbsp;expr,
                 org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)">evaluateBoundJoinStatementPattern</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt,
                                                                   java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a bound join at the relevant endpoint, i.e. i.e. for a group of bindings retrieve
 results for the bound statement from the relevant endpoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateExclusiveGroup(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.query.BindingSet)">evaluateExclusiveGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                             org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                             <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                             org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)">evaluateGroupedCheck</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A>&nbsp;stmt,
                                         java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a grouped check at the relevant endpoints, i.e. for a group of bindings keep only 
 those for which at least one endpoint provides a result to the bound statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)">evaluateIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                         org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)">evaluateIndependentJoinGroup</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                         java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateNaryUnion(com.fluidops.fedx.algebra.NUnion, org.openrdf.query.BindingSet)">evaluateNaryUnion</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra">NUnion</A>&nbsp;union,
                                   org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateNJoin(com.fluidops.fedx.algebra.NJoin, org.openrdf.query.BindingSet)">evaluateNJoin</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra">NJoin</A>&nbsp;join,
                           org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateService(com.fluidops.fedx.algebra.FedXService, org.openrdf.query.BindingSet)">evaluateService</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</A>&nbsp;service,
                               org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#evaluateSingleSourceQuery(com.fluidops.fedx.algebra.SingleSourceQuery, org.openrdf.query.BindingSet)">evaluateSingleSourceQuery</A></B>(<A HREF="../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra">SingleSourceQuery</A>&nbsp;query,
                                                   org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/FederationEvalStrategy.html#getStatements(com.fluidops.fedx.structures.QueryInfo, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</A></B>(<A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo,
                           org.openrdf.model.Resource&nbsp;subj,
                           org.openrdf.model.URI&nbsp;pred,
                           org.openrdf.model.Value&nbsp;obj,
                           org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the statements matching the provided subject, predicate and object value from the 
 federation members.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, evaluate, isTrue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.94"><B>log</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FederationEvalStrategy()"><!-- --></A><H3>
FederationEvalStrategy</H3>
<PRE>
public <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.101"><B>FederationEvalStrategy</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.openrdf.query.algebra.TupleExpr, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.124"><B>evaluate</B></A>(org.openrdf.query.algebra.TupleExpr&nbsp;expr,
                                                                                                                                 org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                          throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>org.openrdf.query.algebra.evaluation.EvaluationStrategy</CODE><DT><B>Overrides:</B><DD><CODE>evaluate</CODE> in class <CODE>org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(com.fluidops.fedx.structures.QueryInfo, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
getStatements</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.184"><B>getStatements</B></A>(<A HREF="../../../../com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures">QueryInfo</A>&nbsp;queryInfo,
                                                                                                                                     org.openrdf.model.Resource&nbsp;subj,
                                                                                                                                     org.openrdf.model.URI&nbsp;pred,
                                                                                                                                     org.openrdf.model.Value&nbsp;obj,
                                                                                                                                     org.openrdf.model.Resource...&nbsp;contexts)
                                                                                                                              throws org.openrdf.repository.RepositoryException,
                                                                                                                                     org.openrdf.query.MalformedQueryException,
                                                                                                                                     org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Retrieve the statements matching the provided subject, predicate and object value from the 
 federation members.<p>
 
 For a bound statement, i.e. a statement with no free variables, the statement itself is 
 returned if some member has this statement, an empty iteration otherwise.<p>
 
 If the statement has free variables, i.e. one of the provided arguments in <code>null</code>,
 the union of results from relevant statement sources is constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subj</CODE> - <DD><CODE>pred</CODE> - <DD><CODE>obj</CODE> - <DD><CODE>contexts</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateService(com.fluidops.fedx.algebra.FedXService, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateService</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.230"><B>evaluateService</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra">FedXService</A>&nbsp;service,
                                                                                                                                        org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                 throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateSingleSourceQuery(com.fluidops.fedx.algebra.SingleSourceQuery, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateSingleSourceQuery</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.238"><B>evaluateSingleSourceQuery</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra">SingleSourceQuery</A>&nbsp;query,
                                                                                                                                                  org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                           throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNJoin(com.fluidops.fedx.algebra.NJoin, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateNJoin</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.252"><B>evaluateNJoin</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra">NJoin</A>&nbsp;join,
                                                                                                                                      org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                               throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNaryUnion(com.fluidops.fedx.algebra.NUnion, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateNaryUnion</H3>
<PRE>
public info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.264"><B>evaluateNaryUnion</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra">NUnion</A>&nbsp;union,
                                                                                                                                          org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                   throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateExclusiveGroup(com.fluidops.fedx.algebra.ExclusiveGroup, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.evaluation.TripleSource, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateExclusiveGroup</H3>
<PRE>
public abstract info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.303"><B>evaluateExclusiveGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra">ExclusiveGroup</A>&nbsp;group,
                                                                                                                                                        org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                                                        <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</A>&nbsp;tripleSource,
                                                                                                                                                        org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                                 throws org.openrdf.repository.RepositoryException,
                                                                                                                                                        org.openrdf.query.MalformedQueryException,
                                                                                                                                                        org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoundJoinStatementPattern(com.fluidops.fedx.algebra.StatementTupleExpr, java.util.List)"><!-- --></A><H3>
evaluateBoundJoinStatementPattern</H3>
<PRE>
public abstract info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.316"><B>evaluateBoundJoinStatementPattern</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</A>&nbsp;stmt,
                                                                                                                                                                   java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                                            throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Evaluate a bound join at the relevant endpoint, i.e. i.e. for a group of bindings retrieve
 results for the bound statement from the relevant endpoints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGroupedCheck(com.fluidops.fedx.algebra.CheckStatementPattern, java.util.List)"><!-- --></A><H3>
evaluateGroupedCheck</H3>
<PRE>
public abstract info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.327"><B>evaluateGroupedCheck</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra">CheckStatementPattern</A>&nbsp;stmt,
                                                                                                                                                      java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                               throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Perform a grouped check at the relevant endpoints, i.e. for a group of bindings keep only 
 those for which at least one endpoint provides a result to the bound statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>bindings</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluateIndependentJoinGroup</H3>
<PRE>
public abstract info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.331"><B>evaluateIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                                                                                                              org.openrdf.query.BindingSet&nbsp;bindings)
                                                                                                                                                       throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateIndependentJoinGroup(com.fluidops.fedx.algebra.IndependentJoinGroup, java.util.List)"><!-- --></A><H3>
evaluateIndependentJoinGroup</H3>
<PRE>
public abstract info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.333"><B>evaluateIndependentJoinGroup</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra">IndependentJoinGroup</A>&nbsp;joinGroup,
                                                                                                                                                              java.util.List&lt;org.openrdf.query.BindingSet&gt;&nbsp;bindings)
                                                                                                                                                       throws org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.openrdf.query.algebra.ValueExpr, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public org.openrdf.model.Value <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.337"><B>evaluate</B></A>(org.openrdf.query.algebra.ValueExpr&nbsp;expr,
                                        org.openrdf.query.BindingSet&nbsp;bindings)
                                 throws org.openrdf.query.algebra.evaluation.ValueExprEvaluationException,
                                        org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>evaluate</CODE> in interface <CODE>org.openrdf.query.algebra.evaluation.EvaluationStrategy</CODE><DT><B>Overrides:</B><DD><CODE>evaluate</CODE> in class <CODE>org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.algebra.evaluation.ValueExprEvaluationException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.fluidops.fedx.algebra.FilterExpr, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public org.openrdf.model.Value <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.347"><B>evaluate</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra">FilterExpr</A>&nbsp;node,
                                        org.openrdf.query.BindingSet&nbsp;bindings)
                                 throws org.openrdf.query.algebra.evaluation.ValueExprEvaluationException,
                                        org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.algebra.evaluation.ValueExprEvaluationException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.fluidops.fedx.algebra.ConjunctiveFilterExpr, org.openrdf.query.BindingSet)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public org.openrdf.model.Value <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/FederationEvalStrategy.html#line.354"><B>evaluate</B></A>(<A HREF="../../../../com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra">ConjunctiveFilterExpr</A>&nbsp;node,
                                        org.openrdf.query.BindingSet&nbsp;bindings)
                                 throws org.openrdf.query.algebra.evaluation.ValueExprEvaluationException,
                                        org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.openrdf.query.algebra.evaluation.ValueExprEvaluationException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FederationEvalStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/FederationEvalStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FederationEvalStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
