<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jul 04 15:40:20 CEST 2012 -->
<TITLE>
TripleSource (Fluid Operations FedX documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fedx.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripleSource (Fluid Operations FedX documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TripleSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/TripleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.fedx.evaluation</FONT>
<BR>
Interface TripleSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html" title="class in com.fluidops.fedx.evaluation">RepositoryTripleSource</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation">SparqlTripleSource</A>, <A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation">TripleSourceBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.49"><B>TripleSource</B></A></DL>
</PRE>

<P>
Interface for implementations of triple sources. Particular implementations define
 how to evaluate the expression on the endpoint. Different implementations might
 be necessary depending on the underlying repository.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Schwarte</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation"><CODE>SparqlTripleSource</CODE></A>, 
<A HREF="../../../../com/fluidops/fedx/evaluation/RepositoryTripleSource.html" title="class in com.fluidops.fedx.evaluation"><CODE>RepositoryTripleSource</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">getStatements</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.model.Resource&nbsp;subj,
                           org.openrdf.model.URI&nbsp;pred,
                           org.openrdf.model.Value&nbsp;obj,
                           org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the statements matching the given pattern as a <CODE>Statement</CODE> iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the query expression on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query (SPARQL query as String) on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)">getStatements</A></B>(java.lang.String&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           <A HREF="../../../../com/fluidops/fedx/structures/QueryType.html" title="enum in com.fluidops.fedx.structures">QueryType</A>&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a given SPARQL query of the provided query type at the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)">getStatements</A></B>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings,
                           <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the prepared query in its internal representation on the provided endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)">hasStatements</A></B>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.model.Resource&nbsp;subj,
                           org.openrdf.model.URI&nbsp;pred,
                           org.openrdf.model.Value&nbsp;obj,
                           org.openrdf.model.Resource...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the repository can return results for the given triple pattern represented
 by subj, pred and obj</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></B>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the provided statement can return results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#hasStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)">hasStatements</A></B>(java.lang.String&nbsp;preparedAskQuery,
                           org.openrdf.repository.RepositoryConnection&nbsp;conn,
                           org.openrdf.query.BindingSet&nbsp;bindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the repository can return results for the given prepared
 ASK query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/fedx/evaluation/TripleSource.html#usePreparedQuery()">usePreparedQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatements(org.openrdf.query.algebra.TupleExpr, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.71"><B>getStatements</B></A>(org.openrdf.query.algebra.TupleExpr&nbsp;preparedQuery,
                                                                                                                               org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                               org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                               <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Evaluate the prepared query in its internal representation on the provided endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedQuery</CODE> - a prepared query to evaluate<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.93"><B>getStatements</B></A>(java.lang.String&nbsp;preparedQuery,
                                                                                                                               org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                               org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                               <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Evaluate the prepared query (SPARQL query as String) on the provided endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedQuery</CODE> - a prepared query to evaluate (SPARQL query as String)<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, com.fluidops.fedx.structures.QueryType)"><!-- --></A><H3>
getStatements</H3>
<PRE>
info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.106"><B>getStatements</B></A>(java.lang.String&nbsp;preparedQuery,
                                                                                                                               org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                               <A HREF="../../../../com/fluidops/fedx/structures/QueryType.html" title="enum in com.fluidops.fedx.structures">QueryType</A>&nbsp;queryType)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Evaluate a given SPARQL query of the provided query type at the given source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedQuery</CODE> - <DD><CODE>conn</CODE> - <DD><CODE>queryType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet, com.fluidops.fedx.algebra.FilterValueExpr)"><!-- --></A><H3>
getStatements</H3>
<PRE>
info.aduna.iteration.CloseableIteration&lt;org.openrdf.query.BindingSet,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.127"><B>getStatements</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                                                                                                                               org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                               org.openrdf.query.BindingSet&nbsp;bindings,
                                                                                                                               <A HREF="../../../../com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</A>&nbsp;filterExpr)
                                                                                                                               throws org.openrdf.repository.RepositoryException,
                                                                                                                                      org.openrdf.query.MalformedQueryException,
                                                                                                                                      org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Evaluate the query expression on the provided endpoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the stmt expression to evaluate<DD><CODE>conn</CODE> - the connection to the endpoint<DD><CODE>bindings</CODE> - the bindings to use<DD><CODE>filterExpr</CODE> - the filter expression to apply or null if there is no filter or if it is evaluated already
<DT><B>Returns:</B><DD>the resulting iteration
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
getStatements</H3>
<PRE>
info.aduna.iteration.CloseableIteration&lt;org.openrdf.model.Statement,org.openrdf.query.QueryEvaluationException&gt; <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.145"><B>getStatements</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                                                                                                                              org.openrdf.model.Resource&nbsp;subj,
                                                                                                                              org.openrdf.model.URI&nbsp;pred,
                                                                                                                              org.openrdf.model.Value&nbsp;obj,
                                                                                                                              org.openrdf.model.Resource...&nbsp;contexts)
                                                                                                                              throws org.openrdf.repository.RepositoryException,
                                                                                                                                     org.openrdf.query.MalformedQueryException,
                                                                                                                                     org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Return the statements matching the given pattern as a <CODE>Statement</CODE> iteration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - the stmt expression to evaluate<DD><CODE>conn</CODE> - the connection to the endpoint
<DT><B>Returns:</B><DD>the resulting itereation
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStatements(org.openrdf.query.algebra.StatementPattern, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasStatements</H3>
<PRE>
boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.161"><B>hasStatements</B></A>(org.openrdf.query.algebra.StatementPattern&nbsp;stmt,
                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                      org.openrdf.query.BindingSet&nbsp;bindings)
                      throws org.openrdf.repository.RepositoryException,
                             org.openrdf.query.MalformedQueryException,
                             org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Check if the provided statement can return results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stmt</CODE> - <DD><CODE>conn</CODE> - <DD><CODE>bindings</CODE> - a binding set. in case no bindings are present, an <CODE>EmptyBindingSet</CODE> can be used (i.e. never null)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStatements(org.openrdf.repository.RepositoryConnection, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.Resource...)"><!-- --></A><H3>
hasStatements</H3>
<PRE>
boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.175"><B>hasStatements</B></A>(org.openrdf.repository.RepositoryConnection&nbsp;conn,
                      org.openrdf.model.Resource&nbsp;subj,
                      org.openrdf.model.URI&nbsp;pred,
                      org.openrdf.model.Value&nbsp;obj,
                      org.openrdf.model.Resource...&nbsp;contexts)
                      throws org.openrdf.repository.RepositoryException</PRE>
<DL>
<DD>Check if the repository can return results for the given triple pattern represented
 by subj, pred and obj
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - <DD><CODE>subj</CODE> - <DD><CODE>pred</CODE> - <DD><CODE>obj</CODE> - <DD><CODE>contexts</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStatements(java.lang.String, org.openrdf.repository.RepositoryConnection, org.openrdf.query.BindingSet)"><!-- --></A><H3>
hasStatements</H3>
<PRE>
boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.189"><B>hasStatements</B></A>(java.lang.String&nbsp;preparedAskQuery,
                      org.openrdf.repository.RepositoryConnection&nbsp;conn,
                      org.openrdf.query.BindingSet&nbsp;bindings)
                      throws org.openrdf.repository.RepositoryException,
                             org.openrdf.query.MalformedQueryException,
                             org.openrdf.query.QueryEvaluationException</PRE>
<DL>
<DD>Check if the repository can return results for the given prepared
 ASK query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - <DD><CODE>subj</CODE> - <DD><CODE>pred</CODE> - <DD><CODE>obj</CODE> - <DD><CODE>contexts</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.openrdf.repository.RepositoryException</CODE>
<DD><CODE>org.openrdf.query.MalformedQueryException</CODE>
<DD><CODE>org.openrdf.query.QueryEvaluationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="usePreparedQuery()"><!-- --></A><H3>
usePreparedQuery</H3>
<PRE>
boolean <A HREF="../../../../src-html/com/fluidops/fedx/evaluation/TripleSource.html#line.197"><B>usePreparedQuery</B></A>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if a prepared query is to be used preferrably, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TripleSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/fedx/evaluation/TripleSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TripleSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
