<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet_fedx.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (C) 2008-2013, fluid Operations AG<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<span class="sourceLineNo">005</span> * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<span class="sourceLineNo">006</span> * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * License, or (at your option) any later version.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<span class="sourceLineNo">010</span> * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<span class="sourceLineNo">011</span> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<span class="sourceLineNo">012</span> * GNU Affero General Public License for more details.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<span class="sourceLineNo">015</span> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package com.fluidops.fedx.algebra;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.openrdf.model.Statement;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.openrdf.model.Value;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.openrdf.query.BindingSet;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.openrdf.query.algebra.QueryModelVisitor;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.openrdf.query.algebra.StatementPattern;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.fluidops.fedx.structures.QueryInfo;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.fluidops.fedx.structures.QueryType;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.fluidops.fedx.util.QueryAlgebraUtil;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Base class providing all common functionality for FedX StatementPatterns<a name="line.36"></a>
<span class="sourceLineNo">037</span> * <a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author Andreas Schwarte<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see StatementSourcePattern<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see ExclusiveStatement<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public abstract class FedXStatementPattern extends StatementPattern implements StatementTupleExpr, FilterTuple, BoundJoinTupleExpr<a name="line.43"></a>
<span class="sourceLineNo">044</span>{<a name="line.44"></a>
<span class="sourceLineNo">045</span>        protected final List&lt;StatementSource&gt; statementSources = new ArrayList&lt;StatementSource&gt;();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        protected final int id;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        protected final QueryInfo queryInfo;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        protected final List&lt;String&gt; freeVars = new ArrayList&lt;String&gt;(3);<a name="line.48"></a>
<span class="sourceLineNo">049</span>        protected final List&lt;String&gt; localVars = new ArrayList&lt;String&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        protected FilterValueExpr filterExpr = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        public FedXStatementPattern(StatementPattern node, QueryInfo queryInfo) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                super(node.getSubjectVar(), node.getPredicateVar(), node.getObjectVar(), node.getContextVar());<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.id = NodeFactory.getNextId();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                this.queryInfo=queryInfo;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                initFreeVars();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        protected FedXStatementPattern(Statement st) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                this(QueryAlgebraUtil.toStatementPattern(st), new QueryInfo("getStatements", QueryType.GET_STATEMENTS));<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>        public &lt;X extends Exception&gt; void visitChildren(QueryModelVisitor&lt;X&gt; visitor)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                throws X {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                super.visitChildren(visitor);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (localVars.size()&gt;0)<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        LocalVarsNode.visit(visitor, localVars);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                for (StatementSource s : sort(statementSources))<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        s.visit(visitor);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                <a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (filterExpr!=null)<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        filterExpr.visit(visitor);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public &lt;X extends Exception&gt; void visit(QueryModelVisitor&lt;X&gt; visitor)<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        throws X {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                visitor.meetOther(this);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        <a name="line.81"></a>
<span class="sourceLineNo">082</span>        protected void initFreeVars() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                if (getSubjectVar().getValue()==null)<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        freeVars.add(getSubjectVar().getName());<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (getPredicateVar().getValue()==null)<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        freeVars.add(getPredicateVar().getName());<a name="line.86"></a>
<span class="sourceLineNo">087</span>                if (getObjectVar().getValue()==null)<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        freeVars.add(getObjectVar().getName());<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public int getFreeVarCount() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                return freeVars.size();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        <a name="line.95"></a>
<span class="sourceLineNo">096</span>        @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public List&lt;String&gt; getFreeVars() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                return freeVars;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }       <a name="line.99"></a>
<span class="sourceLineNo">100</span>        <a name="line.100"></a>
<span class="sourceLineNo">101</span>        @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public QueryInfo getQueryInfo() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return this.queryInfo;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public void addLocalVar(String localVar) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                this.localVars.add(localVar);           <a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public List&lt;String&gt; getLocalVars() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return localVars;       // TODO<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        <a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public int getId() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                return id;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }       <a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public boolean hasFreeVarsFor(BindingSet bindings) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                for (String var : freeVars)<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        if (!bindings.hasBinding(var))<a name="line.124"></a>
<span class="sourceLineNo">125</span>                                return true;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                return false;           <a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>        public List&lt;StatementSource&gt; getStatementSources() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                return statementSources;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        <a name="line.133"></a>
<span class="sourceLineNo">134</span>        public int getSourceCount() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return statementSources.size();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>        <a name="line.138"></a>
<span class="sourceLineNo">139</span>        @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public FilterValueExpr getFilterExpr() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return filterExpr;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        public boolean hasFilter() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                return filterExpr!=null;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public void addFilterExpr(FilterExpr expr) {<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                if (filterExpr==null)<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        filterExpr = expr;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                else if (filterExpr instanceof ConjunctiveFilterExpr) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        ((ConjunctiveFilterExpr)filterExpr).addExpression(expr);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                } else if (filterExpr instanceof FilterExpr){<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        filterExpr = new ConjunctiveFilterExpr((FilterExpr)filterExpr, expr);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                } else {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        throw new RuntimeException("Unexpected type: " + filterExpr.getClass().getCanonicalName());<a name="line.159"></a>
<span class="sourceLineNo">160</span>                }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        <a name="line.162"></a>
<span class="sourceLineNo">163</span>        @Override<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public void addBoundFilter(String varName, Value value) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                <a name="line.165"></a>
<span class="sourceLineNo">166</span>                // visit Var nodes and set value for matching var names<a name="line.166"></a>
<span class="sourceLineNo">167</span>                if (getSubjectVar().getName().equals(varName))<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        getSubjectVar().setValue(value);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                if (getPredicateVar().getName().equals(varName))<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        getPredicateVar().setValue(value);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                if (getObjectVar().getName().equals(varName))<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        getObjectVar().setValue(value);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                <a name="line.173"></a>
<span class="sourceLineNo">174</span>                freeVars.remove(varName);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                <a name="line.175"></a>
<span class="sourceLineNo">176</span>                // XXX recheck owned source if it still can deliver results, otherwise prune it<a name="line.176"></a>
<span class="sourceLineNo">177</span>                // optimization: keep result locally for this query<a name="line.177"></a>
<span class="sourceLineNo">178</span>                // if no free vars AND hasResults =&gt; replace by TrueNode to avoid additional remote requests<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        <a name="line.180"></a>
<span class="sourceLineNo">181</span>        private List&lt;StatementSource&gt; sort(List&lt;StatementSource&gt; stmtSources) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                List&lt;StatementSource&gt; res = new ArrayList&lt;StatementSource&gt;(stmtSources);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                Collections.sort(res, new Comparator&lt;StatementSource&gt;()   {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        public int compare(StatementSource o1, StatementSource o2)      {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                return o1.id.compareTo(o2.id);<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        }                       <a name="line.187"></a>
<span class="sourceLineNo">188</span>                });<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return res;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>}<a name="line.191"></a>




























































</pre>
</div>
</body>
</html>
