<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Oct 07 13:22:07 CEST 2014 -->
<title>Class Hierarchy (Fluid Operations FedX documentation)</title>
<meta name="date" content="2014-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet_fedx.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Fluid Operations FedX documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/fluidops/fedx/package-tree.html">com.fluidops.fedx</a>, </li>
<li><a href="com/fluidops/fedx/algebra/package-tree.html">com.fluidops.fedx.algebra</a>, </li>
<li><a href="com/fluidops/fedx/api/package-tree.html">com.fluidops.fedx.api</a>, </li>
<li><a href="com/fluidops/fedx/cache/package-tree.html">com.fluidops.fedx.cache</a>, </li>
<li><a href="com/fluidops/fedx/config/package-tree.html">com.fluidops.fedx.config</a>, </li>
<li><a href="com/fluidops/fedx/evaluation/package-tree.html">com.fluidops.fedx.evaluation</a>, </li>
<li><a href="com/fluidops/fedx/evaluation/concurrent/package-tree.html">com.fluidops.fedx.evaluation.concurrent</a>, </li>
<li><a href="com/fluidops/fedx/evaluation/iterator/package-tree.html">com.fluidops.fedx.evaluation.iterator</a>, </li>
<li><a href="com/fluidops/fedx/evaluation/join/package-tree.html">com.fluidops.fedx.evaluation.join</a>, </li>
<li><a href="com/fluidops/fedx/evaluation/union/package-tree.html">com.fluidops.fedx.evaluation.union</a>, </li>
<li><a href="com/fluidops/fedx/exception/package-tree.html">com.fluidops.fedx.exception</a>, </li>
<li><a href="com/fluidops/fedx/monitoring/package-tree.html">com.fluidops.fedx.monitoring</a>, </li>
<li><a href="com/fluidops/fedx/monitoring/jmx/package-tree.html">com.fluidops.fedx.monitoring.jmx</a>, </li>
<li><a href="com/fluidops/fedx/optimizer/package-tree.html">com.fluidops.fedx.optimizer</a>, </li>
<li><a href="com/fluidops/fedx/provider/package-tree.html">com.fluidops.fedx.provider</a>, </li>
<li><a href="com/fluidops/fedx/sail/package-tree.html">com.fluidops.fedx.sail</a>, </li>
<li><a href="com/fluidops/fedx/statistics/package-tree.html">com.fluidops.fedx.statistics</a>, </li>
<li><a href="com/fluidops/fedx/structures/package-tree.html">com.fluidops.fedx.structures</a>, </li>
<li><a href="com/fluidops/fedx/util/package-tree.html">com.fluidops.fedx.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/CacheEntryImpl.html" title="class in com.fluidops.fedx.cache"><span class="strong">CacheEntryImpl</span></a> (implements com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache">CacheEntry</a>)</li>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/CacheUtils.html" title="class in com.fluidops.fedx.cache"><span class="strong">CacheUtils</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/CheckStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">CheckStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)</li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/CLI.html" title="class in com.fluidops.fedx"><span class="strong">CLI</span></a></li>
<li type="circle">info.aduna.iteration.CloseableIterationBase&lt;E,X&gt; (implements info.aduna.iteration.CloseableIteration&lt;E,X&gt;)
<ul>
<li type="circle">info.aduna.iteration.ConvertingIteration&lt;S,T,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/BoundJoinConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">BoundJoinConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/BoundJoinVALUESConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">BoundJoinVALUESConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/GroupedCheckConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">GroupedCheckConversionIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/InsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">InsertBindingsIteration</span></a></li>
</ul>
</li>
<li type="circle">info.aduna.iteration.ExceptionConvertingIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/RepositoryExceptionConvertingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">RepositoryExceptionConvertingIteration</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/GraphToBindingSetConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">GraphToBindingSetConversionIteration</span></a></li>
<li type="circle">info.aduna.iteration.IterationWrapper&lt;E,X&gt;
<ul>
<li type="circle">info.aduna.iteration.FilterIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/FilteringIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">FilteringIteration</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/FilteringInsertBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">FilteringInsertBindingsIteration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">info.aduna.iteration.LookAheadIteration&lt;E,X&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration2.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration2</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/IndependentJoingroupBindingsIteration3.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">IndependentJoingroupBindingsIteration3</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/JoinExecutorBase.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">JoinExecutorBase</span></a>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;T&gt;)
<ul>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ControlledWorkerJoin.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ControlledWorkerJoin</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ControlledWorkerBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ControlledWorkerBoundJoin</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/SynchronousJoin.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">SynchronousJoin</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/SynchronousBoundJoin.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">SynchronousBoundJoin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelServiceExecutor.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">ParallelServiceExecutor</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/QueueCursor.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">QueueCursor</span></a>&lt;E&gt;</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/UnionExecutorBase.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">UnionExecutorBase</span></a>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelExecutor</a>&lt;T&gt;)
<ul>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/WorkerUnionBase.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">WorkerUnionBase</span></a>&lt;T&gt;
<ul>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ControlledWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ControlledWorkerUnion</span></a>&lt;T&gt;</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/SynchronousWorkerUnion.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">SynchronousWorkerUnion</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/PrintingIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">PrintingIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/QueryResultIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">QueryResultIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/SingleBindingSetIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">SingleBindingSetIteration</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.iterator.<a href="com/fluidops/fedx/evaluation/iterator/StatementConversionIteration.html" title="class in com.fluidops.fedx.evaluation.iterator"><span class="strong">StatementConversionIteration</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/Config.html" title="class in com.fluidops.fedx"><span class="strong">Config</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ControlledWorkerScheduler.html" title="class in com.fluidops.fedx.evaluation.concurrent"><span class="strong">ControlledWorkerScheduler</span></a>&lt;T&gt; (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent">Scheduler</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/Endpoint.html" title="class in com.fluidops.fedx.structures"><span class="strong">Endpoint</span></a></li>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/EndpointEntry.html" title="class in com.fluidops.fedx.cache"><span class="strong">EndpointEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/EndpointFactory.html" title="class in com.fluidops.fedx.util"><span class="strong">EndpointFactory</span></a></li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/EndpointManager.html" title="class in com.fluidops.fedx"><span class="strong">EndpointManager</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/EvaluationStrategyFactory.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">EvaluationStrategyFactory</span></a></li>
<li type="circle">org.openrdf.query.algebra.evaluation.impl.EvaluationStrategyImpl (implements org.openrdf.query.algebra.evaluation.EvaluationStrategy)
<ul>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/FederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">FederationEvalStrategy</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SailFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SailFederationEvalStrategy</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SparqlFederationEvalStrategy.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SparqlFederationEvalStrategy</span></a>
<ul>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SparqlFederationEvalStrategyWithValues.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SparqlFederationEvalStrategyWithValues</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/ExceptionUtil.html" title="class in com.fluidops.fedx.exception"><span class="strong">ExceptionUtil</span></a></li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/FederationManager.html" title="class in com.fluidops.fedx"><span class="strong">FederationManager</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.jmx.<a href="com/fluidops/fedx/monitoring/jmx/FederationStatus.html" title="class in com.fluidops.fedx.monitoring.jmx"><span class="strong">FederationStatus</span></a> (implements com.fluidops.fedx.monitoring.jmx.<a href="com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx">FederationStatusMBean</a>)</li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/FedX.html" title="class in com.fluidops.fedx"><span class="strong">FedX</span></a> (implements org.openrdf.sail.Sail)</li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/FedXFactory.html" title="class in com.fluidops.fedx"><span class="strong">FedXFactory</span></a></li>
<li type="circle">com.fluidops.fedx.config.<a href="com/fluidops/fedx/config/FedXSailFactory.html" title="class in com.fluidops.fedx.config"><span class="strong">FedXSailFactory</span></a> (implements org.openrdf.sail.config.SailFactory)</li>
<li type="circle">com.fluidops.fedx.config.<a href="com/fluidops/fedx/config/FedXSailSchema.html" title="class in com.fluidops.fedx.config"><span class="strong">FedXSailSchema</span></a></li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/FileUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">FileUtil</span></a></li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/FilterUtils.html" title="class in com.fluidops.fedx.util"><span class="strong">FilterUtils</span></a></li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/JoinOrderOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">JoinOrderOptimizer</span></a></li>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/MemoryCache.html" title="class in com.fluidops.fedx.cache"><span class="strong">MemoryCache</span></a> (implements com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache">Cache</a>)</li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringFactory.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">MonitoringFactory</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringImpl.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">MonitoringImpl</span></a> (implements com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringService.html" title="interface in com.fluidops.fedx.monitoring">MonitoringService</a>)</li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringImpl.MonitoringInformation.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">MonitoringImpl.MonitoringInformation</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringUtil.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">MonitoringUtil</span></a></li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/NaryJoinArgumentsComparator.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">NaryJoinArgumentsComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/NativeStoreProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">NativeStoreProvider</span></a> (implements com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/NodeFactory.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NodeFactory</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/NoopMonitoringImpl.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">NoopMonitoringImpl</span></a> (implements com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring">Monitoring</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/Optimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">Optimizer</span></a></li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/OptimizerUtil.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">OptimizerUtil</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ParallelBoundJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ParallelBoundJoinTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ParallelCheckJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ParallelCheckJoinTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ParallelGetStatementsTask.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ParallelGetStatementsTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ParallelIndependentGroupJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ParallelIndependentGroupJoinTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ParallelJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ParallelJoinTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ParallelPreparedAlgebraUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ParallelPreparedAlgebraUnionTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ParallelPreparedUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ParallelPreparedUnionTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.join.<a href="com/fluidops/fedx/evaluation/join/ParallelServiceJoinTask.html" title="class in com.fluidops.fedx.evaluation.join"><span class="strong">ParallelServiceJoinTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ParallelUnionOperatorTask.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ParallelUnionOperatorTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.evaluation.union.<a href="com/fluidops/fedx/evaluation/union/ParallelUnionTask.html" title="class in com.fluidops.fedx.evaluation.union"><span class="strong">ParallelUnionTask</span></a> (implements com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent">ParallelTask</a>&lt;T&gt;)</li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/PreparedQuery.html" title="class in com.fluidops.fedx.structures"><span class="strong">PreparedQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/ProviderUtil.html" title="class in com.fluidops.fedx.provider"><span class="strong">ProviderUtil</span></a></li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/QueryAlgebraUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">QueryAlgebraUtil</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/QueryInfo.html" title="class in com.fluidops.fedx.structures"><span class="strong">QueryInfo</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/QueryLog.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">QueryLog</span></a></li>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/QueryManager.html" title="class in com.fluidops.fedx"><span class="strong">QueryManager</span></a></li>
<li type="circle">org.openrdf.query.algebra.QueryModelNodeBase (implements org.openrdf.query.algebra.QueryModelNode)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/AdditionalBindingsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">AdditionalBindingsNode</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/ConjunctiveFilterExpr.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ConjunctiveFilterExpr</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/ExclusiveGroup.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ExclusiveGroup</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FedXService.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FedXService</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterExpr.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FilterExpr</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra">FilterValueExpr</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/IndependentJoinGroup.html" title="class in com.fluidops.fedx.algebra"><span class="strong">IndependentJoinGroup</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/LocalVarsNode.html" title="class in com.fluidops.fedx.algebra"><span class="strong">LocalVarsNode</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/NTuple.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NTuple</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyNJoin.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyNJoin</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyNUnion.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyNUnion</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/NJoin.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NJoin</span></a> (implements org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/NUnion.html" title="class in com.fluidops.fedx.algebra"><span class="strong">NUnion</span></a> (implements org.openrdf.query.algebra.TupleExpr)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/SingleSourceQuery.html" title="class in com.fluidops.fedx.algebra"><span class="strong">SingleSourceQuery</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">org.openrdf.query.algebra.StatementPattern (implements org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">EmptyStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra">EmptyResult</a>)</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FedXStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">FedXStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra">FilterTuple</a>, com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra">StatementTupleExpr</a>)
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/ExclusiveStatement.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ExclusiveStatement</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementSourcePattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">StatementSourcePattern</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/TrueStatementPattern.html" title="class in com.fluidops.fedx.algebra"><span class="strong">TrueStatementPattern</span></a> (implements com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra">BoundJoinTupleExpr</a>)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementSource.html" title="class in com.fluidops.fedx.algebra"><span class="strong">StatementSource</span></a></li>
<li type="circle">org.openrdf.query.algebra.UnaryTupleOperator (implements org.openrdf.query.algebra.TupleExpr)
<ul>
<li type="circle">org.openrdf.query.algebra.Projection
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/ProjectionWithBindings.html" title="class in com.fluidops.fedx.algebra"><span class="strong">ProjectionWithBindings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openrdf.query.algebra.helpers.QueryModelVisitorBase&lt;X&gt; (implements org.openrdf.query.algebra.QueryModelVisitor&lt;X&gt;)
<ul>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FilterOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">FilterOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/GenericInfoOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">GenericInfoOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/ServiceOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">ServiceOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/StatementGroupOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">StatementGroupOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/UnionOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">UnionOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/VariableScopeOptimizer.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">VariableScopeOptimizer</span></a> (implements com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer">FedXOptimizer</a>)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/QueryPlanLog.html" title="class in com.fluidops.fedx.monitoring"><span class="strong">QueryPlanLog</span></a></li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/QueryStringUtil.html" title="class in com.fluidops.fedx.util"><span class="strong">QueryStringUtil</span></a></li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/RemoteRepositoryProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">RemoteRepositoryProvider</span></a> (implements com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</a>)</li>
<li type="circle">org.openrdf.repository.base.RepositoryBase (implements org.openrdf.repository.Repository)
<ul>
<li type="circle">org.openrdf.repository.sail.SailRepository
<ul>
<li type="circle">com.fluidops.fedx.sail.<a href="com/fluidops/fedx/sail/FedXSailRepository.html" title="class in com.fluidops.fedx.sail"><span class="strong">FedXSailRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openrdf.repository.base.RepositoryConnectionBase (implements org.openrdf.repository.RepositoryConnection)
<ul>
<li type="circle">org.openrdf.repository.sail.SailRepositoryConnection
<ul>
<li type="circle">com.fluidops.fedx.sail.<a href="com/fluidops/fedx/sail/FedXSailRepositoryConnection.html" title="class in com.fluidops.fedx.sail"><span class="strong">FedXSailRepositoryConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/RepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">RepositoryInformation</span></a>
<ul>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/NativeGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">NativeGraphRepositoryInformation</span></a></li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/RemoteRepositoryGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">RemoteRepositoryGraphRepositoryInformation</span></a></li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/SPARQLGraphRepositoryInformation.html" title="class in com.fluidops.fedx.provider"><span class="strong">SPARQLGraphRepositoryInformation</span></a></li>
</ul>
</li>
<li type="circle">org.openrdf.sail.helpers.SailConnectionBase (implements org.openrdf.sail.SailConnection)
<ul>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/FedXConnection.html" title="class in com.fluidops.fedx"><span class="strong">FedXConnection</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SAILFederatedService.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SAILFederatedService</span></a> (implements org.openrdf.query.algebra.evaluation.federation.FederatedService)</li>
<li type="circle">org.openrdf.sail.config.SailImplConfigBase (implements org.openrdf.sail.config.SailImplConfig)
<ul>
<li type="circle">com.fluidops.fedx.config.<a href="com/fluidops/fedx/config/FedXSailConfig.html" title="class in com.fluidops.fedx.config"><span class="strong">FedXSailConfig</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/SourceSelection.html" title="class in com.fluidops.fedx.optimizer"><span class="strong">SourceSelection</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/SparqlEndpointConfiguration.html" title="class in com.fluidops.fedx.structures"><span class="strong">SparqlEndpointConfiguration</span></a> (implements com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures">EndpointConfiguration</a>)</li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/SPARQLHttpRepoProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">SPARQLHttpRepoProvider</span></a> (implements com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</a>)</li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/SPARQLProvider.html" title="class in com.fluidops.fedx.provider"><span class="strong">SPARQLProvider</span></a> (implements com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider">EndpointProvider</a>)</li>
<li type="circle">com.fluidops.fedx.statistics.<a href="com/fluidops/fedx/statistics/StatisticsImpl.html" title="class in com.fluidops.fedx.statistics"><span class="strong">StatisticsImpl</span></a> (implements com.fluidops.fedx.statistics.<a href="com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics">Statistics</a>)</li>
<li type="circle">com.fluidops.fedx.statistics.<a href="com/fluidops/fedx/statistics/StatisticsUtil.html" title="class in com.fluidops.fedx.statistics"><span class="strong">StatisticsUtil</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/SubQuery.html" title="class in com.fluidops.fedx.structures"><span class="strong">SubQuery</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/EntryAlreadyExistsException.html" title="class in com.fluidops.fedx.exception"><span class="strong">EntryAlreadyExistsException</span></a></li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/EntryUpdateException.html" title="class in com.fluidops.fedx.exception"><span class="strong">EntryUpdateException</span></a></li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/FedXException.html" title="class in com.fluidops.fedx.exception"><span class="strong">FedXException</span></a></li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/FilterConversionException.html" title="class in com.fluidops.fedx.exception"><span class="strong">FilterConversionException</span></a></li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/IllegalQueryException.html" title="class in com.fluidops.fedx.exception"><span class="strong">IllegalQueryException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/FedXQueryException.html" title="class in com.fluidops.fedx.exception"><span class="strong">FedXQueryException</span></a></li>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/FedXRuntimeException.html" title="class in com.fluidops.fedx.exception"><span class="strong">FedXRuntimeException</span></a>
<ul>
<li type="circle">com.fluidops.fedx.exception.<a href="com/fluidops/fedx/exception/OptimizationException.html" title="class in com.fluidops.fedx.exception"><span class="strong">OptimizationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSourceBase.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">TripleSourceBase</span></a> (implements com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>)
<ul>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SailTripleSource.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SailTripleSource</span></a> (implements com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>)</li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/SparqlTripleSource.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">SparqlTripleSource</span></a> (implements com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation">TripleSource</a>)</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSourceFactory.html" title="class in com.fluidops.fedx.evaluation"><span class="strong">TripleSourceFactory</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/UnboundStatement.html" title="class in com.fluidops.fedx.structures"><span class="strong">UnboundStatement</span></a> (implements org.openrdf.model.Statement)</li>
<li type="circle">com.fluidops.fedx.util.<a href="com/fluidops/fedx/util/Version.html" title="class in com.fluidops.fedx.util"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/BoundJoinTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">BoundJoinTupleExpr</span></a></li>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/Cache.html" title="interface in com.fluidops.fedx.cache"><span class="strong">Cache</span></a></li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterValueExpr</span></a></li>
<li type="circle">org.openrdf.query.algebra.QueryModelNode
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterValueExpr</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">org.openrdf.query.algebra.TupleExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>)</li>
</ul>
</li>
<li type="circle">org.openrdf.query.algebra.ValueExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterValueExpr</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>, org.openrdf.query.algebra.TupleExpr)</li>
<li type="circle">org.openrdf.query.algebra.TupleExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra">QueryRef</a>)</li>
</ul>
</li>
<li type="circle">org.openrdf.query.algebra.ValueExpr
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterValueExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterValueExpr</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/EmptyResult.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">EmptyResult</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/EndpointConfiguration.html" title="interface in com.fluidops.fedx.structures"><span class="strong">EndpointConfiguration</span></a></li>
<li type="circle">com.fluidops.fedx.provider.<a href="com/fluidops/fedx/provider/EndpointProvider.html" title="interface in com.fluidops.fedx.provider"><span class="strong">EndpointProvider</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.jmx.<a href="com/fluidops/fedx/monitoring/jmx/FederationStatusMBean.html" title="interface in com.fluidops.fedx.monitoring.jmx"><span class="strong">FederationStatusMBean</span></a></li>
<li type="circle">com.fluidops.fedx.api.<a href="com/fluidops/fedx/api/FedXApi.html" title="interface in com.fluidops.fedx.api"><span class="strong">FedXApi</span></a></li>
<li type="circle">com.fluidops.fedx.optimizer.<a href="com/fluidops/fedx/optimizer/FedXOptimizer.html" title="interface in com.fluidops.fedx.optimizer"><span class="strong">FedXOptimizer</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/FilterTuple.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">FilterTuple</span></a></li>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/Monitoring.html" title="interface in com.fluidops.fedx.monitoring"><span class="strong">Monitoring</span></a>
<ul>
<li type="circle">com.fluidops.fedx.monitoring.<a href="com/fluidops/fedx/monitoring/MonitoringService.html" title="interface in com.fluidops.fedx.monitoring"><span class="strong">MonitoringService</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelTask.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><span class="strong">ParallelTask</span></a>&lt;T&gt;</li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/QueryRef.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">QueryRef</span></a>
<ul>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementTupleExpr.html" title="interface in com.fluidops.fedx.algebra"><span class="strong">StatementTupleExpr</span></a> (also extends org.openrdf.query.algebra.TupleExpr)</li>
</ul>
</li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/ParallelExecutor.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><span class="strong">ParallelExecutor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.evaluation.concurrent.<a href="com/fluidops/fedx/evaluation/concurrent/Scheduler.html" title="interface in com.fluidops.fedx.evaluation.concurrent"><span class="strong">Scheduler</span></a>&lt;T&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/CacheEntry.html" title="interface in com.fluidops.fedx.cache"><span class="strong">CacheEntry</span></a></li>
</ul>
</li>
<li type="circle">com.fluidops.fedx.statistics.<a href="com/fluidops/fedx/statistics/Statistics.html" title="interface in com.fluidops.fedx.statistics"><span class="strong">Statistics</span></a></li>
<li type="circle">com.fluidops.fedx.evaluation.<a href="com/fluidops/fedx/evaluation/TripleSource.html" title="interface in com.fluidops.fedx.evaluation"><span class="strong">TripleSource</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.fluidops.fedx.<a href="com/fluidops/fedx/FederationManager.FederationType.html" title="enum in com.fluidops.fedx"><span class="strong">FederationManager.FederationType</span></a></li>
<li type="circle">com.fluidops.fedx.algebra.<a href="com/fluidops/fedx/algebra/StatementSource.StatementSourceType.html" title="enum in com.fluidops.fedx.algebra"><span class="strong">StatementSource.StatementSourceType</span></a></li>
<li type="circle">com.fluidops.fedx.cache.<a href="com/fluidops/fedx/cache/Cache.StatementSourceAssurance.html" title="enum in com.fluidops.fedx.cache"><span class="strong">Cache.StatementSourceAssurance</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/QueryType.html" title="enum in com.fluidops.fedx.structures"><span class="strong">QueryType</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/Endpoint.EndpointClassification.html" title="enum in com.fluidops.fedx.structures"><span class="strong">Endpoint.EndpointClassification</span></a></li>
<li type="circle">com.fluidops.fedx.structures.<a href="com/fluidops/fedx/structures/Endpoint.EndpointType.html" title="enum in com.fluidops.fedx.structures"><span class="strong">Endpoint.EndpointType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
                <img src=images/fluidops.png>
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &#169; 2008-2011 fluid Operations AG. All Rights Reserved.</i>
            </small></p>
</body>
</html>
