<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.log4j.Logger;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.openrdf.query.BindingSet;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.27"></a>
<FONT color="green">028</FONT>    import com.fluidops.fedx.evaluation.concurrent.ControlledWorkerScheduler;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Execute the nested loop join in an asynchronous fashion, i.e. one binding after the other (but<a name="line.33"></a>
<FONT color="green">034</FONT>     * concurrently)<a name="line.34"></a>
<FONT color="green">035</FONT>     *  <a name="line.35"></a>
<FONT color="green">036</FONT>     * The number of concurrent threads is controlled by a {@link ControlledWorkerScheduler} which<a name="line.36"></a>
<FONT color="green">037</FONT>     * works according to the FIFO principle.<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * This join cursor blocks until all scheduled tasks are finished, however the result iteration<a name="line.39"></a>
<FONT color="green">040</FONT>     * can be accessed from different threads to allow for pipelining.<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Andreas Schwarte<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    public class ControlledWorkerJoin extends JoinExecutorBase&lt;BindingSet&gt; {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            public static Logger log = Logger.getLogger(ControlledWorkerJoin.class);<a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            protected final ControlledWorkerScheduler&lt;BindingSet&gt; scheduler;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            public ControlledWorkerJoin(ControlledWorkerScheduler&lt;BindingSet&gt; scheduler, FederationEvalStrategy strategy,<a name="line.50"></a>
<FONT color="green">051</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.51"></a>
<FONT color="green">052</FONT>                            TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.52"></a>
<FONT color="green">053</FONT>                            throws QueryEvaluationException {<a name="line.53"></a>
<FONT color="green">054</FONT>                    super(strategy, leftIter, rightArg, bindings, queryInfo);<a name="line.54"></a>
<FONT color="green">055</FONT>                    this.scheduler = scheduler;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            @Override<a name="line.59"></a>
<FONT color="green">060</FONT>            protected void handleBindings() throws Exception {<a name="line.60"></a>
<FONT color="green">061</FONT>                    <a name="line.61"></a>
<FONT color="green">062</FONT>                    int totalBindings = 0;          // the total number of bindings<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>                    while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.64"></a>
<FONT color="green">065</FONT>                            ParallelJoinTask task = new ParallelJoinTask(this, strategy, rightArg, leftIter.next());<a name="line.65"></a>
<FONT color="green">066</FONT>                            totalBindings++;<a name="line.66"></a>
<FONT color="green">067</FONT>                            scheduler.schedule(task);<a name="line.67"></a>
<FONT color="green">068</FONT>                    }<a name="line.68"></a>
<FONT color="green">069</FONT>                    <a name="line.69"></a>
<FONT color="green">070</FONT>                    scheduler.informFinish(this);<a name="line.70"></a>
<FONT color="green">071</FONT>                    <a name="line.71"></a>
<FONT color="green">072</FONT>                    // XXX remove output if not needed anymore<a name="line.72"></a>
<FONT color="green">073</FONT>                    log.debug("JoinStats: left iter of join #" + this.joinId + " had " + totalBindings + " results.");<a name="line.73"></a>
<FONT color="green">074</FONT>                    <a name="line.74"></a>
<FONT color="green">075</FONT>                    // wait until all tasks are executed<a name="line.75"></a>
<FONT color="green">076</FONT>                    synchronized (this) {<a name="line.76"></a>
<FONT color="green">077</FONT>                            try {<a name="line.77"></a>
<FONT color="green">078</FONT>                                    // check to avoid deadlock<a name="line.78"></a>
<FONT color="green">079</FONT>                                    if (scheduler.isRunning(this)) {<a name="line.79"></a>
<FONT color="green">080</FONT>                                            this.wait();<a name="line.80"></a>
<FONT color="green">081</FONT>                                    }<a name="line.81"></a>
<FONT color="green">082</FONT>                            } catch (InterruptedException e) {<a name="line.82"></a>
<FONT color="green">083</FONT>                                    ;       // no-op<a name="line.83"></a>
<FONT color="green">084</FONT>                            }<a name="line.84"></a>
<FONT color="green">085</FONT>                    }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>            // TODO the abort is handled differently now: see FederationManager<a name="line.90"></a>
<FONT color="green">091</FONT>    //      @Override<a name="line.91"></a>
<FONT color="green">092</FONT>    //      public void toss(Exception e) {<a name="line.92"></a>
<FONT color="green">093</FONT>    //              int queryId=getQueryId();<a name="line.93"></a>
<FONT color="green">094</FONT>    //              if (queryId&lt;0)<a name="line.94"></a>
<FONT color="green">095</FONT>    //                      scheduler.abort(this);          // abort all tasks belonging to this join<a name="line.95"></a>
<FONT color="green">096</FONT>    //              else <a name="line.96"></a>
<FONT color="green">097</FONT>    //                      scheduler.abort(queryId);<a name="line.97"></a>
<FONT color="green">098</FONT>    //              synchronized (this) {<a name="line.98"></a>
<FONT color="green">099</FONT>    //                      this.finished=true;<a name="line.99"></a>
<FONT color="green">100</FONT>    //              }<a name="line.100"></a>
<FONT color="green">101</FONT>    //              super.toss(e);<a name="line.101"></a>
<FONT color="green">102</FONT>    //      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>    }<a name="line.104"></a>




























































</PRE>
</BODY>
</HTML>
