<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008-2012, fluid Operations AG<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * FedX is free software: you can redistribute it and/or modify<a name="line.4"></a>
<FONT color="green">005</FONT>     * it under the terms of the GNU Affero General Public License as<a name="line.5"></a>
<FONT color="green">006</FONT>     * published by the Free Software Foundation, either version 3 of the<a name="line.6"></a>
<FONT color="green">007</FONT>     * License, or (at your option) any later version.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * This program is distributed in the hope that it will be useful,<a name="line.9"></a>
<FONT color="green">010</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.10"></a>
<FONT color="green">011</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<a name="line.11"></a>
<FONT color="green">012</FONT>     * GNU Affero General Public License for more details.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * You should have received a copy of the GNU Affero General Public License<a name="line.14"></a>
<FONT color="green">015</FONT>     * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.fluidops.fedx.evaluation.join;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import info.aduna.iteration.CloseableIteration;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.log4j.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.openrdf.query.BindingSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.openrdf.query.QueryEvaluationException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.openrdf.query.algebra.StatementPattern;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.openrdf.query.algebra.TupleExpr;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import com.fluidops.fedx.Config;<a name="line.31"></a>
<FONT color="green">032</FONT>    import com.fluidops.fedx.algebra.CheckStatementPattern;<a name="line.32"></a>
<FONT color="green">033</FONT>    import com.fluidops.fedx.algebra.IndependentJoinGroup;<a name="line.33"></a>
<FONT color="green">034</FONT>    import com.fluidops.fedx.algebra.StatementTupleExpr;<a name="line.34"></a>
<FONT color="green">035</FONT>    import com.fluidops.fedx.evaluation.FederationEvalStrategy;<a name="line.35"></a>
<FONT color="green">036</FONT>    import com.fluidops.fedx.exception.FedXRuntimeException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import com.fluidops.fedx.structures.QueryInfo;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * Execute the nested loop join in a synchronous fashion, using grouped requests,<a name="line.42"></a>
<FONT color="green">043</FONT>     * i.e. group bindings into one SPARQL request using the UNION operator<a name="line.43"></a>
<FONT color="green">044</FONT>     * <a name="line.44"></a>
<FONT color="green">045</FONT>     * @author Andreas Schwarte<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class SynchronousBoundJoin extends SynchronousJoin {<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            public static Logger log = Logger.getLogger(SynchronousBoundJoin.class);<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>            public SynchronousBoundJoin(FederationEvalStrategy strategy,<a name="line.52"></a>
<FONT color="green">053</FONT>                            CloseableIteration&lt;BindingSet, QueryEvaluationException&gt; leftIter,<a name="line.53"></a>
<FONT color="green">054</FONT>                            TupleExpr rightArg, BindingSet bindings, QueryInfo queryInfo)<a name="line.54"></a>
<FONT color="green">055</FONT>                            throws QueryEvaluationException {<a name="line.55"></a>
<FONT color="green">056</FONT>                    super(strategy, leftIter, rightArg, bindings, queryInfo);<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            @Override<a name="line.61"></a>
<FONT color="green">062</FONT>            protected void handleBindings() throws Exception {<a name="line.62"></a>
<FONT color="green">063</FONT>                    <a name="line.63"></a>
<FONT color="green">064</FONT>                    // XXX use something else as second check, e.g. an empty interface<a name="line.64"></a>
<FONT color="green">065</FONT>                    if (! ((rightArg instanceof StatementPattern) || (rightArg instanceof IndependentJoinGroup) )) {<a name="line.65"></a>
<FONT color="green">066</FONT>                            log.warn("Right argument is not a StatementPattern nor a IndependentJoinGroup. Fallback on SynchronousJoin implementation: " + rightArg.getClass().getCanonicalName());<a name="line.66"></a>
<FONT color="green">067</FONT>                            super.handleBindings(); // fallback<a name="line.67"></a>
<FONT color="green">068</FONT>                            return;<a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>                    <a name="line.70"></a>
<FONT color="green">071</FONT>                    int nBindingsCfg = Config.getConfig().getBoundJoinBlockSize();  <a name="line.71"></a>
<FONT color="green">072</FONT>                    int totalBindings = 0;          // the total number of bindings<a name="line.72"></a>
<FONT color="green">073</FONT>                    StatementTupleExpr stmt = (StatementTupleExpr)rightArg;<a name="line.73"></a>
<FONT color="green">074</FONT>                    <a name="line.74"></a>
<FONT color="green">075</FONT>                    <a name="line.75"></a>
<FONT color="green">076</FONT>                    <a name="line.76"></a>
<FONT color="green">077</FONT>                    // optimization: if there is no free variable, we can avoid the bound-join<a name="line.77"></a>
<FONT color="green">078</FONT>                    // first item is always sent in a non-bound way<a name="line.78"></a>
<FONT color="green">079</FONT>                    <a name="line.79"></a>
<FONT color="green">080</FONT>                    // TODO independent join group!!!! (see ControlledWorkerBoundJoin)<a name="line.80"></a>
<FONT color="green">081</FONT>                    if (rightArg instanceof IndependentJoinGroup)<a name="line.81"></a>
<FONT color="green">082</FONT>                            throw new FedXRuntimeException("Synchronous Bound joins does not support Independent join group yet");<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>                    boolean hasFreeVars = true;<a name="line.84"></a>
<FONT color="green">085</FONT>                    if (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                            BindingSet b = leftIter.next();<a name="line.86"></a>
<FONT color="green">087</FONT>                            totalBindings++;<a name="line.87"></a>
<FONT color="green">088</FONT>                            hasFreeVars = stmt.hasFreeVarsFor(b);<a name="line.88"></a>
<FONT color="green">089</FONT>                            if (!hasFreeVars)<a name="line.89"></a>
<FONT color="green">090</FONT>                                    stmt = new CheckStatementPattern(stmt);<a name="line.90"></a>
<FONT color="green">091</FONT>                            rightQueue.put( strategy.evaluate(stmt, b) );<a name="line.91"></a>
<FONT color="green">092</FONT>                    }<a name="line.92"></a>
<FONT color="green">093</FONT>                    <a name="line.93"></a>
<FONT color="green">094</FONT>                    int nBindings;<a name="line.94"></a>
<FONT color="green">095</FONT>                    List&lt;BindingSet&gt; bindings = null;<a name="line.95"></a>
<FONT color="green">096</FONT>                    while (!closed &amp;&amp; leftIter.hasNext()) {<a name="line.96"></a>
<FONT color="green">097</FONT>                            <a name="line.97"></a>
<FONT color="green">098</FONT>                            /*<a name="line.98"></a>
<FONT color="green">099</FONT>                             * XXX idea:<a name="line.99"></a>
<FONT color="green">100</FONT>                             * <a name="line.100"></a>
<FONT color="green">101</FONT>                             * make nBindings dependent on the number of intermediate results of the left argument.<a name="line.101"></a>
<FONT color="green">102</FONT>                             * <a name="line.102"></a>
<FONT color="green">103</FONT>                             * If many intermediate results, increase the number of bindings. This will result in less<a name="line.103"></a>
<FONT color="green">104</FONT>                             * remote SPARQL requests.<a name="line.104"></a>
<FONT color="green">105</FONT>                             * <a name="line.105"></a>
<FONT color="green">106</FONT>                             */<a name="line.106"></a>
<FONT color="green">107</FONT>                            if (totalBindings&gt;10)<a name="line.107"></a>
<FONT color="green">108</FONT>                                    nBindings = nBindingsCfg;<a name="line.108"></a>
<FONT color="green">109</FONT>                            else<a name="line.109"></a>
<FONT color="green">110</FONT>                                    nBindings = 3;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                            bindings = new ArrayList&lt;BindingSet&gt;(nBindings);<a name="line.112"></a>
<FONT color="green">113</FONT>                            <a name="line.113"></a>
<FONT color="green">114</FONT>                            int count=0;<a name="line.114"></a>
<FONT color="green">115</FONT>                            while (count &lt; nBindings &amp;&amp; leftIter.hasNext()) {<a name="line.115"></a>
<FONT color="green">116</FONT>                                    bindings.add(leftIter.next());<a name="line.116"></a>
<FONT color="green">117</FONT>                                    count++;<a name="line.117"></a>
<FONT color="green">118</FONT>                            }<a name="line.118"></a>
<FONT color="green">119</FONT>                            <a name="line.119"></a>
<FONT color="green">120</FONT>                            totalBindings += count;         <a name="line.120"></a>
<FONT color="green">121</FONT>                            <a name="line.121"></a>
<FONT color="green">122</FONT>                            if (hasFreeVars) {<a name="line.122"></a>
<FONT color="green">123</FONT>                                    addResult( strategy.evaluateBoundJoinStatementPattern(stmt, bindings) );<a name="line.123"></a>
<FONT color="green">124</FONT>                            } else {<a name="line.124"></a>
<FONT color="green">125</FONT>                                    addResult( strategy.evaluateGroupedCheck((CheckStatementPattern)stmt, bindings) );<a name="line.125"></a>
<FONT color="green">126</FONT>                            }<a name="line.126"></a>
<FONT color="green">127</FONT>                            <a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                    log.debug("JoinStats: left iter of join #" + this.joinId + " had " + totalBindings + " results.");<a name="line.130"></a>
<FONT color="green">131</FONT>                                                    <a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    }<a name="line.133"></a>




























































</PRE>
</BODY>
</HTML>
